<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="preload" as="style">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="preload" as="style">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="preload" as="script">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/css/bundle.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="stylesheet">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" rel="stylesheet">
        <script type="text/javascript" src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/javascript/bundle.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//d1qfrurkpai25r.cloudfront.net/images/favicon.ico?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8" type="image/x-icon" />

        <title>Agent/Office/Listing Search</title>
                    <link
                rel="stylesheet"
                href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/css/superuser.css?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8"
                type="text/css"
            >
            <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/javascript/superuser.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8"></script>
        
    </head>
    <body class="level-superuser help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="15885245" data-accountID="" data-level="0" data-multiuser="" data-totalmls="0" data-pageid="46" data-clientAppDomain="">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-search  mwroute_mgmt-aol-search-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8"></script>
        <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBE7tF4pwiB4WMGnUVV2OgAAAA8"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<!-- page specific CSS goes here -->
<style type="text/css" media="screen">
    div.dataTables_filter label {float:right;}
</style>

<!-- Page Header -->
<div class="page-header">
    <h1>Agent/Office/Listing Search <small>Find them, find them all!</small></h1>
</div>

<!-- tab navigation -->
<ul class="nav nav-tabs">
    <li class="active searchAgentOfficeTab"><a href="#searchAgentOffice" data-toggle="tab">Search Agent/Office/Listing</a></li>
    <li class="exportAgentOfficeTab"><a href="#exportAgentOffice" data-toggle="tab">Export Agent/Office</a></li>
</ul>

<!-- Search Agent/Office/Listings Form -->
<div class="tab-content">
    <div id="searchAgentOffice" class="tab-pane active">
        <!-- page Content -->
        <div id="searchContentWrapper" style="display: block;">
            <div id="searchContent">
                <fieldset id="searchForm">
                    <legend>Search Agent/Office/Listing</legend>
                    <form id="searchAgentOffice" class="idx-form">
                        <input type="hidden" id="moreInfoWhichTable" value="" />
                        <input type="hidden" id="moreInfoListingAgentID" value="" />
                        <input type="hidden" id="moreInfoListingOfficeID" value="" />
                        <table cellpadding="5px">
                            <tr>
                                <td><label for="search_searchIn" id="search_searchIn-label" class="label-first">MLS Name or ID*</label><div ><input
            type="text"
            name="searchIn"
            class="autoCompleter"
            value=""
            id="search_searchIn"
            size="60"
            maxlength="255"
            placeholder=""
         /></div></td>
                                <td><label for="searchBy" id="searchBy-label" class="label-first">Search By</label><div ><select name="searchBy" id="searchBy" class="">
<option value="agentName">Agent Name</option>
<option value="agentID">Agent ID</option>
<option value="officeName">Office Name</option>
<option value="officeID">Office ID</option>
<option value="listingID">Listing ID</option>
</select></div></td>
                                <td><label for="searchFor" id="searchFor-label" class="label-first">Search For*</label><div ><input
            type="text"
            name="searchFor"
            class=""
            value=""
            id="searchFor"
            size="30"
            maxlength="255"
            placeholder=""
         /></div></td>
                            </tr>
                        </table>
                        <div class="pull-left" style="margin-left: 5px;">
                            <button type="submit" class="btn btn-primary" id="performSearch">Perform Search</button>&nbsp; <button type="reset" class="btn" id="clearSearch">Clear Search</button>
                        </div>
                    </form>
                </fieldset>
            </div>
        </div>


        <!-- Search Results content go here -->
        <div id="searchResultsListings" style="display:none; margin-top:25px;">
        <table class="table-data listing">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        </div>

        <!-- view Agent Listings and Office Listings -->
        <div class="viewAgentOfficeListings" style="display: none; margin-top:25px;">
        <h1><small><div id="subSearchTitle"></div></small></h1>
        <hr>
            <table class="table-data agentOfficeListings">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        </div>
    </div>
    <div class="tab-pane" id="exportAgentOffice">
        <form method="post" action="/mgmt/ajax/aolsearch.php" id="exportForm">
            <input type="hidden" name="action" value="export">
            <div class="control-group row">
                <div class="span6">
                    Enter idxID:
                    <input type="text" name="idxID" class="autoCompleter span6">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary span4" id="exportAgents">Export Agents</button>
                <button type="submit" class="btn btn-primary span4" id="exportOffices">Export Offices</button>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript" src="/mgmt/javascript/aolsearch.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.05731201171875 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

            <!-- shorcutkey modal window -->
        <div id="superuserShortcutKeyModal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Keyboard Shortcuts</h3>
            </div>
            <div class="modal-body">
                <div class="control-group row">
                    <div class="span2 infobox">Client Search: <strong>c</strong></div>
                    <div class="span2 infobox">Partner Search: <strong>p</strong></div>
                    <div class="span2 infobox">Load Balancer: <strong>l</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">MLS List: <strong>m</strong></div>
                    <div class="span2 infobox">MLS Data explorer: <strong>d</strong></div>
                    <div class="span2 infobox">V1 MLS Export: <strong>x</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Global CCZ: <strong>g</strong></div>
                    <div class="span2 infobox">Automated Process: <strong>a</strong></div>
                    <div class="span2 infobox">Tubes: <strong>t</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Health: <strong>h</strong></div>
                    <div class="span2 infobox">App Errors: <strong>e</strong></div>
                    <div class="span2 infobox">Acq Errors: <strong>q</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">AOL Search: <strong>o</strong></div>
                    <div class="span2 infobox">Custom Link Editor: <strong>u</strong></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" value="cancel" class="btn">Cancel</button>
            </div>
        </div>
        </body>
</html>
