<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM"></script>
<script
            type="text/javascript"
            src="//staticos.idxstaging.com/graphical/javascript/flot.bundle.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM"
        ></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM" type="image/x-icon" />

        <title>Your Dashboard!</title>
                    <link
                rel="stylesheet"
                href="//staticos.idxstaging.com/graphical/mgmt/css/superuser.css?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM"
                type="text/css"
            >
            <script src="//staticos.idxstaging.com/graphical/mgmt/javascript/superuser.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM"></script>
        
    </head>
    <body class="level-superuser staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="36089" data-accountID="" data-level="0" data-multiuser="" data-totalmls="0" data-pageid="405" data-clientAppDomain="">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-dashboard  mwroute_mgmt-dashboard-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aC3P-pGuZ1P3RSpiXFcpcgAAAAM"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->



<style type="text/css" media="screen">
        #siteNavTable a {font-size:11px; overflow:none;}
        .padding-10 {padding-right: 27px; top: 55px;}
        #clientStatsByMonthContainer, #clientStatsByYearContainer {
            width: 585px;
            height: 240px;
        }
        #clientStatsTabContent, #commissionStatsTabContent{
            margin-bottom: 18px;
        }
        #ajaxClientStatsByYear, #ajaxCommissionStatsByYear {
            text-align: center;
            margin: auto;
        }
        #commissionStatsByMonthContainer, #commissionStatsByYearContainer {
            width: 600px;
            height: 240px;
        }
        #clientStatsForPartnersBody #clientStatsTabContent {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        #commissionStatsBody #commissionStatsTabContent {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
    </style>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Dashboard <small>overview of your account</small></h1>
        <ul class="unstyled">
            <li><a id="add-widget" href="#" rel="popover-click" title="Add a Widget" data-load-content="add-widget-content" data-placement="left">Add a widget</a></li>
        </ul>

        <!-- Hidden Popover Content -->
        <div id="add-widget-content" class="hide">
                <a href="#" class="psudolink add-widget" data-widgetid="34">Last 5 Data Errors</a>
        </div>
    </div>

    <div id="idx-upsell"></div>

    <div class="row--flex">
        <ul id="smallWidgets" class="unstyled dash-column span4"><li id="widget-1" data-widgetid="1" data-widgetnameid="clientQuickFinder">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Client Quick Finder</h3>
						</div>
						<div class="dash-body" style="" id="clientQuickFinderBody"><form class="form-search quickFinderDash">
			        <input type="text" name="quickFinder-super" class="autoCompleter quickFinderInput" data-altAjaxURL="/mgmt/ajax/widgetdisplay.php" data-partnerID="" data-submitID="clientQuickFinderSubmitIdDash" id="clientQuickFinderDash" maxlength="80"  data-docked="Dash">
			</form>
			<div id="clientQuickFinderResultWrapperDash"></div></div>
					</li><li id="widget-3" data-widgetid="3" data-widgetnameid="lastFiveClients">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Last Five Clients</h3>
						</div>
						<div class="dash-body" style="" id="lastFiveClientsBody"><ul class="unstyled"><li>QA Test Account...<a
    href="/mgmt/clients/4707/billing"
    class="widget_option idx-icon-small idx-icon-money"
    data-tip="true"
    title="Billing"
></a><a
    href="/mgmt/clients/4707/mls-membership"
    class="widget_option idx-icon-small idx-icon-mls"
    data-tip="true"
    title="MLS"
></a><a
    href="/mgmt/clients/4707/edit"
    class="widget_option idx-icon-small fa-user"
    data-tip="true"
    title="Account"
></a><a
    href="/mgmt/vlogin/20/4707"
    class="widget_option idx-icon-small idx-icon-login"
    data-tip="true"
    title="Login"
></a>
</li><li>QA Test Account...<a
    href="/mgmt/clients/4706/billing"
    class="widget_option idx-icon-small idx-icon-money"
    data-tip="true"
    title="Billing"
></a><a
    href="/mgmt/clients/4706/mls-membership"
    class="widget_option idx-icon-small idx-icon-mls"
    data-tip="true"
    title="MLS"
></a><a
    href="/mgmt/clients/4706/edit"
    class="widget_option idx-icon-small fa-user"
    data-tip="true"
    title="Account"
></a><a
    href="/mgmt/vlogin/20/4706"
    class="widget_option idx-icon-small idx-icon-login"
    data-tip="true"
    title="Login"
></a>
</li><li>QA Test Account...<a
    href="/mgmt/clients/4703/billing"
    class="widget_option idx-icon-small idx-icon-money"
    data-tip="true"
    title="Billing"
></a><a
    href="/mgmt/clients/4703/mls-membership"
    class="widget_option idx-icon-small idx-icon-mls"
    data-tip="true"
    title="MLS"
></a><a
    href="/mgmt/clients/4703/edit"
    class="widget_option idx-icon-small fa-user"
    data-tip="true"
    title="Account"
></a><a
    href="/mgmt/vlogin/20/4703"
    class="widget_option idx-icon-small idx-icon-login"
    data-tip="true"
    title="Login"
></a>
</li><li>QA Test Account...<a
    href="/mgmt/clients/4702/billing"
    class="widget_option idx-icon-small idx-icon-money"
    data-tip="true"
    title="Billing"
></a><a
    href="/mgmt/clients/4702/mls-membership"
    class="widget_option idx-icon-small idx-icon-mls"
    data-tip="true"
    title="MLS"
></a><a
    href="/mgmt/clients/4702/edit"
    class="widget_option idx-icon-small fa-user"
    data-tip="true"
    title="Account"
></a><a
    href="/mgmt/vlogin/20/4702"
    class="widget_option idx-icon-small idx-icon-login"
    data-tip="true"
    title="Login"
></a>
</li><li>QA Test Account...<a
    href="/mgmt/clients/4697/billing"
    class="widget_option idx-icon-small idx-icon-money"
    data-tip="true"
    title="Billing"
></a><a
    href="/mgmt/clients/4697/mls-membership"
    class="widget_option idx-icon-small idx-icon-mls"
    data-tip="true"
    title="MLS"
></a><a
    href="/mgmt/clients/4697/edit"
    class="widget_option idx-icon-small fa-user"
    data-tip="true"
    title="Account"
></a><a
    href="/mgmt/vlogin/20/4697"
    class="widget_option idx-icon-small idx-icon-login"
    data-tip="true"
    title="Login"
></a>
</li></ul></div>
					</li><li id="widget-4" data-widgetid="4" data-widgetnameid="quickLinks">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Quick Links</h3>
						</div>
						<div class="dash-body" style="" id="quickLinksBody">You have no Quick Links added.  To add links simply visit a page and click the "Quick Link" link in the header of the page.</div>
					</li><li id="widget-21" data-widgetid="21" data-widgetnameid="lastFivePartners">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Last 5 Partners</h3>
						</div>
						<div class="dash-body" style="" id="lastFivePartnersBody"><ul class="unstyled"></ul></div>
					</li><li id="widget-28" data-widgetid="28" data-widgetnameid="mlsFinder">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>MLS Quick Finder</h3>
						</div>
						<div class="dash-body" style="" id="mlsFinderBody"><form class="form-search quickFinderDash">
			        <input type="text" name="mlsQuickFinder" class="autoCompleter quickFinderInput" data-altAjaxURL="/mgmt/ajax/widgetdisplay.php" data-partnerID="" data-submitID="mlsQuickFinderSubmitDash" id="mlsQuickFinderDash" maxlength="80" data-docked="Dash">
			</form><div id="mlsQuickFinderResultWrapperDash"></div></div>
					</li><li id="widget-38" data-widgetid="38" data-widgetnameid="clientStatistics">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Client Statistics</h3>
						</div>
						<div class="dash-body" style="" id="clientStatisticsBody"><ul class="unstyled"><li>Total Enabled Clients<strong class="pull-right">3683</strong></li><li>Total Disabled Clients<strong class="pull-right">247</strong></li><li>Total Single-User Clients<strong class="pull-right">2248</strong></li><li>Total Multi-User Clients<strong class="pull-right">1683</strong></li><li>Total Clients Created Today<strong class="pull-right">0</strong></li><li>Total Enabled Migrated Clients<strong class="pull-right">39</strong></li></ul></div>
					</li></ul><ul id="largeWidgets" class="unstyled dash-column span8"><li id="widget-19" data-widgetid="19" data-widgetnameid="automatedProcesses">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Automated Processes</h3>
						</div>
						<div class="dash-body" style="" id="automatedProcessesBody"><table class="table table-condensed table-level"><tbody><tr><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Check running processes in mls.processLog to make sure they are running.  Add MLS error if not running.">checkRunningProcesses.php</span>
									</dt>
									<dd>
										Started: Wed May 21st, 2025 05:07:10
									</dd>
								</dl></td><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Gets a count of the number of jobs waiting in the geocodes and v1Geocodes Beanstalkd tubes and reports that number to Amazon CloudWatch.  An alert exists in CloudWatch that will warn when the number is above a threshold for an extended period of time.">geocodeJobsCount.php</span>
									</dt>
									<dd>
										Started: Wed May 21st, 2025 05:07:10
									</dd>
								</dl></td></tr><tr><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Parse SAMS source files containing IP addresses and save them in `patch`.`ip` table. Runs once a day.">artisan ip:parse-sams-sources</span>
									</dt>
									<dd>
										Started: Wed May 21st, 2025 05:07:10
									</dd>
								</dl></td><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Use the patch.ip table containing Suspicious Actor IP Addresses and make a map file.">artisan ip:update-sams-map</span>
									</dt>
									<dd>
										Started: Wed May 21st, 2025 05:07:10
									</dd>
								</dl></td></tr><tr><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Process client traffic data export requests from queue and send an email with the traffic data once the request is complete">artisan traffic:process-export-queue</span>
									</dt>
									<dd>
										Started: Mon Jan 6th, 2025 09:13:17
									</dd>
								</dl></td><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Find active clients of HHIMLS and report them to the Trestle Participant Reporting API">artisan idxclient:resides-mls-participant-reporting-command</span>
									</dt>
									<dd>
										Started: Wed Jan 8th, 2025 17:33:23
									</dd>
								</dl></td></tr><tr><td><dl>
									<dt>
										<div class="idx-icon-small pull-left idx-icon-next"></div>
										<span data-tip="true" title="Lookup and store the values for listable fields on a search page. Runs every 15 minutes starting 10 minutes after the hour. So it should run at 10, 25, 40, and 55 minute marks.">artisan listable:values</span>
									</dt>
									<dd>
										Started: Running Now
									</dd>
								</dl></td><td><dl>
									<dt>
										<div class="idx-icon-small pull-left fa-times"></div>
										<span data-tip="true" title="Lookup and store the values for listable fields on a search page.">artisan listable:values</span>
									</dt>
									<dd>
										Started: Wed May 21st, 2025 05:07:10
									</dd>
								</dl></td></tr><tr><td><dl>
									<dt>
										<div class="idx-icon-small pull-left idx-icon-check"></div>
										<span data-tip="true" title="Hourly cleanup processes">cleanHourly.php</span>
									</dt>
									<dd>
										Completed: Wed May 21st, 2025 05:00:07
									</dd>
								</dl></td><td><dl>
									<dt>
										<div class="idx-icon-small pull-left idx-icon-check"></div>
										<span data-tip="true" title="Data cleanup processes. Drop old data tables, optimize others, clean errors">cleandaily.php</span>
									</dt>
									<dd>
										Completed: Tue May 20th, 2025 22:00:15
									</dd>
								</dl></td></tr><tr><td><dl>
									<dt>
										<div class="idx-icon-small pull-left idx-icon-check"></div>
										<span data-tip="true" title="Get app errors from Amazon SQS and insert them into global.errors table.">artisan app-errors:process</span>
									</dt>
									<dd>
										Completed: Wed May 21st, 2025 05:07:08
									</dd>
								</dl></td><td><dl>
									<dt>
										<div class="idx-icon-small pull-left idx-icon-check"></div>
										<span data-tip="true" title="Get details views from DetailsViews queue and store them in MySQL DetailsViews table.">artisan details-views:process</span>
									</dt>
									<dd>
										Completed: Wed May 21st, 2025 05:00:08
									</dd>
								</dl></td></tr></tbody></table><div class="row"><a href="/mgmt/automated-processes" class="pull-right">Automated Processes Page</a></div></div>
					</li></ul>
    </div>

    <script type="text/javascript" src="/mgmt/javascript/index.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.18441820144653 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

            <!-- shorcutkey modal window -->
        <div id="superuserShortcutKeyModal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Keyboard Shortcuts</h3>
            </div>
            <div class="modal-body">
                <div class="control-group row">
                    <div class="span2 infobox">Client Search: <strong>c</strong></div>
                    <div class="span2 infobox">Partner Search: <strong>p</strong></div>
                    <div class="span2 infobox">Load Balancer: <strong>l</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">MLS List: <strong>m</strong></div>
                    <div class="span2 infobox">MLS Data explorer: <strong>d</strong></div>
                    <div class="span2 infobox">V1 MLS Export: <strong>x</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Global CCZ: <strong>g</strong></div>
                    <div class="span2 infobox">Automated Process: <strong>a</strong></div>
                    <div class="span2 infobox">Tubes: <strong>t</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Health: <strong>h</strong></div>
                    <div class="span2 infobox">App Errors: <strong>e</strong></div>
                    <div class="span2 infobox">Acq Errors: <strong>q</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">AOL Search: <strong>o</strong></div>
                    <div class="span2 infobox">Custom Link Editor: <strong>u</strong></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" value="cancel" class="btn">Cancel</button>
            </div>
        </div>
        </body>
</html>
