<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3266',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aDPqcOfue0hhXv8pQTpTBAAAABA" type="image/x-icon" />

        <title>Pages</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-358" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>What Can I Do From This Page?</h3>
        </div>
        <div class="modal-body">
            This page gives you access to each individual page's layout, lead capture settings, SEO settings, and much more! Review some of the other inline help options for more information about how to get the most from this page.
        </div>
    </div>
    <div id="quick-help-359" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Where Do I Change the Layout For a Page?</h3>
        </div>
        <div class="modal-body">
            Find the Page type (Search, Results, Details, etc) in the table below, and click the "Edit" text underneath the Layout column. This will bring you to the layout designer where you can choose a new layout, or update your existing layout to the latest version.<br /><a href="http://support.idxbroker.com/customer/portal/articles/1913114-page-layouts" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37953" data-accountID="3266" data-level="21" data-multiuser="1" data-totalmls="1" data-pageid="84" data-clientAppDomain="https://regression1210elite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-pages  mwroute_mgmt-pages-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-358" href="#quick-help-358" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            What Can I Do From This Page?                        </a>
                    </li>
                    <li>
                        <a id="page-help-359" href="#quick-help-359" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Where Do I Change the Layout For a Page?                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDPqcOfue0hhXv8pQTpTBAAAABA"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <style type="text/css" media="screen">
        div.dataTables_filter label {float:none;}
        td.tools {text-align:right;}
        .adv_tools {margin-left:30px;}
        td.group a {float:right; color:#555;}
        .multipleMlsUrl {font-size:10px; font-family:monospace; color:#808080;}
        .page-links {display:none;}
        .page-links.showing {display:block;}
        .page-links h5 {margin-top: 10px; }
        .customize-info {display:none;}
        #customizeType {text-transform:capitalize;}
        .modal-body {max-height:none;}
        a.label {color: #FFFFFF; float:right; padding:0 3px; }
        .popover-form {display: inline; margin: 0; }
        .updatePopover div {margin-bottom:10px;}
        a.updateTemplate {
            color: #696969;
            float: right;
        }
        a.updateTemplate:hover {
            color: #A9A9A9;
            text-decoration: none;
        }
        tr.restricted {
            opacity: .6;
            cursor: not-allowed;
        }
        tr.restricted a {
            pointer-events: none;
            color: #888;
        }
    </style>

    <!-- Page Header -->
    <div class="page-header" data-clientAppDomain=https://regression1210elite.idxsandbox.com>
        <h1>Pages <small>Add links to your website</small></h1>
    </div>

    <!-- The Table -->
    <table id="pagesTable" class="table-data">
        <thead>
            <tr>
                <th class="hidden">Category</th>
                <th class="not-sortable">&nbsp;</th>
                <th>Page Title</th>
                <th>Link</th>
                <th>Preferences</th>
                <th>Layout</th>
                <th>Customize</th>
                <th>Page</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Modals -->
    <div id="customization" class="modal hide fade">
        <div class="modal-header">
            <a href="#" class="close">&times;</a>
            <h3><span id="customizeType"></span> for: <span id="customizePage"></span></h3>
        </div>
        <div class="modal-body">
            <p class="content"></p>
        </div>
    </div>

    <div id="linkModal" class="modal hide fade wide">
        <div class="modal-header">
            <a href="#" class="close">&times;</a>
            <h3 id="thePage">Page Header Goes Here</h3>
        </div>
        <div class="modal-body">
            <p id="page-links">All links will be populated here</p>
        </div>
    </div>

<script type="text/javascript" src="/mgmt/javascript/pages.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.055935144424438 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
