<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aEEXntngMiI5ku7oRaDwAgAAAA4" type="image/x-icon" />

        <title>Create Client</title>
                    <link
                rel="stylesheet"
                href="//staticos.idxsandbox.com/graphical/mgmt/css/superuser.css?auid=aEEXntngMiI5ku7oRaDwAgAAAA4"
                type="text/css"
            >
            <script src="//staticos.idxsandbox.com/graphical/mgmt/javascript/superuser.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4"></script>
        
    </head>
    <body class="level-superuser sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="38360" data-accountID="" data-level="0" data-multiuser="" data-totalmls="0" data-pageid="9" data-clientAppDomain="">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-clients-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aEEXntngMiI5ku7oRaDwAgAAAA4"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<script type="text/javascript" id="disablePendingAccountTypes" data-for="#accountType">
    []</script>
<style type="text/css">
.thDate {
    width: 75px;
}
.thNote {
    width: 280px;
}
div#adminNotesBody {
    overflow-x: auto;
    max-height: 250px;
}

#showingRecentHeader {display:none;}
#showingRecentHeader.active {display:block;}

#recentlyAdded .showingRecent {display:none;}
#recentlyAdded .showingPending {display:inline-block;}
#recentlyAdded.active .showingRecent {display:inline-block;}
#recentlyAdded.active .showingPending {display:none;}
div#s2id_stateProvince {margin-left: 0px !important;}
.level-superuser .fa-eye, .level-superuser .fa-eye-slash {color: rgba(0,0,0,.67);}
.psudolink:hover {text-decoration: none;}
</style>
<!--  Page Header -->
<div class="page-header">
    <h1>Create Client <small>Manually or via signup page import</small></h1>
</div>

<!-- Page content -->
<div>
    <ul class="nav nav-tabs bookmark">
        <li class="active"><a href="#form" data-toggle="tab">Client Creation Form</a></li>
        <li><a href="#import" data-toggle="tab">Import From Signups</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="form">
            <!-- Alert if, after signup data import, there are special instructions -->
            <div class="alert alert-info hide">
                <h4>This user has special instructions:</h4>
                <div id="specialInstructions"></div>
            </div>

            <form
                action="/mgmt/clients"
                method="post"
                class="idx-form resetForm"
                data-validate="true"
                id="createClient"
                autocomplete="off"
            >
                <input type="hidden" name="action" value="createClient" />
                <input type="hidden" name="addBillingID" id="addBillingID" value="" />
                <input type="hidden" name="referringAccountID" id="referringAccountID" value="" />
                <input type="hidden" name="addressVerification" id="addressVerification" value="unknown" />
                <input type="hidden" name="googleAnalyticsClientID" id="googleAnalyticsClientID" value="">
                <input type="hidden" name="autoCreated" id="autoCreated" value="false">
                <input type="hidden" name="createdByUserID" id="createdByUserID" value="38360">

                <fieldset>
                    <legend>Account Information</legend>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="primaryEmail" id="primaryEmail-label" class="label-first">Primary Email*</label><div ><input
            type="text"
            name="primaryEmail"
            class="span3 fieldRequired"
            value=""
            id="primaryEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label id="developerKitCode-label" class="label-first" for="developerKitCode">Developer</label>
                            <select id="developerKitCode" class="" name="developerKitCode">
                                <option value="">---</option>
                    <option value="11charscode">11char 11char</option>
                    <option value="payment">20231127-850 autoLastNames</option>
                    <option value="20231221-931">20231221-931 autoLastName</option>
                    <option value="2024123-956">2024123-956 autoLastName</option>
                    <option value="giffer">202413-1555 autoLastName</option>
                    <option value="2024216-1514">2024216-1514 autoLastName</option>
                    <option value="2PART327">2Part 327</option>
                    <option value="3 Time">3rd Time</option>
                    <option value="6773 Test">6773 Test</option>
                    <option value="Sbxregres">8.17.16RegressionFN 8.17.16RegressionLN</option>
                    <option value="asdwebdev">A Shelley Design</option>
                    <option value="AIMRealtor">Advanced Internet Managment</option>
                    <option value="advanced">Advanced Print & Graphic</option>
                    <option value="turnkeycomplete">AE Turnkey Complete</option>
                    <option value="AE">Agent Evolution</option>
                    <option value="AI3915">Agent Image SBX</option>
                    <option value="inthedirt1">AgentBlogBuzz.com</option>
                    <option value="mikikivagg">aggg</option>
                    <option value="ahsodesigns">Ah So Designs</option>
                    <option value="22222">Ahmad Test</option>
                    <option value="ahmadDevCode">Ahmad Test</option>
                    <option value="AISOHPSBSU">aliciaissickofherpartnersnotbeingcreatedFN aliciaissickofherpartnersnotbeingcreatedLN</option>
                    <option value="bork">antonio</option>
                    <option value="abctjm123">API Automated Health Check Partner</option>
                    <option value="AprilPart">April Part 3</option>
                    <option value="asdf asdf">asdf</option>
                    <option value="dfgsdfgsdfgs">asdfasdf</option>
                    <option value="AugDev">Aug Dev</option>
                    <option value="AUGPART">Aug Part</option>
                    <option value="AUGGY">Auggy Dev</option>
                    <option value="authCheckrMV">authercheckr</option>
                    <option value="irncbarley">barleydev idxqamv</option>
                    <option value="baubau">Bau Kim</option>
                    <option value="bauwow">Bau Kim</option>
                    <option value="bauwow">Bau Kim</option>
                    <option value="testing1">BillyBob's Fly Shack</option>
                    <option value="the_company">Bo Lambo</option>
                    <option value="TEST">Boucher</option>
                    <option value="brandco">BrandCo, LLC</option>
                    <option value="briguy">Briguy</option>
                    <option value="BroCode">Bro Code</option>
                    <option value="CagLac">C&L</option>
                    <option value="CanadaSignUpDEFECT-6420">CanadaSignupFN CanadaSignupLN</option>
                    <option value="CanadaSignUpDEFECT-642022">CanadaSignupFN CanadaSignupLN</option>
                    <option value="SnApp Dev">Charles Zivko</option>
                    <option value="idxdemo 13213">Charlie Partner</option>
                    <option value="chrisd-defect-9386">chrisd-defect-9386</option>
                    <option value="cmanningBilling">ChrisManningDev</option>
                    <option value="CAR">Clumsy Artist</option>
                    <option value="CPA01">CPA</option>
                    <option value="CreatePartnerTest">CreatePartnerTest</option>
                    <option value="fakeiyake">custom setup fee</option>
                    <option value="customsetupfee$24">customsetupfee$24</option>
                    <option value="dakno">Dakno Marketing</option>
                    <option value="dgd4487758">Darcy DevPartner</option>
                    <option value="905">Darren Developer</option>
                    <option value="DecPart">Dec Part</option>
                    <option value="DEFECT-6174">DEFECT-6174</option>
                    <option value="PARTNER">DEFECT-6730 DEFECT-6730</option>
                    <option value="to">DEFECT-6740 DEFECT-6740</option>
                    <option value="erikbidxprobac3090">DEMO - Testing email</option>
                    <option value="devcodekitcode">Demo-Chriss</option>
                    <option value="00000">Dev Account</option>
                    <option value="DevDr">dev dr</option>
                    <option value="DevFeb">Dev Feb</option>
                    <option value="DG">Dev Guy</option>
                    <option value="DevSym">Dev Symbol</option>
                    <option value="sashadev">dev test</option>
                    <option value="DevTesterGuys">Dev Test</option>
                    <option value="DevPartnerRegression120624">Developer SignupTest</option>
                    <option value="DET128">DevEmail Test</option>
                    <option value="devenlepers">devfirst lastname</option>
                    <option value="DevJake111">DevJake JakeDev</option>
                    <option value="devpartnertest12122401">DevPartner Signup12122401</option>
                    <option value="DevPartner1.011525">DevPartnerSignup1 Laravel011525</option>
                    <option value="devpartner020525">DevPartSignup Reg2525</option>
                    <option value="idxqatestPROBAC-1502.com">DevSignupFN DevSignupLN</option>
                    <option value="DT1122">DevTest 1122</option>
                    <option value="TestDev33">DevTesters</option>
                    <option value="idxtestautomationpartner">DIS-idxtestautomationPartner</option>
                    <option value="idxtestmelApiPartnerSbx">DIS-idxtestmelApiPartnerSbx</option>
                    <option value="idxtestmelYabbyPartner">DIS-idxtestmelYabbyPartner</option>
                    <option value="Demo-dhanya">Disney Designs</option>
                    <option value="julypartner">Ditto July</option>
                    <option value="ahoyditto">Ditto Partnersignup</option>
                    <option value="DittoCardTesting">DittoCardTesting</option>
                    <option value="sesamest">Dittotest Partner August</option>
                    <option value="Jan19BugSquash">DN-idxqatest+Jan19BugSquashPartner</option>
                    <option value="Regress03.24.20">DN-idxqatest+Regression03.24.20</option>
                    <option value="dreamwhisper">Dream Whisper LLC</option>
                    <option value="dtoprtnr">DTO PRTNR</option>
                    <option value="dtopartgression">DtoPartgression</option>
                    <option value="Early">Early Patner Nov</option>
                    <option value="elevate-sunset">Elevate CRM Sunset</option>
                    <option value="est-rr">Elm Street Repeat & Referral</option>
                    <option value="EMAIL3">Email 3</option>
                    <option value="regpart">First Last</option>
                    <option value="idxqatestPartnerSignUp">FirstName LastName</option>
                    <option value="flatraterealty">Flat Rate Realty</option>
                    <option value="PROBAC2027">FN idxqatest+PROBAC-2027@gmail.com LN idxqatest+PROBAC-2027@gmail.com</option>
                    <option value="DEFECT-6271">Fn LN</option>
                    <option value="ElleReg">FN LN</option>
                    <option value="idxDefect8647sbx">FN-Defect8647sbx LN-Defect8647sbx</option>
                    <option value="DSRreg">FN-idxqatest+DSRRegressionPartner LN-idxqatest+DSRRegressionPartner</option>
                    <option value="LoganReg">FN-idxqatest+loganregressionpartners LN-idxqatest+loganregressionpartners</option>
                    <option value="LoganReg2">FN-idxqatest+loganregressionpartners2 LN-idxqatest+loganregressionpartners2</option>
                    <option value="MiniUniWk1">FN-idxqatest+MiniUnicornWk1Part LN-idxqatest+MiniUnicornWk1Part</option>
                    <option value="101517">FN-idxqatest+Partner101517 LN-idxqatest+Partner101517</option>
                    <option value="php7part">FN-idxqatest+php7partner LN-idxqatest+php7partner</option>
                    <option value="PROBAC2555">FN-idxqatest+Probac-2555 LN-idxqatest+Probac-2555</option>
                    <option value="QA-120Dev">FN-idxqatest+QA-120DevPart LN-idxqatest+QA-120DevPart</option>
                    <option value="QA-126Part">FN-idxqatest+QA-123Partner LN-idxqatest+QA-126Partner</option>
                    <option value="QA-62">Fn-idxqatest+QA-62DevPartner LN-idxqatest+QA-62DevPartner</option>
                    <option value="Refactor2">FN-idxqatest+RefactorPartner LN-idxqatest+RefactorPartner</option>
                    <option value="Rooster">FN-idxqatest+RoosterPartner LN-idxqatest+RoosterPartner</option>
                    <option value="SeaDragon">FN-idxqatest+seadragonpartner LN-idxqatest+seadragonpartner</option>
                    <option value="PROBAC3090">FN-idxqatestPROBAC-3090 LN-idxqatestPROBAC-3090</option>
                    <option value="UnicornWk1">FN-IntrepidUnicornWk1Partner LN-IntrepidUnicornWk1Partner</option>
                    <option value="UniWk3Part">FN-IntrepidUnicornWk3Partner LN-IntrepidUnicornWk3Partner</option>
                    <option value="UniWk4Regr">FN-IntrepidUnicornWk4RegressionPartner LN-IntrepidUnicornWk4RegressionPartner</option>
                    <option value="0123456789">FN-Partner LN-Partner</option>
                    <option value="HotFix">FN-Regression LN-Regression</option>
                    <option value="SignUpRef1">FN-SignupPageRefactorPartner LN-SignupPageRefactorPartner</option>
                    <option value="Freshy">Freshy Part</option>
                    <option value="6686">George Organization</option>
                    <option value="GoDaddy">GoDaddy - Test</option>
                    <option value="rykerj87">GoYingle</option>
                    <option value="hallow2">hallow part</option>
                    <option value="HALLOW">Hallow Partner</option>
                    <option value="harrypartner">Harry Partner</option>
                    <option value="hogwarts">Hogwarts School of Wizardry</option>
                    <option value="HttpSPart">HttpS Part</option>
                    <option value="WeAre">Iam Apartner</option>
                    <option value="wolfnet">IDX Broker - Wolfnet</option>
                    <option value="IDXBHOME">IDX Broker HOME</option>
                    <option value="514pt">idx IDXQATM514.</option>
                    <option value="idx partners">IDX Partners</option>
                    <option value="superglue">IDXQA-sandbox regression</option>
                    <option value="041217">idxqatest+041217regressionFn idxqatest+041217regressionLN</option>
                    <option value="Def071717">idxqatest+DefectPatchPartner071717-PFN idxqatest+DefectPatchPartner071717-PLN</option>
                    <option value="KryptCat">idxqatest+KryptonCatRegression-PartFN idxqatest+KryptonCatRegression-PartLN</option>
                    <option value="LoganReg3">idxqatest+loganregressionpartners3 idxqatest+loganregressionpartners3</option>
                    <option value="021517ReDo">idxqatest+SbxRegressPartner021517ReDo@gmail.com idxqatest+SbxRegressPartner021517ReDo@gmail.com</option>
                    <option value="01.24.17">idxqatest01.24.17-Part idxqatest01.24.17-Part</option>
                    <option value="020917">idxqatest020917RegressionPartnerFN idxqatest020917RegressionPartnerLN</option>
                    <option value="idxqatmPartner">idxqatm 4</option>
                    <option value="329reg">idxqatm adevPartnerRegression329</option>
                    <option value="123 company">idxqatm APIPartner</option>
                    <option value="idxqatm99">idxqatm idxqatm</option>
                    <option value="july123">idxqatm julyPartner</option>
                    <option value="March26">idxqatm march26Partner</option>
                    <option value="October2">idxqatm PARTNER</option>
                    <option value="LINCOLN">idxqatm Partner Signup2</option>
                    <option value="422422">idxqatm partner12610</option>
                    <option value="214123132">idxqatm partner2525</option>
                    <option value="idxqatm414">idxqatm partner414</option>
                    <option value="tm524">idxqatm partner524</option>
                    <option value="idxtm7">idxqatm partner7</option>
                    <option value="part712">idxqatm partner712</option>
                    <option value="psign2">idxqatm signup2</option>
                    <option value="abc12300">idxqatm testpartner</option>
                    <option value="qatmNOtax">idxqatmST partnerNoTax</option>
                    <option value="qatmtax">idxqatmST partnerTax</option>
                    <option value="idxqatmp5">idxqatm_partner5</option>
                    <option value="idxqatm_partner7">idxqatm_partner7</option>
                    <option value="idxtestmelpartner">IDXt3stM3l_P@rtner</option>
                    <option value="ixactcontact">IXACT Contact</option>
                    <option value="333333">J's Testing Partner 2</option>
                    <option value="123GreenHeels">J. Snort</option>
                    <option value="boobyg">Jack Daniels</option>
                    <option value="1110dev">jake 11.10devdev</option>
                    <option value="12345JO">Jake-notinuse Jake-autoLastName</option>
                    <option value="cb1">Jake-notinuse Jake-autoLastName</option>
                    <option value="jake1130">Jake-notinuse11.30Reg Jake-autoLastName11.30Reg</option>
                    <option value="117reg">Jake-partner-1.17 Jake-partner-1.17</option>
                    <option value="jerky">Jerk Seasoning</option>
                    <option value="JG2Dev">JG2DevMod</option>
                    <option value="JGNoBillingCtrl">JGDemo No billing control</option>
                    <option value="JGAggDemo">JGrizz AGG YO</option>
                    <option value="JGrizzle Dev">JGrizzle Dev</option>
                    <option value="Real Pro">Johan's Partner Account</option>
                    <option value="JULYP">July Part</option>
                    <option value="kdesigns">Keaton Welch</option>
                    <option value="DevMan1">Laravel Regression</option>
                    <option value="DevMan2">Laravel Regression</option>
                    <option value="LewClar">Lewis Clark</option>
                    <option value="LoonnggDev">Long dev</option>
                    <option value="MacChrome">M-ChrClientPart</option>
                    <option value="M-FFPartBT">M-FFPartBT</option>
                    <option value="MSafPartner">M-Safpartner</option>
                    <option value="FooPartner">M-SafPartner M-SafPartner</option>
                    <option value="MARco">Mar Co</option>
                    <option value="MARPART">Mar Part</option>
                    <option value="March">March Part</option>
                    <option value="MAYPART">May Part</option>
                    <option value="allenm">McNichols What?</option>
                    <option value="meme">Meme Agg</option>
                    <option value="mikikiv">mikey billing control</option>
                    <option value="mikikivNoBill">mikey dev no billin</option>
                    <option value="MinMagic">Ministry of Magic</option>
                    <option value="sasha_dev">Nag Web Dev</option>
                    <option value="newbedford">New Bedford Internet</option>
                    <option value="100partner">New Partner</option>
                    <option value="newTester">newTester</option>
                    <option value="newton">Newton Circle</option>
                    <option value="ABCDE">Nic Regression0507</option>
                    <option value="0611PART">Nic Regression0611Part</option>
                    <option value="110524">Nic Regression110524</option>
                    <option value="1773">Nic Regression1773</option>
                    <option value="ABCDE99">Nic Regression2823456</option>
                    <option value="TEST1008">Nic Testing1008</option>
                    <option value="shield">Nick Furry</option>
                    <option value="919">Nineteen</option>
                    <option value="nmaffongelli">nmaffongelliDev</option>
                    <option value="NMIPartner">NMI gatewayTest</option>
                    <option value="notifiationcaoij">notification test</option>
                    <option value="202387-912">notinuse autoLastName</option>
                    <option value="OctPart">Oct Part</option>
                    <option value="OCTaPART">Octa Part</option>
                    <option value="messier">On Target Media</option>
                    <option value="outboundengine">Outbound Engine</option>
                    <option value="Palisa">Palisa Partner</option>
                    <option value="Part511">Part 511</option>
                    <option value="PART7191">Part 7191</option>
                    <option value="PART7192">Part 7192</option>
                    <option value="PART76">Part 76</option>
                    <option value="Part805">Part 805</option>
                    <option value="PPlace">Part 915</option>
                    <option value="PartAurora">Part Auora</option>
                    <option value="InfoP">Part Info</option>
                    <option value="PARTJUNE">Part June</option>
                    <option value="part-nerd">Part Nerd</option>
                    <option value="PartNov">Part Nov</option>
                    <option value="PartTree">Part Tree</option>
                    <option value="PartWord">Part Word</option>
                    <option value="Part316">Part316</option>
                    <option value="Part1121">Partner 1121</option>
                    <option value="Part117">Partner 117</option>
                    <option value="Part206">Partner 206</option>
                    <option value="Partner313">Partner 313</option>
                    <option value="PART322">Partner 322</option>
                    <option value="PART327">Partner 327</option>
                    <option value="PART418">Partner 418</option>
                    <option value="PART724">Partner 724</option>
                    <option value="524-1616">Partner autoLastName</option>
                    <option value="partditto">Partner Ditto</option>
                    <option value="partnerincrime">partner in crime</option>
                    <option value="PARTPS">Partner PS</option>
                    <option value="partnerSBX">Partner SBX</option>
                    <option value="dittolink">Partner1 Creation</option>
                    <option value="Probac-900">PartnerBillingControlOff</option>
                    <option value="Https2">PartnerHttps2</option>
                    <option value="CLSBX">Partners Inc</option>
                    <option value="SbxReg">PartnerSbxRegression121216FN PartnerSbxRegression121216LN</option>
                    <option value="Partners we are">partweare</option>
                    <option value="partynerd">Party ner</option>
                    <option value="PatchPrep">PatchPrep10.10.16PFN PatchPrep10.10.16PLN</option>
                    <option value="patrickpobox">Patrick Pobox</option>
                    <option value="RealDigiSites">Paul Schlanger</option>
                    <option value="Penelope">Penelope Partner</option>
                    <option value="08212014">Percy Partner</option>
                    <option value="Dev-DhanyaTest">Peter Fones</option>
                    <option value="peytonpartner">Peyton Partner</option>
                    <option value="ESEXSbx">PFN-idxqatest+ESEXRebuildPartner@gmail.com PLN-idxqatest+ESEXRebuildPartner@gmail.com</option>
                    <option value="041017">PFNSbxRegression041017 PLNSbxRegression041017</option>
                    <option value="123456">Phil M</option>
                    <option value="123">Philip M</option>
                    <option value="richindc">Phoenix Marketing LLC</option>
                    <option value="athreos">pipeline testing</option>
                    <option value="pixelpro">Pixel Productions Inc</option>
                    <option value="PollyPartner">Polly Partner</option>
                    <option value="PreAurora">PreAuroraPartFn PreAuroraPartLn</option>
                    <option value="1234">Precious Partner</option>
                    <option value="prideoftexas">Pride of Texas Real Estate</option>
                    <option value="PSv2Prtnr">PSV2-MacFF_Prtnr PSV2-MacFF_Prtnr</option>
                    <option value="PSV2w7CPtr">PSV2-Win7ChromePartner</option>
                    <option value="QAUIPART">QA PartnerUiAutomation</option>
                    <option value="zh12z.o4kj">QaAutomation lzh12yz5jy304c4pne</option>
                    <option value="0m6v3.wk6z">QaAutomation m0m6v3ukw7m2zd3zgx8</option>
                    <option value="QAPARTUI">QaPartner UiAutomationPartner</option>
                    <option value="QuesaDilla">Quesa Dilla</option>
                    <option value="r3altor">R3altor Marketing LLC</option>
                    <option value="1761">raj RajRegressionPartner</option>
                    <option value="geeks">Real Greeks</option>
                    <option value="webbo">Realtorsweb</option>
                    <option value="HulkReg">Regression0501HulkpartnerFN Regression0501HulkpartnerLN</option>
                    <option value="0502Hulk2">Regression0502Hulkpartner2FN Regression0502Hulkpartner2LN</option>
                    <option value="ABCDEFG">regression2823g</option>
                    <option value="blaah">regressionpartner022417 regressionpartner022417</option>
                    <option value="ZXC123">Release0521</option>
                    <option value="reregressionpartner">ReRegression Partner</option>
                    <option value="rm2project">Rm2project</option>
                    <option value="hufflepuff">Robert Partnerson</option>
                    <option value="RShpt0117">Ron Akins Development</option>
                    <option value="panthers">Ron Rivera</option>
                    <option value="mariahill">S.H.I.E.L.D.</option>
                    <option value="sallaways">Sallaways</option>
                    <option value="weezer">Sandbox Notes</option>
                    <option value="sandypart">sandbox partner</option>
                    <option value="sandboxtest">SandboxTest Dev</option>
                    <option value="partnerkit">sandlotpartners</option>
                    <option value="SashaDevBilling">Sasha Dev Partner Billing 7/16</option>
                    <option value="SashaDevPartner">SASHA DEV PARTNER2</option>
                    <option value="SBus">SBus</option>
                    <option value="123Dev">SbxpartnerRegression122116FN SbxpartnerRegression122116LN</option>
                    <option value="010417Sbx">SbxRegression010417Partner-FN SbxRegression010417Partner-LN</option>
                    <option value="secondgen">SecondGen</option>
                    <option value="SeptPart">Sept Part</option>
                    <option value="sdfgsdf">sfdgsdfg</option>
                    <option value="ShamRD">Shamrock Dev</option>
                    <option value="shawnPartner">shawnPartner</option>
                    <option value="shawnPartner">shawntestnote</option>
                    <option value="Short">short dev</option>
                    <option value="Space Partner">Sign Space</option>
                    <option value="SUDA1">SignUpDev Aurora</option>
                    <option value="610Reg">sixten regression</option>
                    <option value="SDMEDIA">Spiral Digital Media</option>
                    <option value="SSOPartner">SSOPartner</option>
                    <option value="StrawGrasp">Straw Grasp</option>
                    <option value="kldjfkgjl">STREBLO</option>
                    <option value="TAXPART">Tax Part</option>
                    <option value="TCPart">TCPartner</option>
                    <option value="TDev">Test Dev</option>
                    <option value="testdevcode">test display name</option>
                    <option value="Probac-900">Test E. Testerson</option>
                    <option value="Probac-900">Test E. Testerson</option>
                    <option value="UniWk2Pc2">Test E. Testerson</option>
                    <option value="testingDevCode">Test Partner</option>
                    <option value="testtest">test test</option>
                    <option value="testtest1">Test Testerson</option>
                    <option value="dsf">test1</option>
                    <option value="Test1130">Test1130 Partner</option>
                    <option value="test 2">testc</option>
                    <option value="Tester">Tester</option>
                    <option value="NMI Partner Test">Testing NMIPartners</option>
                    <option value="testingtesting123456">Testing Partner</option>
                    <option value="Kit code stiff">testingPartner signUp</option>
                    <option value="testingtestdevcode">testingtest2</option>
                    <option value="JJMcFee">Testing_JJMcFee</option>
                    <option value="testDev12">TestPFN1 TestPLN1</option>
                    <option value="testDev3">TestPFN3 TestPLN3</option>
                    <option value="theexitpro">The Exit Pro</option>
                    <option value="TopProducer">TopProducerTest</option>
                    <option value="totalexp">Total Expert</option>
                    <option value="TUPSU">TotallyuniqueFN TotallyuniqueLN</option>
                    <option value="truckeeweb">Truckee Web Designer</option>
                    <option value="turnkey">Turn Key Package</option>
                    <option value="2 Times">Two Times</option>
                    <option value="052091">Urban9s Design Co.</option>
                    <option value="ValPart">Val Part</option>
                    <option value="Vauntium">Vauntium</option>
                    <option value="W7IE10Part">W7-IE10Partner</option>
                    <option value="W7IE10Part2">W7-IE10Partner2</option>
                    <option value="W8ChPartner">W8-ChrPartner</option>
                    <option value="W8IE10Part">W8-IE10Partner W8-IE10Partner</option>
                    <option value="w8IE11Partner">W8-IE11Partner</option>
                    <option value="wangsgard">Wangsgard Enterprises LL</option>
                    <option value="MountUp">Warren G</option>
                    <option value="web4realty">Web4Realty</option>
                    <option value="WEBTEST">Website Test</option>
                    <option value="01.11.17">WedPatch011117partner WedPatch011117partnerLN</option>
                    <option value="Patch1214">WedPatch121416FN WedPatch121416LN</option>
                    <option value="WedPatch">WedPatchPartner WedPatchPartner</option>
                    <option value="dtoimage">with image</option>
                    <option value="wix">Wix</option>
                    <option value="000000">Zero Test</option>
                            </select>
                        </div>
                        <div class="span3">
                            <label for="developerEmail" id="developerEmail-label" class="label-first">Developer Email</label><div ><input
            type="text"
            name="developerEmail"
            class="span3"
            value=""
            id="developerEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                </div><!--End control-group row -->
                    <div class="control-group row">

                        <div class="span3">
                            <label for="subdomain" id="subdomain-label" class="label-first">Subdomain*</label><div ><input
            type="text"
            name="subdomain"
            class="span3 fieldRequired allowedCharacters"
            value=""
            id="subdomain"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="a-zA-Z0-9%5C%5C._%5C%5C-" /></div>                        </div>
                        <div class="span3">
                            <label for="customDomain" id="customDomain-label" class="label-first">Custom Domain</label><div ><input
            type="text"
            name="customDomain"
            class="span3 allowedCharacters"
            value=""
            id="customDomain"
            size="30"
            maxlength="180"
            placeholder=""
         allowedCharacters="a-zA-Z0-9%5C%5C._%5C%5C-" /></div>                        </div>
                        <div class="span3">
                            <label for="useCustomDomain" id="useCustomDomain-label" class="label-first">Use Custom Domain</label><div ><label class="radio inline"><input id="useCustomDomain-0" name="useCustomDomain" type="radio" value="y" class="useCustomDomain"/>Yes</label><label class="radio inline"><input id="useCustomDomain-1" name="useCustomDomain" type="radio" value="n" class="useCustomDomain" checked/>No</label></div>                        </div>
                    </div><!-- End control-group row -->
                    <div class="control-group row">
                        <div class="span3">
<label for="accountType" id="accountType-label" class="label-first">Account Type*</label><div ><select name="accountType" id="accountType" class="span3 fieldRequired">
<optgroup label='Active'><option value='20'  selected="selected">IDX Broker Engage</option><option value='21' >IDX Broker Elite</option><option value='24' >IDX Broker Elite + IXACT CRM</option><option value='27' >IDX Broker Engage + IXACT CRM</option><option value='25' >IDX Broker Core</option><option value='28' >IDX Broker Core + IXACT CRM</option><option value='23' >IDX Broker HOME</option><option value='26' >IDX Broker HOME + IXACT CRM</option></optgroup><optgroup label='Superuser'><option value='22' >IDX Broker Super Lite</option><option value='29' >IDX Broker MLS</option></optgroup></select></div>                        </div>
                        <div class="span3">
                            <label for="multiuser" id="multiuser-label" class="label-first">Multi User*</label><div ><select name="multiuser" id="multiuser" class="fieldRequired">
<option value="y">Yes</option>
<option value="n" selected="selected">No</option>
</select></div>                        </div>
                        <div class="span3">
                            <label for="brokerOnRecord" id="brokerOnRecord-label" class="label-first">Broker On Record</label><div ><input
            type="text"
            name="brokerOnRecord"
            class="span3"
            value=""
            id="brokerOnRecord"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="brokerEmail" id="brokerEmail-label" class="label-first">Broker Email</label><div ><input
            type="text"
            name="brokerEmail"
            class="span3"
            value=""
            id="brokerEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="maxAgentLevel" id="maxAgentLevel-label" class="label-first">Max Agent Level</label><div ><select name="maxAgentLevel" id="maxAgentLevel" class="span3">
<option value="1-2">1-2</option>
<option value="3-10">3-10</option>
<option value="11-50">11-50</option>
<option value="51-100">51-100</option>
<option value="101+">101+</option>
</select></div>                        </div>
                        <div class="span2">
                            <label for="agentBlocks" id="agentBlocks-label" class="label-first">Agent Blocks</label><div ><input
            type="text"
            name="agentBlocks"
            class="span2"
            value=""
            id="agentBlocks"
            size="8"
            maxlength="4"
            placeholder=""
         /></div>                        </div>
                        <div class="span1">
                            <label id="displayMaxAgents-label" class="label-first" for="displayMaxAgents">Max&nbsp;Agents</label>
                            <div>
                                <input class="span1 disabled" type="text" id="displayMaxAgents" name="displayMaxAgents" value="" disabled="disabled"/>
                            </div>
                        </div>
                    </div> <!-- End control-group row -->
                    <div class="control-group row">
                        <div class="span3">
                            <label for="salesRepId" id="salesRepId-label" class="label-first">Support Rep</label><div ><select name="salesRepId" id="salesRepId" class="span3">
<option value=''>---</option>
<option value="26535">Bryan Peterson</option>
<option value="38889">Chelsea Wilson</option>
<option value="36363">Devin Sharp</option>
<option value="34796">Jeremy Chaney</option>
<option value="35786">Jorge Rangel</option>
<option value="791">Josh Erlanson</option>
<option value="38897">Kelly Costello</option>
<option value="33698">Lindsey Dawson</option>
<option value="38888">Mariano Garcia</option>
<option value="37584">Marina Brassfield</option>
<option value="31957">Matt Reynolds</option>
<option value="35794">Sunshine Seitz</option>
<option value="38817">William Fandrey</option>
</select></div>                        </div>
                        <div class="span3">
                            <br />
                            <label for="demo" id="demo-label" class="label-first">Demo Account</label><div ><label class="radio inline"><input id="demo-0" name="demo" type="radio" value="y" class="demo"/>Yes</label><label class="radio inline"><input id="demo-1" name="demo" type="radio" value="n" class="demo" checked/>No</label></div>                        </div>
                        <div class="span3">
                            <br />
                            <label class="checkbox">
                                <input id="chargeSetupFeeYn" type="checkbox" value="y" name="chargeSetupFeeYn" checked />
                                <input id="setupFee" type="hidden" name="setupFee" value="150" />
                                <input id="overrideProductPrice" type="hidden" name="overrideProductPrice" value="0" />
                                <input id="setupPromo" type="hidden" name="setupPromo" value="default">
                                <span>Apply $150 Setup Fee</span>
                            </label>
                            <input id="introApiKey" type="hidden" name="introApiKey" value="" />
                        </div>
                    </div> <!-- End control-group row -->

                    <legend>Primary Contact Information</legend>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="firstName" id="firstName-label" class="label-first">Client First Name*</label><div ><input
            type="text"
            name="firstName"
            class="span3 fieldRequired"
            value=""
            id="firstName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="lastName" id="lastName-label" class="label-first">Client Last Name*</label><div ><input
            type="text"
            name="lastName"
            class="span3 fieldRequired"
            value=""
            id="lastName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="companyName" id="companyName-label" class="label-first">Brokerage Name*</label><div ><input
            type="text"
            name="companyName"
            class="span3 fieldRequired"
            value=""
            id="companyName"
            size="60"
            maxlength="120"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="displayName" id="displayName-label" class="label-first">Display Name*</label><div ><input
            type="text"
            name="displayName"
            class="span3 fieldRequired"
            value=""
            id="displayName"
            size="60"
            maxlength="120"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group">
                        <label for="address" id="address-label" class="label-first">Street Address*</label><div ><input
            type="text"
            name="address"
            class="span12 fieldRequired"
            value=""
            id="address"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                    </div>
                    <div class="control-group row hide" id="bypassAddressVerificationDiv">
                        <div class="span3">
                            <label for="bypassAddressVerification" id="bypassAddressVerification-label" class="label-first">Bypass Address Verification</label><div ><label class="radio inline"><input id="bypassAddressVerification-0" name="bypassAddressVerification" type="radio" value="y" class="bypassAddressVerification"/>Yes</label><label class="radio inline"><input id="bypassAddressVerification-1" name="bypassAddressVerification" type="radio" value="n" class="bypassAddressVerification" checked/>No</label></div>                        </div>
                        <div class="span6">
                            <label for="bypassAddressVerificationReason" id="bypassAddressVerificationReason-label" class="label-first">Reason for Bypass?</label><div ><input
            type="text"
            name="bypassAddressVerificationReason"
            class="span6"
            value=""
            id="bypassAddressVerificationReason"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="city" id="city-label" class="label-first">City*</label><div ><input
            type="text"
            name="city"
            class="span3 fieldRequired"
            value=""
            id="city"
            size="30"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="stateProvince" id="stateProvince-label" class="label-first">State/Province*</label><div class="controls"><select name="stateProvince" id="stateProvince" class="span3 fieldRequired allowedCharacters">
<option value="" selected="selected">Select an option</option>
</select></div>                        </div>
                        <div class="span3">
                            <label for="zipCode" id="zipCode-label" class="label-first">Zip Code*</label><div ><input
            type="text"
            name="zipCode"
            class="span3 fieldRequired"
            value=""
            id="zipCode"
            size="7"
            maxlength="10"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="country" id="country-label" class="label-first">Country*</label><div ><select name="country" id="country" class="span3 fieldRequired">
<option value="United States" selected="selected">United States</option>
<option value="Canada">Canada</option>
<option value="Bahamas">Bahamas</option>
<option value="Jamaica">Jamaica</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Mexico">Mexico</option>
</select></div>                            <script id="countryStates" type="text/json">{"United States":{"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District Of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming","AS":"American Samoa","GU":"Guam","MP":"Northern Mariana Islands","PR":"Puerto Rico","VI":"Virgin Islands"},"Canada":{"AB":"Alberta","BC":"British Columbia","MB":"Manitoba","NB":"New Brunswick","NL":"Newfoundland","NS":"Nova Scotia","NT":"Northwest Territories","NU":"Nunavut","ON":"Ontario","PE":"Prince Edward Island","QC":"Quebec","SK":"Saskatchewan","YT":"Yukon Territor"},"Bahamas":{"BS":"Bahamas"},"Jamaica":{"JM":"Jamaica"},"Turks and Caicos Islands":{"TC":"Turks and Caicos Islands"},"Mexico":{"AG":"Aguascalientes","BC":"Baja California","BS":"Baja California Sur","CM":"Campeche","CH":"Chihuahua","CS":"Chiapas","CO":"Coahuila","CL":"Colima","DF":"Ciudad de Mexico","DG":"Durango","GR":"Guerrero","GT":"Guanajuato","JAL":"Jalisco","HG":"Hidalgo","EM":"Mexico","MI":"Michoacan","MO":"Morelos","NAY":"Nayarit","NL":"Nuevo Leon","OA":"Oaxaca","PU":"Puebla","QT":"Queretaro","QR":"Quintana Roo","SI":"Sinaloa","SL":"San Luis Potosi","SO":"Sonora","TB":"Tabasco","TM":"Tamaulipas","TL":"Tlaxcala","VE":"Veracruz","YU":"Yucatan","ZA":"Zacatecas"},"Other":{"XX":"Other"}}</script>
                        </div>
                    </div>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="phone1" id="phone1-label" class="label-first">Phone*</label><div ><input
            type="text"
            name="phone1"
            class="span3 fieldRequired"
            value=""
            id="phone1"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="phone2" id="phone2-label" class="label-first">Additional Phone</label><div ><input
            type="text"
            name="phone2"
            class="span3"
            value=""
            id="phone2"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="fax" id="fax-label" class="label-first">Fax</label><div ><input
            type="text"
            name="fax"
            class="span3"
            value=""
            id="fax"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group row">
                        <div class="span4">
                            <label for="website" id="website-label" class="label-first">Website*</label><div ><input
            type="text"
            name="website"
            class="span3 fieldRequired"
            value=""
            id="website"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group">
                        <label for="addlContact" id="addlContact-label" class="label-first">Additional Contact</label><div ><textarea name="addlContact" id="addlContact" class="span12" rows="7" cols="50"
            maxLength=""></textarea></div>                    </div>
                    <legend>Designer Information</legend>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="designersFirstName" id="designersFirstName-label" class="label-first">Designer First Name</label><div ><input
            type="text"
            name="designersFirstName"
            class="span3"
            value=""
            id="designersFirstName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="designersLastName" id="designersLastName-label" class="label-first">Designer Last Name</label><div ><input
            type="text"
            name="designersLastName"
            class="span3"
            value=""
            id="designersLastName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="designersEmail" id="designersEmail-label" class="label-first">Designer Email</label><div ><input
            type="text"
            name="designersEmail"
            class="span3"
            value=""
            id="designersEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="designersPhone" id="designersPhone-label" class="label-first">Designer Phone</label><div ><input
            type="text"
            name="designersPhone"
            class="span3"
            value=""
            id="designersPhone"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div id="creation-response"></div>
                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="creating.." id="createSubmit">Create</button>
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="tab-pane" id="import">
            <div class="row">
                <div id="showingRecentHeader">
                    <h3 class="span12">
                        Showing Recently Added Clients
                        <small>In case you need to reprint the needed signup info.</small>
                    </h3>

                </div>
                <div class="pull-right">
                    <div class="span4">
                        <div id="displayableSignups" class="pull-right" style="margin-right:50px;">
                            <div class="btn-group" data-toggle="buttons-radio">
                                <button class="btn btn-info active" data-type="standard">
                                    Standard Signups
                                </button>
                                <button class="btn btn-info" data-type="hidden">
                                    Hidden Signups
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="#" id="recentlyAdded" class="psudolink">
                        <span class="showingPending">Load Recently Added Sign-ups</span>
                        <span class="showingRecent">Load Pending Sign-ups</span>
                    </a>
                    <br />
                </div>
            </div>
            <table id="signups" class="table-data">
                <thead>
                    <tr>
                        <th class="not-sortable">&nbsp;</th>
                        <th>Name</th>
                        <th>Brokerage</th>
                        <th>Account Type</th>
                        <th>Multi-User Level</th>
                        <th>Project</th>
                        <th>Signup Date</th>
                        <th class="tools not-sortable">&nbsp;</th>
                        <th class="hidden">Designer Name</th>
                    </tr>
                </thead>
            <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<!-- displayed if client is created successfully -->
<div id="whatNowModal" class="modal hide fade">
    <div class="modal-header">
        <h2>Client account creation: <span id="creationStatus"></span></h2>
    </div>
    <div class="modal-body">
        <div id="whatNowSuccess">
            The new client has been created with ID: <span id="newClientID"></span>.
            Use the links below for further setup.
            <ul>
                <li><a href="" id="whatNowAccount">Manage this client's account.</a></li>
                <li><a href="" id="whatNowBilling">Manage this client's billing.</a></li>
                <li><a href="" id="whatNowMLS">Manage this client's MLS Membership.</a></li>
                <li><a href="" id="whatNowContacts">Manage this client's contacts.</a></li>
                <li><a href="/mgmt/clients/create">Enter another new client.</a></li>
            </ul>
        </div>
        <div id="whatNowError">
            <h3 style="color: #f00;">An error has occurred.</h3>
                <p style="color: #f00;">
                    Please give the following information to a developer
                    and refrain from adding other clients until the issue is resolved.
                </p>
            <div id="summaryContent"></div>
        </div>
    </div>
</div>
<!-- displayed if 'notes' icon is clicked in import signup tools column -->
<div id="adminNotesModal" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h2>MLS Admin Notes <span id="modalSignupID" data-signupID=""></span></h2>
    </div>
    <div class="modal-body">
        <div id="adminNotesBody">
        </div>
        <div id="adminNotesText">
            <textarea
                id="adminNotesEditor"
                rows="5"
                name="subheader"
                style="width: 100%;"
                placeholder="Note Text Goes Here"
                wrap="off"></textarea>
        </div>
    </div>
    <div class="modal-footer">
        <button id="addNote" class="btn btn-primary" data-loading-text="Adding Note.">Add Note</button>
        <button id="closeModal" class="btn">Close</button>
    </div>
</div>
<div id="displayableModal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">
            Hide this Signup
        </h3>
    </div>
    <div class="modal-body">
        Are you sure you would like to hide this Signup?
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" data-action="hideSignup" data-signupID>Yes</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">No</button>
    </div>
</div>
<script type="text/javascript" src="/mgmt/javascript/createclient.js"></script>

<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.05935001373291 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

            <!-- shorcutkey modal window -->
        <div id="superuserShortcutKeyModal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Keyboard Shortcuts</h3>
            </div>
            <div class="modal-body">
                <div class="control-group row">
                    <div class="span2 infobox">Client Search: <strong>c</strong></div>
                    <div class="span2 infobox">Partner Search: <strong>p</strong></div>
                    <div class="span2 infobox">Load Balancer: <strong>l</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">MLS List: <strong>m</strong></div>
                    <div class="span2 infobox">MLS Data explorer: <strong>d</strong></div>
                    <div class="span2 infobox">V1 MLS Export: <strong>x</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Global CCZ: <strong>g</strong></div>
                    <div class="span2 infobox">Automated Process: <strong>a</strong></div>
                    <div class="span2 infobox">Tubes: <strong>t</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Health: <strong>h</strong></div>
                    <div class="span2 infobox">App Errors: <strong>e</strong></div>
                    <div class="span2 infobox">Acq Errors: <strong>q</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">AOL Search: <strong>o</strong></div>
                    <div class="span2 infobox">Custom Link Editor: <strong>u</strong></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" value="cancel" class="btn">Cancel</button>
            </div>
        </div>
        </body>
</html>
