<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aAew0PcITYV8afqGMjjVkQAAABA">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aAew0PcITYV8afqGMjjVkQAAABA" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aAew0PcITYV8afqGMjjVkQAAABA"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aAew0PcITYV8afqGMjjVkQAAABA" type="image/x-icon" />

        <title>Client Search</title>
                    <link
                rel="stylesheet"
                href="//staticos.idxsandbox.com/graphical/mgmt/css/superuser.css?auid=aAew0PcITYV8afqGMjjVkQAAABA"
                type="text/css"
            >
            <script src="//staticos.idxsandbox.com/graphical/mgmt/javascript/superuser.js?auid=aAew0PcITYV8afqGMjjVkQAAABA"></script>
        
    </head>
    <body class="level-superuser sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="38360" data-accountID="" data-level="0" data-multiuser="" data-totalmls="0" data-pageid="1" data-clientAppDomain="">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-clients  mwroute_mgmt-clients-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aAew0PcITYV8afqGMjjVkQAAABA"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <script type="javascript/text" id="disablePendingAccountTypes" data-for="#accountType">[]</script>

<!-- Page Header -->
<div class="page-header">
    <h1>Client Search <small>Go get 'em</small></h1>
</div>

<!-- Client Search Form -->
<form id="clientSearch">
    <div class="row--flex">
        <div class="span3">
            <div class="control-group"><label for="name" id="name-label" class="label-first">Display / Brokerage Name</label><div ><input
            type="text"
            name="name"
            class="autoCompleter span3"
            value=""
            id="name"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="domain" id="domain-label" class="label-first">Client Domain</label><div ><input
            type="text"
            name="domain"
            class="autoCompleter span3"
            value=""
            id="domain"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="mls" id="mls-label" class="label-first">MLS On Account</label><div ><input
            type="text"
            name="mls"
            class="autoCompleter span3"
            value=""
            id="mls"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>
        <div class="span3">
            <div class="input-append">
                <label for="accountID" id="accountID-label" class="label-first">Account ID</label><div ><input
            type="text"
            name="accountID"
            class="span2 allowedCharacters"
            value=""
            id="accountID"
            size="20"
            maxlength="30"
            placeholder=""
         allowedCharacters="0-9%5C-%5C%2C" /></div>                <span class="add-on" data-tip="true" title="Enter a single ID (123), a range (123-125), or a CSV (123,126)">?</span>
            </div>
        </div>
    </div>
    <div class="row--flex">
        <div class="span3">
            <div class="control-group"><label for="name" id="name-label" class="label-first">User Name</label><div ><input
            type="text"
            name="username"
            class="autoCompleter span3"
            value=""
            id="name"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="name" id="name-label" class="label-first">Primary Email</label><div ><input
            type="text"
            name="primaryEmail"
            class="autoCompleter span3"
            value=""
            id="name"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="designerName" id="designerName-label" class="label-first">Designer Name / Email</label><div ><input
            type="text"
            name="designerName"
            class="autoCompleter span3"
            value=""
            id="designerName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="partner" id="partner-label" class="label-first">Partner Name or Code</label><div ><input
            type="text"
            name="partner"
            class="autoCompleter span3"
            value=""
            id="partner"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
        </div>

    </div>
    <div class="row--flex">
        <div class="span3">
            <div class="control-group">
<label for="accountType" id="accountType-label" class="label-first">Account Type</label><div ><select name="accountType" id="accountType" class="span3">
<option value=''>---</option>
<optgroup label='Active'><option value='20' >IDX Broker Engage</option><option value='21' >IDX Broker Elite</option><option value='24' >IDX Broker Elite + IXACT CRM</option><option value='27' >IDX Broker Engage + IXACT CRM</option><option value='25' >IDX Broker Core</option><option value='28' >IDX Broker Core + IXACT CRM</option><option value='23' >IDX Broker HOME</option><option value='26' >IDX Broker HOME + IXACT CRM</option></optgroup><optgroup label='Superuser'><option value='22' >IDX Broker Super Lite</option><option value='29' >IDX Broker MLS</option></optgroup></select></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="secondaryProduct" id="secondaryProduct-label" class="label-first">Secondary Product</label><div ><select name="secondaryProduct" id="secondaryProduct" class="span3">
<option value=''>---</option>
<option value="turnkeycomplete">TurnKey Complete</option>
</select></div>            </div>
        </div>
        <div class="span3">
            <div class="control-group"><label for="demo" id="demo-label" class="label-first">Demo</label><div ><select name="demo" id="demo" class="span3">
<option value=''>---</option>
<option value="y">Yes</option>
<option value="n">No</option>
</select></div>            </div>
        </div>
    </div>
    <div class="row m-0 my-1">
        <div class="span3 m-0">
            <button class="btn btn-primary" type="submit" data-loading-text="loading...">Search</button>&nbsp;
            <button class="btn" id="resetFilter" type="button">Clear Search</button>
        </div>
    </div>
</form>
<hr>

<!-- Table Header -->
<div class="row">
    <h2 id="searchResultDisplay" data-level="0" class="pull-left span">Search Results <small>Viewing last 5 clients touched</small></h2>
    <div class="pull-right btn-group" data-toggle="buttons-radio">
        <button id="newest10" class="btn">Newest 10 Clients</button>
        <button id="newest50" class="btn">Newest 50 Clients</button>
    </div>
</div>

<!-- Page Content -->
<table id="clientResults" class="table-data" width="100%">
    <thead>
        <tr>
            <th class="not-sortable">&nbsp;</th>
            <th>AID</th>
            <th>First</th>
            <th>Last</th>
            <th>Brokerage</th>
            <th>Account Level</th>
            <th class="not-sortable">MLSs</th>
            <th class="not-sortable">Account</th>
            <th class="tools not-sortable">&nbsp;</th>
            <th class="hidden">Last Access</th>
            <th class="hidden">Account Info</th>
            <th class="hidden">Drop It Like It's Hot</th>
        </tr>
    </thead>
<tbody></tbody>
</table>

<!-- Search Help Modal -->
<div id="search-help" class="hide">
    <p>Any field in this table can be searched for. Additionally, you can search by columns containing hidden data. Hidden data are any account info fields or access order.</p>
</div>

<div id="cancelClientAccountModal" class="modal hide fade resetform">
    <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                <h3 id="windowTitle">Cancellation Reason</h3>
    </div>
    <form action="/mgmt/ajax/clientsearch.php" class="modal-form" id="cancelClientAccountForm" method="post">
        <input type="hidden" name="action" value="cancelClientAccount">
        <input type="hidden" name="accountID" id="accountIdToCancel" value="">
        <input type="hidden" name="disableEOC" id="disableEOC" value="y">
        <div class="modal-body ">
            <!-- Primary Reason -->
            <div class="row">
                <div class="control-group span6">
                    <select id="cancellationReason" name="cancellationReason" class="span6" required>
                        <option value="">Select a reason</option>
                                                    <option value="Product-Related Issues">Product-Related Issues</option>
                                                    <option value="Cost-Related Issues">Cost-Related Issues</option>
                                                    <option value="Service-Related Issues">Service-Related Issues</option>
                                                    <option value="Business Needs Have Changed">Business Needs Have Changed</option>
                                                    <option value="Onboarding and Training">Onboarding and Training</option>
                                                    <option value="Sales-Related Issues">Sales-Related Issues</option>
                                            </select>
                </div>
            </div>
            <!-- Secondary Reason -->
            <div class="row">
                <div class="control-group span6 hide" id="cancellationReasonSecondaryContainer">
                    <select id="cancellationReasonSecondary" name="cancellationReasonSecondary" class="span6" required>
                        <option value="">Select a subreason</option>
                    </select>
                </div>
            </div>
            <!-- Tertiary/3rd Reason if applicable -->
            <div class="row">
                <div class="control-group span6 hide" id="cancellationReasonTertiaryContainer">
                    <select id="cancellationReasonTertiary" name="cancellationReasonTertiary" class="span6">
                        <option value="">Select a tertiary reason</option>
                    </select>
                </div>
            </div>
            <hr>
            <h4>Additional Feedback</h4>
            <!-- Additional Feedback Fields -->
            <!-- Question 1: Switching Product -->
            <div class="row">
                <div class="control-group span6">
                    <label for="switchingProduct">Are you switching to another product? If so, who and why?</label>
                    <div class="switchingProduct-toggle-container">
                        <input type="radio" id="switchYes" name="switchingProduct" value="yes">
                        <label for="switchYes" class="switchingProduct-toggle-label">Yes</label>
                        <input type="radio" id="switchNo" name="switchingProduct" value="no" checked>
                        <label for="switchNo" class="switchingProduct-toggle-label">No</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="control-group span6 hide" id="switchingProductFeedbackContainer">
                    <label for="switchingProductFeedback" class="hide">Please specify the product and reason:</label>
                    <textarea id="switchingProductFeedback" name="switchingProductFeedback" class="span6" rows="4" placeholder="Please specify the product and reason"></textarea>
                </div>
            </div>
            <!-- Question 2: Additional feedback -->
            <div class="row">
                <div class="control-group span6">
                    <label for="cancellationAdditionalFeedback">We value your feedback. Please share any additional comments or suggestions that could help us improve:</label>
                    <textarea id="cancellationAdditionalFeedback" name="cancellationAdditionalFeedback" class="span6" rows="4" placeholder="Additional comments"></textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary" data-loading-text="saving...">Submit</button>
            <button type="reset" value="cancel" class="btn">Cancel</button>
        </div>
    </form>
</div>

<script>
const cancellationReasons = {"Product-Related Issues":{"0":"Lack of necessary features","1":"Lack of new features","2":"Bug or defect","3":"Poor user experience\/interface","4":"Does not integrate well with other tools","Data accuracy and reliability":["Outdated listing statuses","Missing or broken images","New listings are delayed","Listing updates are delayed"]},"Cost-Related Issues":["Too expensive","Not enough value for the price \/ Return on Investment (ROI)","Unexpected or additional fees"],"Service-Related Issues":{"0":"Poor customer support","1":"Slow response time from support","2":"Phone availability","MLS related issues":["Delayed MLS approval","My broker will not sign the agreement","Doesn't work with my MLS","Confusing or difficult MLS approval process"]},"Business Needs Have Changed":["Industry changes","Closing business or retiring","Other"],"Onboarding and Training":{"0":"Insufficient onboarding support","1":"Lack of training resources","MLS related issues":["Delayed MLS approval","My broker will not sign the agreement","Doesn't work with my MLS","Confusing or difficult MLS approval process"]},"Sales-Related Issues":["Didn't understand what I was buying","Too difficult to use","I don't have a website","Does not integrate well with other tools."]};

// Event listeners on the "cancellation reason" inputs so that we can hide/show the secondary and tertiary reason input fields properly with their correct values.
idx('#cancellationReason').change(function() {
    const secondaryReasonContainer = idx('#cancellationReasonSecondaryContainer');
    const secondaryReason = idx('#cancellationReasonSecondary');
    const tertiaryReasonContainer = idx('#cancellationReasonTertiaryContainer');
    const tertiaryReason = idx('#cancellationReasonTertiary');

    secondaryReason.empty().append('<option value="">Select a subreason</option>');
    tertiaryReason.empty().append('<option value="">Select a tertiary reason</option>');
    tertiaryReason.prop('required', false);
    tertiaryReasonContainer.addClass('hide');

    const selectedPrimary = idx(this).val();
    // Fill in the subreasons and show the input field if the primary reason is selected, otherwise hide it
    if (selectedPrimary && cancellationReasons[selectedPrimary]) {
        const subreasons = cancellationReasons[selectedPrimary];
        idx.each(subreasons, function(key, value) {
            if (typeof value === 'object') {
                secondaryReason.append('<option value="'+ key +'">'+ key +'</option>');
            } else {
                secondaryReason.append('<option value="'+ value +'">'+ value +'</option>');
            }
        });
        secondaryReason.prop('required', true);
        secondaryReasonContainer.removeClass('hide');
    } else {
        secondaryReason.prop('required', false);
        secondaryReasonContainer.addClass('hide');
    }
});
idx('#cancellationReasonSecondary').change(function() {
    const tertiaryReasonContainer = idx('#cancellationReasonTertiaryContainer');
    const tertiaryReason = idx('#cancellationReasonTertiary');
    tertiaryReason.empty().append('<option value="">Select a tertiary reason</option>');

    const selectedPrimary = idx('#cancellationReason').val();
    const selectedSecondary = idx(this).val();

    // Fill in tertiary reasons and show the input field if primary and secondary reasons are selected and we have tertiary reasons, otherwise hide it.
    if (selectedPrimary && selectedSecondary && cancellationReasons[selectedPrimary][selectedSecondary]) {
        tertiaryReason.prop('required', true);
        const tertiaryReasons = cancellationReasons[selectedPrimary][selectedSecondary];
        tertiaryReasonContainer.removeClass('hide');
        idx.each(tertiaryReasons, function(key, value) {
            tertiaryReason.append('<option value="'+ value +'">'+ value +'</option>');
        });
    } else {
        tertiaryReason.prop('required', false);
        tertiaryReasonContainer.addClass('hide');
    }
});
// Hide/Show the switching product feedback input field.
idx('input[name="switchingProduct"]').on('change', function() {
    if (idx('#switchYes').is(':checked')) {
        idx('#switchingProductFeedbackContainer').removeClass('hide');
        idx('#switchingProductFeedback').prop('required', true);
    } else {
        idx('#switchingProductFeedback').val('').prop('required', false);
        idx('#switchingProductFeedbackContainer').addClass('hide');
    }
});
</script>

<style>
    #cancelClientAccountForm h4 {
        margin-bottom: 18px;
    }
    #cancelClientAccountForm .modal-body.no-scroll {
        max-height: unset;
    }
    .switchingProduct-toggle-container {
        display: inline-flex;
        align-items: center;
    }
    .switchingProduct-toggle-label {
        padding: 5px 10px;
        border: 1px solid #ccc;
        cursor: pointer;
    }
    .switchingProduct-toggle-container input[type="radio"] {
        display: none;
    }
    .switchingProduct-toggle-container input[type="radio"]:checked + .switchingProduct-toggle-label {
        background-color: #007bff;
        color: white;
    }
    .switchingProduct-toggle-container input[type="radio"] + .switchingProduct-toggle-label:not(:last-child) {
        border-right: none;
    }
</style>
<div id="accessControl" class="modal hide fade">
    <div class="modal-header">
        <h3>Access Control</h3>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="modal-body">
        <div class="credential-item api-key-item">
            <span class="credential-label">API KEY:</span>
            <div class="credential-value-container">
                <span id="api-key" class="credential-value"></span>
                <button class="copy-btn" data-target="api-key">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="credential-item no-api-key-item">
            <div class="card-flex warning-card">
                <div class="warning-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </div>
                <div class="warning-text">
                    <span class="warning-title">No Active API Key</span>
                    <span class="warning-description">Account API key has been revoked or does not exist.</span>
                </div>
            </div>
        </div>
        <div class="credential-item unlock-pin-item">
            <span class="credential-label">UNLOCK PIN:</span>
            <div class="credential-value-container">
                <span id="unlock-pin" class="credential-value"></span>
                <button class="copy-btn" data-target="unlock-pin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="credential-item mls-approval-item">
            <div class="card-flex success-card">
                <div class="approval-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <div class="approval-text">
                    <span class="approval-title">MLS Approved</span>
                    <span class="approval-description">No unlock PIN needed for this account.</span>
                </div>
            </div>
        </div>
        <div class="credential-item no-unlock-pin-item">
            <div class="card-flex warning-card">
                <div class="warning-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </div>
                <div class="warning-text">
                    <span class="warning-title">No Unlock Pin</span>
                    <span class="warning-description">Client is under unlock PIN but no PIN is set on the account.</span>
                </div>
            </div>
        </div>
    </div>
    <div class="credential-modal-footer">
        <button type="button" value="cancel" class="btn btn-primary">Close</button>
    </div>
</div>

<script>
idx(document).on('click', '.access-control-link', function() {
    const apiKey = idx(this).attr('data-api-key');
    const unlockData = idx(this).attr('data-unlock-data');
    const unlockPin = idx(this).attr('data-unlock-pin');
    idx('#api-key').text(apiKey);

    // If the account has an active API key, show the API Key card, otherwise show the No API Key card.
    if (apiKey) {
        idx('.no-api-key-item').addClass('hide');
        idx('.api-key-item').removeClass('hide');
    } else {
        idx('.api-key-item').addClass('hide');
        idx('.no-api-key-item').removeClass('hide');
    }

    /**
     * unlockData = "under unlock PIN" - AKA a PIN is needed to access frontend pages.
     * 
     * If unlockData is true and unlockPin is empty, show the no unlock PIN warning card.
     * If unlockData is true and unlockPin is not empty, show the unlock PIN.
     * 
     * If unlockData is false, show the MLS Approved item.
     */
    if (unlockData) {
        // Hide the MLS Approved card if we're under unlock PIN.
        idx('.mls-approval-item').addClass('hide');
        if (unlockPin === '') {
            idx('.unlock-pin-item').addClass('hide');
            idx('.no-unlock-pin-item').removeClass('hide');
        } else {
            idx('#unlock-pin').text(unlockPin);
            idx('.unlock-pin-item').removeClass('hide');
            idx('.no-unlock-pin-item').addClass('hide');
        }
    } else {
        // Show the MLS Approved card.
        idx('.mls-approval-item').removeClass('hide');
        idx('.unlock-pin-item').addClass('hide');
        idx('.no-unlock-pin-item').addClass('hide');
    }
});

// Make the credential values clickable for copying
idx(document).on('click', '.credential-value', function() {
    copyToClipboard(idx(this).text(), this);
});

// Copy button functionality
idx(document).on('click', '.copy-btn', function() {
    const targetId = idx(this).data('target');
    const textToCopy = idx('#' + targetId).text();
    copyToClipboard(textToCopy, this);
});

function copyToClipboard(text, element) {
    // Create a temporary textarea element to copy from
    const textarea = document.createElement('textarea');
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand('copy');
    document.body.removeChild(textarea);

    // Find the container of the clicked element.
    const $container = idx(element).closest('.credential-value-container');

    // Create or get the tooltip.
    let $tooltip = $container.find('.copy-tooltip');
    if ($tooltip.length === 0) {
        // Create tooltip if it doesn't exist.
        $tooltip = idx('<div class="copy-tooltip">Copied!</div>');
        $container.append($tooltip);
    }

    // Show the tooltip.
    $tooltip.addClass('active');

    // Hide tooltip after 1.5 seconds.
    setTimeout(function() {
        $tooltip.removeClass('active');
    }, 1500);
}
</script>

<style>
/* Header */
.modal-header {
    font-family: Muli,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-header h3 {
    font-size: 22px;
    font-weight: 500;
}
.modal-header .close {
    font-size: 24px;
    text-decoration: none;
    color: #999;
}

/* Body/Credential Items/Copy Tooltip */
.modal-body {
    padding: 20px;
}
.credential-item {
    margin-bottom: 15px;
}
.credential-label {
    font-family: Muli,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 5px;
}
.credential-value-container {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
}
.credential-value {
    flex-grow: 1;
    font-family: monospace;
    font-size: 16px;
    cursor: pointer;
    user-select: all;
}
.copy-tooltip {
    position: absolute;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    right: 70px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
    z-index: 1100;
}
.copy-tooltip.active {
    opacity: 1;
}
.copy-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 8px 4px 4px 4px;
    margin-left: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}
.copy-btn:hover {
    background-color: #e0e0e0;
    color: #333;
}

/* Footer */
.credential-modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #e5e5e5;
    text-align: right;
}
.credential-modal-footer .btn-primary {
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

/* No Unlock Pin/MLS Approved */
.success-card {
    background-color: #f0f9f0;
    border: 1px solid #d0e9d0;
}
.warning-card {
    background-color: #fff8e1;
    border: 1px solid #ffe082;
}
.card-flex {
    display: flex;
    align-items: center;
    border-radius: 6px;
    padding: 12px 16px;
    margin-top: 5px;
}
.approval-icon {
    color: #2e7d32;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.approval-icon svg {
    stroke: #2e7d32;
}
.warning-icon {
    color: #f57c00;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.warning-icon svg {
    stroke: #f57c00;
}
.approval-text {
    display: flex;
    flex-direction: column;
}
.warning-text {
    display: flex;
    flex-direction: column;
}
.approval-title {
    font-weight: 600;
    color: #2e7d32;
    font-size: 16px;
    margin-bottom: 2px;
}
.warning-title {
    font-weight: 600;
    color: #f57c00;
    font-size: 16px;
    margin-bottom: 2px;
}
.approval-description {
    color: #4a7a4a;
    font-size: 14px;
}
.warning-description {
    color: #7a5700;
    font-size: 14px;
}
</style>
<style type="text/css">
.details table { word-wrap: break-word; table-layout: fixed;}
.level-superuser .details table th { width: 20%;}
.level-partner .details table th { width: 30%;}
.details table th:first-child { width: 40%; }
span.firstName, span.lastName, span.companyName {display:block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
span.firstName {width:105px;}
span.lastName {width:120px;}
span.companyName {width: 220px;}
</style>

<script type="text/javascript" src="/mgmt/javascript/clientsearch.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.055037021636963 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

            <!-- shorcutkey modal window -->
        <div id="superuserShortcutKeyModal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Keyboard Shortcuts</h3>
            </div>
            <div class="modal-body">
                <div class="control-group row">
                    <div class="span2 infobox">Client Search: <strong>c</strong></div>
                    <div class="span2 infobox">Partner Search: <strong>p</strong></div>
                    <div class="span2 infobox">Load Balancer: <strong>l</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">MLS List: <strong>m</strong></div>
                    <div class="span2 infobox">MLS Data explorer: <strong>d</strong></div>
                    <div class="span2 infobox">V1 MLS Export: <strong>x</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Global CCZ: <strong>g</strong></div>
                    <div class="span2 infobox">Automated Process: <strong>a</strong></div>
                    <div class="span2 infobox">Tubes: <strong>t</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Health: <strong>h</strong></div>
                    <div class="span2 infobox">App Errors: <strong>e</strong></div>
                    <div class="span2 infobox">Acq Errors: <strong>q</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">AOL Search: <strong>o</strong></div>
                    <div class="span2 infobox">Custom Link Editor: <strong>u</strong></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" value="cancel" class="btn">Cancel</button>
            </div>
        </div>
        </body>
</html>
