




		
		<div id="IDX-advancedFieldsMod-5" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_elementarySchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_elementarySchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_elementarySchool">Elementary School</label>								    <select
        name="a_elementarySchool[]"
        id="IDX-a_elementarySchool"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-elementarySchool"
        data-totalValueCount="40"
        data-fieldID="839a053f-09e1-47c4-9607-fe50063c34e2"
    >
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="Bridge City Elementary"
                >
                Bridge City Elementary
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland"
                >
                Brookeland
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="Buna"
                >
                Buna
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville Elementary"
                >
                Burkeville Elementary
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="Center"
                >
                Center
            </option>
                    <option
                value="Center Elementary"
                >
                Center Elementary
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="JASPER"
                >
                JASPER
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="Jasper ISD"
                >
                Jasper ISD
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Newton"
                >
                Newton
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="SAISD"
                >
                SAISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="San Augustine ISD"
                >
                San Augustine ISD
            </option>
                    <option
                value="Shelbyville"
                >
                Shelbyville
            </option>
                    <option
                value="Spurger"
                >
                Spurger
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="WOODVILLE ISD"
                >
                WOODVILLE ISD
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="Woodville"
                >
                Woodville
            </option>
                    <option
                value="Wooville"
                >
                Wooville
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_juniorHigh" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_juniorHigh" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_juniorHigh">Junior High</label>								    <select
        name="a_juniorHigh[]"
        id="IDX-a_juniorHigh"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-juniorHigh"
        data-totalValueCount="40"
        data-fieldID="1c7c6060-16ba-4fc3-ac09-0db558d05aa7"
    >
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="Bridge City Junior High"
                >
                Bridge City Junior High
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland"
                >
                Brookeland
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="Buna"
                >
                Buna
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="Burkeville Jr./Sr."
                >
                Burkeville Jr./Sr.
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="Center"
                >
                Center
            </option>
                    <option
                value="Center Middle School"
                >
                Center Middle School
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="JASPER"
                >
                JASPER
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="Jasper ISD"
                >
                Jasper ISD
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Newton"
                >
                Newton
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="SAISD"
                >
                SAISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustine ISD"
                >
                San Augustine ISD
            </option>
                    <option
                value="Shelbyville"
                >
                Shelbyville
            </option>
                    <option
                value="Spurger"
                >
                Spurger
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="WOODVILLE ISD"
                >
                WOODVILLE ISD
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="Woodville"
                >
                Woodville
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_seniorHigh" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_seniorHigh" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_seniorHigh">Senior High School</label>								    <select
        name="a_seniorHigh[]"
        id="IDX-a_seniorHigh"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-seniorHigh"
        data-totalValueCount="42"
        data-fieldID="8329fcd2-0954-4d1a-9efb-b840d8da98ba"
    >
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="Bridge City High"
                >
                Bridge City High
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland"
                >
                Brookeland
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="Buna"
                >
                Buna
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="Center"
                >
                Center
            </option>
                    <option
                value="Center High school"
                >
                Center High school
            </option>
                    <option
                value="Colmesneil"
                >
                Colmesneil
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="JASPER"
                >
                JASPER
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="Jasper High School"
                >
                Jasper High School
            </option>
                    <option
                value="Jasper ISD"
                >
                Jasper ISD
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Lukfin ISD"
                >
                Lukfin ISD
            </option>
                    <option
                value="Newton"
                >
                Newton
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="SAISD"
                >
                SAISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustine ISD"
                >
                San Augustine ISD
            </option>
                    <option
                value="Shelbyville"
                >
                Shelbyville
            </option>
                    <option
                value="Spurger"
                >
                Spurger
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="WOODVILLE ISD"
                >
                WOODVILLE ISD
            </option>
                    <option
                value="Warren ISD"
                >
                Warren ISD
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Woodville"
                >
                Woodville
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_remarksOld" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksOld" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksOld">Remarks</label>					<input type="text" name="aw_remarksOld" id="IDX-aw_remarksOld" class="IDX-advancedBox  IDX-field-remarksOld IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_landUseTopography" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_landUseTopography" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_landUseTopography">Land Use/Topography</label>								    <select
        name="a_landUseTopography[]"
        id="IDX-a_landUseTopography"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-landUseTopography"
        data-totalValueCount="16"
        data-fieldID="780933da-876b-4eb5-a763-47ccce870445"
    >
                    <option
                value="Creek/Stream"
                >
                Creek/Stream
            </option>
                    <option
                value="Creek Bottom"
                >
                Creek Bottom
            </option>
                    <option
                value="Flood Plain"
                >
                Flood Plain
            </option>
                    <option
                value="Gently Rolling"
                >
                Gently Rolling
            </option>
                    <option
                value="Heavily Wooded"
                >
                Heavily Wooded
            </option>
                    <option
                value="Level"
                >
                Level
            </option>
                    <option
                value="Livestock"
                >
                Livestock
            </option>
                    <option
                value="Partially Wooded"
                >
                Partially Wooded
            </option>
                    <option
                value="Pasture"
                >
                Pasture
            </option>
                    <option
                value="Pond"
                >
                Pond
            </option>
                    <option
                value="Private Road"
                >
                Private Road
            </option>
                    <option
                value="Road Frontage"
                >
                Road Frontage
            </option>
                    <option
                value="Rolling"
                >
                Rolling
            </option>
                    <option
                value="Sloping"
                >
                Sloping
            </option>
                    <option
                value="Timber"
                >
                Timber
            </option>
                    <option
                value="Wooded"
                >
                Wooded
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_buildingsOnProperty" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_buildingsOnProperty" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_buildingsOnProperty">Buildings On Property</label>								    <select
        name="a_buildingsOnProperty[]"
        id="IDX-a_buildingsOnProperty"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-buildingsOnProperty"
        data-totalValueCount="7"
        data-fieldID="cc42c5eb-6a1d-4566-90bc-92da0ebbf956"
    >
                    <option
                value="Hay Shed"
                >
                Hay Shed
            </option>
                    <option
                value="House"
                >
                House
            </option>
                    <option
                value="None"
                >
                None
            </option>
                    <option
                value="Other/See Remarks"
                >
                Other/See Remarks
            </option>
                    <option
                value="Outbuilding"
                >
                Outbuilding
            </option>
                    <option
                value="Shed"
                >
                Shed
            </option>
                    <option
                value="Workshop"
                >
                Workshop
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_location" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_location" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_location">Location</label>								    <select
        name="a_location[]"
        id="IDX-a_location"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-location"
        data-totalValueCount="6"
        data-fieldID="48491672-e45a-4f86-8c27-a22a2f6eab0a"
    >
                    <option
                value="Golf Course"
                >
                Golf Course
            </option>
                    <option
                value="Inside City Limits"
                >
                Inside City Limits
            </option>
                    <option
                value="Lake Area"
                >
                Lake Area
            </option>
                    <option
                value="Other"
                >
                Other
            </option>
                    <option
                value="Water View"
                >
                Water View
            </option>
                    <option
                value="Waterfront"
                >
                Waterfront
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_location2" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_location2" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_location2">Location 2</label>								    <select
        name="a_location2[]"
        id="IDX-a_location2"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-location2"
        data-totalValueCount="32"
        data-fieldID="3b050309-958c-4419-a2a3-8618ca0d9887"
    >
                    <option
                value="Corner Lot"
                >
                Corner Lot
            </option>
                    <option
                value="Corner Lot,County"
                >
                Corner Lot,County
            </option>
                    <option
                value="Corner Lot,County,Dead End Street,Interior Lot"
                >
                Corner Lot,County,Dead End Street,Interior Lot
            </option>
                    <option
                value="Corner Lot,County,Highway Frontage"
                >
                Corner Lot,County,Highway Frontage
            </option>
                    <option
                value="Corner Lot,Highway Frontage"
                >
                Corner Lot,Highway Frontage
            </option>
                    <option
                value="Corner Lot,Interior Lot"
                >
                Corner Lot,Interior Lot
            </option>
                    <option
                value="County"
                >
                County
            </option>
                    <option
                value="County,Dead End Street"
                >
                County,Dead End Street
            </option>
                    <option
                value="County,Highway Frontage"
                >
                County,Highway Frontage
            </option>
                    <option
                value="County,Interior Lot"
                >
                County,Interior Lot
            </option>
                    <option
                value="Cul-de-sac"
                >
                Cul-de-sac
            </option>
                    <option
                value="Cul-de-sac,Corner Lot"
                >
                Cul-de-sac,Corner Lot
            </option>
                    <option
                value="Cul-de-sac,Corner Lot,County"
                >
                Cul-de-sac,Corner Lot,County
            </option>
                    <option
                value="Cul-de-sac,Corner Lot,Dead End Street"
                >
                Cul-de-sac,Corner Lot,Dead End Street
            </option>
                    <option
                value="Cul-de-sac,County"
                >
                Cul-de-sac,County
            </option>
                    <option
                value="Cul-de-sac,County,Private Street"
                >
                Cul-de-sac,County,Private Street
            </option>
                    <option
                value="Cul-de-sac,Dead End Street"
                >
                Cul-de-sac,Dead End Street
            </option>
                    <option
                value="Cul-de-sac,Dead End Street,Interior Lot"
                >
                Cul-de-sac,Dead End Street,Interior Lot
            </option>
                    <option
                value="Cul-de-sac,Interior Lot"
                >
                Cul-de-sac,Interior Lot
            </option>
                    <option
                value="Cul-de-sac,Private Street"
                >
                Cul-de-sac,Private Street
            </option>
                    <option
                value="Curbs"
                >
                Curbs
            </option>
                    <option
                value="Dead End Street"
                >
                Dead End Street
            </option>
                    <option
                value="Dead End Street,Interior Lot"
                >
                Dead End Street,Interior Lot
            </option>
                    <option
                value="Dead End Street,Other/See Remarks"
                >
                Dead End Street,Other/See Remarks
            </option>
                    <option
                value="Dead End Street,Private Street"
                >
                Dead End Street,Private Street
            </option>
                    <option
                value="Golf Course Frontage,Highway Frontage"
                >
                Golf Course Frontage,Highway Frontage
            </option>
                    <option
                value="Highway Frontage"
                >
                Highway Frontage
            </option>
                    <option
                value="Highway Frontage,Other/See Remarks"
                >
                Highway Frontage,Other/See Remarks
            </option>
                    <option
                value="Interior Lot"
                >
                Interior Lot
            </option>
                    <option
                value="Interior Lot,Private Street"
                >
                Interior Lot,Private Street
            </option>
                    <option
                value="Other/See Remarks"
                >
                Other/See Remarks
            </option>
                    <option
                value="Private Street"
                >
                Private Street
            </option>
            </select>

			</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








