<!-- HTML loaded from cache. Add flush=true to the URL to flush the cache. -->






		
		<div id="IDX-advancedFieldsMod-5" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_elementarySchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_elementarySchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_elementarySchool">Elementary School</label>								    <select
        name="a_elementarySchool[]"
        id="IDX-a_elementarySchool"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-elementarySchool"
        data-totalValueCount="119"
        data-fieldID="1e7a7ec9-cb33-4f88-8f30-6342fca68c17"
    >
                    <option
                value="Alvin ISD"
                >
                Alvin ISD
            </option>
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="BISD/JISD"
                >
                BISD/JISD
            </option>
                    <option
                value="BROOKELAND ISD"
                >
                BROOKELAND ISD
            </option>
                    <option
                value="BSD"
                >
                BSD
            </option>
                    <option
                value="BUNA"
                >
                BUNA
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland"
                >
                Brookeland
            </option>
                    <option
                value="Brookland"
                >
                Brookland
            </option>
                    <option
                value="Buna ISD"
                >
                Buna ISD
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER"
                >
                CENTER
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="CISD"
                >
                CISD
            </option>
                    <option
                value="Caldwell ISD"
                >
                Caldwell ISD
            </option>
                    <option
                value="Carpenter"
                >
                Carpenter
            </option>
                    <option
                value="Carthage"
                >
                Carthage
            </option>
                    <option
                value="Carthage ISD"
                >
                Carthage ISD
            </option>
                    <option
                value="Chester"
                >
                Chester
            </option>
                    <option
                value="Chireno"
                >
                Chireno
            </option>
                    <option
                value="Colmesneil ISD"
                >
                Colmesneil ISD
            </option>
                    <option
                value="Crockett"
                >
                Crockett
            </option>
                    <option
                value="Cushing"
                >
                Cushing
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="EVADALE ELEM"
                >
                EVADALE ELEM
            </option>
                    <option
                value="Elkhart"
                >
                Elkhart
            </option>
                    <option
                value="Etoile"
                >
                Etoile
            </option>
                    <option
                value="Excelsior ISD"
                >
                Excelsior ISD
            </option>
                    <option
                value="Few"
                >
                Few
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Gary ISD"
                >
                Gary ISD
            </option>
                    <option
                value="George West, I.S.D."
                >
                George West, I.S.D.
            </option>
                    <option
                value="Grapeland"
                >
                Grapeland
            </option>
                    <option
                value="Groesbeck"
                >
                Groesbeck
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="HICO ISD"
                >
                HICO ISD
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="HUNTINGTON"
                >
                HUNTINGTON
            </option>
                    <option
                value="Hemophill School District"
                >
                Hemophill School District
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill, ISD"
                >
                Hemphill, ISD
            </option>
                    <option
                value="Hemphill, School Dist."
                >
                Hemphill, School Dist.
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="Hemphill School District"
                >
                Hemphill School District
            </option>
                    <option
                value="Hemphill Schoold District"
                >
                Hemphill Schoold District
            </option>
                    <option
                value="Hemphll ISD"
                >
                Hemphll ISD
            </option>
                    <option
                value="Hempill ISD"
                >
                Hempill ISD
            </option>
                    <option
                value="Henphill ISD"
                >
                Henphill ISD
            </option>
                    <option
                value="Huggins"
                >
                Huggins
            </option>
                    <option
                value="JASPER"
                >
                JASPER
            </option>
                    <option
                value="JASPER ISD"
                >
                JASPER ISD
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="JOAQUIN"
                >
                JOAQUIN
            </option>
                    <option
                value="JOAQUIN ISD"
                >
                JOAQUIN ISD
            </option>
                    <option
                value="Joaquin/Shelbyville"
                >
                Joaquin/Shelbyville
            </option>
                    <option
                value="KCISD"
                >
                KCISD
            </option>
                    <option
                value="KISD"
                >
                KISD
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville Elementary"
                >
                Kirbyville Elementary
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="LCM"
                >
                LCM
            </option>
                    <option
                value="Livingston ISD"
                >
                Livingston ISD
            </option>
                    <option
                value="Lovelady I.S.D."
                >
                Lovelady I.S.D.
            </option>
                    <option
                value="Mc Bay Elementary"
                >
                Mc Bay Elementary
            </option>
                    <option
                value="McBay Elementary"
                >
                McBay Elementary
            </option>
                    <option
                value="Mexia"
                >
                Mexia
            </option>
                    <option
                value="NEWTON"
                >
                NEWTON
            </option>
                    <option
                value="NISD"
                >
                NISD
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="Onalaska Elementary"
                >
                Onalaska Elementary
            </option>
                    <option
                value="Palestine ISD"
                >
                Palestine ISD
            </option>
                    <option
                value="Pineland"
                >
                Pineland
            </option>
                    <option
                value="Raguet"
                >
                Raguet
            </option>
                    <option
                value="SHELBYVILLE"
                >
                SHELBYVILLE
            </option>
                    <option
                value="SHELBYVILLE ISD"
                >
                SHELBYVILLE ISD
            </option>
                    <option
                value="SISC"
                >
                SISC
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="San Augustine Elementary"
                >
                San Augustine Elementary
            </option>
                    <option
                value="San Augustine ISD"
                >
                San Augustine ISD
            </option>
                    <option
                value="Shelbville ISD"
                >
                Shelbville ISD
            </option>
                    <option
                value="TENAHA ISD"
                >
                TENAHA ISD
            </option>
                    <option
                value="TIMPSON ISD"
                >
                TIMPSON ISD
            </option>
                    <option
                value="Tenaha"
                >
                Tenaha
            </option>
                    <option
                value="Three Rivers Elementary"
                >
                Three Rivers Elementary
            </option>
                    <option
                value="Three Rivers ISD"
                >
                Three Rivers ISD
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="WARREN ISD"
                >
                WARREN ISD
            </option>
                    <option
                value="West Hardin"
                >
                West Hardin
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Woodville ISD"
                >
                Woodville ISD
            </option>
                    <option
                value="ZISD"
                >
                ZISD
            </option>
                    <option
                value="Zavalla"
                >
                Zavalla
            </option>
                    <option
                value="Zavalla ISD"
                >
                Zavalla ISD
            </option>
                    <option
                value="garrison"
                >
                garrison
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_juniorHigh" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_juniorHigh" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_juniorHigh">Junior High</label>								    <select
        name="a_juniorHigh[]"
        id="IDX-a_juniorHigh"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-juniorHigh"
        data-totalValueCount="107"
        data-fieldID="909cf88e-f9ff-42a9-9aee-29bc1ba6a565"
    >
                    <option
                value="Alvin ISD"
                >
                Alvin ISD
            </option>
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="BISD/JISD"
                >
                BISD/JISD
            </option>
                    <option
                value="BUNA"
                >
                BUNA
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland"
                >
                Brookeland
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="Buna ISD"
                >
                Buna ISD
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER"
                >
                CENTER
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="CISD"
                >
                CISD
            </option>
                    <option
                value="Carthage"
                >
                Carthage
            </option>
                    <option
                value="Carthage ISD"
                >
                Carthage ISD
            </option>
                    <option
                value="Chester"
                >
                Chester
            </option>
                    <option
                value="Chireno"
                >
                Chireno
            </option>
                    <option
                value="Colmesneil ISD"
                >
                Colmesneil ISD
            </option>
                    <option
                value="Crockett"
                >
                Crockett
            </option>
                    <option
                value="Cushing"
                >
                Cushing
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="EVADALE JH"
                >
                EVADALE JH
            </option>
                    <option
                value="Elkhart"
                >
                Elkhart
            </option>
                    <option
                value="Etoile"
                >
                Etoile
            </option>
                    <option
                value="Etoile ISD"
                >
                Etoile ISD
            </option>
                    <option
                value="Excelsior ISD"
                >
                Excelsior ISD
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Gary ISD"
                >
                Gary ISD
            </option>
                    <option
                value="George West, I.S.D."
                >
                George West, I.S.D.
            </option>
                    <option
                value="Grapeland"
                >
                Grapeland
            </option>
                    <option
                value="Groesbeck"
                >
                Groesbeck
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="HICO ISD"
                >
                HICO ISD
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="HUNTINGTON"
                >
                HUNTINGTON
            </option>
                    <option
                value="Hemdphill ISD"
                >
                Hemdphill ISD
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="Hemphill ISD,"
                >
                Hemphill ISD,
            </option>
                    <option
                value="Hemphll ISD"
                >
                Hemphll ISD
            </option>
                    <option
                value="JASPER"
                >
                JASPER
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="JOAQUIN"
                >
                JOAQUIN
            </option>
                    <option
                value="JOAQUIN ISD"
                >
                JOAQUIN ISD
            </option>
                    <option
                value="JasperISD"
                >
                JasperISD
            </option>
                    <option
                value="Jasper ISD"
                >
                Jasper ISD
            </option>
                    <option
                value="Joaquin/Shelbyville"
                >
                Joaquin/Shelbyville
            </option>
                    <option
                value="KCISD"
                >
                KCISD
            </option>
                    <option
                value="KISD"
                >
                KISD
            </option>
                    <option
                value="Kirbville"
                >
                Kirbville
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Kirbyville Jr High"
                >
                Kirbyville Jr High
            </option>
                    <option
                value="Kirybyville CISD"
                >
                Kirybyville CISD
            </option>
                    <option
                value="LCM"
                >
                LCM
            </option>
                    <option
                value="Leaman"
                >
                Leaman
            </option>
                    <option
                value="Livingston ISD"
                >
                Livingston ISD
            </option>
                    <option
                value="Lovelady I.S.D."
                >
                Lovelady I.S.D.
            </option>
                    <option
                value="Mexia"
                >
                Mexia
            </option>
                    <option
                value="Mexia Jr.. High School"
                >
                Mexia Jr.. High School
            </option>
                    <option
                value="Mexia Jr. High"
                >
                Mexia Jr. High
            </option>
                    <option
                value="Mike Moses Jr. High"
                >
                Mike Moses Jr. High
            </option>
                    <option
                value="Mike Moses Jr High"
                >
                Mike Moses Jr High
            </option>
                    <option
                value="NEWTON"
                >
                NEWTON
            </option>
                    <option
                value="NISD"
                >
                NISD
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="Onalaska Jr/Sr High"
                >
                Onalaska Jr/Sr High
            </option>
                    <option
                value="Palestine ISD"
                >
                Palestine ISD
            </option>
                    <option
                value="Pineland"
                >
                Pineland
            </option>
                    <option
                value="SHELBYVILLE"
                >
                SHELBYVILLE
            </option>
                    <option
                value="SHELBYVILLE ISD"
                >
                SHELBYVILLE ISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustin"
                >
                San Augustin
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="San Augustine ISD"
                >
                San Augustine ISD
            </option>
                    <option
                value="San Augustine Junior High"
                >
                San Augustine Junior High
            </option>
                    <option
                value="TENAHA ISD"
                >
                TENAHA ISD
            </option>
                    <option
                value="TIMPSON ISD"
                >
                TIMPSON ISD
            </option>
                    <option
                value="Tenaha"
                >
                Tenaha
            </option>
                    <option
                value="Three Rivers ISD"
                >
                Three Rivers ISD
            </option>
                    <option
                value="Three Rivers JR/SR High"
                >
                Three Rivers JR/SR High
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="WARREN ISD"
                >
                WARREN ISD
            </option>
                    <option
                value="West Hardin"
                >
                West Hardin
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Woodville ISD"
                >
                Woodville ISD
            </option>
                    <option
                value="Zavalla"
                >
                Zavalla
            </option>
                    <option
                value="Zavalla ISD"
                >
                Zavalla ISD
            </option>
                    <option
                value="garrison"
                >
                garrison
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_seniorHigh" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_seniorHigh" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_seniorHigh">Senior High School</label>								    <select
        name="a_seniorHigh[]"
        id="IDX-a_seniorHigh"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-seniorHigh"
        data-totalValueCount="115"
        data-fieldID="033a3918-3270-44a9-a6a8-fd60ec38b1e4"
    >
                    <option
                value="Alvin ISD"
                >
                Alvin ISD
            </option>
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="BISD/JISD"
                >
                BISD/JISD
            </option>
                    <option
                value="BROOKELAND"
                >
                BROOKELAND
            </option>
                    <option
                value="BROOKELAND ISD"
                >
                BROOKELAND ISD
            </option>
                    <option
                value="BUNA"
                >
                BUNA
            </option>
                    <option
                value="BURKEVILLE"
                >
                BURKEVILLE
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland High School"
                >
                Brookeland High School
            </option>
                    <option
                value="Buna ISD"
                >
                Buna ISD
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER"
                >
                CENTER
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="CHemphill ISD"
                >
                CHemphill ISD
            </option>
                    <option
                value="CISD"
                >
                CISD
            </option>
                    <option
                value="Caldwell ISD"
                >
                Caldwell ISD
            </option>
                    <option
                value="Carthage"
                >
                Carthage
            </option>
                    <option
                value="Carthage ISD"
                >
                Carthage ISD
            </option>
                    <option
                value="Chester"
                >
                Chester
            </option>
                    <option
                value="Chireno"
                >
                Chireno
            </option>
                    <option
                value="Colmesneil ISD"
                >
                Colmesneil ISD
            </option>
                    <option
                value="Crockett"
                >
                Crockett
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="EVADALE HS"
                >
                EVADALE HS
            </option>
                    <option
                value="Elkhart"
                >
                Elkhart
            </option>
                    <option
                value="Etoile"
                >
                Etoile
            </option>
                    <option
                value="Excelsior ISD"
                >
                Excelsior ISD
            </option>
                    <option
                value="Fulshear High"
                >
                Fulshear High
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Gary ISD"
                >
                Gary ISD
            </option>
                    <option
                value="George West, I.S.D."
                >
                George West, I.S.D.
            </option>
                    <option
                value="Grapeland"
                >
                Grapeland
            </option>
                    <option
                value="Groesbeck"
                >
                Groesbeck
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="HEMPHILL"
                >
                HEMPHILL
            </option>
                    <option
                value="HICO ISD"
                >
                HICO ISD
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="HUNTINGTON"
                >
                HUNTINGTON
            </option>
                    <option
                value="Hemohill"
                >
                Hemohill
            </option>
                    <option
                value="Hemphil"
                >
                Hemphil
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="Hemphll ISD"
                >
                Hemphll ISD
            </option>
                    <option
                value="Hewton ISD"
                >
                Hewton ISD
            </option>
                    <option
                value="Huntington ISD, Woden ISD"
                >
                Huntington ISD, Woden ISD
            </option>
                    <option
                value="JASPER"
                >
                JASPER
            </option>
                    <option
                value="JASPER HIGH SCHOOL"
                >
                JASPER HIGH SCHOOL
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="JOAQIN"
                >
                JOAQIN
            </option>
                    <option
                value="JOAQUIN"
                >
                JOAQUIN
            </option>
                    <option
                value="JOAQUIN ISD"
                >
                JOAQUIN ISD
            </option>
                    <option
                value="Japer ISD"
                >
                Japer ISD
            </option>
                    <option
                value="Jasper ISD"
                >
                Jasper ISD
            </option>
                    <option
                value="Joaquin/Shelbyville"
                >
                Joaquin/Shelbyville
            </option>
                    <option
                value="KCISD"
                >
                KCISD
            </option>
                    <option
                value="KISD"
                >
                KISD
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville High School"
                >
                Kirbyville High School
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="LCM"
                >
                LCM
            </option>
                    <option
                value="Livingston ISD"
                >
                Livingston ISD
            </option>
                    <option
                value="Lovelady I.S.D."
                >
                Lovelady I.S.D.
            </option>
                    <option
                value="Mexia"
                >
                Mexia
            </option>
                    <option
                value="Mexia High School"
                >
                Mexia High School
            </option>
                    <option
                value="NEWTON"
                >
                NEWTON
            </option>
                    <option
                value="NISD"
                >
                NISD
            </option>
                    <option
                value="Nacogdoches"
                >
                Nacogdoches
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="Onalaska Jr/Sr High"
                >
                Onalaska Jr/Sr High
            </option>
                    <option
                value="Palestine ISD"
                >
                Palestine ISD
            </option>
                    <option
                value="Pineland"
                >
                Pineland
            </option>
                    <option
                value="SHELBYVILLE"
                >
                SHELBYVILLE
            </option>
                    <option
                value="SHELBYVILLE ISD"
                >
                SHELBYVILLE ISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="San Augustine High School"
                >
                San Augustine High School
            </option>
                    <option
                value="San Augustine ISD"
                >
                San Augustine ISD
            </option>
                    <option
                value="TENAHA ISD"
                >
                TENAHA ISD
            </option>
                    <option
                value="TIMPSON ISD"
                >
                TIMPSON ISD
            </option>
                    <option
                value="Tenaha"
                >
                Tenaha
            </option>
                    <option
                value="Tenana ISD"
                >
                Tenana ISD
            </option>
                    <option
                value="Three Rivers ISD"
                >
                Three Rivers ISD
            </option>
                    <option
                value="Three Rivers JR/SR High"
                >
                Three Rivers JR/SR High
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="WARREN ISD"
                >
                WARREN ISD
            </option>
                    <option
                value="West Hardin"
                >
                West Hardin
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Woodville ISD"
                >
                Woodville ISD
            </option>
                    <option
                value="Zavalla"
                >
                Zavalla
            </option>
                    <option
                value="Zavalla ISD"
                >
                Zavalla ISD
            </option>
                    <option
                value="cushing"
                >
                cushing
            </option>
                    <option
                value="garrison"
                >
                garrison
            </option>
                    <option
                value="warren ids"
                >
                warren ids
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_remarksOld" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksOld" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksOld">Remarks</label>					<input type="text" name="aw_remarksOld" id="IDX-aw_remarksOld" class="IDX-advancedBox  IDX-field-remarksOld IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_landUseTopography" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_landUseTopography" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_landUseTopography">Land Use/Topography</label>								    <select
        name="a_landUseTopography[]"
        id="IDX-a_landUseTopography"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-landUseTopography"
        data-totalValueCount="18"
        data-fieldID="c8a37fe4-a546-4aeb-ae6c-85de9cfe0fbf"
    >
                    <option
                value="Chicken"
                >
                Chicken
            </option>
                    <option
                value="Creek/Stream"
                >
                Creek/Stream
            </option>
                    <option
                value="Creek Bottom"
                >
                Creek Bottom
            </option>
                    <option
                value="Crops"
                >
                Crops
            </option>
                    <option
                value="Flood Plain"
                >
                Flood Plain
            </option>
                    <option
                value="Gently Rolling"
                >
                Gently Rolling
            </option>
                    <option
                value="Heavily Wooded"
                >
                Heavily Wooded
            </option>
                    <option
                value="Level"
                >
                Level
            </option>
                    <option
                value="Livestock"
                >
                Livestock
            </option>
                    <option
                value="Partially Wooded"
                >
                Partially Wooded
            </option>
                    <option
                value="Pasture"
                >
                Pasture
            </option>
                    <option
                value="Pond"
                >
                Pond
            </option>
                    <option
                value="Private Road"
                >
                Private Road
            </option>
                    <option
                value="Road Frontage"
                >
                Road Frontage
            </option>
                    <option
                value="Rolling"
                >
                Rolling
            </option>
                    <option
                value="Sloping"
                >
                Sloping
            </option>
                    <option
                value="Timber"
                >
                Timber
            </option>
                    <option
                value="Wooded"
                >
                Wooded
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_buildingsOnProperty" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_buildingsOnProperty" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_buildingsOnProperty">Buildings On Property</label>								    <select
        name="a_buildingsOnProperty[]"
        id="IDX-a_buildingsOnProperty"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-buildingsOnProperty"
        data-totalValueCount="12"
        data-fieldID="b59a39c2-2e46-4f25-b3e4-c74808ff48ad"
    >
                    <option
                value="Barn"
                >
                Barn
            </option>
                    <option
                value="Chicken House"
                >
                Chicken House
            </option>
                    <option
                value="Dairy Barn"
                >
                Dairy Barn
            </option>
                    <option
                value="Feed Barn"
                >
                Feed Barn
            </option>
                    <option
                value="Garage"
                >
                Garage
            </option>
                    <option
                value="Hay Shed"
                >
                Hay Shed
            </option>
                    <option
                value="House"
                >
                House
            </option>
                    <option
                value="None"
                >
                None
            </option>
                    <option
                value="Other/See Remarks"
                >
                Other/See Remarks
            </option>
                    <option
                value="Outbuilding"
                >
                Outbuilding
            </option>
                    <option
                value="Shed"
                >
                Shed
            </option>
                    <option
                value="Workshop"
                >
                Workshop
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_location" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_location" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_location">Location</label>								    <select
        name="a_location[]"
        id="IDX-a_location"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-location"
        data-totalValueCount="6"
        data-fieldID="b3eebbea-2e9b-4fde-b115-5316ecc323a1"
    >
                    <option
                value="Golf Course"
                >
                Golf Course
            </option>
                    <option
                value="Inside City Limits"
                >
                Inside City Limits
            </option>
                    <option
                value="Lake Area"
                >
                Lake Area
            </option>
                    <option
                value="Other"
                >
                Other
            </option>
                    <option
                value="Water View"
                >
                Water View
            </option>
                    <option
                value="Waterfront"
                >
                Waterfront
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_location2" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_location2" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_location2">Location 2</label>								    <select
        name="a_location2[]"
        id="IDX-a_location2"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-location2"
        data-totalValueCount="54"
        data-fieldID="1f024249-4e33-4b9a-8b33-f0aadcdd1c04"
    >
                    <option
                value="Corner Lot"
                >
                Corner Lot
            </option>
                    <option
                value="Corner Lot,County"
                >
                Corner Lot,County
            </option>
                    <option
                value="Corner Lot,County,Highway Frontage"
                >
                Corner Lot,County,Highway Frontage
            </option>
                    <option
                value="Corner Lot,County,Interior Lot"
                >
                Corner Lot,County,Interior Lot
            </option>
                    <option
                value="Corner Lot,Dead End Street"
                >
                Corner Lot,Dead End Street
            </option>
                    <option
                value="Corner Lot,Dead End Street,Interior Lot"
                >
                Corner Lot,Dead End Street,Interior Lot
            </option>
                    <option
                value="Corner Lot,Dead End Street,Private Street"
                >
                Corner Lot,Dead End Street,Private Street
            </option>
                    <option
                value="Corner Lot,Golf Course Frontage"
                >
                Corner Lot,Golf Course Frontage
            </option>
                    <option
                value="Corner Lot,Highway Frontage"
                >
                Corner Lot,Highway Frontage
            </option>
                    <option
                value="Corner Lot,Interior Lot"
                >
                Corner Lot,Interior Lot
            </option>
                    <option
                value="Corner Lot,Other/See Remarks"
                >
                Corner Lot,Other/See Remarks
            </option>
                    <option
                value="Corner Lot,Sidewalk"
                >
                Corner Lot,Sidewalk
            </option>
                    <option
                value="County"
                >
                County
            </option>
                    <option
                value="County,Dead End Street"
                >
                County,Dead End Street
            </option>
                    <option
                value="County,Dead End Street,Interior Lot"
                >
                County,Dead End Street,Interior Lot
            </option>
                    <option
                value="County,Highway Frontage"
                >
                County,Highway Frontage
            </option>
                    <option
                value="County,Highway Frontage,Interior Lot"
                >
                County,Highway Frontage,Interior Lot
            </option>
                    <option
                value="County,Interior Lot"
                >
                County,Interior Lot
            </option>
                    <option
                value="Cul-de-sac"
                >
                Cul-de-sac
            </option>
                    <option
                value="Cul-de-sac,Corner Lot"
                >
                Cul-de-sac,Corner Lot
            </option>
                    <option
                value="Cul-de-sac,Corner Lot,Dead End Street"
                >
                Cul-de-sac,Corner Lot,Dead End Street
            </option>
                    <option
                value="Cul-de-sac,Corner Lot,Dead End Street,Highway Frontage"
                >
                Cul-de-sac,Corner Lot,Dead End Street,Highway Frontage
            </option>
                    <option
                value="Cul-de-sac,Corner Lot,Dead End Street,Interior Lot"
                >
                Cul-de-sac,Corner Lot,Dead End Street,Interior Lot
            </option>
                    <option
                value="Cul-de-sac,County"
                >
                Cul-de-sac,County
            </option>
                    <option
                value="Cul-de-sac,County,Dead End Street"
                >
                Cul-de-sac,County,Dead End Street
            </option>
                    <option
                value="Cul-de-sac,County,Golf Course Frontage"
                >
                Cul-de-sac,County,Golf Course Frontage
            </option>
                    <option
                value="Cul-de-sac,Dead End Street"
                >
                Cul-de-sac,Dead End Street
            </option>
                    <option
                value="Cul-de-sac,Dead End Street,Golf Course Frontage"
                >
                Cul-de-sac,Dead End Street,Golf Course Frontage
            </option>
                    <option
                value="Cul-de-sac,Dead End Street,Interior Lot"
                >
                Cul-de-sac,Dead End Street,Interior Lot
            </option>
                    <option
                value="Cul-de-sac,Golf Course Frontage"
                >
                Cul-de-sac,Golf Course Frontage
            </option>
                    <option
                value="Cul-de-sac,Golf Course Frontage,Interior Lot"
                >
                Cul-de-sac,Golf Course Frontage,Interior Lot
            </option>
                    <option
                value="Cul-de-sac,Interior Lot"
                >
                Cul-de-sac,Interior Lot
            </option>
                    <option
                value="Curbs"
                >
                Curbs
            </option>
                    <option
                value="Curbs,Corner Lot,Highway Frontage"
                >
                Curbs,Corner Lot,Highway Frontage
            </option>
                    <option
                value="Curbs,County"
                >
                Curbs,County
            </option>
                    <option
                value="Curbs,Cul-de-sac,County"
                >
                Curbs,Cul-de-sac,County
            </option>
                    <option
                value="Curbs,Golf Course Frontage"
                >
                Curbs,Golf Course Frontage
            </option>
                    <option
                value="Curbs,Highway Frontage,Interior Lot"
                >
                Curbs,Highway Frontage,Interior Lot
            </option>
                    <option
                value="Curbs,Highway Frontage,Private Street"
                >
                Curbs,Highway Frontage,Private Street
            </option>
                    <option
                value="Curbs,Sidewalk"
                >
                Curbs,Sidewalk
            </option>
                    <option
                value="Dead End Street"
                >
                Dead End Street
            </option>
                    <option
                value="Dead End Street,Golf Course Frontage"
                >
                Dead End Street,Golf Course Frontage
            </option>
                    <option
                value="Dead End Street,Interior Lot"
                >
                Dead End Street,Interior Lot
            </option>
                    <option
                value="Dead End Street,Private Street"
                >
                Dead End Street,Private Street
            </option>
                    <option
                value="Golf Course Frontage"
                >
                Golf Course Frontage
            </option>
                    <option
                value="Golf Course Frontage,Highway Frontage"
                >
                Golf Course Frontage,Highway Frontage
            </option>
                    <option
                value="Golf Course Frontage,Interior Lot"
                >
                Golf Course Frontage,Interior Lot
            </option>
                    <option
                value="Highway Frontage"
                >
                Highway Frontage
            </option>
                    <option
                value="Highway Frontage,Interior Lot"
                >
                Highway Frontage,Interior Lot
            </option>
                    <option
                value="Highway Frontage,Private Street"
                >
                Highway Frontage,Private Street
            </option>
                    <option
                value="Interior Lot"
                >
                Interior Lot
            </option>
                    <option
                value="Other/See Remarks"
                >
                Other/See Remarks
            </option>
                    <option
                value="Private Street"
                >
                Private Street
            </option>
                    <option
                value="Sidewalk"
                >
                Sidewalk
            </option>
            </select>

			</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








