<!-- HTML loaded from cache. Add flush=true to the URL to flush the cache. -->






		
		<div id="IDX-advancedFieldsMod-1" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_elementarySchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_elementarySchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_elementarySchool">Elementary School</label>								    <select
        name="a_elementarySchool[]"
        id="IDX-a_elementarySchool"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-elementarySchool"
        data-totalValueCount="180"
        data-fieldID="a6c9c1a1-b338-4d39-b543-e7c670ae488c"
    >
                    <option
                value="AB McBay"
                >
                AB McBay
            </option>
                    <option
                value="ANSBERRY ELEMENTARY"
                >
                ANSBERRY ELEMENTARY
            </option>
                    <option
                value="Alamo"
                >
                Alamo
            </option>
                    <option
                value="Anderson Elementary"
                >
                Anderson Elementary
            </option>
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="BISD / JISD"
                >
                BISD / JISD
            </option>
                    <option
                value="BROOKELAND"
                >
                BROOKELAND
            </option>
                    <option
                value="BUNA"
                >
                BUNA
            </option>
                    <option
                value="BUNA ELEM"
                >
                BUNA ELEM
            </option>
                    <option
                value="Beaumont"
                >
                Beaumont
            </option>
                    <option
                value="Birkes Elementary"
                >
                Birkes Elementary
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="BroaddusISD"
                >
                BroaddusISD
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="Brownfield ISD"
                >
                Brownfield ISD
            </option>
                    <option
                value="Buna Elementary"
                >
                Buna Elementary
            </option>
                    <option
                value="Buna ISD"
                >
                Buna ISD
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER"
                >
                CENTER
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="CISD"
                >
                CISD
            </option>
                    <option
                value="Center I.S.D."
                >
                Center I.S.D.
            </option>
                    <option
                value="Center School District:"
                >
                Center School District:
            </option>
                    <option
                value="Central Heights I.S.D."
                >
                Central Heights I.S.D.
            </option>
                    <option
                value="Chester ISD"
                >
                Chester ISD
            </option>
                    <option
                value="Colmesneil ISD"
                >
                Colmesneil ISD
            </option>
                    <option
                value="Colonial Heights"
                >
                Colonial Heights
            </option>
                    <option
                value="Colonial Hts"
                >
                Colonial Hts
            </option>
                    <option
                value="Corrigan ISD"
                >
                Corrigan ISD
            </option>
                    <option
                value="Coston/Herty"
                >
                Coston/Herty
            </option>
                    <option
                value="Crockett"
                >
                Crockett
            </option>
                    <option
                value="Cushing"
                >
                Cushing
            </option>
                    <option
                value="Cushing ISD"
                >
                Cushing ISD
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="Deweyville ISD"
                >
                Deweyville ISD
            </option>
                    <option
                value="Dirks-Anderson Elementary"
                >
                Dirks-Anderson Elementary
            </option>
                    <option
                value="Douglass"
                >
                Douglass
            </option>
                    <option
                value="Douglass ISD"
                >
                Douglass ISD
            </option>
                    <option
                value="EISD"
                >
                EISD
            </option>
                    <option
                value="EVANT ISD"
                >
                EVANT ISD
            </option>
                    <option
                value="EXCELSIOR & CENTER"
                >
                EXCELSIOR & CENTER
            </option>
                    <option
                value="Evadale"
                >
                Evadale
            </option>
                    <option
                value="Evadale/Vidor"
                >
                Evadale/Vidor
            </option>
                    <option
                value="Excelsior"
                >
                Excelsior
            </option>
                    <option
                value="Excelsior ISD"
                >
                Excelsior ISD
            </option>
                    <option
                value="Few"
                >
                Few
            </option>
                    <option
                value="Friona"
                >
                Friona
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Galveston ISD"
                >
                Galveston ISD
            </option>
                    <option
                value="Garrison"
                >
                Garrison
            </option>
                    <option
                value="Garrison ISD"
                >
                Garrison ISD
            </option>
                    <option
                value="Gary ISD"
                >
                Gary ISD
            </option>
                    <option
                value="George West Elementary"
                >
                George West Elementary
            </option>
                    <option
                value="Grapeland"
                >
                Grapeland
            </option>
                    <option
                value="Groesbeck"
                >
                Groesbeck
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="Groveton ISD"
                >
                Groveton ISD
            </option>
                    <option
                value="HIS"
                >
                HIS
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="HUNTINGTON"
                >
                HUNTINGTON
            </option>
                    <option
                value="Hamilton ISD"
                >
                Hamilton ISD
            </option>
                    <option
                value="Hemohill ISD"
                >
                Hemohill ISD
            </option>
                    <option
                value="Hemophill School Dist."
                >
                Hemophill School Dist.
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill, School District"
                >
                Hemphill, School District
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="Hemphill Schol District"
                >
                Hemphill Schol District
            </option>
                    <option
                value="Hemphill School Dist."
                >
                Hemphill School Dist.
            </option>
                    <option
                value="Hemphill School District"
                >
                Hemphill School District
            </option>
                    <option
                value="Hemphill School District."
                >
                Hemphill School District.
            </option>
                    <option
                value="Henderson"
                >
                Henderson
            </option>
                    <option
                value="Hudson"
                >
                Hudson
            </option>
                    <option
                value="JASPER ISD"
                >
                JASPER ISD
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="JMH"
                >
                JMH
            </option>
                    <option
                value="JOAQUIN"
                >
                JOAQUIN
            </option>
                    <option
                value="JOAQUIN ISD"
                >
                JOAQUIN ISD
            </option>
                    <option
                value="Jasper"
                >
                Jasper
            </option>
                    <option
                value="Jasper Jr. High"
                >
                Jasper Jr. High
            </option>
                    <option
                value="Joaquin I.S.D."
                >
                Joaquin I.S.D.
            </option>
                    <option
                value="KCISD"
                >
                KCISD
            </option>
                    <option
                value="KIRBYVILLE ELEM."
                >
                KIRBYVILLE ELEM.
            </option>
                    <option
                value="KISD"
                >
                KISD
            </option>
                    <option
                value="KOUNTZE"
                >
                KOUNTZE
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville Elementary"
                >
                Kirbyville Elementary
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Klondike"
                >
                Klondike
            </option>
                    <option
                value="Kountze ISD"
                >
                Kountze ISD
            </option>
                    <option
                value="Lamesa North Elememtary"
                >
                Lamesa North Elememtary
            </option>
                    <option
                value="Lamesa North Elementary"
                >
                Lamesa North Elementary
            </option>
                    <option
                value="Lamesa South Elementary"
                >
                Lamesa South Elementary
            </option>
                    <option
                value="Latexo"
                >
                Latexo
            </option>
                    <option
                value="Latexo ISD"
                >
                Latexo ISD
            </option>
                    <option
                value="Latexo or Crockett"
                >
                Latexo or Crockett
            </option>
                    <option
                value="Livingston ISD"
                >
                Livingston ISD
            </option>
                    <option
                value="Martinsville"
                >
                Martinsville
            </option>
                    <option
                value="McBay Elementary"
                >
                McBay Elementary
            </option>
                    <option
                value="Mexia"
                >
                Mexia
            </option>
                    <option
                value="NEWTON"
                >
                NEWTON
            </option>
                    <option
                value="NEWTON ELEM"
                >
                NEWTON ELEM
            </option>
                    <option
                value="NISD"
                >
                NISD
            </option>
                    <option
                value="Nacogdoches ISD"
                >
                Nacogdoches ISD
            </option>
                    <option
                value="Newton Elementary"
                >
                Newton Elementary
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="North Elementary"
                >
                North Elementary
            </option>
                    <option
                value="North Elementary School"
                >
                North Elementary School
            </option>
                    <option
                value="Ozona"
                >
                Ozona
            </option>
                    <option
                value="Parnell"
                >
                Parnell
            </option>
                    <option
                value="Parnell Elementary"
                >
                Parnell Elementary
            </option>
                    <option
                value="Parnell Elementary School"
                >
                Parnell Elementary School
            </option>
                    <option
                value="Pineland"
                >
                Pineland
            </option>
                    <option
                value="Pineland ISD"
                >
                Pineland ISD
            </option>
                    <option
                value="Public serves 1,2,3,4,5"
                >
                Public serves 1,2,3,4,5
            </option>
                    <option
                value="Raguet"
                >
                Raguet
            </option>
                    <option
                value="Raguet Elem"
                >
                Raguet Elem
            </option>
                    <option
                value="Raguet Elem."
                >
                Raguet Elem.
            </option>
                    <option
                value="Raguet Elementary"
                >
                Raguet Elementary
            </option>
                    <option
                value="SAISD"
                >
                SAISD
            </option>
                    <option
                value="SAN AUGUSTINE ISD"
                >
                SAN AUGUSTINE ISD
            </option>
                    <option
                value="SHELBYVILLE ISD"
                >
                SHELBYVILLE ISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augistine District"
                >
                San Augistine District
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="San Augustine ISD."
                >
                San Augustine ISD.
            </option>
                    <option
                value="Seminole Elementary"
                >
                Seminole Elementary
            </option>
                    <option
                value="Shelbyville"
                >
                Shelbyville
            </option>
                    <option
                value="Slocum"
                >
                Slocum
            </option>
                    <option
                value="South Elementary"
                >
                South Elementary
            </option>
                    <option
                value="Spurger ISD"
                >
                Spurger ISD
            </option>
                    <option
                value="Stanley C Stanley Element"
                >
                Stanley C Stanley Element
            </option>
                    <option
                value="TENAHA ISD"
                >
                TENAHA ISD
            </option>
                    <option
                value="TIMPSON ISD"
                >
                TIMPSON ISD
            </option>
                    <option
                value="Tenaha"
                >
                Tenaha
            </option>
                    <option
                value="Thomas J Rusk, NAC"
                >
                Thomas J Rusk, NAC
            </option>
                    <option
                value="Three Rivers Elementary"
                >
                Three Rivers Elementary
            </option>
                    <option
                value="Three Rivers ISD"
                >
                Three Rivers ISD
            </option>
                    <option
                value="Tierra Blanca"
                >
                Tierra Blanca
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="Timpson School dist."
                >
                Timpson School dist.
            </option>
                    <option
                value="Travis Elementary"
                >
                Travis Elementary
            </option>
                    <option
                value="Vidor ISD"
                >
                Vidor ISD
            </option>
                    <option
                value="Warren"
                >
                Warren
            </option>
                    <option
                value="Warren ISD"
                >
                Warren ISD
            </option>
                    <option
                value="Wellman Union ISD"
                >
                Wellman Union ISD
            </option>
                    <option
                value="West Central"
                >
                West Central
            </option>
                    <option
                value="West Orange"
                >
                West Orange
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Wiederstein"
                >
                Wiederstein
            </option>
                    <option
                value="Woodville"
                >
                Woodville
            </option>
                    <option
                value="Woodville ISD"
                >
                Woodville ISD
            </option>
                    <option
                value="ZISD"
                >
                ZISD
            </option>
                    <option
                value="Zavalla"
                >
                Zavalla
            </option>
                    <option
                value="Zavalla ISD"
                >
                Zavalla ISD
            </option>
                    <option
                value="ZavallaISD"
                >
                ZavallaISD
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_juniorHigh" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_juniorHigh" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_juniorHigh">Junior High</label>								    <select
        name="a_juniorHigh[]"
        id="IDX-a_juniorHigh"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-juniorHigh"
        data-totalValueCount="166"
        data-fieldID="dbbd138e-7b05-46db-a237-d99cbd508247"
    >
                    <option
                value="Aragon Middle School"
                >
                Aragon Middle School
            </option>
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="BISD / JISD"
                >
                BISD / JISD
            </option>
                    <option
                value="BROOKELAND"
                >
                BROOKELAND
            </option>
                    <option
                value="BUNA"
                >
                BUNA
            </option>
                    <option
                value="BUNA JH"
                >
                BUNA JH
            </option>
                    <option
                value="Beaumont"
                >
                Beaumont
            </option>
                    <option
                value="Bfld Jr. High"
                >
                Bfld Jr. High
            </option>
                    <option
                value="Bfld Jr High"
                >
                Bfld Jr High
            </option>
                    <option
                value="Bfld Middle School"
                >
                Bfld Middle School
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="BroaddusISD"
                >
                BroaddusISD
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="Brookeland Jr High"
                >
                Brookeland Jr High
            </option>
                    <option
                value="Brookeland Junior High"
                >
                Brookeland Junior High
            </option>
                    <option
                value="Brownfield ISD"
                >
                Brownfield ISD
            </option>
                    <option
                value="Brownfield Middle School"
                >
                Brownfield Middle School
            </option>
                    <option
                value="Buna ISD"
                >
                Buna ISD
            </option>
                    <option
                value="Buna Junior High"
                >
                Buna Junior High
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="CENTER"
                >
                CENTER
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="CISD"
                >
                CISD
            </option>
                    <option
                value="Central Heights I.S.D."
                >
                Central Heights I.S.D.
            </option>
                    <option
                value="Chester ISD"
                >
                Chester ISD
            </option>
                    <option
                value="Colmesneil ISD"
                >
                Colmesneil ISD
            </option>
                    <option
                value="Corrigan ISD"
                >
                Corrigan ISD
            </option>
                    <option
                value="Crockett"
                >
                Crockett
            </option>
                    <option
                value="Cushing"
                >
                Cushing
            </option>
                    <option
                value="Cushing ISD"
                >
                Cushing ISD
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="Dobie J. Frank"
                >
                Dobie J. Frank
            </option>
                    <option
                value="Douglass"
                >
                Douglass
            </option>
                    <option
                value="Douglass ISD"
                >
                Douglass ISD
            </option>
                    <option
                value="EISD"
                >
                EISD
            </option>
                    <option
                value="EVANT ISD"
                >
                EVANT ISD
            </option>
                    <option
                value="Evadale"
                >
                Evadale
            </option>
                    <option
                value="Evadale/Vidor"
                >
                Evadale/Vidor
            </option>
                    <option
                value="Excelsior"
                >
                Excelsior
            </option>
                    <option
                value="Excelsior ISD"
                >
                Excelsior ISD
            </option>
                    <option
                value="Fort Davis"
                >
                Fort Davis
            </option>
                    <option
                value="Fort Davis JR High"
                >
                Fort Davis JR High
            </option>
                    <option
                value="Friona"
                >
                Friona
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Galveston ISD"
                >
                Galveston ISD
            </option>
                    <option
                value="Garrison"
                >
                Garrison
            </option>
                    <option
                value="Garrison ISD"
                >
                Garrison ISD
            </option>
                    <option
                value="Gary ISD"
                >
                Gary ISD
            </option>
                    <option
                value="Gentry"
                >
                Gentry
            </option>
                    <option
                value="George West Jr High"
                >
                George West Jr High
            </option>
                    <option
                value="Grapeland"
                >
                Grapeland
            </option>
                    <option
                value="Groesbeck"
                >
                Groesbeck
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="Groveton ISD"
                >
                Groveton ISD
            </option>
                    <option
                value="HIS"
                >
                HIS
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="HJH"
                >
                HJH
            </option>
                    <option
                value="HUNTINGTON"
                >
                HUNTINGTON
            </option>
                    <option
                value="Hamilton ISD"
                >
                Hamilton ISD
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="Hempphill ISD"
                >
                Hempphill ISD
            </option>
                    <option
                value="Henderson"
                >
                Henderson
            </option>
                    <option
                value="Henphill ISD"
                >
                Henphill ISD
            </option>
                    <option
                value="Hudson"
                >
                Hudson
            </option>
                    <option
                value="JASPER ISD"
                >
                JASPER ISD
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="JJHS"
                >
                JJHS
            </option>
                    <option
                value="JJHS`"
                >
                JJHS`
            </option>
                    <option
                value="JMH"
                >
                JMH
            </option>
                    <option
                value="JOAQUIN"
                >
                JOAQUIN
            </option>
                    <option
                value="JOAQUIN ISD"
                >
                JOAQUIN ISD
            </option>
                    <option
                value="Jasper"
                >
                Jasper
            </option>
                    <option
                value="Jasper Junior High"
                >
                Jasper Junior High
            </option>
                    <option
                value="Jasper Junior High School"
                >
                Jasper Junior High School
            </option>
                    <option
                value="Jasper Middle School"
                >
                Jasper Middle School
            </option>
                    <option
                value="Joaquin I.S.D."
                >
                Joaquin I.S.D.
            </option>
                    <option
                value="KCISD"
                >
                KCISD
            </option>
                    <option
                value="KIRBYVILLE JR HIGH"
                >
                KIRBYVILLE JR HIGH
            </option>
                    <option
                value="KOUNTZE"
                >
                KOUNTZE
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Klondike"
                >
                Klondike
            </option>
                    <option
                value="Kountze ISD"
                >
                Kountze ISD
            </option>
                    <option
                value="Lamesa Middle School"
                >
                Lamesa Middle School
            </option>
                    <option
                value="Latexo"
                >
                Latexo
            </option>
                    <option
                value="Latexo ISD"
                >
                Latexo ISD
            </option>
                    <option
                value="Latexo or Crockett"
                >
                Latexo or Crockett
            </option>
                    <option
                value="Livingston ISD"
                >
                Livingston ISD
            </option>
                    <option
                value="Martinsville"
                >
                Martinsville
            </option>
                    <option
                value="Mexia"
                >
                Mexia
            </option>
                    <option
                value="Mexia Jr. High"
                >
                Mexia Jr. High
            </option>
                    <option
                value="Mexia Junior High"
                >
                Mexia Junior High
            </option>
                    <option
                value="Middle School"
                >
                Middle School
            </option>
                    <option
                value="Mike Moses"
                >
                Mike Moses
            </option>
                    <option
                value="Mike Moses Jr. High"
                >
                Mike Moses Jr. High
            </option>
                    <option
                value="Mike Moses Jr High"
                >
                Mike Moses Jr High
            </option>
                    <option
                value="Mike Moses Jr High, NAC"
                >
                Mike Moses Jr High, NAC
            </option>
                    <option
                value="NEWTON"
                >
                NEWTON
            </option>
                    <option
                value="NEWTON JH"
                >
                NEWTON JH
            </option>
                    <option
                value="NISD"
                >
                NISD
            </option>
                    <option
                value="Nacogdoches ISD"
                >
                Nacogdoches ISD
            </option>
                    <option
                value="Navarro/George Junior Hig"
                >
                Navarro/George Junior Hig
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="Newton Junior High"
                >
                Newton Junior High
            </option>
                    <option
                value="Ozona"
                >
                Ozona
            </option>
                    <option
                value="Pineland"
                >
                Pineland
            </option>
                    <option
                value="Pineland ISD"
                >
                Pineland ISD
            </option>
                    <option
                value="Public serves 6,7,8"
                >
                Public serves 6,7,8
            </option>
                    <option
                value="SAISD"
                >
                SAISD
            </option>
                    <option
                value="SAN AUGUSTINE ISD"
                >
                SAN AUGUSTINE ISD
            </option>
                    <option
                value="SHELBYVILLE ISD"
                >
                SHELBYVILLE ISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="Seminole Junior High"
                >
                Seminole Junior High
            </option>
                    <option
                value="Seven Lakes Junior High"
                >
                Seven Lakes Junior High
            </option>
                    <option
                value="Shelbyville"
                >
                Shelbyville
            </option>
                    <option
                value="Slocum"
                >
                Slocum
            </option>
                    <option
                value="Spurger ISD"
                >
                Spurger ISD
            </option>
                    <option
                value="TENAHA ISD"
                >
                TENAHA ISD
            </option>
                    <option
                value="TIMPSON ISD"
                >
                TIMPSON ISD
            </option>
                    <option
                value="TRINITY INTERMEDIATE"
                >
                TRINITY INTERMEDIATE
            </option>
                    <option
                value="Tenaha"
                >
                Tenaha
            </option>
                    <option
                value="Three Rivers ISD"
                >
                Three Rivers ISD
            </option>
                    <option
                value="Three Rivers JR/SR High"
                >
                Three Rivers JR/SR High
            </option>
                    <option
                value="Three Rivers Jr/Senior"
                >
                Three Rivers Jr/Senior
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="Timpson School dist."
                >
                Timpson School dist.
            </option>
                    <option
                value="Vidor ISD"
                >
                Vidor ISD
            </option>
                    <option
                value="WSISD"
                >
                WSISD
            </option>
                    <option
                value="Warren"
                >
                Warren
            </option>
                    <option
                value="Warren ISD"
                >
                Warren ISD
            </option>
                    <option
                value="Wellman Union ISD"
                >
                Wellman Union ISD
            </option>
                    <option
                value="West Orange"
                >
                West Orange
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Woodville"
                >
                Woodville
            </option>
                    <option
                value="Woodville ISD"
                >
                Woodville ISD
            </option>
                    <option
                value="ZISD"
                >
                ZISD
            </option>
                    <option
                value="Zavalla"
                >
                Zavalla
            </option>
                    <option
                value="Zavalla ISD"
                >
                Zavalla ISD
            </option>
                    <option
                value="ZavallaISD"
                >
                ZavallaISD
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_seniorHigh" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_seniorHigh" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_seniorHigh">Senior High School</label>								    <select
        name="a_seniorHigh[]"
        id="IDX-a_seniorHigh"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-seniorHigh"
        data-totalValueCount="174"
        data-fieldID="b04dbd32-22ca-41c4-88f2-fa495c1c2862"
    >
                    <option
                value="BISD"
                >
                BISD
            </option>
                    <option
                value="BISD / JISD"
                >
                BISD / JISD
            </option>
                    <option
                value="BROOKELAND"
                >
                BROOKELAND
            </option>
                    <option
                value="BUNA"
                >
                BUNA
            </option>
                    <option
                value="BUNA HS"
                >
                BUNA HS
            </option>
                    <option
                value="Beaumont"
                >
                Beaumont
            </option>
                    <option
                value="Bfld High"
                >
                Bfld High
            </option>
                    <option
                value="Bfld High School"
                >
                Bfld High School
            </option>
                    <option
                value="Bfld Sr. High"
                >
                Bfld Sr. High
            </option>
                    <option
                value="Broaddus"
                >
                Broaddus
            </option>
                    <option
                value="Broaddus ISD"
                >
                Broaddus ISD
            </option>
                    <option
                value="Brookeland High School"
                >
                Brookeland High School
            </option>
                    <option
                value="Brookeland ISD"
                >
                Brookeland ISD
            </option>
                    <option
                value="BrosddusISD"
                >
                BrosddusISD
            </option>
                    <option
                value="Brownfield High"
                >
                Brownfield High
            </option>
                    <option
                value="Brownfield High School"
                >
                Brownfield High School
            </option>
                    <option
                value="Brownfield I.S.D."
                >
                Brownfield I.S.D.
            </option>
                    <option
                value="Brownfield ISD"
                >
                Brownfield ISD
            </option>
                    <option
                value="Buna High School"
                >
                Buna High School
            </option>
                    <option
                value="Buna ISD"
                >
                Buna ISD
            </option>
                    <option
                value="Burkeviile"
                >
                Burkeviile
            </option>
                    <option
                value="Burkevile ISD"
                >
                Burkevile ISD
            </option>
                    <option
                value="Burkeville"
                >
                Burkeville
            </option>
                    <option
                value="Burkeville ISD"
                >
                Burkeville ISD
            </option>
                    <option
                value="Byron Steele"
                >
                Byron Steele
            </option>
                    <option
                value="CENTER"
                >
                CENTER
            </option>
                    <option
                value="CENTER ISD"
                >
                CENTER ISD
            </option>
                    <option
                value="CISD"
                >
                CISD
            </option>
                    <option
                value="CenterISD"
                >
                CenterISD
            </option>
                    <option
                value="Central Heights I.S.D."
                >
                Central Heights I.S.D.
            </option>
                    <option
                value="Centre ISD"
                >
                Centre ISD
            </option>
                    <option
                value="Chester ISD"
                >
                Chester ISD
            </option>
                    <option
                value="Colmesneil ISD"
                >
                Colmesneil ISD
            </option>
                    <option
                value="Corrigan ISD"
                >
                Corrigan ISD
            </option>
                    <option
                value="Crockett"
                >
                Crockett
            </option>
                    <option
                value="Cushing"
                >
                Cushing
            </option>
                    <option
                value="Cushing ISD"
                >
                Cushing ISD
            </option>
                    <option
                value="Cypress Falls"
                >
                Cypress Falls
            </option>
                    <option
                value="Deweyville"
                >
                Deweyville
            </option>
                    <option
                value="Douglass"
                >
                Douglass
            </option>
                    <option
                value="Douglass ISD"
                >
                Douglass ISD
            </option>
                    <option
                value="EISD"
                >
                EISD
            </option>
                    <option
                value="EVANT ISD"
                >
                EVANT ISD
            </option>
                    <option
                value="Evadale"
                >
                Evadale
            </option>
                    <option
                value="Evadale/Vidor"
                >
                Evadale/Vidor
            </option>
                    <option
                value="Fort Davis"
                >
                Fort Davis
            </option>
                    <option
                value="Fort Davis SR High"
                >
                Fort Davis SR High
            </option>
                    <option
                value="Friona"
                >
                Friona
            </option>
                    <option
                value="GISD"
                >
                GISD
            </option>
                    <option
                value="Galveston ISD"
                >
                Galveston ISD
            </option>
                    <option
                value="Garrison"
                >
                Garrison
            </option>
                    <option
                value="Garrison ISD"
                >
                Garrison ISD
            </option>
                    <option
                value="Gary ISD"
                >
                Gary ISD
            </option>
                    <option
                value="George West High"
                >
                George West High
            </option>
                    <option
                value="Goose Creek Memorial"
                >
                Goose Creek Memorial
            </option>
                    <option
                value="Grapeland"
                >
                Grapeland
            </option>
                    <option
                value="Groesbeck"
                >
                Groesbeck
            </option>
                    <option
                value="Groesbeck ISD"
                >
                Groesbeck ISD
            </option>
                    <option
                value="Groveton ISD"
                >
                Groveton ISD
            </option>
                    <option
                value="HHS"
                >
                HHS
            </option>
                    <option
                value="HIS"
                >
                HIS
            </option>
                    <option
                value="HISD"
                >
                HISD
            </option>
                    <option
                value="HUNTINGTON"
                >
                HUNTINGTON
            </option>
                    <option
                value="Hamilton ISD"
                >
                Hamilton ISD
            </option>
                    <option
                value="Hemphill"
                >
                Hemphill
            </option>
                    <option
                value="Hemphill ISD"
                >
                Hemphill ISD
            </option>
                    <option
                value="Henderson"
                >
                Henderson
            </option>
                    <option
                value="Hudson"
                >
                Hudson
            </option>
                    <option
                value="Huntington ISD"
                >
                Huntington ISD
            </option>
                    <option
                value="JASPER ISD"
                >
                JASPER ISD
            </option>
                    <option
                value="JISD"
                >
                JISD
            </option>
                    <option
                value="JMH"
                >
                JMH
            </option>
                    <option
                value="JOAQUIN"
                >
                JOAQUIN
            </option>
                    <option
                value="JOAQUIN ISD"
                >
                JOAQUIN ISD
            </option>
                    <option
                value="Jasper"
                >
                Jasper
            </option>
                    <option
                value="Jasper High"
                >
                Jasper High
            </option>
                    <option
                value="Jasper High School"
                >
                Jasper High School
            </option>
                    <option
                value="Joaquin I.S.D."
                >
                Joaquin I.S.D.
            </option>
                    <option
                value="KCISD"
                >
                KCISD
            </option>
                    <option
                value="KIRBYVILLE HIGH"
                >
                KIRBYVILLE HIGH
            </option>
                    <option
                value="KISD"
                >
                KISD
            </option>
                    <option
                value="KOUNTZE"
                >
                KOUNTZE
            </option>
                    <option
                value="Kirbyville"
                >
                Kirbyville
            </option>
                    <option
                value="Kirbyville CISD"
                >
                Kirbyville CISD
            </option>
                    <option
                value="Kirbyville High School"
                >
                Kirbyville High School
            </option>
                    <option
                value="Kirbyville ISD"
                >
                Kirbyville ISD
            </option>
                    <option
                value="Kirbyville Sr High"
                >
                Kirbyville Sr High
            </option>
                    <option
                value="Klondike"
                >
                Klondike
            </option>
                    <option
                value="Kountze ISD"
                >
                Kountze ISD
            </option>
                    <option
                value="LUMBERTON ISD"
                >
                LUMBERTON ISD
            </option>
                    <option
                value="Lamesa High School"
                >
                Lamesa High School
            </option>
                    <option
                value="Latexo"
                >
                Latexo
            </option>
                    <option
                value="Latexo ISD"
                >
                Latexo ISD
            </option>
                    <option
                value="Latexo or Crockett"
                >
                Latexo or Crockett
            </option>
                    <option
                value="Little Cypress-Mauricevil"
                >
                Little Cypress-Mauricevil
            </option>
                    <option
                value="Livingston ISD"
                >
                Livingston ISD
            </option>
                    <option
                value="Lufkin"
                >
                Lufkin
            </option>
                    <option
                value="Martinsville"
                >
                Martinsville
            </option>
                    <option
                value="Mexia"
                >
                Mexia
            </option>
                    <option
                value="Mexia High"
                >
                Mexia High
            </option>
                    <option
                value="Mexia High School"
                >
                Mexia High School
            </option>
                    <option
                value="NEWTON"
                >
                NEWTON
            </option>
                    <option
                value="NEWTON HS"
                >
                NEWTON HS
            </option>
                    <option
                value="NISD"
                >
                NISD
            </option>
                    <option
                value="Nacogdoches"
                >
                Nacogdoches
            </option>
                    <option
                value="Nacogdoches H.S."
                >
                Nacogdoches H.S.
            </option>
                    <option
                value="Nacogdoches HS"
                >
                Nacogdoches HS
            </option>
                    <option
                value="Nacogdoches High"
                >
                Nacogdoches High
            </option>
                    <option
                value="Nacogdoches High School"
                >
                Nacogdoches High School
            </option>
                    <option
                value="Nacogdoches ISD"
                >
                Nacogdoches ISD
            </option>
                    <option
                value="Newton High School"
                >
                Newton High School
            </option>
                    <option
                value="Newton ISD"
                >
                Newton ISD
            </option>
                    <option
                value="Ozona"
                >
                Ozona
            </option>
                    <option
                value="Pineland"
                >
                Pineland
            </option>
                    <option
                value="Pineland ISD"
                >
                Pineland ISD
            </option>
                    <option
                value="Public serves 9 thru 12"
                >
                Public serves 9 thru 12
            </option>
                    <option
                value="SAISD"
                >
                SAISD
            </option>
                    <option
                value="SAN AUGUSTINE ISD"
                >
                SAN AUGUSTINE ISD
            </option>
                    <option
                value="SHELBYVILLE ISD"
                >
                SHELBYVILLE ISD
            </option>
                    <option
                value="SISD"
                >
                SISD
            </option>
                    <option
                value="San Augustine"
                >
                San Augustine
            </option>
                    <option
                value="San Augusting"
                >
                San Augusting
            </option>
                    <option
                value="Seminole High"
                >
                Seminole High
            </option>
                    <option
                value="Seven Lakes High School"
                >
                Seven Lakes High School
            </option>
                    <option
                value="Shelbyville"
                >
                Shelbyville
            </option>
                    <option
                value="Slocum"
                >
                Slocum
            </option>
                    <option
                value="Spurger ISD"
                >
                Spurger ISD
            </option>
                    <option
                value="TENAHA ISD"
                >
                TENAHA ISD
            </option>
                    <option
                value="TIMPSON ISD"
                >
                TIMPSON ISD
            </option>
                    <option
                value="TRINITY HIGH SCHOOL"
                >
                TRINITY HIGH SCHOOL
            </option>
                    <option
                value="Tenaha"
                >
                Tenaha
            </option>
                    <option
                value="Terry High School"
                >
                Terry High School
            </option>
                    <option
                value="Three Rivers ISD"
                >
                Three Rivers ISD
            </option>
                    <option
                value="Three Rivers JR/SR High"
                >
                Three Rivers JR/SR High
            </option>
                    <option
                value="Three Rivers Jr/Senior"
                >
                Three Rivers Jr/Senior
            </option>
                    <option
                value="Timpson"
                >
                Timpson
            </option>
                    <option
                value="Timpson School dist."
                >
                Timpson School dist.
            </option>
                    <option
                value="Vidor ISD"
                >
                Vidor ISD
            </option>
                    <option
                value="WSISD"
                >
                WSISD
            </option>
                    <option
                value="Warren"
                >
                Warren
            </option>
                    <option
                value="Warren ISD"
                >
                Warren ISD
            </option>
                    <option
                value="Wellman Union ISD"
                >
                Wellman Union ISD
            </option>
                    <option
                value="West Orange"
                >
                West Orange
            </option>
                    <option
                value="West Sabine"
                >
                West Sabine
            </option>
                    <option
                value="West Sabine ISD"
                >
                West Sabine ISD
            </option>
                    <option
                value="Woodville"
                >
                Woodville
            </option>
                    <option
                value="Woodville HS"
                >
                Woodville HS
            </option>
                    <option
                value="Woodville ISD"
                >
                Woodville ISD
            </option>
                    <option
                value="ZISD"
                >
                ZISD
            </option>
                    <option
                value="Zavalla"
                >
                Zavalla
            </option>
                    <option
                value="Zavalla ISD"
                >
                Zavalla ISD
            </option>
                    <option
                value="ZavallaISD"
                >
                ZavallaISD
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_miscInterior" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_miscInterior" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_miscInterior">Misc Interior</label>								    <select
        name="a_miscInterior[]"
        id="IDX-a_miscInterior"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-miscInterior"
        data-totalValueCount="9"
        data-fieldID="4a930b77-fb32-468b-a4d1-24dd2b34c666"
    >
                    <option
                value="Bookcase"
                >
                Bookcase
            </option>
                    <option
                value="Ceiling Fan"
                >
                Ceiling Fan
            </option>
                    <option
                value="Desk"
                >
                Desk
            </option>
                    <option
                value="Hot Tub/Spa"
                >
                Hot Tub/Spa
            </option>
                    <option
                value="Intercom"
                >
                Intercom
            </option>
                    <option
                value="Pull Down Stairs"
                >
                Pull Down Stairs
            </option>
                    <option
                value="Skylights"
                >
                Skylights
            </option>
                    <option
                value="Wet Bar"
                >
                Wet Bar
            </option>
                    <option
                value="Window Coverings"
                >
                Window Coverings
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_remarksOld" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksOld" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksOld">Remarks</label>					<input type="text" name="aw_remarksOld" id="IDX-aw_remarksOld" class="IDX-advancedBox  IDX-field-remarksOld IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_lotDescriptionSize" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_lotDescriptionSize" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_lotDescriptionSize">Lot Description/Size</label>								    <select
        name="a_lotDescriptionSize[]"
        id="IDX-a_lotDescriptionSize"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-lotDescriptionSize"
        data-totalValueCount="12"
        data-fieldID="dbbd588d-2967-47a5-b0d5-1597c3383350"
    >
                    <option
                value="1 to 3 Acres"
                >
                1 to 3 Acres
            </option>
                    <option
                value="1/2 to 1 Acre"
                >
                1/2 to 1 Acre
            </option>
                    <option
                value="3 to 5 Acres"
                >
                3 to 5 Acres
            </option>
                    <option
                value="5 to 10 Acres"
                >
                5 to 10 Acres
            </option>
                    <option
                value="10 to 20 Acres"
                >
                10 to 20 Acres
            </option>
                    <option
                value="20 to 50 Acres"
                >
                20 to 50 Acres
            </option>
                    <option
                value="Creek"
                >
                Creek
            </option>
                    <option
                value="Lake Frontage Leased"
                >
                Lake Frontage Leased
            </option>
                    <option
                value="Lake Frontage Owned"
                >
                Lake Frontage Owned
            </option>
                    <option
                value="Less than 1/2 Acre"
                >
                Less than 1/2 Acre
            </option>
                    <option
                value="More Than 50 Acres"
                >
                More Than 50 Acres
            </option>
                    <option
                value="River Frontage"
                >
                River Frontage
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_exterior" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_exterior" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_exterior">Exterior</label>								    <select
        name="a_exterior[]"
        id="IDX-a_exterior"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-exterior"
        data-totalValueCount="7"
        data-fieldID="b3bf5dd6-9dde-41c4-90e5-ea967423bd69"
    >
                    <option
                value="Brick"
                >
                Brick
            </option>
                    <option
                value="Masonite"
                >
                Masonite
            </option>
                    <option
                value="Other/See Remarks"
                >
                Other/See Remarks
            </option>
                    <option
                value="Siding"
                >
                Siding
            </option>
                    <option
                value="Stone"
                >
                Stone
            </option>
                    <option
                value="Stucco"
                >
                Stucco
            </option>
                    <option
                value="Wood"
                >
                Wood
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_miscExterior" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_miscExterior" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_miscExterior">Misc. Exterior</label>								    <select
        name="a_miscExterior[]"
        id="IDX-a_miscExterior"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-miscExterior"
        data-totalValueCount="14"
        data-fieldID="c5b13f8f-4d69-4092-a448-f7f0fb6b8ce2"
    >
                    <option
                value="BBQ-Grill"
                >
                BBQ-Grill
            </option>
                    <option
                value="Circular Drive"
                >
                Circular Drive
            </option>
                    <option
                value="Covered Patio"
                >
                Covered Patio
            </option>
                    <option
                value="Fenced"
                >
                Fenced
            </option>
                    <option
                value="Hot Tub/Spa"
                >
                Hot Tub/Spa
            </option>
                    <option
                value="Landscaped"
                >
                Landscaped
            </option>
                    <option
                value="Patio"
                >
                Patio
            </option>
                    <option
                value="Pool Above Ground"
                >
                Pool Above Ground
            </option>
                    <option
                value="Pool In Ground"
                >
                Pool In Ground
            </option>
                    <option
                value="Pool Indoor"
                >
                Pool Indoor
            </option>
                    <option
                value="RV Parking"
                >
                RV Parking
            </option>
                    <option
                value="Sprinkler System"
                >
                Sprinkler System
            </option>
                    <option
                value="Storage Shed"
                >
                Storage Shed
            </option>
                    <option
                value="Workshop"
                >
                Workshop
            </option>
            </select>

			</div>
	</div>

											<div id="IDX-advanced_fireplace" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_fireplace" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_fireplace">Fireplace</label>					<input type="text" name="amin_fireplace" id="IDX-amin_fireplace" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-fireplace IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min Fireplace" > to
	<input type="text" name="amax_fireplace" id="IDX-amax_fireplace" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-fireplace IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max Fireplace" >
	</div>
	</div>

											<div id="IDX-advanced_garageType" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_garageType" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_garageType">Garage Type</label>								    <select
        name="a_garageType[]"
        id="IDX-a_garageType"
        multiple
        size="4"
        class="IDX-advancedBox IDX-advList IDX-field-garageType"
        data-totalValueCount="9"
        data-fieldID="25de5c10-9900-474a-a419-bbb373bfb6e1"
    >
                    <option
                value="1 Attach"
                >
                1 Attach
            </option>
                    <option
                value="1 Carport"
                >
                1 Carport
            </option>
                    <option
                value="1 Detach"
                >
                1 Detach
            </option>
                    <option
                value="2 Attach"
                >
                2 Attach
            </option>
                    <option
                value="2 Carports"
                >
                2 Carports
            </option>
                    <option
                value="2 Detach"
                >
                2 Detach
            </option>
                    <option
                value="3 or More Attach"
                >
                3 or More Attach
            </option>
                    <option
                value="Converted"
                >
                Converted
            </option>
                    <option
                value="None"
                >
                None
            </option>
            </select>

			</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








