/* General CSS */
body, h1, h2, h3, h4, h5, input, select {
    font-family: "Muli",sans-serif;
}

body, label, input, select, .form-control, .btn-lg {
    font-size: 13px;
}

div.jGrowl div.jGrowl-notification {
    border-radius: 0;
    border: 0;
    background: #f00;
}

.close {
    color: #fff;
    opacity: 1;
}

div.jGrowl div.jGrowl-closer {
    text-transform: uppercase;
    border-radius: 0;
    padding: 15px 19px 14px 21px;
    letter-spacing: 0.1em;
    line-height: 1em;
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #323a3d;
    border-color: #323a3d;
    color: #fff;
}

body {
    color: #444444;
}

a {
    color: #3ca5d6;
}

a:hover {
    color:#2992c3;
    text-decoration: none;
}

a.anchor {
    display: block;
    position: relative;
    top: -160px;
    visibility: hidden;
}

h1 {
    border-bottom: 1px #EEE solid;
    margin-bottom: 25px;
    padding-bottom: 10px;
    color: #444;
}

h3 {
    margin-top: 0;
    color: #3ca5d6;
    font-size: 28px;
}
.warning {
    font-weight: bold;
}
.navbar {
    background: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: none;
    height: 80px;
}

.navbar .logo a {
    display: block;
    margin-top: 18px;
}

.navbar .logo a, .navbar .logo img {
    height: 47px;
}

.navbar .referral {
    height:75px;
    padding: 1.3em 0.5em 0;
    box-sizing: border-box;
    font-size: 1.6em;
    color: #ccc;
    line-height:1em;
    border-right: 1px solid #3ca5d6;
    border-left: 1px solid #3ca5d6;
    text-decoration:none;
    float:right;
}

.navbar .referral .number {
    color: #3ca5d6;
}

.navbar-toggle {
    display: none;
}

#main_cont {
    margin-top: 114px;
}

.row.required {
    margin-bottom: 5px;
}
/* Progress Bar */
.progress {
    height: 30px;
}
.progress-bar {
    background: #3ca5d6;
    padding: 6px 0;
}

.required {
    text-align:right;
}

p.note {
    margin-top: 1em;
}

/* Main Inputs and Clean Up */
.form-section {
    margin-top: 1em;
    margin-bottom: 1em;
}

label.control-label {
    font-weight: normal;
    padding-top: 5px;
}

.has-error .control-label {
    color: #444444;
}

span.label-required {
    font-size: 18px;
    font-weight: bold;
    color: #F25A38;
    line-height: 16px;
}

input.form-control, select.form-control, .select2-container--default .select2-selection--multiple, textarea.form-control {
    border-radius: 0;
    line-height: 1.42857;
    color: #555;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    padding: 6px 12px;
    border: 1px solid #ccc;
}

.select2-container--default .select2-selection--multiple {
    padding-left: 8px;
}

.has-error .form-control {
    border-color: #f00;
}

.input-group-addon {
    font-size: 13px;
}

.money-matters {
    color: #8dc541;
    padding-top: 10px;
    margin-right: 25px;
    margin-top: 0;
    text-align:right;
}

.money-matters.dark {
    color: #444;
}

.compliance {
    line-height: 36px;
}
.compliance.error {
    background: none repeat scroll 0 0 #F2DEDE;
}

.mls-choice {
    display: none;
}

#soldData .controls .col-md-1 {
    width: 20px;
    height: 20px;
    padding: 0;
    z-index: 100;
}

#soldData input[type="checkbox"] {
    margin-top: 5px;
    margin-right: 0;
    float: none;
}

.sold-notice {
    margin-bottom: 15px;
    color: #f00;
}

#terms-group, #salesTax-group {
    text-align: right;
}
#terms-group label, #salesTax-group label {
    display: inline-block;
    margin-right: 10px;
}
#amBroker-group{
    display: flex;
    align-items: center;
}
#amBroker-group label{
    margin-right:1.5rem;
}
#amBroker-group input[type="checkbox"]{
    margin-top: 4px;
}

/* Styling for Select2. */
div.has-error span.select2-selection {
  border-color: rgb(185, 74, 72) !important;
}

/* Bigger Cross-Browser Checkbox. */
input[type="checkbox"] {
    display: block;
    float: right;
    border: 0;
    background: #fff;
    margin-right: 48px;
    margin-top: 14px;
}

input[type="checkbox"]:after {
    display: block;
    width: 20px;
    height: 20px;
    background: #fafafa;
    border: 1px solid #ccc;
    font-size: 20px;
    color: #666;
    font-weight: bold;
    line-height: 20px;
    content: "";
}
input[type="checkbox"]:checked:after {
    content: "\2713";
}

.captchaContainer {
    text-align: right;
}

.cf-turnstile {
    margin-bottom: 1em;
}

.btn-lg {
    min-width: 101px;
    display: inline-block;
    padding: 15px 19px 14px 21px;
    letter-spacing: 0.1em;
    line-height: 1em;
    text-transform: uppercase;
    border-radius: 4px;
    background-color: #3ca5d6;
    border-color: #3ca5d6;
    transition: background 0.5s, color 0.5s;
}

.btn-lg:hover, .btn-lg:active, .btn-lg:focus {
    background-color: #2992c3;
    border-color: #2992c3;
}
/* Modal Styling */

.modal-lg {
    height: 90%;
}

.modal-content {
    height: 100%;
}

.modal-body.long-scroll {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 82%;
}

.card-icon-container {
    display: flex;
    justify-content: center;
}

/* Notifications */

.jGrowl-notification.alert-message div { line-height:15px; }

.jGrowl-notification { color: #ffffff; }
.jGrowl-notification.error {
    background-color: #c43c35;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.jGrowl-notification.success {
    background-color: #57a957;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.jGrowl-notification.normalGrowl {
    filter: alpha(opacity=80);
    -khtml-opacity: 0.8;
    -moz-opacity: 0.8;
    opacity: 0.8;
    background-color: #333;
}
.jGrowl-notification.normalGrowl .close { color: #CCC; text-shadow: 0 1px 0 #000000; }

/* footer */
.footer {
    margin-top: 3em;
    padding-bottom: 2em;
    text-align: center;
}
