<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IDX Broker Order Form - Account Information</title>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Realtors automatically display Multiple Listing Service MLS IDX listings on real estate websites. Information on Internet Data eXchange (IDX), MLS/IDX, and property search tools for real estate websites.">
        <meta name="keywords" content="IDX, custom IDX, IDX/MLS, IDX Broker, IDXbroker, MLS iPhone, IDX iPhone, IDX solutions, IDX mapping, RETS, IDX software, Real Estate Software, Real Estate Websites, MLS Listings, Local MLS, Broker Reciprocity, IDD, ILD, Internet Listing Display, Internet Data Exchange,  Multiple Listing Service, MLS, Add IDX, IDX technology, IDX broker pro, add MLS, Multiple Listing Service, integrate MLS listings, search tools">
        <meta name="distribution" content="global">
        <meta name="Author" content="Produced by IDX, LLC (541) 343-3912">
        <meta name="Copyright" content="Copyright (c) 2025 IDX, LLC">
        <meta name="verify-v1" content="+XRj+9bnE0LXxz4FX8fUlpetRmLEmdFBcfQzIm2N7fc=">
        <meta name="google-site-verification" content="akJB9NDfGstFV9-e_B14HUTasY2h9wob_H30uNkHLvk">
        <meta name="robots" content="noindex, nofollow">
        <script type="text/javascript" src="/graphical/js/jquery.min.js"></script>
        <script type="text/javascript" src="/graphical/js/jquery.jgrowl.js"></script>
        <script type="text/javascript" src="/graphical/js/bootstrap-idx.js"></script>

        <script type="text/javascript" src="/graphical/js/select2.full.min.js"></script>
        <script type="text/javascript" src="/graphical/js/client-info.js"></script>
        <script>
            var setupFees = {"default":150};
            var addonFees = {"0":{"id":"m0","description":"1 Agent Account","price":0},"1-2":{"id":"mt","description":"Team Account: 2 Users","price":20},"3-10":{"id":"m1","description":"Office Account: 3-10 Users","price":50},"11-50":{"id":"m2","description":"Office Account: 11-50 Users","price":80},"51-100":{"id":"m3","description":"Office Account: 51-100 Users","price":120},"101+":{"price":120,"additionals":[{"id":"m4","description":"Office Account: 101-150 Users","price":160},{"id":"m5","description":"Office Account: 151-200 Users","price":200},{"id":"m6","description":"Office Account: 201-250 Users","price":240},{"id":"m7","description":"Office Account: 251-300 Users","price":280},{"id":"m8","description":"Office Account: 301-350 Users","price":320},{"id":"m9","description":"Office Account: 350+ Users - Call (541) 343-3912 for details","price":""}]},"50AgentBlocks":{"id":"50AgentBlocks","description":"50 agent blocks","price":40}};
        </script>
        <script type="text/javascript" src="/graphical/js/calculator.js"></script>
        <script type="text/javascript" src="/graphical/js/mobile.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,800" rel="stylesheet">
        <link rel="stylesheet" href="/graphical/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="/graphical/css/master.mobile.css" type="text/css">
        <link rel="stylesheet" href="/graphical/css/jquery.jgrowl.css" type="text/css">
        <link rel="stylesheet" href="/graphical/css/select2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/graphical/css/master.css" type="text/css">
        <script>
        (function(apiKey){
            (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
                v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
                o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
                z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
                pendo.initialize({ visitor: { signupId: 'idxstaging_6502', signUpChannel: 'Retail',
                signUpStep: 2, signUpProductType: '',
                signUpProductID: 'free' }});
        })('582743cd-39c8-4b1f-66e2-e75176527adf');
        </script>
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=Z@1nKZqGa4rvE4bNRU97RAAAABI" type="image/x-icon">
        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'step': 2,
                'channel': 'Retail',
                'event': 'checkout',
                'ecommerce': {
                    'checkout': {
                        'actionField': {'step': 2, 'option': 'Retail'}
                    }
                }
            });
        </script>
        <!-- Start GTM -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P5QW89"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P5QW89');</script>
        <!-- End GTM -->
        <script>
            $(document).ready(function() {
                setTimeout(function() {
                    if (typeof ga === 'function') {
                        var trackers = ga.getAll();
                        for (i = 0; i < trackers.length; i += 1) {
                            if (trackers[i].get('trackingId') === "UA-150447-1") {
                                clientId = trackers[i].get('clientId');
                                $("#gacid").val(clientId);
                            }
                        }
                    }
                }, 500);
            });
        </script>
            <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?compat=recaptcha" async defer></script>
        </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5QW89"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                                    <div class="row">
                        <div class="col-md-3 logo">
                            <a href="https://www.idxbroker.com" target="_blank"><img src="/images/idx-logo.svg" alt="IDX Broker Logo"></a>                        </div>
                                        </div>
                                                </div> <!-- End div.container -->
            </div> <!-- end navbar-inner -->
        </div> <!-- end navbar -->
        <div id="main_cont" class="container">
            <div id="content_body">
                            <div class="row">
                    <div class="col-md-12">
                        <h1>
                            IDX Broker Order Form                            <small>
                                Account Information                            </small>
                        </h1>
                    </div>
                </div>
                                        <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 66%;" aria-valuemin="1" aria-valuemax="3">
                                Step 2 of 3                            </div>
                        </div>
                    </div>
                </div>
                                        <div class="row required">
                    <div class="col-md-12">
                        Fields Marked
                        <span class="label-required">
                            *
                        </span>
                        Are Required.
                    </div>
                </div>
            <script type="text/javascript">var prices = {"21":149,"20":99,"25":60}</script><script type="text/javascript">var names = {"21":"IDX Broker Elite","20":"IDX Broker Engage","25":"IDX Broker Core"}</script>    <form action="/ajax/details.php" method="post" id="accountForm" class="form-horizontal">
        <input type="hidden" name="action" value="process" />
        <input type="hidden" id="signupID" name="signupID" value="6502" />
        <input type="hidden" id="projectType" name="projectType" value="" />
        <input type="hidden" id="projectID" name="projectID" value="free" />
        <input type="hidden" id="setupFee" name="setupFee" value="" />
        <input type="hidden" id="setupFeeType" name="setupFeeType" value="free" />
        <input type="hidden" id="monthlyFee" name="monthlyFee" value="" />
        <input type="hidden" id="email" name="email" value="idxqamv+0e4e6fa8-81f5-4efa-92d7-c2ecaf8f8827@gmail.com" />
        <input type="hidden" id="firstName" name="firstName" value="Qa" />
        <input type="hidden" id="lastName" name="lastName" value="UiAutomation" />
        <div class="row form-section">
            <div class="col-md-3">
                <h3>Choose Your Product</h3>
                <p>
                    Check our
                    <a href="https://www.idxbroker.com/compare-idx" target="_blank">
                        Comparison Chart
                    </a>
                </p>
            </div>
            <div class="col-md-9">
                <div id="product-group" class="form-group">
                    <label class="control-label col-md-4" for="product">
                        Account Type
                    </label>
                    <div class="col-md-8">
                        <select name="product" id="product" class="form-control field-required"><option value="21" >IDX Broker Elite&nbsp;&nbsp;&nbsp;$149.00</option>
<option value="20" selected>IDX Broker Engage&nbsp;&nbsp;&nbsp;$99.00</option>
<option value="25" >IDX Broker Core&nbsp;&nbsp;&nbsp;$60.00</option>
</select>                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div id="product-group" class="form-group">
                    <label class="control-label col-md-4" for="accountType">
                        Multi User Level
                    </label>
                    <div class="col-md-8">
                        <select name="accountType" id="accountType" class="form-control field-required" autocomplete="off">
                            <option value="m0">1 Agent Account - Add $0/month</option><option value="mt">Team Account: 2 Users - Add $20/month</option><option value="m1">Office Account: 3-10 Users - Add $50/month</option><option value="m2">Office Account: 11-50 Users - Add $80/month</option><option value="m3">Office Account: 51-100 Users - Add $120/month</option><option value="m4">Office Account: 101-150 Users - Add $160/month</option><option value="m5">Office Account: 151-200 Users - Add $200/month</option><option value="m6">Office Account: 201-250 Users - Add $240/month</option><option value="m7">Office Account: 251-300 Users - Add $280/month</option><option value="m8">Office Account: 301-350 Users - Add $320/month</option><option value="m9">Office Account: 350+ Users - Call (541) 343-3912 for details</option>                        </select>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="row form-section">
            <div class="col-md-3">
                <h3>Agent/Company</h3>
                <p>Please enter MLS subscriber information.</p>
            </div>
            <div class="col-md-9">
                <div class="form-group hide">
                    <label class="control-label col-md-4" for="rc">RC</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="rc" id="rc" />
                    </div>
                    <label class="control-label col-md-4" for="mobileEmail">Mobile Email</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="mobileEmail" id="mobileEmail" />
                    </div>
                    <label class="control-label col-md-4" for="mobilePhone">Mobile Phone</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="mobilePhone" id="mobilePhone" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="address">
                        Address
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control field-required" name="address" id="address" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="city">
                        City
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control field-required" name="city" id="city" />
                    </div>
                </div>
                <div id="state-group" class="form-group">
                    <label class="control-label col-md-4 region" for="state">
                        Region and Postal Code
                    </label>
                    <div class="col-md-6">
                        <select name="state" id="state" class="form-control field-required">
                            <option value="">Select Region</option>
                            <optgroup label="International">
                                <option value="XX">
                                    International
                                </option>
                            </optgroup>
                            <optgroup label="United States">
                                <option value="AL">Alabama</option>
                                <option value="AK">Alaska</option>
                                <option value="AS">American Samoa</option>
                                <option value="AZ">Arizona</option>
                                <option value="AR">Arkansas</option>
                                <option value="CA">California</option>
                                <option value="CO">Colorado</option>
                                <option value="CT">Connecticut</option>
                                <option value="DE">Delaware</option>
                                <option value="DC">District of Columbia</option>
                                <option value="FL">Florida</option>
                                <option value="GA">Georgia</option>
                                <option value="GU">Guam</option>
                                <option value="HI">Hawaii</option>
                                <option value="ID">Idaho</option>
                                <option value="IL">Illinois</option>
                                <option value="IN">Indiana</option>
                                <option value="IA">Iowa</option>
                                <option value="KS">Kansas</option>
                                <option value="KY">Kentucky</option>
                                <option value="LA">Louisiana</option>
                                <option value="ME">Maine</option>
                                <option value="MD">Maryland</option>
                                <option value="MA">Massachusetts</option>
                                <option value="MI">Michigan</option>
                                <option value="MN">Minnesota</option>
                                <option value="MS">Mississippi</option>
                                <option value="MO">Missouri</option>
                                <option value="MT">Montana</option>
                                <option value="NE">Nebraska</option>
                                <option value="NV">Nevada</option>
                                <option value="NH">New Hampshire</option>
                                <option value="NJ">New Jersey</option>
                                <option value="NM">New Mexico</option>
                                <option value="NY">New York</option>
                                <option value="NC">North Carolina</option>
                                <option value="ND">North Dakota</option>
                                <option value="MP">Northern Mariana Islands</option>
                                <option value="OH">Ohio</option>
                                <option value="OK">Oklahoma</option>
                                <option value="OR">Oregon</option>
                                <option value="PA">Pennsylvania</option>
                                <option value="PR">Puerto Rico</option>
                                <option value="RI">Rhode Island</option>
                                <option value="SC">South Carolina</option>
                                <option value="SD">South Dakota</option>
                                <option value="TN">Tennessee</option>
                                <option value="TX">Texas</option>
                                <option value="UT">Utah</option>
                                <option value="VT">Vermont</option>
                                <option value="VI">Virgin Islands</option>
                                <option value="VA">Virginia</option>
                                <option value="WA">Washington</option>
                                <option value="WV">West Virginia</option>
                                <option value="WI">Wisconsin</option>
                                <option value="WY">Wyoming</option>
                            </optgroup>
                            <optgroup label="Canada">
                                <option value="AB">Alberta</option>
                                <option value="BC">British Columbia</option>
                                <option value="MB">Manitoba</option>
                                <option value="NB">New Brunswick</option>
                                <option value="NL">Newfoundland and Labrador</option>
                                <option value="NS">Nova Scotia</option>
                                <option value="NT">Northwest Territories</option>
                                <option value="NU">Nunavut</option>
                                <option value="ON">Ontario</option>
                                <option value="PE">Prince Edward Island</option>
                                <option value="QC">Quebec</option>
                                <option value="SK">Saskatchewan</option>
                                <option value="YT">Yukon</option>
                            </optgroup>
                        </select>
                    </div>
                    <label class="control-label col-md-4 hide zipcode" for="zipcode">
                        Postal Code
                    </label>
                    <div class="col-md-2">
                        <input type="text" class="form-control field-required" name="zipcode" id="zipcode" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="cellPhone">
                        Cell Phone
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control isNumeric" name="cellPhone" id="cellPhone" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="fax">
                        Fax
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control isNumeric" name="fax" id="fax" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="website">
                        Your Website URL
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control field-required" name="website" id="website" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="companyName">
                        Brokerage Name
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control field-required" name="companyName" id="companyName" />
                    </div>
                </div>
                <div id="amBroker-group" class="form-group">
                    <label class="control-label col-md-4" for="amBroker">Are You Also Designated Principal Broker with Your MLS? If So, Check Box:</label>
                    <input type="checkbox" name="amBroker" id="amBroker"/>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="brokerOnRecord">Principal Broker of Record</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control field-required" name="brokerOnRecord" id="brokerOnRecord" />
                        <small>Designated Principal Broker listed at your MLS for your brokerage.</small>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="brokerEmail">
                        Principal Broker Email Address
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control email-field field-required" name="brokerEmail" id="brokerEmail" />
                        <small>Please note: Your broker may be required to authorize your IDX Agreement, per your Association's policy.</small>
                    </div>
                </div>

            </div>
        </div>
                <hr class="col-md-12" />
        <div class="row form-section" id="designerInformation">
            <div class="col-md-3">
                <h3>
                    Designer Information
                </h3>
                <p>
                    So that we can provide them with the resources they need.
                </p>
            </div>
            <div class="col-md-9">
                <div class="form-group">
                    <label class="control-label col-md-4 designer-first-name" for="designersFirstName">
                        Designer's Name
                    </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="designersFirstName" id="designersFirstName" />
                    </div>
                    <label class="control-label col-md-4 hide last-name" for="lastName">
                        Designer's Last Name
                    </label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" name="designersLastName" id="designersLastName" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="designersPhone">
                        Designer's Phone
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control isNumeric" name="designersPhone" id="designersPhone" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="designersEmail">
                        Designer's Email
                    </label>
                    <div class="col-md-8">
                        <input type="text" class="form-control email-field" name="designersEmail" id="designersEmail" />
                    </div>
                </div>
            </div>
        </div>
                <hr class="col-md-12" />
        <div class="row form-section">
            <div class="col-md-3">
                <h3>Account Setup</h3>
                <a id="account-setup" class="anchor"></a>
                <p>Select your MLS, and provide any additional instructions.</p>
            </div>
            <div class="col-md-9">
                <div class="form-group" id="mls-field">
                    <label class="control-label col-md-4" for="mls">
                        Multiple Listing Service
                    </label>
                    <div class="col-md-8">
                        <select name="mls[]" class="form-control field-required" multiple id="mlsSelector">
                            <option value="a000">Request New MLS (Type MLS name into Special Instructions Box)</option>
                            <option value="a613" >Aberdeen MLS(ABORMLS)(South Dakota)</option><option value="b242" >Acadiana MLS(RAAMLS)(Louisiana)</option><option value="a375" >Adirondack-Champlain Valley MLS RETS(ACVMLS-RETS)(New York)</option><option value="a332" >Aiken MLS FTP(AMLS-FTP)(South Carolina)</option><option value="a431" >Albemarle MLS RETS(AMLS-RETS)(North Carolina)</option><option value="a456" >Allegheny(AHMLS)(Pennsylvania)</option><option value="b390" >Allegheny Highland MLS RETS(AHAR-RETS)(Pennsylvania)</option><option value="a474" >Amarillo MLS(AARMLS)(Texas)</option><option value="b344" >Amelia Island Nassau County MLS(AINCMLS)(Florida)</option><option value="a303" >Ann Arbor Area MLS(AAAMLS)(Michigan)</option><option value="b157" >Antelope Valley MLS(ANTV)(California)</option><option value="b235" >Ashland Area BOR RETS(AABRKY-RETS)(Kentucky)</option><option value="a615" >Ashland BOR MLS-FTP(ABORMLS-FTP)(Ohio)</option><option value="b044" >Aspen Glenwood Springs MLS(AGSMLS)(Colorado)</option><option value="b491" >Association of Regina Realtors(Regina)(Saskatchewan)</option><option value="b129" >Athens Area MLS RETS(AAMLS-RETS)(Georgia)</option><option value="a288" >Augusta GA MLS FTP(AUGMLS-FTP)(Georgia)</option><option value="b288" >Augusta GA RETS(AUGMLS-RETS)(Georgia)</option><option value="b007" >Austin MLS(ACTRIS)(Texas)</option><option value="a462" >Bahamas MLS(BMLS)(Bahamas)</option><option value="a168" >Bakersfield MLS(BKMLS)(California)</option><option value="b325" >Baldwin County MLS RETS(BCMLS-RETS)(Alabama)</option><option value="b166" >Baton Rouge MLS(BRMLS)(Louisiana)</option><option value="b092" >Bay Area Real Estate Info Services(BAREIS)(California)</option><option value="a641" >Bay County REALTOR Association(BCRA)(Michigan)</option><option value="c543" >Bayou MLS(BMLS)(Louisiana)</option><option value="b136" >Beaufort MLS(BMLS)(South Carolina)</option><option value="b249" >Beaumont MLS-RETS(BBOR)(Texas)</option><option value="a457" >Berkshire County MLS(BCMLS)(Massachusetts)</option><option value="b169" >Big Bear MLS(BBVMLS)(California)</option><option value="c142" >Big Sky Country MLS RETS(BSCMLS-RETS)(Montana)</option><option value="b295" >Billings MLS(BMTMLS)(Montana)</option><option value="a388" >Bishop MLS(BMLS)(California)</option><option value="b301" >Bismarck-Mandan MLS(BMMLS)(North Dakota)</option><option value="c301" >Bismarck-Mandan MLS(BMMLS)(North Dakota)</option><option value="a644" >Bitterroot Valley Board of Realtors(BVBOR)(Montana)</option><option value="a075" >Black Hills MLS(BHMLS)(South Dakota)</option><option value="b076" >Brevard MLS(BMLS)(Florida)</option><option value="a071" >Bridge MLS(BridgeMLS)(California)</option><option value="b004" >Bright MLS(BMLS)(Pennsylvania)</option><option value="b499" >British Columbia Realtors(BCCAMLS)(British Columbia)</option><option value="b095" >Brooklyn MLS (RETS)(BNYMLS-RETS)(New York)</option><option value="b048" >Bryan-College Station MLS(BCSMLS)(Texas)</option><option value="a625" >Buffalo MLS(BMLS)(Nebraska)</option><option value="a583" >Burke County MLS RETS(BCMLS-RETS)(North Carolina)</option><option value="a546" >Burlington Alamance MLS(BURMLS)(North Carolina)</option><option value="a522" >Burlington Board of Realtors(BBOR)(Iowa)</option><option value="a410" >Butte MLS(Butte)(Montana)</option><option value="b410" >Butte MLS(Butte-RETS)(Montana)</option><option value="a263" >Calaveras County MLS(CCARMLS)(California)</option><option value="a578" >Calgary Real Estate Board(CREB)(Alberta)</option><option value="b496" >CALGARY REAL ESTATE BOARD COOPERATIVE LTD.(AMLSCA)(Alberta)</option><option value="a195" >Calhoun County MLS FTP(CCMLS-FTP)(Texas)</option><option value="b041" >California Desert Association of Realtors RETS(CDAR-RETS)(California)</option><option value="a002" >California Real Estate Technology Services(CARETS)(California)</option><option value="d025" >California Regional MLS(CRMLS)(California)</option><option value="a428" >Cambria Somerset FTP(CSMLS-FTP)(Pennsylvania)</option><option value="c485" >Cape Cod MLS(CCMLS)(Massachusetts)</option><option value="a178" >Cape May County MLS(CMCAOR)(New Jersey)</option><option value="a367" >Capital Area MLS(CAMLS)(Illinois)</option><option value="b021" >Carolina MLS(CMLS)(North Carolina)</option><option value="b173" >Cedar Rapids MLS(CDRMLS)(Iowa)</option><option value="a405" >Central Arizona MLS(CAZBR)(Arizona)</option><option value="a471" >Central Georgia MLS(CGMLS)(Georgia)</option><option value="b318" >Central Hill Country BOR - RETS(CHCBOR-RETS)(Texas)</option><option value="a318" >Central Hill Country BOR FTP(CHCBOR-FTP)(Texas)</option><option value="a455" >Central Illinois MLS(CLMLS)(Illinois)</option><option value="a218" >Central Iowa/Ames MLS(AMES)(Iowa)</option><option value="b158" >Central Jersey MLS(CJMLS)(New Jersey)</option><option value="a515" >Central Kentucky Association of Realtors(CKAR)(Kentucky)</option><option value="b221" >Central MS MLS(JKMLS)(Other)</option><option value="b065" >Central Panhandle Association of Realtors(CPAR)(Florida)</option><option value="a561" >Central Susquehanna Valley Board of Realtors(CSVBR)(Pennsylvania)</option><option value="d188" >Central Texas MLS(CTXMLS-RETS)(Texas)</option><option value="a278" >Central West Tennessee(CWTAR)(Tennessee)</option><option value="a329" >Central Wisconsin MLS(CWMLS)(Wisconsin)</option><option value="c380" >Centre County MLS RETS(CCAR-RETS)(Pennsylvania)</option><option value="b051" >Charleston Trident MLS(CTMLS)(South Carolina)</option><option value="b238" >Charlottesville MLS(CAARMLS)(Virginia)</option><option value="b204" >Chattanooga MLS(CHTMLS)(Tennessee)</option><option value="a186" >Cheyenne MLS(CYMLS)(Wyoming)</option><option value="a079" >Cincinnati MLS(CincyMLS)(Ohio)</option><option value="b172" >Citrus County MLS(CCMLS)(Florida)</option><option value="b469" >Clare-Gladwin MLS RETS(CGBOR-RETS)(Michigan)</option><option value="a447" >Clatsop MLS(CMLS)(Oregon)</option><option value="b513" >Clear Lake Iowa MLS RETS(CLAKMLS-RETS)(Iowa)</option><option value="a639" >Cleveland County Association of Realtors (FTP)(CCAOR-FTP)(North Carolina)</option><option value="a097" >Coastal Bend Association of Realtors RETS(CBAOR-RETS)(Texas)</option><option value="a030" >Coastal Carolinas MLS(CCAR)(South Carolina)</option><option value="a254" >Coeur d'Alene MLS(CDMLS)(Idaho)</option><option value="a187" >Colorado Real Estate Network(CREN)(Colorado)</option><option value="a368" >Columbia Greene Northern Dutchess MLS(CGNDMLS)(New York)</option><option value="a283" >Columbia MO MLS(CBORMLS)(Missouri)</option><option value="b177" >Columbus Georgia MLS(COGAMLS-RETS)(Other)</option><option value="a177" >Columbus Georgia MLS FTP(COGAMLS-FTP)(Georgia)</option><option value="b061" >Columbus MLS(CBRMLS)(Ohio)</option><option value="b243" >Commercial and Industrial Real Estate Brokers(CIREB-RETS)(New York)</option><option value="b259" >Commercial Brokers Association(CBAMLS)(Washington)</option><option value="b105" >Consolidated SC MLS RETS(COLAMLS)(South Carolina)</option><option value="a123" >Cooperative Arkansas(CARMLS)(Arkansas)</option><option value="b203" >Corpus Christi/Coastal Bend(CCARMLS)(Texas)</option><option value="a473" >Cullman MLS(Cullman)(Alabama)</option><option value="a570" >Dalton MLS RETS(DALTMLS-RETS)(Georgia)</option><option value="c094" >Dayton MLS(DTON)(Ohio)</option><option value="b085" >Daytona Beach AOR MLS(DBAMLS)(Florida)</option><option value="a526" >Del Norte AOR MLS(DNMLS)(California)</option><option value="b193" >Des Moines MLS(DMMLS)(Iowa)</option><option value="a600" >Dixie Gilchrist Levy MLS RETS(DGLMLS-RETS)(Florida)</option><option value="b379" >Door County MLS RETS(DoorMLS-RETS)(Wisconsin)</option><option value="a454" >Dothan MLS RETS(Dothan-RETS)(Alabama)</option><option value="a593" >Dublin MLS RETS(DUBMLS-RETS)(Georgia)</option><option value="a321" >Duluth MLS(DAAR)(Minnesota)</option><option value="b071" >East Bay Reg Data / MAX(BEAOR)(California)</option><option value="c071" >East Bay Reg Data / MAX(CCAOR)(California)</option><option value="b605" >East Central AOR(ECAORMLS)(Michigan)</option><option value="a643" >East Mississippi REALTORS(EMRMLS)(Mississippi)</option><option value="a062" >Eastern New York Regional MLS(ENYRMLS)(New York)</option><option value="a611" >Eastern Shore AOR FTP(ESAOR-FTP)(Virginia)</option><option value="b333" >Egyptian MLS(EMLS)(Illinois)</option><option value="a440" >Elmira Corning MLS RETS(ECMLS-RETS)(New York)</option><option value="c114" >Emerald Coast MLS(ECARMLS)(Florida)</option><option value="a617" >Eufaula BOR(UB-RETS)(Alabama)</option><option value="a460" >Fargo-Moorhead Association of REALTORS(FMARMLS)(North Dakota)</option><option value="a402" >Firelands MLS(FIREMLS)(Ohio)</option><option value="a392" >Five County MLS(FCMLS)(Missouri)</option><option value="a130" >Flagler County MLS FTP(FLGMLS-FTP)(Florida)</option><option value="b130" >Flagler County MLS RETS(FLGMLS-RETS)(Florida)</option><option value="a285" >Flint Hill Association of REALTORS&reg;(FHAOR)(Kansas)</option><option value="a066" >Florida Keys MLS(FLKMLS)(Florida)</option><option value="b024" >Fort Lauderdale MLS RETS(RAGFL-RETS)(Florida)</option><option value="a553" >Fort McMurray Real Estate Board(FMMMLS)(Alberta)</option><option value="b124" >Fort Smith MLS(FSMLS)(Arkansas)</option><option value="a478" >Franklin BOR MLS RETS(FBOR-RETS)(North Carolina)</option><option value="a074" >Fresno MLS(Fresno)(California)</option><option value="c128" >Gainesville-Alachua County MLS RETS(GACMLS-RETS)(Florida)</option><option value="b364" >Galveston MLS FTP(GTXMLS-FTP)(Texas)</option><option value="a364" >Galveston MLS RETS(GTXMLS-RETS)(Texas)</option><option value="a476" >Garden City MLS(GardenMLS)(Kansas)</option><option value="c118" >Garden State(GSMLS-A+B)(New Jersey)</option><option value="b029" >Georgia MLS(GAMLS)(Georgia)</option><option value="c442" >Golden Isles RETS(GIMLS-RETS)(Georgia)</option><option value="a614" >Goldsboro MLS(GMLS)(North Carolina)</option><option value="a319" >Grand County MLS(GRNCMLS)(Colorado)</option><option value="a514" >Grand Forks Board of REALTORS(GFBMLS)(North Dakota)</option><option value="b355" >Grand Junction MLS RETS(GJMLS-RETS)(Colorado)</option><option value="b277" >Great Lakes BOR-RETS(GLBOR-RETS)(Iowa)</option><option value="a184" >Great Smoky Mountains MLS(GSMMLS)(Tennessee)</option><option value="b159" >Greater Alabama MLS(GABMLS)(Alabama)</option><option value="a320" >Greater Alexandria Area MLS(GAAMLS)(Minnesota)</option><option value="b202" >Greater Augusta Virginia MLS(GAARMLS)(Virginia)</option><option value="b481" >Greater Binghamton Association Of Realtors(GBAOR)(New York)</option><option value="b236" >Greater Erie MLS-RETS(GEBOR-RETS)(Pennsylvania)</option><option value="a444" >Greater Fairbanks MLS(GFMLS)(Alaska)</option><option value="a533" >Greater Fort Polk(GFPAR)(Louisiana)</option><option value="b430" >Greater Lansing MLS(GLMLS)(Michigan)</option><option value="b015" >Greater Las Vegas MLS(GLVAR)(Nevada)</option><option value="c337" >Greater McAllen MLS RETS(GMARMLS-RETS)(Texas)</option><option value="a174" >Greater Northwest Indiana MLS(GNIAR)(Indiana)</option><option value="a326" >Greater Northwoods MLS(GNMLS)(Wisconsin)</option><option value="b511" >Greater Owensboro MLS RETS(GOMLS-RETS)(Kentucky)</option><option value="a257" >Greater Pee Dee MLS(PDMLS)(South Carolina)</option><option value="a567" >Greater Portsmouth Area Board of Realtors MLS RETS(GPABR-RETS)(Ohio)</option><option value="b180" >Greater Tyler MLS(GTARMLS)(Texas)</option><option value="a416" >Greater Wilkes Barre MLS(WBAMLS)(Pennsylvania)</option><option value="a272" >Greenbrier Valley MLS(GVMLS)(West Virginia)</option><option value="b153" >Greenwich MLS(GRWMLS)(Connecticut)</option><option value="b384" >Greenwood MLS RETS(GWSCMLS-RETS)(South Carolina)</option><option value="a384" >Greenwood SC MLS FTP(GWSCMLS-FTP)(South Carolina)</option><option value="b336" >Gulf Coast MLS RETS(GCMLS-RETS)(Alabama)</option><option value="b275" >Harrisonburg-Rockingham MLS(HRMLS-RETS)(Virginia)</option><option value="a429" >Hattiesburg MLS(HSMLS)(Mississippi)</option><option value="a630" >Havre Hi Line MLS RETS(HHLMLS-RETS)(Montana)</option><option value="b119" >Hawaii Central MLS(HiCentralMLS)(Hawaii)</option><option value="c119" >Hawaii Central MLS - Active Only(HiCentralActive)(Hawaii)</option><option value="a213" >Hawaii Info Service(HISMLS)(Hawaii)</option><option value="b213" >Hawaii Info Service(HISMLS)(Hawaii)</option><option value="a596" >Hays MLS(HAYSMLS)(Kansas)</option><option value="a448" >Heart of Kentucky MLS(HKMLS)(Kentucky)</option><option value="a604" >Heart of Missouri MLS(HMMLS)(Missouri)</option><option value="a052" >Heartland (Kansas-Missouri) MLS(HMLS)(Missouri)</option><option value="b562" >Heartlands Board of Realtors Ohio RETS(HBOR-RETS)(Ohio)</option><option value="b139" >Helena MLS(HMLS)(Montana)</option><option value="b327" >Henderson Audubon MLS(HAMLS)(Other)</option><option value="a577" >Henderson County BOR RETS(HCBOR-RETS)(Texas)</option><option value="b099" >Hernando County MLS-RETS(HCMLS-RETS)(Florida)</option><option value="b424" >High Country RETS(HCMLS-RETS)(North Carolina)</option><option value="b437" >High Desert Association of REALTORS(HDAOR)(California)</option><option value="a140" >Highland Lakes MLS(HLMLS)(Texas)</option><option value="b189" >Highlands Cashiers MLS RETS(HCMLS-RETS)(North Carolina)</option><option value="b087" >Hilton Head Island MLS(HHIMLS)(South Carolina)</option><option value="a334" >Hinesville MLS RETS(HMLS-RETS)(Georgia)</option><option value="a556" >Hopkinsville, Christian & Todd County BOR RETS(HCTCBOR-RETS)(Kentucky)</option><option value="a623" >Hot Springs BOR MLS(HSBOR)(Arkansas)</option><option value="b047" >Houston MLS(HARMLS)(Texas)</option><option value="b120" >Hudson County MLS(HCMLS)(New Jersey)</option><option value="b040" >Hudson Gateway MLS(HGMLS)(New York)</option><option value="a252" >Humboldt MLS(HBMLS)(California)</option><option value="b167" >Huntington BOR MLS(HUNTMLS-RETS)(West Virginia)</option><option value="a340" >Idaho Mountain Central MLS RETS(IMCMLS-RETS)(Idaho)</option><option value="a580" >Imperial County AOR(ICAOR)(California)</option><option value="b330" >Incline Village MLS(IVMLS)(Nevada)</option><option value="b112" >Indian River MLS RETS(IRMLS-RETS)(Florida)</option><option value="a347" >Indiana Regional MLS(IRMLS)(Indiana)</option><option value="a043" >Information and Real Estate Services(IRES)(Colorado)</option><option value="b046" >Intermountain MLS(IMLS)(Idaho)</option><option value="a104" >Iowa City Area MLS(ICAARMLS)(Iowa)</option><option value="a165" >Iron County MLS(ICBOR)(Utah)</option><option value="a317" >Itasca County MLS(ICMLS)(Minnesota)</option><option value="c507" >Ithaca MLS(ITMLS)(New York)</option><option value="a421" >Jackson County Indiana(JCIMLS)(Indiana)</option><option value="a341" >Jackson MI MLS(JMIMLS)(Michigan)</option><option value="a587" >Jamestown Board of Realtors(JBOR)(North Dakota)</option><option value="b493" >Jefferson City MLS RETS(JCMLS-RETS)(Missouri)</option><option value="b138" >Jersey Shore MLS(OCBR)(New Jersey)</option><option value="a281" >Kamloops and District Real Estate Association(KADREA)(British Columbia)</option><option value="b268" >Kanawha Valley MLS(KVBR)(West Virginia)</option><option value="a287" >Kansas Property Ads MLS(KPAMLS)(Kansas)</option><option value="a117" >Kerrville MLS FTP(KVMLS-FTP)(Texas)</option><option value="a599" >Kings County Board of Realtors(KCBR)(California)</option><option value="a480" >Knox MLS(KOMLS)(Ohio)</option><option value="c049" >Knoxville MLS(KAARMLS)(Tennessee)</option><option value="a548" >Lake Country GA MLS(LCGAMLS)(Georgia)</option><option value="a357" >Lake Martin MLS(LMMLS)(Alabama)</option><option value="b233" >Lake of the Ozarks MLS(LOBR)(Missouri)</option><option value="b307" >Lakeway Area MLS(LAAMLS)(Tennessee)</option><option value="a531" >Laramie MLS(LAMLS)(Wyoming)</option><option value="b244" >Laredo MLS(LBRMLS-RETS)(Texas)</option><option value="b377" >Las Cruces MLS(LCMLSs)(New Mexico)</option><option value="a389" >Lassen MLS(LMLS)(California)</option><option value="a530" >Laurel BOR FTP(LBOR-FTP)(Mississippi)</option><option value="a335" >Lawrence MLS(Lawrence)(Kansas)</option><option value="c279" >Lee County MLS RETS(LCMLS-RETS)(Alabama)</option><option value="a199" >Lehigh Valley MLS&reg;(LVMLS)(Pennsylvania)</option><option value="b316" >Lenawee County MLS RETS(LCMLS)(Michigan)</option><option value="a555" >Lethbridge & District Association of Realtors(LDAR)(Alberta)</option><option value="b171" >Lewis Clark MLS(LCMLS RETS)(Idaho)</option><option value="a629" >Lewiston MLS RETS(LWMLS-RETS)(Montana)</option><option value="a175" >Lexington Bluegrass MLS(LBAR)(Kentucky)</option><option value="a637" >Lincoln County Board of REALTORS&reg;(LCBR)(Nebraska)</option><option value="a338" >Lincoln County MLS Oregon(LCMLS-O)(Oregon)</option><option value="a056" >Long Island MLS(MLSLI)(New York)</option><option value="a250" >Longleaf Pine REALTORS&reg;, Inc.(LPINE)(North Carolina)</option><option value="b435" >Longview Area MLS(LGVBOARD-RETS)(Texas)</option><option value="b349" >Los Cabos MLS(LCMLS-RETS)(Baja California Sur)</option><option value="b222" >Lubbock MLS(LARMLS)(Texas)</option><option value="a564" >Lufkin BOR MLS RETS(LBMLS-RETS)(Texas)</option><option value="a331" >Lynchburg MLS(LMLS)(Virginia)</option><option value="a289" >Mammoth Lakes MLS(MLBOR)(California)</option><option value="c109" >Manhattan New York MLS(MANMLS)(New York)</option><option value="a398" >Mansfield BOR FTP(MBOR-FTP)(Ohio)</option><option value="a223" >Marco Island Area MLS(MIAMLS)(Florida)</option><option value="a569" >Marion BOR RETS(MBOR-RETS)(Ohio)</option><option value="c417" >Martinsville MLS FTP(MVMLS-FTP)(Virginia)</option><option value="a378" >Mason City MLS(MCMLS)(Iowa)</option><option value="a008" >Massachusetts MLS Property Info Network(MLSPIN)(Massachusetts)</option><option value="a612" >Matagorda County BOR FTP(MCBOR-FTP)(Texas)</option><option value="a161" >Maui MLS(RAMAUI)(Hawaii)</option><option value="a606" >Medicine Hat Real Estate Board(MHMLS)(Alberta)</option><option value="b208" >Memphis MLS(MAARMLS)(Tennessee)</option><option value="a609" >Meridian Association of REALTORS(MERIMLS)(South Dakota)</option><option value="a149" >Mesquite Nevada MLS(Mesquite)(Nevada)</option><option value="a082" >Metro Milwaukee MLS(MetroMLS)(Wisconsin)</option><option value="b206" >Metro Search MLS(Metro Search)(Kentucky)</option><option value="a013" >MetroList - Sacramento(Metrolist)(California)</option><option value="b031" >Metropolitan Indianapolis MLS(MIBOR)(Indiana)</option><option value="b033" >Michigan Regional Information Center(MichRIC)(Michigan)</option><option value="a057" >Mid America Regional Info Systems(MARIS)(Missouri)</option><option value="b226" >Mid Carolina Regional MLS(MCRAR)(North Carolina)</option><option value="a470" >Mid Georgia MLS RETS(MGMLS-RETS)(Georgia)</option><option value="a207" >Mid Hudson MLS(MHMLS)(New York)</option><option value="b234" >Mid-Kansas MLS(MKMLS)(Kansas)</option><option value="b409" >Midlands NE MLS(MidMLS)(Nebraska)</option><option value="b324" >Midwest Minnesota Regional MLS(MMRMLS)(Minnesota)</option><option value="a019" >Midwest Real Estate Data(MRED)(Illinois)</option><option value="a626" >Milledgeville MLS-RETS(MMLS-RETS)(Georgia)</option><option value="a182" >Mini-Cassia MLS(MINIMLS)(Idaho)</option><option value="a451" >Minot MLS(MMLS)(North Dakota)</option><option value="b155" >MiRealSource(MiRealSource)(Michigan)</option><option value="b312" >Mississippi Gulf Coast MLS RETS(MGCMLS-RETS)(Mississippi)</option><option value="a098" >MLS of Central Oregon(MLSCO)(Oregon)</option><option value="a067" >MLS of Southern Arizona(MLSSAZ)(Arizona)</option><option value="b011" >MLSListings Inc.(MLSListings)(California)</option><option value="b034" >Monmouth Ocean MLS(MOMLS)(New Jersey)</option><option value="a231" >Monroe County Alabama MLS FTP(MCALMLS-FTP)(Other)</option><option value="a103" >Montana Regional MLS(MRMLS)(Montana)</option><option value="b396" >Montgomery MLS(MAARMLS)(Alabama)</option><option value="a632" >Moultrie Area Board of Realtors RETS(MABR-RETS)(Georgia)</option><option value="a146" >Mountain Home MLS(MHMLS)(Arkansas)</option><option value="a314" >Mountain Lakes MLS FTP(MLMLS-FTP)(North Carolina)</option><option value="a500" >Mt. Rushmore AOR(MRAOR)(South Dakota)</option><option value="b077" >Multiple Listing Service of Oklahoma(MLSOK)(Oklahoma)</option><option value="c003" >My Florida Regional MLS(MFRMLS)(Florida)</option><option value="a642" >Nacogdoches County Board of Realtors MLS(NACBOR)(Texas)</option><option value="a264" >Natchez MLS(NATCHEZ)(Mississippi)</option><option value="b356" >Navarre Area MLS(NAMLS)(Florida)</option><option value="a276" >Nevada County MLS(NCMLS)(California)</option><option value="b027" >New England Real Estate Network(NEREN)(New Hampshire)</option><option value="b261" >New Jersey IDX(NJIDX)(New Jersey)</option><option value="a150" >New Mexico Multi-Board MLS(NMMLS)(New Mexico)</option><option value="b269" >New River Valley MLS(NRVAR)(Virginia)</option><option value="a096" >New Smyrna MLS(NSMY)(Florida)</option><option value="a638" >Nolan County Board of Realtors(NCBOR)(Texas)</option><option value="a540" >Norfolk NE MLS(NNEMLS)(Nebraska)</option><option value="b304" >North Carolina Regional(NCRMLS)(North Carolina)</option><option value="a449" >North Central Mississippi FTP(NCMMLS-FTP)(Mississippi)</option><option value="b449" >North Central Mississippi RETS(NCMMLS-RETS)(Mississippi)</option><option value="b552" >North Central Penn BOR(NCPBOR)(Pennsylvania)</option><option value="a299" >North Central Washington MLS(NCWMLS)(Washington)</option><option value="a401" >North Florida MLS(NFLMLS)(Florida)</option><option value="b063" >North Santa Barbara County MLS RETS(NSBCMLS-RETS)(California)</option><option value="b018" >North Texas Real Estate Info Systems(NTREIS)(Texas)</option><option value="a192" >Northeast Arkansas BOR RETS(NEABOR-RETS)(Arkansas)</option><option value="a621" >Northeast Central AOR RETS(NECAR-RETS)(Missouri)</option><option value="a054" >Northeast Florida MLS(NEFMLS)(Florida)</option><option value="b251" >Northeast Georgia MLS(NEGMLS)(Georgia)</option><option value="b508" >Northeast Iowa(NEIBR)(Iowa)</option><option value="a467" >Northeast Louisiana MLS(NELAR)(Louisiana)</option><option value="a458" >Northeast Mississippi MLS(NMMLS)(Mississippi)</option><option value="b230" >Northeast Ohio Real Estate Exchange(NEOHREX)(Ohio)</option><option value="b232" >Northeast Oklahoma MLS(NORES)(Oklahoma)</option><option value="a472" >Northeast South Dakota(NESD)(South Dakota)</option><option value="a527" >Northeast Washington MLS(NEWAR)(Washington)</option><option value="b170" >Northeast Wisconsin MLS RETS(RANW-RETS)(Wisconsin)</option><option value="a601" >Northeast Wyoming REALTOR Alliance(NEWRA)(Wyoming)</option><option value="b376" >Northern Arizona MLS(NAZMLS)(Arizona)</option><option value="b224" >Northern Great Lakes REALTORS MLS(NGLRMLS)(Michigan)</option><option value="b286" >Northern Kentucky MLS-RETS(NKAR-RETS)(Kentucky)</option><option value="a502" >Northern Michigan MLS(NMMLS)(Michigan)</option><option value="a419" >Northern Neck MLS FTP(NNMLS-FTP)(Virginia)</option><option value="a148" >Northern Nevada Regional MLS(NNRMLS)(Nevada)</option><option value="b137" >Northern Ohio Regional Info Systems(NORIS)(Ohio)</option><option value="a020" >Northstar MLS(Northstar)(Minnesota)</option><option value="b045" >Northwest(NWMLS)(Other)</option><option value="b198" >Northwest Arkansas BOR MLS(NABORMLS)(Arkansas)</option><option value="b125" >Northwest Louisiana MLS-RETS(NWLAR-RETS)(Louisiana)</option><option value="a328" >Northwest Minnesota MLS(NWMMLS)(Minnesota)</option><option value="b298" >Northwest Mississippi MLS(NWMAR-RETS)(Mississippi)</option><option value="a598" >Northwest Oklahoma AOR(NOAOR)(Oklahoma)</option><option value="b248" >Northwest Wisconsin MLS RETS(RANWW-RETS)(Wisconsin)</option><option value="a585" >Northwest Wyoming MLS RETS(NWBOR-RETS)(Wyoming)</option><option value="b535" >Nova Scotia Association of Realtors(NSMLS)(Nova Scotia)</option><option value="a452" >NW Illinois MLS(NWIL)(Illinois)</option><option value="a475" >NY State MLS(NYSMLS)(New York)</option><option value="b141" >Ocala-Marion MLS(OCALA)(Florida)</option><option value="a274" >Odessa BOR MLS FTP(ODMLS-FTP)(Texas)</option><option value="b274" >Odessa BOR MLS RETS(ODMLS-RETS)(Texas)</option><option value="a595" >Okeechobee MLS(OKCHBMLS)(Florida)</option><option value="b201" >Old Kentucky Home MLS(OKHMLS-RETS)(Kentucky)</option><option value="a214" >Olympic MLS(OCMLS)(Washington)</option><option value="a069" >Omaha MLS(OMLS)(Nebraska)</option><option value="b582" >Ontario Collective MLS&reg;(OCMLS)(Ontario)</option><option value="b386" >Otero County MLS RETS(OCAOR)(New Mexico)</option><option value="a554" >Otsego-Delaware Board of Realtors(ODBOR)(New York)</option><option value="a227" >Outer Banks MLS(OBMLS)(North Carolina)</option><option value="a560" >Pacific Regional MLS(PACMLS)(Washington)</option><option value="a571" >Palestine AOR FTP(PAOR-FTP)(Texas)</option><option value="b571" >Palestine AOR RETS(PAOR-RETS)(Texas)</option><option value="a294" >Palm Beach Board of Realtors MLS(PBBORMLS)(Florida)</option><option value="a545" >Pampa Board of Realtors(PBOR)(Texas)</option><option value="b080" >Park City MLS(PKCMLS)(Utah)</option><option value="c080" >Park City MLS(PKCMLS)(Other)</option><option value="a492" >Pearl River County Board of Realtors FTP(PRCBR-FTP)(Mississippi)</option><option value="b089" >Pensacola MLS(PARMLS)(Florida)</option><option value="a122" >Peoria MLS(PEMLS)(Illinois)</option><option value="a273" >Permian Basin MLS FTP(PBMLS-FTP)(Texas)</option><option value="b273" >Permian Basin MLS RETS(PBMLS-RETS)(Texas)</option><option value="a176" >Phenix City MLS FTP(PCMLS-FTP)(Alabama)</option><option value="b290" >Piedmont Regional AOR RETS(PRARMLS-RETS)(South Carolina)</option><option value="a374" >Pike Wayne MLS(PWMLS)(Pennsylvania)</option><option value="b035" >Pikes Peak MLS(PPAR)(Colorado)</option><option value="a489" >Pittsburg Board of Realtors FTP(PBOR-FTP)(Kansas)</option><option value="a395" >Plumas MLS(Plumas)(California)</option><option value="a381" >Pocono Mountains(PMMLS)(Pennsylvania)</option><option value="b284" >Prescott MLS(PAARMLS)(Arizona)</option><option value="b306" >Pueblo MLS RETS(PARMLS-RETS)(Colorado)</option><option value="a640" >Puerto Rico MLS(PRMLS-RETS)(Puerto Rico)</option><option value="b246" >Quad City Commercial MLS(QCCMLS)(Iowa)</option><option value="a246" >Quad City Residential MLS(QCRAR)(Iowa)</option><option value="b544" >Quincy MLS(QMLS-RETS)(Illinois)</option><option value="b240" >Range MLS RETS(RAOR)(Minnesota)</option><option value="a566" >Real Estate Board of New York(REBNY)(New York)</option><option value="b036" >Real Estate Information Network(REIN)(Virginia)</option><option value="b037" >RealComp(RealComp)(Michigan)</option><option value="c081" >Realtor Association of Martin County MLS RETS(RAMC-RETS)(Florida)</option><option value="a547" >Realtors Association of Jamaica(RAJ)(Jamaica)</option><option value="b006" >Realtors Association of the Palm Beaches MLS(RAPB)(Florida)</option><option value="a022" >RealTracs MLS(RTMLS)(Tennessee)</option><option value="b022" >RealTracs MLS(RTMLS)(Other)</option><option value="b102" >REColorado(REColorado)(Colorado)</option><option value="a352" >Reelfoot Regional MLS(RRAR)(Tennessee)</option><option value="a001" >Regional Multiple Listing Service(RMLS)(Oregon)</option><option value="b001" >Regional Multiple Listing Service(RMLS)(Oregon)</option><option value="b088" >Rhode Island MLS(RIMLS)(Rhode Island)</option><option value="b603" >Rim AOR(RIMMLS)(California)</option><option value="b572" >Rio Grande Valley MLS RETS(RGVMLS-RETS)(Texas)</option><option value="a371" >River Counties MLS(RCMLS)(Tennessee)</option><option value="a631" >Roanoke Valley Lake Gaston RETS(RVAR-RETS)(North Carolina)</option><option value="a107" >Roanoke Valley MLS(RVAR)(Virginia)</option><option value="a519" >Rockford MLS(RAARMLS)(Illinois)</option><option value="a523" >Rockport MLS FTP(RPMLS-FTP)(Texas)</option><option value="a628" >Royal Gorge MLS RETS(RGMLS-RETS)(Colorado)</option><option value="a361" >Ruidoso-Lincoln County MLS FTP(RLCMLS-FTP)(New Mexico)</option><option value="b361" >Ruidoso-Lincoln County MLS RETS(RLCMLS-RETS)(New Mexico)</option><option value="a517" >Russellville Board of Realtors MLS(RBRMLS)(Arkansas)</option><option value="a486" >Rutherford County MLS(RuthMLS)(North Carolina)</option><option value="a432" >Saginaw MLS(SMLS)(Michigan)</option><option value="a345" >Salina Kansas MLS(SKMLS)(Kansas)</option><option value="a594" >San Angelo AOR RETS(SAAORMLS-RETS)(Texas)</option><option value="a023" >San Antonio MLS(SABOR)(Texas)</option><option value="c010" >San Diego Multiple Listing Service(SDMLS)(California)</option><option value="a053" >San Francisco MLS(SFARMLS)(California)</option><option value="a342" >San Juan County MLS(SJCMLS)(New Mexico)</option><option value="a106" >Sanibel and Captiva Island MLS(SANCAPMLS)(Florida)</option><option value="a058" >Santa Barbara MLS(SBAOR)(California)</option><option value="b078" >Santa Fe MLS(SFARMLS)(New Mexico)</option><option value="b568" >Saskatoon Region Association of Realtors Inc. RETS(SRAOR-RETS)(Saskatchewan)</option><option value="b151" >Savannah Multi-List(SMLC)(Georgia)</option><option value="a372" >Scotts Bluff County MLS(SBCMLS)(Nebraska)</option><option value="a383" >Scranton MLS(SMLS)(Pennsylvania)</option><option value="b265" >Sedona Verde MLS(SVVAR)(Arizona)</option><option value="b490" >Selkirk MLS(SLKMLS-RETS)(Idaho)</option><option value="a267" >Shasta MLS(Shasta)(California)</option><option value="a205" >Sheridan MLS(SRMLS)(Wyoming)</option><option value="c412" >Shoals MLS RETS(SMLS-RETS)(Alabama)</option><option value="a373" >Silver City Regional MLS(SCRMLS)(New Mexico)</option><option value="b239" >Sioux Empire MLS(RASE)(South Dakota)</option><option value="b391" >Siskiyou MLS(SMLS)(California)</option><option value="c028" >SmartMLS(SmartMLS)(Connecticut)</option><option value="a370" >Snake River MLS FTP(SRMLS-FTP)(Idaho)</option><option value="b370" >Snake River MLS RETS(SRMLS-RETS)(Idaho)</option><option value="b602" >Somerset-Lake Cumberland AOR(SLCMLS)(Kentucky)</option><option value="c113" >South Broward MLS(SouthBroward-RETS)(Florida)</option><option value="c051" >South Carolina Commercial MLS(SCCMLS)(South Carolina)</option><option value="b147" >South Central Kansas MLS(SCKMLS)(Kansas)</option><option value="a162" >South Central Wisconsin MLS(SCWMLS)(Wisconsin)</option><option value="a059" >South Jersey Shore Regional MLS(SJSRMLS)(New Jersey)</option><option value="a590" >South Padre Island MLS RETS(SPIMLS-RETS)(Texas)</option><option value="a403" >South Tahoe MLS(STAR)(California)</option><option value="a387" >Southeast Alaska MLS(SEAKMLS)(Alaska)</option><option value="a302" >Southeast Arizona MLS(SEAZMLS)(Arizona)</option><option value="c016" >Southeast Florida MLS(SEFL-RETS)(Florida)</option><option value="a618" >Southeast Iowa BOR(SEIBOR)(Iowa)</option><option value="a464" >Southeast Kansas MLS(SKSMLS)(Kansas)</option><option value="a404" >Southeastern Indiana MLS(SEIMLS)(Indiana)</option><option value="b408" >Southern Indiana MLS RETS(SIMLS-RETS)(Indiana)</option><option value="a494" >Southern Kentucky MLS(SOKYMLS)(Kentucky)</option><option value="a359" >Southern Minnesota MLS(SMMLS)(Minnesota)</option><option value="b131" >Southern Missouri Regional MLS(SOMO)(Missouri)</option><option value="a297" >Southern Oklahoma MLS(SOKMLS)(Oklahoma)</option><option value="a348" >Southern Oregon MLS(SOMLS)(Oregon)</option><option value="a633" >Southern Piedmont Land & Lake Association of Realtors(SPLLAR)(Virginia)</option><option value="b005" >SouthWest Florida Bonita Springs-Estero MLS(SWFLBSE)(Florida)</option><option value="e005" >SouthWest Florida Gulf Coast MLS(SWFLGC)(Florida)</option><option value="c005" >SouthWest Florida Naples MLS(SWFLN)(Florida)</option><option value="a362" >Southwest Iowa MLS(SWIMLS)(Iowa)</option><option value="a581" >Southwest Kansas BOR(SWKSBOR)(Kansas)</option><option value="b351" >Southwest Louisiana MLS RETS(SWAMLS-RETS)(Louisiana)</option><option value="a620" >Southwest Mississippi RETS(SWM-RETS)(Mississippi)</option><option value="b038" >Southwest MLS(SWMLS)(Other)</option><option value="a441" >Southwest Virginia FTP(SVMLS-FTP)(Virginia)</option><option value="a300" >Spartanburg MLS(SPTBGMLS)(South Carolina)</option><option value="b133" >Spokane MLS-RETS(SARMLS)(Washington)</option><option value="b132" >St. Augustine/St. Johns MLS(SASJ)(Florida)</option><option value="a645" >St. Lawrence County Board of REALTORS(STLCMLS)(New York)</option><option value="b042" >Staten Island MLS(SIBOR)(New York)</option><option value="b436" >Stillwater MLS(STW-RETS)(Oklahoma)</option><option value="b084" >Summit County MLS(SARMLS)(Colorado)</option><option value="a086" >Sumter MLS RETS(SMLS-RETS)(South Carolina)</option><option value="a323" >Sunflower MLS(SAORMLS)(Kansas)</option><option value="a423" >Sutter Yuba MLS(SYMLS)(California)</option><option value="b228" >Tahoe Sierra MLS(TSMLS)(California)</option><option value="a160" >Tallahassee MLS(TBRMLS)(Florida)</option><option value="a597" >Taos County AOR(TCAOR)(New Mexico)</option><option value="a610" >Tehachapi AOR(TAAR)(California)</option><option value="a211" >Telluride MLS(TRIDEMLS)(Colorado)</option><option value="a343" >Tennessee Virginia Regional MLS(TVRMLS)(Tennessee)</option><option value="a425" >Terre Haute Area Association of Realtors(THAAR)(Indiana)</option><option value="a539" >test 539(test)(Other)</option><option value="a397" >Teton MLS(Teton)(Wyoming)</option><option value="a427" >Texarkana MLS(TMLS)(Texas)</option><option value="a411" >Texas MLS(TEXMLS)(Texas)</option><option value="a616" >The Central Alberta Realtors Association RETS(CARD-RETS)(Alberta)</option><option value="a266" >Thomasville MLS FTP(TMLS-FTP)(Georgia)</option><option value="a418" >Three Rivers MO MLS(TRBR)(Missouri)</option><option value="a573" >Tillamook County Board MLS(TCBMLS)(Oregon)</option><option value="a126" >Toronto Real Estate Board Serving Greater Toronto REALTORS(TREB)(Ontario)</option><option value="b258" >Triad MLS(Triad)(North Carolina)</option><option value="b026" >Triangle MLS(TMLS)(North Carolina)</option><option value="c026" >Triangle MLS - Sold Data(TMLS)(Other)</option><option value="a308" >Tulare County MLS(TCMLS)(California)</option><option value="a164" >Tuolumne MLS(TCAR)(California)</option><option value="a622" >Turks and Caicos MLS RETS(TCREA-RETS)(Turks And Caicos Islands)</option><option value="b209" >Ulster County MLS(ULSTER)(New York)</option><option value="a608" >Upper Cumberland AOR FTP(UCAOR-FTP)(Tennessee)</option><option value="a134" >Upper Cumberland MLS RETS(UCMLS-RETS)(Tennessee)</option><option value="a450" >Upper Peninsula(UPMLS)(Michigan)</option><option value="b017" >Upstate New York Real Estate Information Services LLC.(NYSAM)(New York)</option><option value="a634" >Uvalde Board of Realtors (FTP)(UBoR-FTP)(Texas)</option><option value="b260" >Vail Multi List(VBRMLS)(Colorado)</option><option value="b143" >Valley MLS(VMLS)(Alabama)</option><option value="a557" >Vancouver Island Real Estate Board(VIREB)(British Columbia)</option><option value="b064" >Ventura County Regional Data Share(VCRDS)(California)</option><option value="a487" >Victoria Real Estate Board(VREB)(British Columbia)</option><option value="b127" >Virginia MLS Cooperative(VMLSCO)(Virginia)</option><option value="b459" >Waco MLS(WACOMLS)(Texas)</option><option value="a521" >Walker County Area Board of Realtors(WCBOR)(Alabama)</option><option value="a296" >Walla Walla MLS RETS(WWMLS-RETS)(Washington)</option><option value="b072" >Wasatch Front Regional MLS-RETS(WFRMLS-RETS)(Utah)</option><option value="a073" >Washington County MLS(WCMLS)(Utah)</option><option value="a488" >Water Wonderland MLS(WWMLS)(Michigan)</option><option value="a453" >Waterloo Cedar Falls(WCFBOR)(Iowa)</option><option value="b311" >West Alabama MLS(WAMLS)(Alabama)</option><option value="a534" >West Branch Valley(WBVAR)(Pennsylvania)</option><option value="a280" >West Central Association of REALTORS(WCAR)(Missouri)</option><option value="b415" >West Central Iowa MLS(WCIMLS)(Iowa)</option><option value="b433" >West Central Minnesota MLS(WCMMLS)(Minnesota)</option><option value="c504" >West Penn MLS(WPMLS)(Pennsylvania)</option><option value="a589" >Westcliffe MLS(WMLS)(Colorado)</option><option value="b434" >Western (Ohio) Regional Information Syst RETS(WRIST-RETS)(Ohio)</option><option value="b090" >Western Arizona Realtor Data Exchange(WARDEX)(Arizona)</option><option value="a463" >Western Kentucky Regional MLS(WKRMLS)(Kentucky)</option><option value="b144" >Western Upstate MLS(UMLS)(South Carolina)</option><option value="b520" >Wheeling Board of REALTORS&reg;(WBOR)(West Virginia)</option><option value="b406" >White Mountain MLS(WMLS)(Arizona)</option><option value="a413" >Wichita Falls MLS(WFMLS)(Texas)</option><option value="b055" >Willamette Valley MLS(WVMLS)(Oregon)</option><option value="c110" >Williamsburg Area Association of REALTORS(WMLS)(Virginia)</option><option value="a309" >Wisconsin Real Estate Exchange(WIREX)(Wisconsin)</option><option value="a305" >Wyoming MLS(WYOMLS)(Wyoming)</option><option value="a518" >Yakima AOR MLS(YAMLS)(Washington)</option><option value="a619" >Yuma MLS-RETS(YUMA-RETS)(Arizona)</option><option value="a678" >Combined Los Angeles Westside(CLAW)(California)</option>                        </select>
                        <script type="text/javascript">
                            $('#mlsSelector').select2({
                                placeholder: "Select your MLS",
                                allowClear: false
                            });
                        </script>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-4" for="specialInstructions">Special Instructions</label>
                    <div class="col-md-8">
                        <textarea class="form-control" name="specialInstructions" id="specialInstructions"></textarea>
                        <small>e.g. Staging URL, Name of MLS if not listed in the above dropdown, Principal Broker contact information if you selected multiple MLSs where you have different brokers (please list each).</small>
                    </div>
                </div>
            </div>
        </div>
        <hr class="col-md-12">
        <div class="row form-section" id="finalSteps">
            <div class="col-md-3">
                <h3>Final Steps</h3>
                <p>Subject to change based on MLS approval.</p>
            </div>
            <div class="col-md-9">
                <div id="estimations">
                    <noscript>
                        <div class="row">
                            <div class="col-md-offset-3 alert alert-danger">
                                Javascript needs to be enabled in order to see calculated estimations.
                            </div>
                        </div>
                    </noscript>
                    <div class="form-group  receipt">
                        <label class="control-label col-md-4">
                            IDX Broker Setup Fee:
                        </label>
                        <div class="col-md-4 col-md-offset-4">
                            <h4 class="money-matters">
                                <span id="setupCharges"></span>
                            </h4>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group receipt" id="baseAccount">
                        <label class="control-label col-md-4" for="idxlicense">
                            IDX Product Charge:
                            <br>
                            <b id="productName"></b>
                        </label>
                        <div class="col-md-4 col-md-offset-4">
                            <h4 id="selectedAccountPrice" class="money-matters">
                                $ Monthly
                            </h4>
                        </div>
                    </div>
                    <div class="form-group receipt" id="additionalSeatsDiv">
                        <label class="col-md-4 control-label" for="idxlicense">
                            <span id="additionalSeats"></span>
                            Additional Seat(s)
                        </label>
                        <div class="col-md-4 col-md-offset-4">
                            <h4 class="money-matters">
                                <span id="additionalSeatsPrice"></span>
                                Monthly
                            </h4>
                        </div>
                    </div>
                    <div class="form-group receipt" id="additionalMLSsDiv">
                        <label class="col-md-4 control-label" for="idxlicense">
                            <span id="additionalMLSs"></span>
                            Additional MLS(s)
                        </label>
                        <div class="col-md-4 col-md-offset-4">
                            <h4 class="money-matters">
                                <span id="additionalMLSPrice"></span>
                                Monthly
                            </h4>
                        </div>
                    </div>
                    <hr>
                    <div id="totalBilledToday" class="form-group receipt">
                        <label class="control-label col-md-4">
                            <strong>Total Billed Today:</strong>
                        </label>
                        <div class="col-md-8">
                            <h2 class="money-matters">
                                <span id="todaysCharges"></span>
                            </h2>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group receipt" id="mlsMonthlyFeesDiv">
                        <label class="control-label col-md-4">
                            MLS Related Monthly Fee(s):
                        </label>
                        <div class="col-md-4 col-md-offset-4">
                            <h4 class="money-matters">
                                <span id="mlsMonthlyFees"></span>
                            </h4>
                        </div>
                    </div>
                    <div class="form-group receipt">
                        <label class="control-label col-md-4">
                            <strong>Total Estimated Monthly Charges:</strong>
                        </label>
                        <div class="col-md-8">
                            <h2 class="money-matters">
                                <span id="totalMonthlyCharges"></span>
                            </h2>
                        </div>
                    </div>
                    <div class="form-group receipt mlsRelated" id="totalMLSNonMonthlyFeesDiv">
                        <label class="control-label col-md-4">
                            Additional MLS Related Fee(s):
                        </label>
                        <div class="col-md-4 col-md-offset-4">
                            <p class="money-matters dark">
                                Upon MLS approval, additional fees may apply.
                                Check the Account Setup Section for your
                                <a href="#account-setup">estimated fees</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <div id="salesTax-group" class="form-group compliance" class="col-md-12">
                    <label class="control-label">
                        Based on your location,
                        <a href="https://www.idxbroker.com/landing/sales-tax/" title="Sales Tax Page" target="_blank">sales tax may apply</a>.
                    </label>
                    <input type="checkbox" name="salesTax" id="salesTax" class="field-required" />
                </div>
            </div>
        </div>
        <div class="form-actions">
            <div class="row form-section">
                <div class="col-md-3 col-md-offset-9">
                    <button type="submit" class="btn btn-lg btn-block btn-primary">
                        Continue
                    </button>
                </div>
            </div>
        </div>
    </form>
			</div>
		</div>
		
		<div id="footer_cont">
			<div class="container">
				<div class="row">
					<div class="footer col-md-12">
                        <br />
						(541) 343-3912
                        <br />
						IDX Data Services Provided by IDX, LLC
                        <br />
						Content &copy;2025 IDX, LLC, All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</body>
</html>