<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IDX Broker Order Form</title>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Realtors automatically display Multiple Listing Service MLS IDX listings on real estate websites. Information on Internet Data eXchange (IDX), MLS/IDX, and property search tools for real estate websites.">
        <meta name="keywords" content="IDX, custom IDX, IDX/MLS, IDX Broker, IDXbroker, MLS iPhone, IDX iPhone, IDX solutions, IDX mapping, RETS, IDX software, Real Estate Software, Real Estate Websites, MLS Listings, Local MLS, Broker Reciprocity, IDD, ILD, Internet Listing Display, Internet Data Exchange,  Multiple Listing Service, MLS, Add IDX, IDX technology, IDX broker pro, add MLS, Multiple Listing Service, integrate MLS listings, search tools">
        <meta name="distribution" content="global">
        <meta name="Author" content="Produced by IDX, LLC (541) 343-3912">
        <meta name="Copyright" content="Copyright (c) 2025 IDX, LLC">
        <meta name="verify-v1" content="+XRj+9bnE0LXxz4FX8fUlpetRmLEmdFBcfQzIm2N7fc=">
        <meta name="google-site-verification" content="akJB9NDfGstFV9-e_B14HUTasY2h9wob_H30uNkHLvk">
        <script type="text/javascript" src="/graphical/js/jquery.min.js"></script>
        <script type="text/javascript" src="/graphical/js/jquery.jgrowl.js"></script>
        <script type="text/javascript" src="/graphical/js/bootstrap-idx.js"></script>

        <script type="text/javascript" src="/graphical/js/select2.full.min.js"></script>
        <script type="text/javascript" src="/graphical/js/client-info.js"></script>
        <script>
            var setupFees = {"default":150};
            var addonFees = {"0":{"id":"m0","description":"1 Agent Account","price":0},"1-2":{"id":"mt","description":"Team Account: 2 Users","price":20},"3-10":{"id":"m1","description":"Office Account: 3-10 Users","price":50},"11-50":{"id":"m2","description":"Office Account: 11-50 Users","price":80},"51-100":{"id":"m3","description":"Office Account: 51-100 Users","price":120},"101+":{"price":120,"additionals":[{"id":"m4","description":"Office Account: 101-150 Users","price":160},{"id":"m5","description":"Office Account: 151-200 Users","price":200},{"id":"m6","description":"Office Account: 201-250 Users","price":240},{"id":"m7","description":"Office Account: 251-300 Users","price":280},{"id":"m8","description":"Office Account: 301-350 Users","price":320},{"id":"m9","description":"Office Account: 350+ Users - Call (541) 343-3912 for details","price":""}]},"50AgentBlocks":{"id":"50AgentBlocks","description":"50 agent blocks","price":40}};
        </script>
        <script type="text/javascript" src="/graphical/js/calculator.js"></script>
        <script type="text/javascript" src="/graphical/js/mobile.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,800" rel="stylesheet">
        <link rel="stylesheet" href="/graphical/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="/graphical/css/master.mobile.css" type="text/css">
        <link rel="stylesheet" href="/graphical/css/jquery.jgrowl.css" type="text/css">
        <link rel="stylesheet" href="/graphical/css/select2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/graphical/css/master.css" type="text/css">
        <script>
        (function(apiKey){
            (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
                v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
                o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
                y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
                z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
                pendo.initialize({ visitor: { signupId: '0', signUpChannel: 'Retail',
                signUpStep: 1, signUpProductType: '',
                signUpProductID: 'd-{devKitCode}' }});
        })('582743cd-39c8-4b1f-66e2-e75176527adf');
        </script>
        <link rel="shortcut icon" href="//d1qfrurkpai25r.cloudfront.net/images/favicon.ico?auid=Z9171Ih9QlSdjag8DvtL3wAAABQ" type="image/x-icon">
        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'step': 1,
                'channel': 'Retail',
                'event': 'checkout',
                'ecommerce': {
                    'checkout': {
                        'actionField': {'step': 1, 'option': 'Retail'}
                    }
                }
            });
        </script>
        <!-- Start GTM -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P5QW89"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P5QW89');</script>
        <!-- End GTM -->
        <script>
            $(document).ready(function() {
                setTimeout(function() {
                    if (typeof ga === 'function') {
                        var trackers = ga.getAll();
                        for (i = 0; i < trackers.length; i += 1) {
                            if (trackers[i].get('trackingId') === "UA-150447-1") {
                                clientId = trackers[i].get('clientId');
                                $("#gacid").val(clientId);
                            }
                        }
                    }
                }, 500);
            });
        </script>
        </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5QW89"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                                    <div class="row">
                        <div class="col-md-3 logo">
                            <a href="https://www.idxbroker.com" target="_blank"><img src="/images/idx-logo.svg" alt="IDX Broker Logo"></a>                        </div>
                                        </div>
                                                </div> <!-- End div.container -->
            </div> <!-- end navbar-inner -->
        </div> <!-- end navbar -->
        <div id="main_cont" class="container">
            <div id="content_body">
                            <div class="row">
                    <div class="col-md-12">
                        <h1>
                            IDX Broker Order Form                            <small>
                                                            </small>
                        </h1>
                    </div>
                </div>
                                        <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 33%;" aria-valuemin="1" aria-valuemax="3">
                                Step 1 of 3                            </div>
                        </div>
                    </div>
                </div>
                                        <div class="row required">
                    <div class="col-md-12">
                        Fields Marked
                        <span class="label-required">
                            *
                        </span>
                        Are Required.
                    </div>
                </div>
            <script type="text/javascript">var prices = {}; var names = {};</script>
<form action="/ajax/index.php" method="post" id="accountForm" class="form-horizontal ">
    <input type="hidden" name="action" value="process" />
    <input type="hidden" name="projectType" value="" />
    <input type="hidden" name="projectID" value="d-{devKitCode}" />
    <input type="hidden" id="gacid" name="gacid" value="" />
    <input type="hidden" name="gotimbers" value="true" />
    <div class="row form-section">
        <div class="col-md-3">
            <h3>Need help signing up?</h3>
            <p>Call us at <a href="tel:5413433912">(541) 343-3912</a> or <a href="https://calendly.com/idx-broker/demo">book a demo</a> with a team member.</p>
        </div>
        <div class="col-md-9">
            <div class="form-group">
                <label class="control-label col-md-4 first-name" for="firstName">
                    First/Last Name
                </label>
                <div class="col-md-4">
                    <input type="text" class="form-control field-required" name="firstName" id="firstName" />
                </div>
                <label class="control-label col-md-4 hide last-name" for="lastName">
                    Last Name
                </label>
                <div class="col-md-4">
                    <input type="text" class="form-control field-required" name="lastName" id="lastName" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="primaryPhone">
                    Primary Phone
                </label>
                <div class="col-md-8">
                    <input type="text" class="form-control isNumeric field-required" name="primaryPhone" id="primaryPhone" />
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-4" for="email">
                    Email Address
                </label>
                <div class="col-md-8">
                    <input type="text" class="form-control field-required email-field" name="email" id="email" />
                </div>
            </div>
        </div>
    </div>
    <div class="row form-section">
        <div id="terms-group" class="form-group compliance" class="col-md-12">
            <label class="control-label">
                I agree to IDX, LLC
                <a href="https://www.idxbroker.com/terms" title="Terms of Service" target="_blank">Terms of Service</a>.
            </label>
            <input type="checkbox" name="termsAgree" id="termsAgree" class="field-required" />
        </div>
    </div>
    <div class="form-actions">
        <div class="row form-section">
                        <div class="col-md-3 col-md-offset-9">
                <button type="submit" class="btn btn-lg btn-block btn-primary">
                    Continue
                </button>
            </div>
        </div>
    </div>
</form>
			</div>
		</div>
		
		<div id="footer_cont">
			<div class="container">
				<div class="row">
					<div class="footer col-md-12">
                        <br />
						(541) 343-3912
                        <br />
						IDX Data Services Provided by IDX, LLC
                        <br />
						Content &copy;2025 IDX, LLC, All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'923e3d900db51fee',t:'MTc0MjU2ODQwNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>