<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3265',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg" type="image/x-icon" />

        <title>Add/Edit Contact</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37952" data-accountID="3265" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="159" data-clientAppDomain="https://regression1210lite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-contacts-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD9n5kIt7nRIL0kTpqfNIgAAAAg"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<!-- Page Header -->
<div class="page-header">
    <h1>Add Contact </h1>
    <a class="button button--rounded" href="/mgmt/contacts" title="View All">View All</a>
</div>

<!-- Tab Content -->
<div class="tab-content ">
    <div class="row">
        <div class="span12">
            <form action="/mgmt/ajax/addeditcontact.php" method="post" class="idx-form resetForm" data-validate="true" id="clientContactForm">
                <input type="hidden" name="action" value="clientContact" />
                <input type="hidden" name="contactID" value="" class="addEditContactIDField" />
                <input type="hidden" name="accountID" value="3265" />
                <fieldset>
                    <legend>Contact Information</legend>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="contactDescription" id="contactDescription-label" class="label-first">Contact Type</label><div ><select name="contactDescription" id="contactDescription" class="span4">
<option value="billing">Billing</option>
<option value="designer">Designer</option>
<option value="manager">Manager</option>
</select></div>                        </div>
                        <div class="span4">
                            <label class="checkbox">
                                <input type="checkbox" name="primaryContact" value="y"  />
                                <span>Primary Contact</span>
                            </label>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="firstName" id="firstName-label" class="label-first">First Name*</label><div ><input
            type="text"
            name="firstName"
            class="span4 fieldRequired"
            value=""
            id="firstName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span4">
                            <label for="lastName" id="lastName-label" class="label-first">Last Name*</label><div ><input
            type="text"
            name="lastName"
            class="span4 fieldRequired"
            value=""
            id="lastName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="email" id="email-label" class="label-first">Email*</label><div ><input
            type="text"
            name="email"
            class="span4 fieldRequired"
            value=""
            id="email"
            size="25"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span4">
                            <label for="email2" id="email2-label" class="label-first">Additional Email</label><div ><input
            type="text"
            name="email2"
            class="span4"
            value=""
            id="email2"
            size="25"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span8">
                            <label for="companyName" id="companyName-label" class="label-first">Company Name</label><div ><input
            type="text"
            name="companyName"
            class="span8"
            value=""
            id="companyName"
            size="55"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <hr />
                    <div class="row control-group">
                        <div class="span8">
                            <label for="address" id="address-label" class="label-first">Address</label><div ><textarea name="address" id="address" class="span8" rows="3" cols="50"
            maxLength=""></textarea></div>                        </div>
                    </div>
                    <hr />
                    <div class="row control-group">
                        <div class="span3">
                            <label for="phone1" id="phone1-label" class="label-first">Phone</label><div ><input
            type="text"
            name="phone1"
            class="span3"
            value=""
            id="phone1"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="phone2" id="phone2-label" class="label-first">Additional Phone</label><div ><input
            type="text"
            name="phone2"
            class="span3"
            value=""
            id="phone2"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="fax" id="fax-label" class="label-first">Fax</label><div ><input
            type="text"
            name="fax"
            class="span3"
            value=""
            id="fax"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <hr />
                    <div class="row control-group">
                        <div class="span8">
                            <label for="addlContact" id="addlContact-label" class="label-first">Additional Contact</label><div ><textarea name="addlContact" id="addlContact" class="span8" rows="3" cols="50"
            maxLength=""></textarea></div>                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span8">
                            <label for="addlContactDescription" id="addlContactDescription-label" class="label-first">Contact Description</label><div ><textarea name="addlContactDescription" id="addlContactDescription" class="span8" rows="3" cols="50"
            maxLength=""></textarea></div>                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving..." data-verify-text="validating...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" src="/mgmt/javascript/addeditcontact.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.62775206565857 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
