<!-- HTML loaded from cache. Add flush=true to the URL to flush the cache. -->






		
		<div id="IDX-advancedFieldsMod-1" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_acres" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_acres" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_acres">Acres</label>					<input type="text" name="amin_acres" id="IDX-amin_acres" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min Acres" > to
	<input type="text" name="amax_acres" id="IDX-amax_acres" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max Acres" >
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_sqFt" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_sqFt" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_sqFt">SqFt</label>					<input type="text" name="amin_sqFt" id="IDX-amin_sqFt" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min SqFt" > to
	<input type="text" name="amax_sqFt" id="IDX-amax_sqFt" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max SqFt" >
	</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








