<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBrblcaZXZaFDJXchwxuDQAAABE" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3265',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aBrblcaZXZaFDJXchwxuDQAAABE" type="image/x-icon" />

        <title>Client Contacts</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37952" data-accountID="3265" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="158" data-clientAppDomain="https://regression1210lite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-contacts  mwroute_mgmt-contacts-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBrblcaZXZaFDJXchwxuDQAAABE"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <div class="page-header" data-accountID="3265">
        <h1 class="word-wrap">Contacts <small>Manage account contacts</small></h1>
        <a class="button button--rounded" href="/mgmt/contacts/create" title="Create Contact">Create Contact</a>
    </div>
<!-- Page Content -->
<form action="/mgmt/ajax/clientcontacts.php" method="post" class="idx-form resetForm" id="bulkActionForm">
    <input type="hidden" name="action" value="" />
    <input type="hidden" name="selectedData" value="" />
    <input type="hidden" name="accountID" value="3265" />

    <table id="contactListTable" class="table-data word-wrap-fixed">
        <thead>
            <tr>
                <th class="not-sortable"><input type="checkbox" name="checkAll" id="checkAll" class="select-all"></th>
                <th class="editable" data-fieldname="firstName" data-dbtable="clientContacts">First Name</th>
                <th class="editable" data-fieldname="lastName" data-dbtable="clientContacts">Last Name</th>
                <th>Email</th>
                <th class="editable-select" data-editable-select="contactDescription" data-fieldname="contactDescription" data-dbtable="clientContacts">Contact Type</th>
                <th>Date Created</th>
                <th class="tools not-sortable">Tools</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</form>

<!-- Table Action -->
<p>With selected: <a href="#bulkActionForm" class="bulk-action" data-bulk-action="deleteContacts" data-none-selected="Please select at least one contact to delete." data-confirm-title="Delete Selected Contacts" data-confirm-content="Are you sure you would like to delete all the contacts you've selected?">Delete Contacts</a></p>

<!-- Modal Windows -->
<div id="detailModal" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Contact Details</h3>
    </div>
    <div class="modal-body word-wrap"></div>
</div>

<!-- Hidden form -->
<form action="/mgmt/ajax/clientcontacts.php" method="get" id="clientActionForm" class="idx-form resetForm hide">
    <input type="hidden" name="action" value="" />
    <input type="hidden" name="contactID" value="" />
    <input type="hidden" name="accountID" value="3265" />
</form>

<script type="text/javascript" src="/mgmt/javascript/clientcontacts.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.043680906295776 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
