<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM"></script>
<script type="text/javascript" src="//staticos.idxstaging.com/graphical/javascript/leaflet.bundle.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM"></script>
<link rel="stylesheet" href="//staticos.idxstaging.com/graphical/css/leaflet.bundle.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" />

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="//staticos.idxstaging.com/graphical/css/leaflet.draw.ie.css?auid=aDYDGws4CDZsghBjbdyFWAAAABM" />
        <![endif]-->
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3978',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aDYDGws4CDZsghBjbdyFWAAAABM" type="image/x-icon" />

        <title>Add Widget</title>
        
    </head>
    <body class="level-client staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-488" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>How to Build Quick Search Widgets</h3>
        </div>
        <div class="modal-body">
            Follow the instructions to build the ultimate Quick Search Widget!<br /><a href="http://support.idxbroker.com/customer/portal/articles/1914069-widget---quick-search" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="35794" data-accountID="3978" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="202" data-clientAppDomain="https://testing1210plat.idxstaging.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-widgets-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-488" href="#quick-help-488" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            How to Build Quick Search Widgets                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDYDGws4CDZsghBjbdyFWAAAABM"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <script type="text/javascript">
        maxResultsPerPage = '100';
        mlsRules = idx.parseJSON('{"b001":{"maxResultsPerPage":100}}');
    </script>
    <!-- Restricted page container -->
    <div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">

        <div class="page-header" data-featuredagentoffice="officeID" data-featuredagent="">
            <h1 data-mode="add" data-id="">Add Widget <small></small></h1>
            <a class="button button--rounded" href="/mgmt/widgets" title="View All">View All</a>
        </div>
        <div id="widgetInfo" class="hide">[]</div>
<div class="sequence">
<section id="stepOne">
    <h3>Build a widget</h3>
    <p>Choose the basic options for creating a widget.</p>
    <div class="row">
        <div class="btn-group span3">
            <button id="widgetTypeSelector" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Select type of widget <span class="caret"></span></button>
            <ul id="widgetTypeDropdown" class="dropdown-menu">
                    <li><a href="#slideshow" class="widgetType propSetToggle">Slideshow</a></li>
                            <li><a href="#showcase" class="widgetType propSetToggle">Showcase</a></li>
                            <li><a href="#carousel" class="widgetType propSetToggle">Carousel</a></li>
                            <li><a href="#quicksearch" class="widgetType nextSequence">Quick Search</a></li>
                            <li><a href="#mapsearch" class="widgetType nextSequence">Map Search</a></li>
                            <li><a href="#leadlogin" class="widgetType nextSequence">Lead Login</a></li>
                            <li><a class="widgetType nextSequence" href="#leadsignup" class="widgetType nextSequence">Lead Signup</a></li>
                            <li><a href="#featuredagent" class="widgetType nextSequence">Featured Agent</a></li>
                        </ul>
        </div>
        <div id="propSetContainer" class="btn-group span3 hide">
            <button id="propSetSelector" class="btn dropdown-toggle" data-toggle="dropdown">Properties to feature <span class="caret"></span></button>
            <ul class="dropdown-menu">
                    <li><a href="#featured" class="propSet">Featured Properties</a></li>
                        <li><a href="#supplemental" class="propSet">Supplemental Properties</a></li>
                        <li><a href="#featuredSupplemental" class="propSet">Featured + Supplemental</a></li>
                        <li><a href="#agent" class="propSet">Featured Agent(s) Properties</a></li>
                        <li><a href="#soldPending" class="propSet">Sold/Pending Properties</a></li>
                        <li><a href="#customSearch" class="propSet">Custom Search</a></li>
                        <li><a href="#customList" class="propSet">Custom List</a></li>
                    <li><a class="propSet" data-userLevelBitmask="1"  href="#polygonSearch" class="propSet">Polygon Search</a></li>
                        <li><a href="#copyAndPaste" class="propSet">Build (Copy &amp; Paste) Link</a></li>
                    </ul>
        </div>
        <div id="invalidAgentIDContainer" class="hide span4 alert alert-info">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=createWidget" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <div id="searchPageContainer" class="btn-group span3 hide">
            <select name="searchPageID" id="searchPageSelector" data-placeholder="Choose a search page" class="span3">
                <option></option>
                <option value="42434">Address</option>
                <option value="42430">Advanced Search</option>
                <option value="42435">AI Smart Search</option>
                <option value="42431">Basic Search</option>
                <option value="42432">Email Update Signup</option>
                <option value="42433">Listing ID</option>
            </select>
        </div>
    </div> <!-- end div.row -->
</section>

<!-- Widget Settings / Build Widget -->
<section class="hide">
            <div id="slideshow" class="widget hide">
        <div class="middlewareSearch hide">
            <legend>Properties to feature based on results</legend>
            </div>
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="slideshow-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="slideshow" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
            <input type="hidden" name="settings[propSet]" value="" class="propSetInput" />
            <input type="hidden" name="settings[customSearchPageID]" value="" class="customSearchPageID" disabled="disabled" />
            <!-- Custom List ... Turned on if selected -->
            <div class="customListContainer hide">
                <legend>Listings to be Featured</legend>
                <div class="control-group">
                    <label for="customList" id="customList-label" class="label-first">Please enter one or more listing IDs separated by commas.*</label><div class="controls"><input
            type="text"
            name="settings[customList]"
            class="span8 fieldRequired"
            value=""
            id="customList"
            size=""
            maxlength=""
            placeholder=""
         disabled="disabled" /></div>                </div>
            </div>
            <!-- Agent List ... Turned on if selected -->
            <div class="agentContainer hide" data-propSetID="">
                <legend>Agent(s) Whose Properties are to be Featured</legend>
                <div class="control-group">
                    <label for="agent" id="agent-label" class="label-first">Agents Available on Account*</label><div class="controls"><select name="settings[propSetID][]" id="agent" class="span6 fieldRequired" size="4" multiple disabled="disabled">
</select></div>                </div>
            </div>
            <!-- Copy & Paste ... Turned on if selected -->
            <div class="copyAndPasteContainer hide">
                <legend>Copy and paste Results Page URL</legend>
                <div class="control-group">
                    <label for="copyAndPaste" id="copyAndPaste-label" class="label-first">Copy and paste the results page link from your browser\\\'s URL bar and paste it into the field below. For best results use the entire URL that is found in your browser. Note that this will only work for results page links. Featured property and bio pages will not work in this form.</label><div class="controls"><textarea name="settings[copyAndPaste]" id="copyAndPaste" class="span11" rows="8" cols=""
            maxLength="" disabled="disabled"></textarea></div>                </div>
            </div>
<legend>Widget Options <small>slideshow v1.003</small></legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
<div id="propSort-group" class="control-group span3"><label for="propSort" id="propSort-label" class="label-first">Sorting Order*</label><div class="controls"><select name="settings[propSort]" id="propSort" class="span3 fieldRequired">
<option value="custom">Order of Custom List</option>
<option value="newest">Newest Listings</option>
<option value="oldest">Oldest Listings</option>
<option value="pra">Least Expensive to Most</option>
<option value="prd">Most Expensive to Least</option>
<option value="bda">Bedrooms (Low to High)</option>
<option value="bdd">Bedrooms (High to Low)</option>
<option value="sqfta">Square Feet (Low to High)</option>
<option value="sqftd">Square Feet (High to Low)</option>
<option value="tba">Bathrooms (Low to High)</option>
<option value="tbd">Bathrooms (High to Low)</option>
</select></div></div><div id="width-group" class="control-group span2"><label for="width" id="width-label" class="label-first">Width*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[width]"
            class="span1 fieldRequired allowedCharacters"
            value=""
            id="width"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">px</span></div></div></div><div id="height-group" class="control-group span2"><label for="heigh" id="heigh-label" class="label-first">Height*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[height]"
            class="span1 fieldRequired"
            value=""
            id="heigh"
            size="30"
            maxlength="120"
            placeholder=""
         /><span class="add-on">px</span></div></div></div></div><div class="row">
<div id="fadeInTime-group" class="control-group span2"><label for="fadeInTime" id="fadeInTime-label" class="label-first">Fade in Time*</label><div class="controls"><select name="settings[fadeInTime]" id="fadeInTime" class="span2 fieldRequired">
<option value="1000">1 second</option>
<option value="2000">2 seconds</option>
<option value="3000">3 seconds</option>
<option value="4000">4 seconds</option>
<option value="500">.5 seconds</option>
</select></div></div><div id="timeBetweenProps-group" class="control-group span2"><label for="timeBetweenProps" id="timeBetweenProps-label" class="label-first">Time Between Props*</label><div class="controls"><select name="settings[timeBetweenProps]" id="timeBetweenProps" class="span2 fieldRequired">
<option value="11000">11 seconds</option>
<option value="3000">3 seconds</option>
<option value="5000" selected="selected">5 seconds</option>
<option value="7000">7 seconds</option>
<option value="9000">9 seconds</option>
</select></div></div><div id="captionOpacity-group" class="control-group span2"><label for="captionOpacity" id="captionOpacity-label" class="label-first">Caption Opacity*</label><div class="controls"><select name="settings[captionOpacity]" id="captionOpacity" class="span2 fieldRequired">
<option value=".40">40%</option>
<option value=".50">50%</option>
<option value=".60">60%</option>
<option value=".70">70%</option>
<option value=".80">80%</option>
</select></div></div><div id="captionHeight-group" class="control-group span2"><label for="captionHeight" id="captionHeight-label" class="label-first">Caption Height*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[captionHeight]"
            class="span1 fieldRequired allowedCharacters"
            value=""
            id="captionHeight"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">px</span></div></div></div><div id="captionBehavior-group" class="control-group span3"><label for="captionBehavior" id="captionBehavior-label" class="label-first">Caption Behavior*</label><div class="controls"><select name="settings[captionBehavior]" id="captionBehavior" class="span3 fieldRequired">
<option value="auto">Show Automatically</option>
<option value="hover">Show on Hover</option>
</select></div></div></div><div class="row">
<div id="openInNewWindow-group" class="control-group span3 hide"><label for="openInNewWindow" id="openInNewWindow-label" class="label-first">Open Widget Links in a New Window</label><div class="controls"><label class="radio inline"><input id="openInNewWindow-0" name="settings[openInNewWindow]" type="radio" value="n" class="openInNewWindow span2" checked/>No</label><label class="radio inline"><input id="openInNewWindow-1" name="settings[openInNewWindow]" type="radio" value="y" class="openInNewWindow span2"/>Yes</label></div></div><div id="displayViewAllResultsLink-group" class="control-group span3"><label for="displayViewAllResultsLink" id="displayViewAllResultsLink-label" class="label-first">Display View All Results Link</label><div class="controls"><label class="radio inline"><input id="displayViewAllResultsLink-0" name="settings[displayViewAllResultsLink]" type="radio" value="n" class="displayViewAllResultsLink" checked/>No</label><label class="radio inline"><input id="displayViewAllResultsLink-1" name="settings[displayViewAllResultsLink]" type="radio" value="y" class="displayViewAllResultsLink"/>Yes</label></div></div></div><input class="template-slideshow" type="hidden" name="template" value="slideshow-1.003.twig" />            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
        <div id="showcase" class="widget hide">
        <div class="middlewareSearch hide">
            <legend>Properties to feature based on results</legend>
            </div>
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="showcase-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="showcase" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
            <input type="hidden" name="settings[propSet]" value="" class="propSetInput" />
            <input type="hidden" name="settings[customSearchPageID]" value="" class="customSearchPageID" disabled="disabled" />
            <!-- Custom List ... Turned on if selected -->
            <div class="customListContainer hide">
                <legend>Listings to be Featured</legend>
                <div class="control-group">
                    <label for="customList" id="customList-label" class="label-first">Please enter one or more listing IDs separated by commas.*</label><div class="controls"><input
            type="text"
            name="settings[customList]"
            class="span8 fieldRequired"
            value=""
            id="customList"
            size=""
            maxlength=""
            placeholder=""
         disabled="disabled" /></div>                </div>
            </div>
            <!-- Agent List ... Turned on if selected -->
            <div class="agentContainer hide" data-propSetID="">
                <legend>Agent(s) Whose Properties are to be Featured</legend>
                <div class="control-group">
                    <label for="agent" id="agent-label" class="label-first">Agents Available on Account*</label><div class="controls"><select name="settings[propSetID][]" id="agent" class="span6 fieldRequired" size="4" multiple disabled="disabled">
</select></div>                </div>
            </div>
            <!-- Copy & Paste ... Turned on if selected -->
            <div class="copyAndPasteContainer hide">
                <legend>Copy and paste Results Page URL</legend>
                <div class="control-group">
                    <label for="copyAndPaste" id="copyAndPaste-label" class="label-first">Copy and paste the results page link from your browser\\\'s URL bar and paste it into the field below. For best results use the entire URL that is found in your browser. Note that this will only work for results page links. Featured property and bio pages will not work in this form.</label><div class="controls"><textarea name="settings[copyAndPaste]" id="copyAndPaste" class="span11" rows="8" cols=""
            maxLength="" disabled="disabled"></textarea></div>                </div>
            </div>
<legend>Widget Options <small>showcase v1.006</small></legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
<div id="propSort-group" class="control-group span3"><label for="propSort" id="propSort-label" class="label-first">Sorting Order*</label><div class="controls"><select name="settings[propSort]" id="propSort" class="span3 fieldRequired">
<option value="custom">Order of Custom List</option>
<option value="newest">Newest Listings</option>
<option value="oldest">Oldest Listings</option>
<option value="pra">Least Expensive to Most</option>
<option value="prd">Most Expensive to Least</option>
<option value="bda">Bedrooms (Low to High)</option>
<option value="bdd">Bedrooms (High to Low)</option>
<option value="sqfta">Square Feet (Low to High)</option>
<option value="sqftd">Square Feet (High to Low)</option>
<option value="tba">Bathrooms (Low to High)</option>
<option value="tbd">Bathrooms (High to Low)</option>
</select></div></div><div id="width-group" class="control-group span"><label for="width" id="width-label" class="label-first">Width*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[width]"
            class="span1 fieldRequired allowedCharacters"
            value=""
            id="width"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">px</span></div></div></div><div id="rows-group" class="control-group span1"><label for="rows" id="rows-label" class="label-first"># Rows</label><div class="controls"><select name="settings[rows]" id="rows" class="span1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3" selected="selected">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></div></div><div id="columns-group" class="control-group span1.5"><label for="columns" id="columns-label" class="label-first"># Columns</label><div class="controls"><select name="settings[columns]" id="columns" class="span1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3" selected="selected">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></div></div><div id="listings-group" class="control-group span1.5"><label for="listings" id="listings-label" class="label-first"># Listings*</label><div class="controls"><input
            type="text"
            name="settings[listings]"
            class="span1 fieldRequired allowedCharacters"
            value=""
            id="listings"
            size="1"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" disabled="disabled" /></div></div></div><div class="row">
<div id="openInNewWindow-group" class="control-group span3 hide"><label for="openInNewWindow" id="openInNewWindow-label" class="label-first">Open Widget Links in a New Window</label><div class="controls"><label class="radio inline"><input id="openInNewWindow-0" name="settings[openInNewWindow]" type="radio" value="n" class="openInNewWindow span2" checked/>No</label><label class="radio inline"><input id="openInNewWindow-1" name="settings[openInNewWindow]" type="radio" value="y" class="openInNewWindow span2"/>Yes</label></div></div><div id="displayViewAllResultsLink-group" class="control-group span3"><label for="displayViewAllResultsLink" id="displayViewAllResultsLink-label" class="label-first">Display View All Results Link</label><div class="controls"><label class="radio inline"><input id="displayViewAllResultsLink-0" name="settings[displayViewAllResultsLink]" type="radio" value="n" class="displayViewAllResultsLink" checked/>No</label><label class="radio inline"><input id="displayViewAllResultsLink-1" name="settings[displayViewAllResultsLink]" type="radio" value="y" class="displayViewAllResultsLink"/>Yes</label></div></div></div><input class="template-showcase" type="hidden" name="template" value="showcase-1.006.twig" />            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
        <div id="carousel" class="widget hide">
        <div class="middlewareSearch hide">
            <legend>Properties to feature based on results</legend>
            </div>
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="carousel-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="carousel" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
            <input type="hidden" name="settings[propSet]" value="" class="propSetInput" />
            <input type="hidden" name="settings[customSearchPageID]" value="" class="customSearchPageID" disabled="disabled" />
            <!-- Custom List ... Turned on if selected -->
            <div class="customListContainer hide">
                <legend>Listings to be Featured</legend>
                <div class="control-group">
                    <label for="customList" id="customList-label" class="label-first">Please enter one or more listing IDs separated by commas.*</label><div class="controls"><input
            type="text"
            name="settings[customList]"
            class="span8 fieldRequired"
            value=""
            id="customList"
            size=""
            maxlength=""
            placeholder=""
         disabled="disabled" /></div>                </div>
            </div>
            <!-- Agent List ... Turned on if selected -->
            <div class="agentContainer hide" data-propSetID="">
                <legend>Agent(s) Whose Properties are to be Featured</legend>
                <div class="control-group">
                    <label for="agent" id="agent-label" class="label-first">Agents Available on Account*</label><div class="controls"><select name="settings[propSetID][]" id="agent" class="span6 fieldRequired" size="4" multiple disabled="disabled">
</select></div>                </div>
            </div>
            <!-- Copy & Paste ... Turned on if selected -->
            <div class="copyAndPasteContainer hide">
                <legend>Copy and paste Results Page URL</legend>
                <div class="control-group">
                    <label for="copyAndPaste" id="copyAndPaste-label" class="label-first">Copy and paste the results page link from your browser\\\'s URL bar and paste it into the field below. For best results use the entire URL that is found in your browser. Note that this will only work for results page links. Featured property and bio pages will not work in this form.</label><div class="controls"><textarea name="settings[copyAndPaste]" id="copyAndPaste" class="span11" rows="8" cols=""
            maxLength="" disabled="disabled"></textarea></div>                </div>
            </div>
<legend>Widget Options <small>carousel v1.002</small></legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
<div id="propSort-group" class="control-group span3"><label for="propSort" id="propSort-label" class="label-first">Sorting Order*</label><div class="controls"><select name="settings[propSort]" id="propSort" class="span3 fieldRequired">
<option value="custom">Order of Custom List</option>
<option value="newest">Newest Listings</option>
<option value="oldest">Oldest Listings</option>
<option value="pra">Least Expensive to Most</option>
<option value="prd">Most Expensive to Least</option>
<option value="bda">Bedrooms (Low to High)</option>
<option value="bdd">Bedrooms (High to Low)</option>
<option value="sqfta">Square Feet (Low to High)</option>
<option value="sqftd">Square Feet (High to Low)</option>
<option value="tba">Bathrooms (Low to High)</option>
<option value="tbd">Bathrooms (High to Low)</option>
</select></div></div><div id="width-group" class="control-group span"><label for="width" id="width-label" class="label-first">Width*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[width]"
            class="span1 fieldRequired allowedCharacters"
            value=""
            id="width"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">px</span></div></div></div><div id="maxColumns-group" class="control-group span1.5"><label for="maxColumns" id="maxColumns-label" class="label-first">Max # Columns</label><div class="controls"><select name="settings[maxColumns]" id="maxColumns" class="span1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3" selected="selected">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></div></div><div id="arrowOpacity-group" class="control-group span"><label for="arrowOpacity" id="arrowOpacity-label" class="label-first">Arrow Opacity</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[arrowOpacity]"
            class="span1 allowedCharacters"
            value="50"
            id="arrowOpacity"
            size="1"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">%</span></div></div></div></div><div class="row">
<div id="openInNewWindow-group" class="control-group span3 hide"><label for="openInNewWindow" id="openInNewWindow-label" class="label-first">Open Widget Links in a New Window</label><div class="controls"><label class="radio inline"><input id="openInNewWindow-0" name="settings[openInNewWindow]" type="radio" value="n" class="openInNewWindow span2" checked/>No</label><label class="radio inline"><input id="openInNewWindow-1" name="settings[openInNewWindow]" type="radio" value="y" class="openInNewWindow span2"/>Yes</label></div></div><div id="displayViewAllResultsLink-group" class="control-group span3"><label for="displayViewAllResultsLink" id="displayViewAllResultsLink-label" class="label-first">Display View All Results Link</label><div class="controls"><label class="radio inline"><input id="displayViewAllResultsLink-0" name="settings[displayViewAllResultsLink]" type="radio" value="n" class="displayViewAllResultsLink" checked/>No</label><label class="radio inline"><input id="displayViewAllResultsLink-1" name="settings[displayViewAllResultsLink]" type="radio" value="y" class="displayViewAllResultsLink"/>Yes</label></div></div></div><input class="template-carousel" type="hidden" name="template" value="carousel-1.002.twig" />            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
<div class="hide" id="qsPropertyTypes">{"1":"Residential","3":"Commercial Sale","4":"Land","5":"Multi Family"}</div>        <div id="quicksearch" class="widget hide">
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="quicksearch-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="quicksearch" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
<legend>Widget Options <small>quicksearch v1.002</small></legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
<div id="width-group" class="control-group span2"><label for="width" id="width-label" class="label-first">Width*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[width]"
            class="span1 fieldRequired allowedCharacters"
            value="250"
            id="width"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">px</span></div></div></div><div id="openInNewWindow-group" class="control-group span4"><label for="openInNewWindow" id="openInNewWindow-label" class="label-first">Open Widget Links in a New Window</label><div class="controls"><label class="radio inline"><input id="openInNewWindow-0" name="settings[openInNewWindow]" type="radio" value="n" class="openInNewWindow span3" checked/>No</label><label class="radio inline"><input id="openInNewWindow-1" name="settings[openInNewWindow]" type="radio" value="y" class="openInNewWindow span3"/>Yes</label></div></div></div><div class="row">
<div id="idxID-group" class="control-group span3 hide"><label for="showHideExclude" id="showHideExclude-label" class="label-first">MLS</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[idxID]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[idxID]" type="radio" value="hide" class="showHideExclude" checked/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[idxID]" type="radio" value="show" class="showHideExclude"/>Show</label></div></div><div id="idxIDDefault-group" class="control-group span3 hide"><label for="idxIDDefault" id="idxIDDefault-label" class="label-first">Default MLS</label><div class="controls"><select name="settings[idxIDDefault]" id="idxIDDefault" class="">
<option value="b001">Regional Multiple Listing Service</option>
</select></div></div></div><div class="row">
<div id="pt-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">Property Type</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[pt]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[pt]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[pt]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="ptDefault-group" class="control-group span3"><label for="ptDefault" id="ptDefault-label" class="label-first">Default Property Type</label><div class="controls"><select name="settings[ptDefault]" id="ptDefault" class="">
</select></div></div></div><div class="row">
<div id="minPrice-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">Minimum Price Field</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[minPrice]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[minPrice]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[minPrice]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="minPriceDefault-group" class="control-group span3"><label for="minPriceDefault" id="minPriceDefault-label" class="label-first">Default Minimum Price</label><div class="controls"><input
            type="text"
            name="settings[minPriceDefault]"
            class="allowedCharacters"
            value="200000"
            id="minPriceDefault"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9%24%2C" /></div></div></div><div class="row">
<div id="maxPrice-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">Maximum Price Field</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[maxPrice]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[maxPrice]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[maxPrice]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="maxPriceDefault-group" class="control-group span3"><label for="maxPriceDefault" id="maxPriceDefault-label" class="label-first">Default Maximum Price</label><div class="controls"><input
            type="text"
            name="settings[maxPriceDefault]"
            class="allowedCharacters"
            value="500000"
            id="maxPriceDefault"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9%24%2C" /></div></div></div><div class="row">
<div id="minBed-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">Minimum Bedrooms</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[minBed]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[minBed]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[minBed]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="minBedDefault-group" class="control-group span3"><label for="minBedDefault" id="minBedDefault-label" class="label-first">Default Minimum Bedrooms</label><div class="controls"><input
            type="text"
            name="settings[minBedDefault]"
            class="allowedCharacters"
            value="1"
            id="minBedDefault"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9" /></div></div></div><div class="row">
<div id="minBath-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">Minimum Bathrooms</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[minBath]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[minBath]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[minBath]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="minBathDefault-group" class="control-group span3"><label for="minBathDefault" id="minBathDefault-label" class="label-first">Default Minimum Bathrooms</label><div class="controls"><input
            type="text"
            name="settings[minBathDefault]"
            class="allowedCharacters"
            value="1"
            id="minBathDefault"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9" /></div></div></div><div class="row">
<div id="minSqFt-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">Minimum Square Footage</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[minSqFt]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[minSqFt]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[minSqFt]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="minSqFtDefault-group" class="control-group span3"><label for="minSqFtDefault" id="minSqFtDefault-label" class="label-first">Default Square Footage</label><div class="controls"><input
            type="text"
            name="settings[minSqFtDefault]"
            class="allowedCharacters"
            value=""
            id="minSqFtDefault"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9" /></div></div></div><div class="row">
<div id="cityList-group" class="control-group span3"><label for="showHideExclude" id="showHideExclude-label" class="label-first">City List</label><div class="controls"><label class="radio inline"><input id="showHideExclude-0" name="settings[cityList]" type="radio" value="exclude" class="showHideExclude"/>Exclude</label><label class="radio inline"><input id="showHideExclude-1" name="settings[cityList]" type="radio" value="hide" class="showHideExclude"/>Hide</label><label class="radio inline"><input id="showHideExclude-2" name="settings[cityList]" type="radio" value="show" class="showHideExclude" checked/>Show</label></div></div><div id="cityListDefault-group" class="control-group span3"><label for="cityListDefault" id="cityListDefault-label" class="label-first">Choose which city list to use</label><div class="controls"><select name="settings[cityListDefault]" id="cityListDefault" class="">
<option value="mls">Default MLS List</option>
<option value="448">TestingCities</option>
</select></div></div><div class="control-group span"><input type="hidden" name="settings[defaultCityID]" id="defaultCityID" value="" />
<a href="#defaultCityValues" data-toggle="modal" id="defaultValueSelect" class="psudolink idx-icon-small idx-icon-default cityListExtras" data-tip="true" data-original-title="Set Default/Hidden City Value" style="margin: 30px 0 0 -10px;" />&nbsp;</a>
<span class="label label-info hide cityListExtras" id="defaultCityName"></span></div></div><input class="template-quicksearch" type="hidden" name="template" value="quicksearch-1.002.twig" />            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
<div class="hide" id="mapPropertyTypes">{"1":"Residential","3":"Commercial Sale","4":"Land","5":"Multi Family"}</div>        <div id="mapsearch" class="widget hide">
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="mapsearch-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="mapsearch" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
<legend>Widget Options <small>mapwidget v1.002</small></legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span4">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span4 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
<div id="mapIdxIDDefault-group" class="control-group span4 hide"><label for="mapIdxIDDefault" id="mapIdxIDDefault-label" class="label-first">Default MLS</label><div class="controls"><select name="settings[mapIdxIDDefault]" id="mapIdxIDDefault" class="span4 hide">
<option value="b001">Regional Multiple Listing Service</option>
</select></div></div><div id="mapPtDefault-group" class="control-group span3"><label for="mapPtDefault" id="mapPtDefault-label" class="label-first">Default Property Type</label><div class="controls"><select name="settings[mapPtDefault]" id="mapPtDefault" class="span2">
</select></div></div></div><div class="row">
<div id="width-group" class="control-group span2"><label for="width" id="width-label" class="label-first">Width*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[width]"
            class="span1 fieldRequired allowedCharacters"
            value=""
            id="width"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="0-9" /><span class="add-on">px</span></div><p class="help-block">400+ recommended</p></div></div><div id="height-group" class="control-group span2"><label for="heigh" id="heigh-label" class="label-first">Height*</label><div class="controls"><div class="input-append"><input
            type="text"
            name="settings[height]"
            class="span1 fieldRequired"
            value=""
            id="heigh"
            size="30"
            maxlength="120"
            placeholder=""
         /><span class="add-on">px</span></div></div></div><div id="mapSearchLp-group" class="control-group span2"><label for="mapSearchLp" id="mapSearchLp-label" class="label-first">Low Price</label><div class="controls"><input
            type="text"
            name="settings[mapSearchLp]"
            class="span2 allowedCharacters"
            value=""
            id="mapSearchLp"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9" /></div></div><div id="mapSearchHp-group" class="control-group span2"><label for="mapSearchHp" id="mapSearchHp-label" class="label-first">High Price</label><div class="controls"><input
            type="text"
            name="settings[mapSearchHp]"
            class="span2 allowedCharacters"
            value=""
            id="mapSearchHp"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9" /></div></div><div id="mapType-group" class="control-group span2"><label for="mapType" id="mapType-label" class="label-first">Default Type</label><div class="controls"><select name="settings[mapType]" id="mapType" class="span2">
<option value="Map">Road Map</option>
<option value="Satellite">Satellite</option>
<option value="Hybrid">Hybrid</option>
</select></div></div></div><div class="row">
<div id="zoomLevel-group" class="control-group span4"><label for="zoomLevel" id="zoomLevel-label" class="label-first">Default Zoom</label><div class="controls"><select name="settings[zoomLevel]" id="zoomLevel" class="span4">
<option value="1">1 - World</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13" selected="selected">13 - Recommended</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18 - Close Up</option>
</select></div></div><div id="mapCenterLat-group" class="control-group span2"><label for="mapCenterLat" id="mapCenterLat-label" class="label-first">Center Latitude*</label><div class="controls"><input
            type="text"
            name="settings[mapCenterLat]"
            class="span2 fieldRequired"
            value=""
            id="mapCenterLat"
            size=""
            maxlength=""
            placeholder=""
         /></div></div><div id="mapCenterLong-group" class="control-group span2"><label for="mapCenterLong" id="mapCenterLong-label" class="label-first">Center Longitude*</label><div class="controls"><input
            type="text"
            name="settings[mapCenterLong]"
            class="span2 fieldRequired"
            value=""
            id="mapCenterLong"
            size=""
            maxlength=""
            placeholder=""
         /></div></div><div class="control-group span2"><label class="label-first" id="lookupLatLong-label" for="lookupLatLong">Lookup Lat &amp; Long</label><a href="#lookupLatLong" data-toggle="modal" class="btn btn-info">Via Address</a></div></div><div class="row">
<div id="location-group" class="control-group span8"><label for="location" id="location-label" class="label-first">Page the Map will be used on</label><div class="controls"><div class="input-prepend"><span class="add-on">http://testing1210plat.com/</span><input
            type="text"
            name="settings[location]"
            class="span4"
            value=""
            id="location"
            size=""
            maxlength=""
            placeholder=""
         /></div></div></div><div id="mapClustering-group" class="control-group span3"><label for="mapClustering" id="mapClustering-label" class="label-first">Map Pin Clustering</label><div class="controls"><label class="radio inline"><input id="mapClustering-0" name="settings[mapClustering]" type="radio" value="disabled" class="mapClustering" checked/>Disabled</label><label class="radio inline"><input id="mapClustering-1" name="settings[mapClustering]" type="radio" value="enabled" class="mapClustering"/>Enabled</label></div></div></div><input class="template-mapsearch" type="hidden" name="template" value="mapwidget-1.002.twig" />            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
        <div id="leadlogin" class="widget hide">
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="leadlogin-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="leadlogin" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
<legend>Widget Options</legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
</div><div class="row">
<div class="alert alert-info">You can save multiples of this widget if you want custom CSS for each.</div>
</div>            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
        <div id="leadsignup" class="widget hide">
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="leadsignup-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="leadsignup" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
<legend>Widget Options</legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
</div><div class="row">
<div class="alert alert-info">You can save multiples of this widget if you want custom CSS for each.</div>
</div>            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
        <div id="featuredagent" class="widget hide">
        <div id="invalidAgentIDContainer" class="hide span8 alert alert-info pull-right">
            In order for this widget to display listings, you must first setup your agent ID on the <a href="/mgmt/featured?linkBack=editWidget&id=" alt="Featured IDs Setup">Feature IDs Page</a>.
        </div>
        <form action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form widget-form buildWidget-new-form" id="featuredagent-form" data-validate="true" autocomplete="off">
            <input type="hidden" name="action" value="buildWidget" />
            <input type="hidden" name="what" value="new" />
            <input type="hidden" name="type" value="featuredagent" id="widgetType" />
            <input type="hidden" name="widgetID" value="" id="widgetID" />
            <input type="hidden" name="name" value="" />
<legend>Widget Options <small>featuredAgentWidget v1.002</small></legend><div class="row">
<div id="responsive-group" class="control-group span3"><label for="responsive" id="responsive-label" class="label-first">Responsive</label><div class="controls"><label class="radio inline"><input id="responsive-0" name="settings[responsive]" type="radio" value="n" class="responsive span2"/>No</label><label class="radio inline"><input id="responsive-1" name="settings[responsive]" type="radio" value="y" class="responsive span2" checked/>Yes</label></div></div></div><div class="row">
        <div class="control-group span3">
            <label for="name" id="name-label" class="label-first">Widget Name*</label><div class="controls"><input
            type="text"
            name="name"
            class="span3 fieldRequired"
            value=""
            id="name"
            size="30"
            maxlength="120"
            placeholder=""
         /></div>        </div>
</div><div class="row">
<div class="alert alert-info">You can save multiples of this widget if you want custom CSS for each.</div>
</div><input class="template-featuredagent" type="hidden" name="template" value="featuredAgentWidget-1.002.twig" />            <div class="form-actions">
                <button class="btn btn-primary no-reset buildWidget" type="submit" data-loading-text="Processing... widget..." data-verify-text="Checking name..." data-complete-text="finished!">Build Widget</button>
            </div>
        </form>
        </div>
</section>

<!-- Customize Widget -->
<section id="customizeWidget" class="hide">
    <div class="customCssContainer">
        <p><a href="#customizeCSS" data-toggle="collapse">Customize Widget CSS</a></p>
        <form id="customizeCSS" action="/mgmt/ajax/addeditwidget.php" method="post" class="idx-form collapse">
            <h3>Edit CSS</h3>
            <input type="hidden" name="action" value="updateCss" />
            <input type="hidden" name="id" value="" class="widgetID" />
            <textarea name="css" class="span11" rows="5" id="widgetCSS"></textarea>
            <button type="submit" class="btn btn-primary" data-loading-text="Saving CSS...">Save CSS Changes</button>
        </form>
    </div>

    <div class="form-actions row">
        <div class="span">
            <a
                href="https://testing1210plat.idxstaging.com/idx/widgetpreview.php?widgetid="
                target="_blank"
                class="btn btn-info"
                id="widgetPreview"
            >Preview widget</a>
        </div>
        <div class="span"><a href="/mgmt/widgets"><button class="btn" type="button">Back to Widgets List</button></a></div>
        <div class="span"><a href="/mgmt/widgets/create"><button class="btn btn-success" type="button">Create Another Widget</button></a></div>
    </div>
</section>
</div>

    	<style type="text/css" media="screen">
    		.customCssContainer {margin-bottom:10px;}
    		#width {margin-bottom: 0;}

            /* Sorting is a widgetable option and doesn't need to display as part of the search page */
            #IDX-srt-group {display:none; }

    	</style>

    	<!-- Lookup geocodes by address -->
    	<div id="defaultCityValues" class="modal hide fade">
    		<div class="modal-header">
    			<a href="#" class="close">&times;</a>
    			<h3>Default City Values</h3>
    		</div>
    		<div class="modal-body">
    			Any value saved here will be chosen by default if the city list is set to "Show" or will be the hidden value of the city field if the list is set to "Hide."
    			<select name="defaultCityValue" id="defaultCityValue" />
    			</select>
    		</div>
    		<div class="modal-footer">
    			<button class="btn btn-primary" id="defaultCitySet" data-loading-text="setting values...">Save</button>
    		</div>
    	</div>

    	<!-- Lookup geocodes by address -->
    	<div id="lookupLatLong" class="modal hide fade">
    		<div class="modal-header">
    			<a href="#" class="close">&times;</a>
    			<h3>Lookup Latitude &amp; Longitude Via Address</h3>
    		</div>
    		<form action="/mgmt/ajax/addeditwidget.php" method="get" class="modal-form" id="lookupLatLong-form">
    			<input type="hidden" name="action" value="getGeo" />
    			<div class="modal-body">
    				<p>Enter as much address information as you can in the form below.</p>
    				<div class="row">
    					<div class="control-group span3">
    						<label id="address-label" class="label-first" for="address">Street Address</label>
    						<input id="address" type="text" name="address" />
    					</div>
    					<div class="control-group span3">
    						<label id="postalCode-label" class="label-first" for="postalCode">Postal Code</label>
    						<input id="postalCode" type="text" name="postalCode" />
    					</div>
    				</div>
    			</div>
    			<div class="modal-footer">
    				<button type="submit" class="btn btn-primary" data-loading-text="looking up...">Generate</button>
    				<button type="button" class="btn" value="cancel" >Cancel</button>
    			</div>
    		</form>
    	</div>
    </div>
<script type="text/javascript" src="/mgmt/javascript/addeditwidget.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.07761287689209 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
