/* CSS loaded from cache: [client-60786] 9eb0d25f */

/* Cached at 04/10/25 13:50:49 */
/* precisionListingsBase - 1.001 */
:root {
    /* Color */
    --idx-primary-color: #3561B7;
    --idx-secondary-color: #788088;
    --idx-button-color: #3561B7;
    --idx-button-text-color: #FFFFFF;
    --idx-secondary-button-color: #686F76;
    --idx-secondary-button-text-color: #FFF;
    --idx-button-gray: #737373;
    --idx-lightest-gray: #F2F3F4;
    --idx-darkest-gray: #323B40;
    --idx-stroke-gray: #E4E4E4;
    --idx-pill-gray: #A5AAB0;
    --form-field-default-text: #CCC;

    /* Typography */
    --idx-font-family: 'Muli', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 22px;

    /* Grid */
    --idx-space-1: 5px;
    --idx-space-2: 10px;
    --idx-space-3: 15px;
    --idx-space-4: 20px;
    --idx-space-5: 25px;
    --idx-space-6: 30px;
    --idx-space-7: 35px;
    --idx-space-8: 40px;
    --idx-space-9: 45px;
    --idx-space-10: 50px;

    /* Swiper */
    --swiper-theme-color: var(--idx-primary-color);
    --swiper-navigation-size: var(--idx-space-8);
}
@keyframes dot {
    from {opacity: 1;}
    to {opacity: 0.8;}
    to {opacity: 0.5;}
}
.searching-dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background-color: var(--idx-primary-color);
    border-radius: 50%;
    cursor: default;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: dot;
}
.searching-dot:first-of-type {
    margin-left: 5px;
}
.searching-dot--second {
    animation-delay: 0.5s;
}
.searching-dot--third {
    animation-delay: 1s;
}
#IDX-loadingScreen {
    font-style: italic;
}
#IDX-main a,
#IDX-main a:hover,
#IDX-main a:active,
#IDX-main a:focus {
    color: var(--idx-primary-color);
}
#IDX-main,
#IDX-main label {
    font-family: var(--idx-font-family);
    font-weight: 200;
}
#IDX-main .select2-search {
    z-index: unset;
}
#searchSetup #middlewareSearch #IDX-main .IDX-btn.IDX-btn__PL,
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL {
    height: 50px;
    padding: 0;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    background-color: var(--idx-button-color);
    border-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
    font-weight: 300;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL {
    width: 100%;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL--inverse {
    background-color: var(--idx-button-text-color);
    color: var(--idx-button-color);
}

#IDX-main .IDX-btn.IDX-btn__PL:focus {
    outline: none;
}
#IDX-main .IDX-btn.IDX-btn__PL:hover,
#IDX-main .IDX-btn.IDX-btn__PL:focus {
    filter: brightness(0.95);
}
#IDX-main .IDX-btn.IDX-btn__PL:active {
    filter: brightness(0.90);
}
.select2-selection--multiple .select2-selection__choice {
    border: none;
    background-color: #FFF;
}

.IDX-custom-form-element__group,
.option.load-more,
.select2-results__option.loading-results,
.select2-results__option {
    min-height: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    background-color: #F2F3F3;
    width: 100%;
    margin-bottom: 3px;
    align-items: center;
    word-break: break-word;
    font-family: var(--idx-font-family);
    font-weight: 200;
}
.option.load-more,
.select2-results__option.loading-results {
    width: unset;
    padding-left: 8px;
}
.option.load-more::after {
    background: url(//d1qfrurkpai25r.cloudfront.net /images/spinner.gif?auid=Z-fMuYdz9q5xb9Hh89WyHAAAAA8);
}
.IDX-custom-form-element__group:hover {
    background-color: #EAEBED;
}
.IDX-custom-form-element__label {
    padding: 8px 10px;
}
.IDX-custom-form-element--loading .IDX-custom-form-element__label {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.IDX-custom-form-element__group.IDX-custom-form-element--loading {
    color: #323B40;
    pointer-events: none;
}
.IDX-custom-form-element__group.IDX-custom-form-element--loading:hover {
    background-color: #F2F3F3;
}
.IDX-checkbox__box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 19px;
    min-width: 20px;
    margin: 7px 0px 8px 7px;
    padding-left: 1px;
    padding-bottom: 2px;
    background-color: #FFF;
    border: 1px solid #F2F3F3;
}
.IDX-radio-button__box {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    border: 1px solid #E4E4E4;
    border-radius: 50%;
    background-color: #FFF;
}
.IDX-radio-input--hidden,
.IDX-hidden-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.select2-container--default .select2-results__option[aria-selected=true] .IDX-radio-button__box,
input:checked + .IDX-radio-button__box {
    position: relative;
    box-shadow:
        inset 0 0 0 6px #FFF,
        inset 0 0 0 30px #E4E4E4;
}

.IDX-hidden-input:checked + .IDX-checkbox__box:after,
.select2-container--default .select2-results__option[aria-selected=false] .IDX-checkbox__box:after {
    content: "";
    display: none;
}
.IDX-hidden-input:checked + .IDX-checkbox__box:after,
.select2-container--default .select2-results__option[aria-selected=true] .IDX-checkbox__box:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid #3CA5D6;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
}
.select2-container--default li.select2-results__option .select2-results__option {
    padding: 0;
}
.select2-container--default li.select2-results__option,
.select2-container--default li.select2-results__option--highlighted[aria-selected],
.select2-container--default li.select2-results__option:hover {
    background-color: #FFF;
    color: #323B40;
    padding: 0;
}
.IDX-wrapper-standard .select2-container--default .select2-selection--multiple .select2-selection__choice {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 7px 7px 7px 17px;
    background-color: #F2F3F4;
    border: none;
}
#IDX-main .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin: 3px 5px 3px 10px;
}
.IDX-wrapper-standard .select2-container {
    width: 100%;
}
.IDX-wrapper-standard .select2-selection {
    min-height: 45px;
}
.IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 45px;
    padding: 0 55px 0 20px;
}
/* Add in middleware specific css */
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0 20px 0 8px;
    font-size: inherit;
}
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__clear {
    padding-right: 20px;
}
#main_cont.mw__page .IDX-form__group--PL #IDX-propStatus option,
#main_cont.mw__page .select2-container--default .select2-search--dropdown .select2-search__field {
    font-size: inherit;
}
#main_cont.mw__page .IDX-wrapper-standard .selection .select2-selection__rendered .select2-search {
    display: none;
}
.IDX-wrapper-standard .selection .select2-selection__rendered .select2-search__field {
    width: 100%;
    padding-left: 12px;
}
.IDX-wrapper-standard .IDX-form__element--PL {
    height: 45px;
    padding: 20px;
    color: #323B40;
    background: #fff;
    box-shadow: none;
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
}
.IDX-wrapper-standard .select2-container a.select2-selection__choice, .IDX-wrapper-standard .select2-container a.select2-default {
    min-height: 38px;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice.select2-default .select2-chosen {
    color: var(--idx-stroke-gray);
}
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-chosen {
    margin-top: 4px;
    line-height: 37px;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice abbr {
    top: 17px;
    right: 40px;
}

.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow,
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow {
    top: 4px;
    right: 15px;
}
.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow b {
    height: 15px;
    width: 15px;
    border: none;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/chevron-down-light.svg?auid=Z-fMuYdz9q5xb9Hh89WyHAAAAA8);
    background-position: unset;
    background-size: unset;
}
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow b {
    height: 15px;
    width: 15px;
    border: none;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/chevron-up-light.svg?auid=Z-fMuYdz9q5xb9Hh89WyHAAAAA8);
    background-position: unset;
    background-size: unset;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-arrow b > span {
    margin: 4px 0 0 6px;
}

.IDX-wrapper-standard .select2-container .select2-selection,
.IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple {
    margin: 0;
    padding: 0;
    outline-color: var(--idx-stroke-gray);
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
    background: #fff;
}
.IDX-wrapper-standard .select2-container .select2-selection:focus,
.IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple:focus {
    outline-color: #cfcbcb;
}
.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered .select2-search--inline {
    padding: 0;
}
.select2-search__field {
    padding-left: 20px;
}
#IDX-main.IDX-wrapper-standard .select2-search input,
#IDX-main.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered input {
    /* Have to override the select2 default styles, usually we shouldn't use
    important flag but its the best way to get rid of select2 defaults */
    width: 100% !important;
    margin: 0;
    border: 0;
    background-image: none !important;
}
.select2-dropdown.select2-dropdown--below {
    border-color: var(--idx-stroke-gray);
}
.select2-dropdown.select2-dropdown--above {
    border-color: var(--idx-stroke-gray);
}
/* Submit button focus/hover state. */
.IDX-wrapper-standard #IDX-formSubmit,
.IDX-wrapper-standard #IDX-formSubmit {
    border-radius: 4px;
    background-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
}

/* Submit button focus/hover state. */
.IDX-wrapper-standard #IDX-formSubmit:focus,
.IDX-wrapper-standard #IDX-formSubmit:hover {
    filter: brightness(0.95);
}

#IDX-action-buttons {
    border-top: 2px solid var(--idx-stroke-gray);
    padding-top: 28px;
}
@media (max-width: 768px) {
    #IDX-main {
        margin-bottom: 45px;
    }

    #IDX-action-buttons {
        display: flex;
        position: fixed;
        padding: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
        background-color: #fff;
    }

    #IDX-main .IDX-btn.IDX-btn__PL {
        width: 100%;
        height: 64px;
        border-radius: 0;
    }
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options {
    max-height: 300px;
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options li {
    line-height: inherit;
    margin: 0;
    padding: 0;
}
.IDX-wrapper-standard .select2-container .select2-search {
    margin: 4px 0;
}
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus {
    border: none;
    background: #fff;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container.select2-container-active .select2-selection__choice {
    border-color: #91acce;
}
.IDX-wrapper-standard .select2-container.select2-dropdowndown-open .select2-selection__choice {
    border-bottom-color: #ccc;
}
.IDX-wrapper-standard .select2-container .form-control {
    padding: 0;
    border: none;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close {
    font-size: 150%;
    top: 0;
    display: inline-block;
    float: right;
    width: 25px;
    height: 100%;
    padding-top: 6px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background: 0 0;
    background-image: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:before {
    content: '×';
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover {
    text-decoration: none;
}
.IDX-wrapper-standard .select2-search__field {
    width: 100%;
}
.IDX-wrapper-standard .select2-search__field::placeholder,
.IDX-wrapper-standard .IDX-form__element--PL::placeholder,
#IDX-main .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #323B40;
}
.IDX-wrapper-standard .select2-chosen, .IDX-wrapper-standard .select2-input.select2-default {
    width: 100;
}
.IDX-wrapper-standard .select2-search-choice-close {
    background: 0 0;
}
/* lead bar */

#IDX-leadToolsBar {
    height: 60px;
    margin-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    color: var(--idx-button-text-color);
    background-color: var(--idx-button-color);
}
#IDX-leadToolsBar a {
    text-decoration: underline;
    color: #fff;
}
#IDX-leadToolsBar a:hover {
    color: #fff;
}
#IDX-leadLogOutLink, #IDX-leadInfo {
    display: inline-block;
    float: left;
    margin-left: 5px;
}
#IDX-leadAccountLink {
    float: none;
    margin-top: 10px;
}
@media only screen and (min-width: 641px) {
    /* lead bar */
    #IDX-leadToolsBar {
        line-height: 30px;
        height: 30px;
        padding-top: 0;
        text-align: inherit;
        vertical-align: middle;
    }
    #IDX-leadInfo {
        margin-left: 10px;
    }
    #IDX-leadLogOutLink {
        display: inline-block;
        float: left;
        margin-left: 5px;
    }
    #IDX-leadAccountLink {
        display: inline-block;
        float: right;
        margin-top: 0;
        margin-right: 10px;
    }
}
.IDX-clear {
    clear: both;
}
/* Social Media Login Styles for Standard pages */
#IDX-social-media-logins { margin: 20px 0; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display:none; }
#IDX-social-google button { background: url(//d1qfrurkpai25r.cloudfront.net/images/social/google.png?auid=Z-fMuYdz9q5xb9Hh89WyHAAAAA8); background-color: #db4437; }
#IDX-social-facebook button { background: url(//d1qfrurkpai25r.cloudfront.net/images/social/facebook.png?auid=Z-fMuYdz9q5xb9Hh89WyHAAAAA8); background-color:#3b5998; }

/* Mobile Specifics */
.IDX-wrapper-mobile .IDX-navbar-header {
    display: none;
}

/* Toggle Switch */

.IDX-checkbox.IDX-radioLabel {
    opacity: 0;
    width: 0;
    height: 0;
}
.IDX-custom-form-element__group.IDX-radio__slider-group {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: unset;
}
.IDX-radio__slider {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 75px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #323B40;
    color: #fff;
    opacity: 0.5;
    transition: .4s;
    border-radius: 34px;
    cursor: pointer;
}

.IDX-radio__slider div:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 10px;
    bottom: 5px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

.IDX-radio__slider div:after {
    padding-right: 12px;
    content: 'No';
}

.IDX-hidden-input:checked+.IDX-radio__slider {
    justify-content: flex-start;
    opacity: 1;

}

.IDX-hidden-input:checked+.IDX-radio__slider div:after {
    padding-left: 12px;
    content: 'Yes';
}

.IDX-hidden-input:checked+.IDX-radio__slider div:before {
    transform: translateX(36px);
}


/* forms - 1.000 */
.IDX-selectableList { background: #EEEEEE; border: 5px solid #EEEEEE; height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align:left; position:relative;}
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0; display:block; margin-bottom:2px;} 
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0 3px 0 0; vertical-align: bottom; display:inline; }

.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0 10px 10px 0; }

/* registrationComp - 1.000 */
    .IDX-errorIcon {
        width: 15px;
        height: 15px;
        float: left;
        background-image: url(//d1qfrurkpai25r.cloudfront.net/images/smallIconSprite.png?auid=Z-fMuYdz9q5xb9Hh89WyHAAAAA8);
        background-position: -105px 119px;
        cursor: move;
        margin-right: 5px;
    }

    .IDX-wrapper-standard .IDX-form-control.IDX-errorField,
    .IDX-errorField {
        border: 2px solid #FF0000;
    }

    .IDX-errorMessage {
        color: #FF0000;
    }
    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
        min-width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] * {
        box-sizing: border-box;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] #IDX-registrationSignup .IDX-customRegistrationFields {
        display: inline-block;
        height: auto;
    }

    #IDX-registration .IDX-control-group {
        width: 100%
    }

    #IDX-registration .IDX-btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
    }


    #IDX-registration .IDX-btn:hover {
        background: #8B8B8B;
    }

    #IDX-registration .IDX-btn{
        width: 100%;
        margin-top: 10px;
    }

    #IDX-registration .IDX-controls input[type="text"],
    #IDX-registration .IDX-controls input[type="email"],
    #IDX-registration .IDX-controls input[type="password"] {
        box-sizing: border-box;
        width: 100%
    }

    #IDX-registration .IDX-controls .IDX-radio-inline {
        display: inline-block;
    }

    #IDX-registration .IDX-controls .IDX-yesOrNo-radio {
        vertical-align: top;
    }

    #IDX-registration .IDX-btn-primary {
        color: #fff;
        background-color: #428bca;
    }

    #IDX-registration .IDX-btn-primary:hover {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
    }

    #IDX-FormActions {
        display: inline-block;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
    }

    #IDX-leadLoginForgotPass a {
        text-decoration: underline;
    }

    #IDX-toggleLogIn, #IDX-toggleSignUp {
        text-decoration: underline;
    }

    #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {
    }


    .IDX-signupLoginToggleWrap {
        width: 100%;
    }

    .IDX-signupLoginToggleWrap a {
        text-decoration: none;
    }

    #IDX-loginSignupToggle {
        clear: both;
    }

    @media screen and (min-width: 600px) {

        .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
            min-width: 600px;
        }

       #IDX-registration .IDX-control-group {
            width: 30%;
            vertical-align: top;
        }

        #IDX-toggleLogIn, #IDX-toggleSignUp {
            text-decoration: underline;
            float: right;
        }
        #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {

        }
        .IDX-signupLoginToggleWrap p{
            display: inline-block;
            width: 100%;
            padding-right: 10px;
            text-align: right;
            float: left;
            margin: 0;
        }

    }


/* recaptcha - 1.000 */
.grecaptcha-badge {z-index:1003; visibility:hidden; }
.IDX-googleRecaptchaPolicy {
    font-size: 10px;
    color: #6F6F6F;
    text-align: center;
}

/* searchTools - 1.003 */
#IDX-searchRefinement {
    margin: 10px 0;
}
.IDX-vtNotProvided {
    display: none;
}
.IDX-ohNotProvided {
    display: none;
}
.IDX-submitContainer {
    clear: both;
}


/* precisionListingsNavbar - 1.001 */
.IDX-nav-items-container {
    display: flex;
    height: 50px;
    font-family: var(--idx-font-family);
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.IDX-nav-items-container::-webkit-scrollbar {
    display: none;
}
.IDX-wrapper-standard .IDX-precision-navbar hr {
    background-color: var(--idx-stroke-gray);
}
.IDX-nav-items-container .IDX-searchNavItem {
    min-width: 135px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 5px;
    background-color: var(--idx-button-gray);
    color: var(--idx-button-text-color);
    font-size: 16px;
    padding: 0px 18px;
    font-weight: bold;
    text-transform: uppercase;
    flex-shrink: 0;
}
.IDX-nav-items-container .IDX-searchNavItem:hover,
.IDX-nav-items-container .IDX-searchNavItem:focus {
    filter: brightness(0.60);
}
.IDX-searchNavItem .IDX-navLinkTitle {
    color: var(--idx-button-text-color);
    letter-spacing: 1.6px;
}
.IDX-nav-items-container a.IDX-searchNavLink:hover,
.IDX-nav-items-container a.IDX-searchNavLink:focus {
    text-decoration: none;
}
.IDX-nav-items-container .IDX-active {
    background-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
}

@media (max-width: 640px) {
    .IDX-wrapper-standard .IDX-precision-navbar {
        background-color: var(--idx-primary-color);
        color: var(--idx-button-text-color);
        margin: 0px -8px 10px -8px;
        padding: 0px 18px;
    }
    .IDX-wrapper-standard .IDX-precision-navbar hr {
        display: none;
    }
    .IDX-nav-items-container {
        height: 65px;
    }
    .IDX-nav-items-container .IDX-searchNavItem {
        min-width: 0;
        width: auto;
        margin-right: 20px;
        padding: 0;
        border-radius: 0;
        flex: 0 0 auto;
        background-color: transparent;
        font-size: 14px;
        letter-spacing: 1.3px;
        opacity: 1;
    }
    .IDX-nav-items-container .IDX-navLinkTitle {
        width: auto;
        filter: brightness(0.60);
    }
    .IDX-nav-items-container .IDX-active .IDX-navLinkTitle {
        color: white;
        filter: brightness(1);
    }
}


/* precisionListingsAddress - 1.001 */
#IDX-addressWrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#IDX-searchForm.IDX-searchForm.IDX-searchForm-search {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#IDX-searchForm.IDX-searchForm.IDX-searchForm-search {
    width: 100%;
}
#IDX-main .IDX-search__content .IDX-title--PL {
    height: unset;
    min-height: unset;
    padding: 0;
    margin-bottom: 8px;
}
#IDX-addressWrap .IDX-location__title {
    margin-top: 25px;
}
#IDX-addressWrap .IDX-location__input {
    margin-bottom: 17px;
}

#IDX-main #IDX-formSubmit {
    width: 150px;
    font-size: 16px;
    letter-spacing: 1.6px;
}
@media (max-width: 768px) {
    #IDX-main #IDX-formSubmit {
        height: 65px;
        width: 100%;
        border-radius: 0;
        font-weight: 600;
    }
}

.IDX-propertyType__title {
    padding-bottom: 8px;
}

.IDX-search__content {
    display: flex;
    flex-direction: column;
    width: 50%;
}
#IDX-main .IDX-btn.IDX-btn__PL {
    width: 150px;
}
@media (max-width: 1200px) {
    .IDX-search__content {
        width: 100%;
    }
}
.IDX-search__content #IDX-idxID-group {
    margin: 0;
}
.IDX-search__content > div {
    margin-bottom: 25px;
}
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-field {
    width: 100%;
    height: 38px;
}

.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices input {
    margin: 0 0 10px 0;
    border: 0px;
    width: 100% !important;
}

.IDX-wrapper-standard .select2-container .select2-drop {
    border-radius: 0 !important;
}

.IDX-wrapper-standard .select2-container .select2-drop:not(.select2-drop-above) {
    margin-top: -3px;
}

.IDX-wrapper-standard .select2-container .select2-drop .select2-results {
    max-height: 300px;
}

.IDX-wrapper-standard .select2-container .select2-drop .select2-results li {
    line-height: inherit;
    margin: 0;
    padding: 0;
}

.IDX-wrapper-standard .select2-container .select2-search {
    margin: 4px 0;
}

.IDX-wrapper-standard .select2-container .select2-search input,
.IDX-wrapper-standard .select2-container .select2-search input:focus {
    background-color: #fff;
    background-image: none !important;
    background: #fff;
    box-shadow: none;
    border: none;
}

.IDX-wrapper-standard .select2-container.select2-container-active .select2-choice {
    border-color: #91acce;
}

.IDX-wrapper-standard .select2-container.select2-dropdown-open .select2-choice {
    border-bottom-color: #ccc;
}

.IDX-wrapper-standard .select2-container .form-control {
    border: none;
    box-shadow: none;
    padding: 0;
}
#IDX-searchRefinement-group {
    margin-bottom: 45px;
}
.IDX-wrapper-standard .IDX-searchRefinement-group .select2-selection .select2-selection__rendered {
    height: unset;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close {
    float: right;
    cursor: pointer;
    color: #fff;
    width: 25px;
    font-size: 150%;
    background-image: none !important;
    height: 100%;
    border-radius: 12px;
    display: inline-block;
    top: 0;
    text-align: center;
    padding-top: 3px;
    background: transparent;
}

.IDX-wrapper-standard .select2-container a.select2-search-choice-close:before {
    content: "×";
}

.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover {
    text-decoration: none;
}

.IDX-wrapper-standard .IDX-errorField {
    border: 2px solid #FF0000;
}

.IDX-wrapper-standard label.IDX-label-for-nojs {
    display: none;
}


.select2-drop.select2-drop-active {
    border: 1px solid #aaa;
}

.IDX-wrapper-standard .select2-container.select2-container-active .select2-choice {
    border-color: #ccc;
}

.IDX-wrapper-standard .IDX-signupLoginToggleWrap {
    margin-top: 10px;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.IDX-wrapper-standard #IDX-loadingScreen {
    display: none;
    text-align: center;
}

.IDX-wrapper-standard #IDX-loadingScreen img {
    display: block;
    margin: 0 auto;
}

.IDX-wrapper-standard .IDX-controls {
    min-height: 40px;
}

.IDX-wrapper-standard .IDX-controls .IDX-input {
    width: 100%;
}

.IDX-wrapper-standard .IDX-controls input[type=text],
.IDX-wrapper-standard .IDX-controls input[type=number] {
    padding: 5px;
    width: 100%;
    margin: 0;
}

.IDX-wrapper-standard #IDX-coreSearchFields {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

.IDX-wrapper-standard .IDX-advancedPair {
    margin-bottom: 15px;
}

.IDX-wrapper-standard #IDX-advancedFieldsModLeft {
    box-sizing: border-box;
    width: 50%;
    display: inline-block;
    float: left;
}

.IDX-wrapper-standard #IDX-advancedFieldsModRight {
    box-sizing: border-box;
    width: 50%;
    display: inline-block;
}

.IDX-wrapper-standard .IDX-advancedWrap .IDX-advancedText {
    width: 100%;
}

.IDX-wrapper-standard .IDX-advancedWrap .IDX-radioLabel {
    display: inline-block;
    margin-left: 10px;
}

.IDX-wrapper-standard .IDX-advancedWrap select {
    width: 100%;
    -webkit-appearance: none !important;
    -webkit-border-radius: 0px;
    background-color: white;
    border: 1px solid #cccccc;
    padding: 0.44444rem;
    color: rgba(0, 0, 0, 0.75);
    line-height: normal;
    border-radius: 0;
    min-height: 40px;
}

.IDX-wrapper-standard .IDX-advancedWrap select.radius {
    border-radius: 3px;
}

.IDX-wrapper-standard .IDX-advancedWrap select:hover {
    background-color: #f7f7f7;
    border-color: #999999;
}

.IDX-wrapper-standard .IDX-advancedWrap select:disabled {
    background-color: #dddddd;
    cursor: default;
}

.IDX-wrapper-standard .IDX-row-content {
    width: 100%;
    display: inline-block;
}

.IDX-wrapper-standard {
    width: 100%;
    min-height: 35px;
}

.IDX-wrapper-standard .IDX-controls {
    width: 100%;
}

.IDX-wrapper-standard .IDX-controls input {
    height: 38px;
}

.IDX-wrapper-standard .IDX-controls .IDX-select {
    width: 100%;
    min-height: 40px;
}

.IDX-wrapper-standard #IDX-cczContainer,
.IDX-wrapper-standard .IDX-wrapper-standard .IDX-cczList .IDX-cczSelect {
    width: 100%;
}

.IDX-wrapper-standard .IDX-listAsRow .IDX-searchNavItem {
    width: 100%;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    background-color: #3A64B0;
    border-bottom: 1px solid #fff;
    padding: 0px;
}

.IDX-wrapper-standard .IDX-listAsRow .IDX-searchNavItem:hover {
    background-color: #283C8D;
}

.IDX-wrapper-standard .IDX-searchNavItem a {
    text-decoration: none;
    width: 100%;
    display: inline-block;
    color: #fff;
}

.IDX-wrapper-standard .IDX-wrapper-standard .IDX-cczList select {
    height: 200px;
}

.IDX-wrapper-standard #IDX-propStatus {
    height: auto;
}

.IDX-wrapper-standard .IDX-controls input[type=text],
.IDX-wrapper-standard .IDX-controls input[type=number],
.IDX-wrapper-standard .IDX-controls #IDX-add {
    box-sizing: border-box;
    width: 100%;
}

.IDX-wrapper-standard .IDX-selectableList {
    width: 100%;
}

.IDX-wrapper-standard .IDX-controls label {
    height: 30px;
}

.IDX-wrapper-standard .IDX-selectableListLabel,
.IDX-wrapper-standard .IDX-checkbox-inline {
    line-height: 30px;
    vertical-align: middle;
}

.IDX-wrapper-standard .IDX-selectableListLabel .IDX-selectableListCheckbox,
.IDX-wrapper-standard .IDX-checkbox-inline input[type=checkbox] {
    margin-right: 15px;
    vertical-align: middle;
}

.IDX-wrapper-standard .IDX-cczSelects {
    width: 100%;
}

.IDX-wrapper-standard .IDX-bd-tb,
.IDX-wrapper-standard .IDX-sqft-acres,
.IDX-wrapper-standard .IDX-minPrice-maxPrice {
    box-sizing: border-box;
    width: 50%;
    display: inline-block;
    float: left;
}

/* Avoid min/max pricing text from being cut off at smaller screen sizes. */
@media only screen and (max-width: 424px) {
    .IDX-wrapper-standard .IDX-minPrice-maxPrice {
        width: 100%;
    }
}

.IDX-wrapper-standard .IDX-emailUpdateSignupText {
    color: #333;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 5px;
}

.IDX-wrapper-standard #IDX-registration {
    overflow: visible;
}

.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container {
    width: 100%;
    display: inline-block;
}

.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-email {
    width: 100%;
}

.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-keepLoggedIn span {
    padding-left: 20px;
}


.IDX-wrapper-standard .IDX-hide,
.IDX-wrapper-standard .IDX-hidden {
    display: none;
}

.IDX-wrapper-standard .IDX-advancedBox:focus,
.IDX-wrapper-standard input {
    outline-color: #ccc;
}

div.select2-drop.select2-drop-above.select2-drop-active {
    border: 1px solid #ccc;
}



/**** Custom Template CSS ****/

/**** Client CSS ****/
/**
 * Custom Global CSS
 */ 
#IDX-main {width: 100%;}

