.IDX-wrapper-standard .select2-container { width: 100%; min-height: 40px; }
.IDX-wrapper-standard .select2-container .select2-choice { min-height: 35px; color: rgb(0, 0, 0); background: rgb(255, 255, 255); box-shadow: none; }
.IDX-wrapper-standard .select2-container a.select2-choice, .IDX-wrapper-standard .select2-container a.select2-default { min-height: 38px; }
.IDX-wrapper-standard .select2-container .select2-choice.select2-default .select2-chosen { color: rgb(111, 111, 111); }
.IDX-wrapper-standard .select2-container .select2-choice .select2-chosen { margin-top: 4px; }
.IDX-wrapper-standard .select2-container .select2-choice abbr { top: 13px; }
.IDX-wrapper-standard .select2-container .select2-choice, .IDX-wrapper-standard .select2-container .select2-choice .select2-arrow { border: 1px solid rgb(204, 204, 204); border-radius: 0px; }
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow { width: 22px; border: 0px; background: rgb(255, 255, 255); }
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b { position: absolute; top: 50%; right: 5px; width: 0px; margin-top: -25%; border-top: 8px solid rgb(0, 0, 0); border-right: 8px solid transparent; border-left: 8px solid transparent; background: 0px 0px; }
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b > span { margin: 4px 0px 0px 6px; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices { margin: 0px; border: 1px solid rgb(204, 204, 204); background: rgb(255, 255, 255); }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-field { width: 100%; height: 38px; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices input { margin: 0px; border: 0px; width: 100% !important; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-choice { line-height: 18px; padding: 5px 5px 5px 30px; color: rgb(255, 255, 255); border: none; background: rgb(61, 110, 153); box-shadow: none; }
.IDX-wrapper-standard .select2-container .select2-dropdown-open .select2-choice .select2-arrow b { width: 0px; height: 0px; border-top: none; border-right: 8px solid transparent; border-bottom: 8px solid rgb(0, 0, 0); border-left: 8px solid transparent; background: 0px 0px; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx) {
  .IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b { width: 0px; height: 0px; background: 0px 0px; }
}
.IDX-wrapper-standard .select2-container .select2-drop { border-radius: 0px !important; }
.IDX-wrapper-standard .select2-container .select2-drop .select2-results { max-height: 300px; }
.IDX-wrapper-standard .select2-container .select2-drop .select2-results li { line-height: inherit; margin: 0px; padding: 0px; }
.IDX-wrapper-standard .select2-container .select2-search { margin: 4px 0px; }
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus { border: none; background: rgb(255, 255, 255); box-shadow: none; }
.IDX-wrapper-standard .select2-container.select2-container-active .select2-choice { border-color: rgb(145, 172, 206); }
.IDX-wrapper-standard .select2-container.select2-dropdown-open .select2-choice { border-bottom-color: rgb(204, 204, 204); }
.IDX-wrapper-standard .select2-container .form-control { padding: 0px; border: none; box-shadow: none; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close { font-size: 150%; top: 0px; display: inline-block; float: right; width: 25px; height: 100%; padding-top: 3px; cursor: pointer; text-align: center; color: rgb(255, 255, 255); border-radius: 12px; background-position: 0px 0px; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial; background-image: none !important; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close::before { content: "×"; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover { text-decoration: none; }
.IDX-wrapper-standard .select2-search-field { width: 100%; }
.IDX-wrapper-standard .select2-chosen, .IDX-wrapper-standard .select2-input.select2-default { width: 100% !important; height: 39px; }
.IDX-wrapper-standard .select2-search-choice-close { background: 0px 0px; }
#IDX-leadToolsBar { height: 60px; margin-bottom: 5px; padding-top: 10px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(46, 133, 64); }
#IDX-leadToolsBar a { text-decoration: underline; color: rgb(255, 255, 255); }
#IDX-leadLogOutLink, #IDX-leadInfo, #IDX-leadAccountLink { display: inline-block; margin-left: 5px; }
@media only screen and (max-width: 640px) {
  #IDX-leadLogOutLink, #IDX-leadInfo { float: left; }
  #IDX-leadAccountLink { clear: left; float: left; margin-top: 5px; }
}
@media only screen and (min-width: 641px) {
  .IDX-wrapper-standard .IDX-wrapper-standard .select2-container { width: 100%; }
  #IDX-leadToolsBar { line-height: 30px; height: 30px; padding-top: 0px; text-align: inherit; vertical-align: middle; }
  #IDX-leadInfo { margin-left: 10px; }
  #IDX-leadAccountLink { display: inline-block; float: right; margin-top: 0px; margin-right: 10px; }
}
.IDX-clear { clear: both; }
#IDX-social-media-logins { margin: 20px 0px; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display: none; }
#IDX-social-google button { background: url("//staticos.idxsandbox.com/images/social/google.png?auid=aDYl1@i9CSUO8BqwFGkPnAAAAAM") rgb(219, 68, 55); }
#IDX-social-facebook button { background: url("//staticos.idxsandbox.com/images/social/facebook.png?auid=aDYl1@i9CSUO8BqwFGkPnAAAAAM") rgb(59, 89, 152); }
.IDX-wrapper-mobile .IDX-navbar-header { display: none; }
.IDX-selectableList { background: rgb(238, 238, 238); border: 5px solid rgb(238, 238, 238); height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align: left; position: relative; }
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0px 0px 2px; display: block; }
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0px 3px 0px 0px; vertical-align: bottom; display: inline; }
.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0px 10px 10px 0px; }
.IDX-errorIcon { width: 15px; height: 15px; float: left; background-image: url("//staticos.idxsandbox.com/images/smallIconSprite.png?auid=aDYl1@i9CSUO8BqwFGkPnAAAAAM"); background-position: -105px 119px; cursor: move; margin-right: 5px; }
.IDX-wrapper-standard .IDX-form-control.IDX-errorField, .IDX-errorField { border: 2px solid rgb(255, 0, 0); }
.IDX-errorMessage { color: rgb(255, 0, 0); }
.ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] { min-width: 100%; box-sizing: border-box; padding: 0px 10px; }
.ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] * { box-sizing: border-box; }
.ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] #IDX-registrationSignup .IDX-customRegistrationFields { display: inline-block; height: auto; }
#IDX-registration .IDX-control-group { width: 100%; }
#IDX-registration .IDX-btn { display: inline-block; margin-bottom: 0px; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; }
#IDX-registration .IDX-btn:hover { background: rgb(139, 139, 139); }
#IDX-registration .IDX-btn { width: 100%; margin-top: 10px; }
#IDX-registration .IDX-controls input[type="text"], #IDX-registration .IDX-controls input[type="email"], #IDX-registration .IDX-controls input[type="password"] { box-sizing: border-box; width: 100%; }
#IDX-registration .IDX-controls .IDX-radio-inline { display: inline-block; }
#IDX-registration .IDX-controls .IDX-yesOrNo-radio { vertical-align: top; }
#IDX-registration .IDX-btn-primary { color: rgb(255, 255, 255); background-color: rgb(66, 139, 202); }
#IDX-registration .IDX-btn-primary:hover { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(40, 94, 142); }
#IDX-FormActions { display: inline-block; width: 100%; padding-bottom: 15px; border-bottom: 1px solid rgb(204, 204, 204); }
#IDX-leadLoginForgotPass a { text-decoration: underline; }
#IDX-toggleLogIn, #IDX-toggleSignUp { text-decoration: underline; }
#IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover { }
.IDX-signupLoginToggleWrap { width: 100%; }
.IDX-signupLoginToggleWrap a { text-decoration: none; }
#IDX-loginSignupToggle { clear: both; }
@media screen and (min-width: 600px) {
  .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] { min-width: 600px; }
  #IDX-registration .IDX-control-group { width: 30%; vertical-align: top; }
  #IDX-toggleLogIn, #IDX-toggleSignUp { text-decoration: underline; float: right; }
  #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover { }
  .IDX-signupLoginToggleWrap p { display: inline-block; width: 100%; padding-right: 10px; text-align: right; float: left; margin: 0px; }
}
.IDX-selectableList { background: rgb(238, 238, 238); border: 5px solid rgb(238, 238, 238); height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align: left; position: relative; }
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0px 0px 2px; display: block; }
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0px 3px 0px 0px; vertical-align: bottom; display: inline; }
.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0px 10px 10px 0px; }
#IDX-searchRefinement { margin: 10px 0px; }
.IDX-vtNotProvided { display: none; }
.IDX-ohNotProvided { display: none; }
.IDX-submitContainer { clear: both; }
.grecaptcha-badge { z-index: 1003; visibility: hidden; }
.IDX-googleRecaptchaPolicy { font-size: 10px; color: rgb(111, 111, 111); text-align: center; }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:hover, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a:focus { background-color: rgb(214, 214, 214); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:hover { background-color: rgb(240, 240, 240); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:hover, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a:focus { color: rgb(51, 51, 51); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle > .IDX-icon-bar, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:focus > .IDX-icon-bar, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:hover > .IDX-icon-bar { background-color: rgb(51, 51, 51); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-collapse, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-form { border-color: rgb(221, 221, 221); }
.IDX-wrapper-standard { }
.IDX-wrapper-standard .select2-container { width: 100%; min-height: 40px; }
.IDX-wrapper-standard .select2-container .select2-choice { min-height: 35px; box-shadow: none; background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
.IDX-wrapper-standard .select2-container a.select2-choice, .IDX-wrapper-standard .select2-container a.select2-default { min-height: 38px; }
.IDX-wrapper-standard .select2-container .select2-choice.select2-default .select2-chosen { color: rgb(111, 111, 111); }
.IDX-wrapper-standard .select2-container .select2-choice .select2-chosen { margin-top: 4px; }
.IDX-wrapper-standard .select2-container .select2-choice abbr { top: 13px; }
.IDX-wrapper-standard .select2-container .select2-choice, .IDX-wrapper-standard .select2-container .select2-choice .select2-arrow { border-radius: 0px; border: 1px solid rgb(204, 204, 204); }
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow { border: 0px; background: rgb(255, 255, 255); width: 22px; }
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b { background: none; position: absolute; top: 50%; right: 5px; margin-top: -25%; width: 0px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid rgb(0, 0, 0); }
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b > span { margin: 4px 0px 0px 6px; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices { background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); margin: 0px; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-field { width: 100%; height: 38px; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices input { margin: 0px; border: 0px; width: 100% !important; }
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-choice { padding: 5px 5px 5px 30px; background: rgb(61, 110, 153); color: rgb(255, 255, 255); line-height: 18px; border: none; box-shadow: none; }
.IDX-wrapper-standard .select2-container .select2-dropdown-open .select2-choice .select2-arrow b { background: none; width: 0px; height: 0px; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid rgb(0, 0, 0); border-top: none; }
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx) {
  .IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b { background: none; width: 0px; height: 0px; }
}
.IDX-wrapper-standard .select2-container .select2-drop { border-radius: 0px !important; }
.IDX-wrapper-standard .select2-container .select2-drop:not(.select2-drop-above) { margin-top: -3px; }
.IDX-wrapper-standard .select2-container .select2-drop .select2-results { max-height: 300px; }
.IDX-wrapper-standard .select2-container .select2-drop .select2-results li { line-height: inherit; margin: 0px; padding: 0px; }
.IDX-wrapper-standard .select2-container .select2-search { margin: 4px 0px; }
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus { background: rgb(255, 255, 255); box-shadow: none; border: none; }
.IDX-wrapper-standard .select2-container.select2-container-active .select2-choice { border-color: rgb(145, 172, 206); }
.IDX-wrapper-standard .select2-container.select2-dropdown-open .select2-choice { border-bottom-color: rgb(204, 204, 204); }
.IDX-wrapper-standard .select2-container .form-control { border: none; box-shadow: none; padding: 0px; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close { float: right; cursor: pointer; color: rgb(255, 255, 255); width: 25px; font-size: 150%; height: 100%; border-radius: 12px; display: inline-block; top: 0px; text-align: center; padding-top: 3px; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; background-image: none !important; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close::before { content: "×"; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover { text-decoration: none; }
.IDX-wrapper-standard .IDX-errorField { border: 2px solid rgb(255, 0, 0); }
.IDX-wrapper-standard label.IDX-label-for-nojs { display: none; }
.IDX-wrapper-standard #IDX-formReset, .IDX-wrapper-standard #IDX-resetBtn, .IDX-wrapper-standard #IDX-formReset-bottom { background: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); }
.IDX-wrapper-standard #IDX-formReset:hover, .IDX-wrapper-standard #IDX-formReset:focus { background: rgb(230, 230, 230); border: 1px solid rgb(173, 173, 173); color: rgb(51, 51, 51); }
.select2-drop.select2-drop-active { border: 1px solid rgb(170, 170, 170); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .select2-container.select2-container-active .select2-choice { border-color: rgb(204, 204, 204); }
.IDX-wrapper-standard .IDX-signupLoginToggleWrap { margin-top: 10px; text-align: center; display: inline-block; width: 100%; }
.IDX-wrapper-standard #IDX-loadingScreen { display: none; text-align: center; }
.IDX-wrapper-standard #IDX-loadingScreen img { display: block; margin: 0px auto; }
.IDX-wrapper-standard .IDX-controls { min-height: 40px; }
.IDX-wrapper-standard .IDX-controls .IDX-input { width: 100%; }
.IDX-wrapper-standard .IDX-controls input[type="text"], .IDX-wrapper-standard .IDX-controls input[type="number"] { padding: 5px; width: 100%; margin: 0px; }
.IDX-wrapper-standard #IDX-coreSearchFields { padding: 5px 0px; }
.IDX-wrapper-standard .IDX-advancedPair { margin-bottom: 15px; }
.IDX-wrapper-standard #IDX-advancedFieldsModLeft { box-sizing: border-box; width: 50%; display: inline-block; float: left; }
.IDX-wrapper-standard #IDX-advancedFieldsModRight { box-sizing: border-box; width: 50%; display: inline-block; }
.IDX-wrapper-standard .IDX-advancedWrap .IDX-advancedText { width: 100%; }
.IDX-wrapper-standard .IDX-advancedWrap .IDX-radioLabel { display: inline-block; margin-left: 10px; }
.IDX-wrapper-standard .IDX-advancedWrap select { width: 100%; background-color: white; border: 1px solid rgb(204, 204, 204); padding: 0.44444rem; color: rgba(0, 0, 0, 0.75); line-height: normal; border-radius: 0px; min-height: 40px; appearance: none !important; }
.IDX-wrapper-standard .IDX-advancedWrap select.radius { border-radius: 3px; }
.IDX-wrapper-standard .IDX-advancedWrap select:hover { background-color: rgb(247, 247, 247); border-color: rgb(153, 153, 153); }
.IDX-wrapper-standard .IDX-advancedWrap select:disabled { background-color: rgb(221, 221, 221); cursor: default; }
.IDX-wrapper-standard .IDX-row-content { width: 100%; display: inline-block; }
.IDX-wrapper-standard .IDX-control-group { width: 100%; min-height: 35px; margin: 0px 0px 20px; }
.IDX-wrapper-standard .IDX-controls { width: 100%; }
.IDX-wrapper-standard .IDX-controls input { height: 38px; }
.IDX-wrapper-standard .IDX-controls .IDX-select { width: 100%; min-height: 40px; }
.IDX-wrapper-standard #IDX-cczContainer, .IDX-wrapper-standard .IDX-wrapper-standard .IDX-cczList .IDX-cczSelect { width: 100%; }
.IDX-wrapper-standard .IDX-listAsRow .IDX-searchNavItem { width: 100%; height: 30px; line-height: 30px; vertical-align: middle; background-color: rgb(58, 100, 176); border-bottom: 1px solid rgb(255, 255, 255); padding: 0px; }
.IDX-wrapper-standard .IDX-listAsRow .IDX-searchNavItem:hover { background-color: rgb(40, 60, 141); }
.IDX-wrapper-standard .IDX-searchNavItem a { text-decoration: none; width: 100%; display: inline-block; color: rgb(255, 255, 255); }
.IDX-wrapper-standard .IDX-wrapper-standard .IDX-cczList select { height: 200px; }
.IDX-wrapper-standard #IDX-propStatus { height: auto; }
.IDX-wrapper-standard .IDX-controls input[type="text"], .IDX-wrapper-standard .IDX-controls input[type="number"], .IDX-wrapper-standard .IDX-controls #IDX-add { box-sizing: border-box; width: 100%; }
.IDX-wrapper-standard .IDX-selectableList { width: 100%; }
.IDX-wrapper-standard .IDX-controls label { height: 30px; }
.IDX-wrapper-standard .IDX-selectableListLabel, .IDX-wrapper-standard .IDX-checkbox-inline { line-height: 30px; vertical-align: middle; }
.IDX-wrapper-standard .IDX-selectableListLabel .IDX-selectableListCheckbox, .IDX-wrapper-standard .IDX-checkbox-inline input[type="checkbox"] { margin-right: 15px; vertical-align: middle; }
.IDX-wrapper-standard .IDX-cczSelects { width: 100%; }
.IDX-wrapper-standard .IDX-bd-tb, .IDX-wrapper-standard .IDX-sqft-acres, .IDX-wrapper-standard .IDX-minPrice-maxPrice { box-sizing: border-box; width: 50%; display: inline-block; float: left; }
@media only screen and (max-width: 424px) {
  .IDX-wrapper-standard .IDX-minPrice-maxPrice { width: 100%; }
}
.IDX-wrapper-standard #IDX-action-buttons, .IDX-wrapper-standard #IDX-action-buttons-bottom { clear: both; bottom: 0px; padding: 5px 0px; }
.IDX-wrapper-standard #IDX-action-buttons button, .IDX-wrapper-standard #IDX-action-buttons-bottom button { width: 100%; display: inline-block; float: left; margin: 0px; border-radius: 0px; }
.IDX-wrapper-standard #IDX-advancedFieldsModLeft { width: 100%; }
.IDX-wrapper-standard #IDX-advancedFieldsModRight { width: 100%; }
.IDX-wrapper-standard .IDX-advancedPair { margin-bottom: 5px; }
.IDX-wrapper-standard .IDX-emailUpdateSignupText { color: rgb(51, 51, 51); background: rgb(240, 240, 240); border: 1px solid rgb(204, 204, 204); border-radius: 5px; padding: 10px 15px; margin-bottom: 5px; }
.IDX-wrapper-standard #IDX-registration { overflow: visible; }
.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container { width: 100%; display: inline-block; }
.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-email { width: 100%; }
.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-submitBtn, .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-loginSubmit { float: right; }
.IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-keepLoggedIn span { padding-left: 20px; }
.IDX-wrapper-standard #IDX-FormActions button { width: 50%; float: left; }
.IDX-wrapper-standard .IDX-hide, .IDX-wrapper-standard .IDX-hidden { display: none; }
.IDX-wrapper-standard .IDX-half { width: 50%; display: inline-block; }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary:hover, .IDX-wrapper-standard .IDX-mobileFirst--neutral .select2-container.select2-container-multi .select2-choices .select2-search-choice, .select2-results .select2-result-sub .select2-highlighted, .select2-results .select2-result.select2-highlighted .select2-result-label, .IDX-wrapper-standard #IDX-registration .IDX-btn-primary, .IDX-wrapper-standard #IDX-registration .IDX-btn-primary:focus, .IDX-wrapper-standard #IDX-registration .IDX-btn-primary:hover, #IDX-registration .IDX-form-actions .IDX-btn-primary, #IDX-registration .IDX-form-actions .IDX-btn-primary:focus, #IDX-registration .IDX-form-actions .IDX-btn-primary:hover { background-color: rgb(240, 240, 240); border-color: rgb(221, 221, 221); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary:hover { background-color: rgb(208, 208, 208); border-color: rgb(204, 204, 204); }
.select2-results .select2-result-sub .select2-highlighted { border: none; }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-btn-primary:hover, .IDX-wrapper-standard .IDX-mobileFirst--neutral .select2-container.select2-container-multi .select2-choices .select2-search-choice, .IDX-wrapper-standard .IDX-mobileFirst--neutral .select2-container a.select2-search-choice-close, .select2-results .select2-result-sub .select2-highlighted, .select2-results .select2-result .select2-result-label, .IDX-wrapper-standard #IDX-registration .IDX-btn-primary, .IDX-wrapper-standard #IDX-registration .IDX-btn-primary:focus, .IDX-wrapper-standard #IDX-registration .IDX-btn-primary:hover, #IDX-registration .IDX-form-actions .IDX-btn-primary, #IDX-registration .IDX-form-actions .IDX-btn-primary:focus, #IDX-registration .IDX-form-actions .IDX-btn-primary:hover { color: rgb(51, 51, 51); }
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-advancedBox:focus, .IDX-wrapper-standard .IDX-mobileFirst--neutral input { outline-color: rgb(204, 204, 204); }
div.select2-drop.select2-drop-above.select2-drop-active { border: 1px solid rgb(204, 204, 204); }
@media only screen and (min-width: 641px) {
  .IDX-wrapper-standard .IDX-wrapper-standard .select2-container { width: 100%; }
  .IDX-wrapper-standard #IDX-search-property-content .IDX-control-group:nth-of-type(2n+1), .IDX-wrapper-standard #IDX-search-primary-content .IDX-control-group:nth-of-type(2n+1), .IDX-wrapper-standard #IDX-search-additional-content .IDX-control-group:nth-of-type(2n+1) { border-right: 1px solid rgb(255, 255, 255); }
  .IDX-wrapper-standard .IDX-control-group { width: 50%; display: inline-block; float: left; margin: 0px 0px 10px; padding: 0px 15px; }
  .IDX-wrapper-standard #IDX-action-buttons { position: relative; text-align: center; }
  .IDX-wrapper-standard #IDX-action-buttons button, .IDX-wrapper-standard #IDX-action-buttons-bottom button { width: 50%; }
  .IDX-wrapper-standard #IDX-advancedFieldsModLeft { display: inline-block; width: 50%; padding: 0px 15px; float: left; }
  .IDX-wrapper-standard .IDX-advancedWrap input.IDX-advancedRange { display: inline-block; width: 45%; padding: 0px 15px; }
  .IDX-wrapper-standard #IDX-advancedFieldsModRight { display: inline-block; width: 50%; padding: 0px 15px; float: left; }
  .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container .IDX-control-group { width: 100%; }
  .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container .IDX-customRegistrationFields { display: inline-block; width: 100%; height: auto; padding: 5px 0px; }
  .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-keepLoggedIn, .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-leadLoginForgotPass { display: inline-block; width: 100%; padding: 0px 15px; }
  .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-keepLoggedIn #keepLoggedIn, .IDX-wrapper-standard #IDX-emailUpdateSignupStep2Container #IDX-leadLoginForgotPass #keepLoggedIn { height: 100%; }
}
#IDX-main { width: 100%; }
.idx-wrapper .fa, .idx-wrapper .far, .idx-wrapper .fas { font-family: FontAwesome; }
#IDX-main a { text-decoration: inherit; }
.idx-wrapper .main-content { width: 100%; margin: 20px 0px 0px; }
.idx-wrapper .sidebar { width: 100%; padding: 20px; margin: 0px; }
.idx-wrapper .blog-page, .idx-wrapper .blog-page article { margin: 0px; }
.idx-wrapper .with-sidebar { flex-direction: column; padding: 20px 0px; }
.idx-wrapper .with-sidebar section.main-content { width: 100%; padding: 0px; }
.idx-wrapper .with-sidebar .sidebar { width: 100%; }