/* CSS loaded from cache: [client-60786] df6593cd */

/* Cached at 05/24/25 03:23:38 */
/* precisionListingsBase - 1.001 */
:root {
    /* Color */
    --idx-primary-color: #3561B7;
    --idx-secondary-color: #788088;
    --idx-button-color: #3561B7;
    --idx-button-text-color: #FFFFFF;
    --idx-secondary-button-color: #686F76;
    --idx-secondary-button-text-color: #FFF;
    --idx-button-gray: #737373;
    --idx-lightest-gray: #F2F3F4;
    --idx-darkest-gray: #323B40;
    --idx-stroke-gray: #E4E4E4;
    --idx-pill-gray: #A5AAB0;
    --form-field-default-text: #CCC;

    /* Typography */
    --idx-font-family: 'Muli', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 22px;

    /* Grid */
    --idx-space-1: 5px;
    --idx-space-2: 10px;
    --idx-space-3: 15px;
    --idx-space-4: 20px;
    --idx-space-5: 25px;
    --idx-space-6: 30px;
    --idx-space-7: 35px;
    --idx-space-8: 40px;
    --idx-space-9: 45px;
    --idx-space-10: 50px;

    /* Swiper */
    --swiper-theme-color: var(--idx-primary-color);
    --swiper-navigation-size: var(--idx-space-8);
}
@keyframes dot {
    from {opacity: 1;}
    to {opacity: 0.8;}
    to {opacity: 0.5;}
}
.searching-dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background-color: var(--idx-primary-color);
    border-radius: 50%;
    cursor: default;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: dot;
}
.searching-dot:first-of-type {
    margin-left: 5px;
}
.searching-dot--second {
    animation-delay: 0.5s;
}
.searching-dot--third {
    animation-delay: 1s;
}
#IDX-loadingScreen {
    font-style: italic;
}
#IDX-main a,
#IDX-main a:hover,
#IDX-main a:active,
#IDX-main a:focus {
    color: var(--idx-primary-color);
}
#IDX-main,
#IDX-main label {
    font-family: var(--idx-font-family);
    font-weight: 200;
}
#IDX-main .select2-search {
    z-index: unset;
}
#searchSetup #middlewareSearch #IDX-main .IDX-btn.IDX-btn__PL,
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL {
    height: 50px;
    padding: 0;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    background-color: var(--idx-button-color);
    border-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
    font-weight: 300;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL {
    width: 100%;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL--inverse {
    background-color: var(--idx-button-text-color);
    color: var(--idx-button-color);
}

#IDX-main .IDX-btn.IDX-btn__PL:focus {
    outline: none;
}
#IDX-main .IDX-btn.IDX-btn__PL:hover,
#IDX-main .IDX-btn.IDX-btn__PL:focus {
    filter: brightness(0.95);
}
#IDX-main .IDX-btn.IDX-btn__PL:active {
    filter: brightness(0.90);
}
.select2-selection--multiple .select2-selection__choice {
    border: none;
    background-color: #FFF;
}

.IDX-custom-form-element__group,
.option.load-more,
.select2-results__option.loading-results,
.select2-results__option {
    min-height: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    background-color: #F2F3F3;
    width: 100%;
    margin-bottom: 3px;
    align-items: center;
    word-break: break-word;
    font-family: var(--idx-font-family);
    font-weight: 200;
}
.option.load-more,
.select2-results__option.loading-results {
    width: unset;
    padding-left: 8px;
}
.option.load-more::after {
    background: url(//d1qfrurkpai25r.cloudfront.net /images/spinner.gif?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
.IDX-custom-form-element__group:hover {
    background-color: #EAEBED;
}
.IDX-custom-form-element__label {
    padding: 8px 10px;
}
.IDX-custom-form-element--loading .IDX-custom-form-element__label {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.IDX-custom-form-element__group.IDX-custom-form-element--loading {
    color: #323B40;
    pointer-events: none;
}
.IDX-custom-form-element__group.IDX-custom-form-element--loading:hover {
    background-color: #F2F3F3;
}
.IDX-checkbox__box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 19px;
    min-width: 20px;
    margin: 7px 0px 8px 7px;
    padding-left: 1px;
    padding-bottom: 2px;
    background-color: #FFF;
    border: 1px solid #F2F3F3;
}
.IDX-radio-button__box {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    border: 1px solid #E4E4E4;
    border-radius: 50%;
    background-color: #FFF;
}
.IDX-radio-input--hidden,
.IDX-hidden-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.select2-container--default .select2-results__option[aria-selected=true] .IDX-radio-button__box,
input:checked + .IDX-radio-button__box {
    position: relative;
    box-shadow:
        inset 0 0 0 6px #FFF,
        inset 0 0 0 30px #E4E4E4;
}

.IDX-hidden-input:checked + .IDX-checkbox__box:after,
.select2-container--default .select2-results__option[aria-selected=false] .IDX-checkbox__box:after {
    content: "";
    display: none;
}
.IDX-hidden-input:checked + .IDX-checkbox__box:after,
.select2-container--default .select2-results__option[aria-selected=true] .IDX-checkbox__box:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid #3CA5D6;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
}
.select2-container--default li.select2-results__option .select2-results__option {
    padding: 0;
}
.select2-container--default li.select2-results__option,
.select2-container--default li.select2-results__option--highlighted[aria-selected],
.select2-container--default li.select2-results__option:hover {
    background-color: #FFF;
    color: #323B40;
    padding: 0;
}
.IDX-wrapper-standard .select2-container--default .select2-selection--multiple .select2-selection__choice {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 7px 7px 7px 17px;
    background-color: #F2F3F4;
    border: none;
}
#IDX-main .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin: 3px 5px 3px 10px;
}
.IDX-wrapper-standard .select2-container {
    width: 100%;
}
.IDX-wrapper-standard .select2-selection {
    min-height: 45px;
}
.IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 45px;
    padding: 0 55px 0 20px;
}
/* Add in middleware specific css */
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0 20px 0 8px;
    font-size: inherit;
}
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__clear {
    padding-right: 20px;
}
#main_cont.mw__page .IDX-form__group--PL #IDX-propStatus option,
#main_cont.mw__page .select2-container--default .select2-search--dropdown .select2-search__field {
    font-size: inherit;
}
#main_cont.mw__page .IDX-wrapper-standard .selection .select2-selection__rendered .select2-search {
    display: none;
}
.IDX-wrapper-standard .selection .select2-selection__rendered .select2-search__field {
    width: 100%;
    padding-left: 12px;
}
.IDX-wrapper-standard .IDX-form__element--PL {
    height: 45px;
    padding: 20px;
    color: #323B40;
    background: #fff;
    box-shadow: none;
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
}
.IDX-wrapper-standard .select2-container a.select2-selection__choice, .IDX-wrapper-standard .select2-container a.select2-default {
    min-height: 38px;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice.select2-default .select2-chosen {
    color: var(--idx-stroke-gray);
}
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-chosen {
    margin-top: 4px;
    line-height: 37px;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice abbr {
    top: 17px;
    right: 40px;
}

.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow,
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow {
    top: 4px;
    right: 15px;
}
.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow b {
    height: 15px;
    width: 15px;
    border: none;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/chevron-down-light.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
    background-position: unset;
    background-size: unset;
}
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow b {
    height: 15px;
    width: 15px;
    border: none;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/chevron-up-light.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
    background-position: unset;
    background-size: unset;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-arrow b > span {
    margin: 4px 0 0 6px;
}

.IDX-wrapper-standard .select2-container .select2-selection,
.IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple {
    margin: 0;
    padding: 0;
    outline-color: var(--idx-stroke-gray);
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
    background: #fff;
}
.IDX-wrapper-standard .select2-container .select2-selection:focus,
.IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple:focus {
    outline-color: #cfcbcb;
}
.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered .select2-search--inline {
    padding: 0;
}
.select2-search__field {
    padding-left: 20px;
}
#IDX-main.IDX-wrapper-standard .select2-search input,
#IDX-main.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered input {
    /* Have to override the select2 default styles, usually we shouldn't use
    important flag but its the best way to get rid of select2 defaults */
    width: 100% !important;
    margin: 0;
    border: 0;
    background-image: none !important;
}
.select2-dropdown.select2-dropdown--below {
    border-color: var(--idx-stroke-gray);
}
.select2-dropdown.select2-dropdown--above {
    border-color: var(--idx-stroke-gray);
}
/* Submit button focus/hover state. */
.IDX-wrapper-standard #IDX-formSubmit,
.IDX-wrapper-standard #IDX-formSubmit {
    border-radius: 4px;
    background-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
}

/* Submit button focus/hover state. */
.IDX-wrapper-standard #IDX-formSubmit:focus,
.IDX-wrapper-standard #IDX-formSubmit:hover {
    filter: brightness(0.95);
}

#IDX-action-buttons {
    border-top: 2px solid var(--idx-stroke-gray);
    padding-top: 28px;
}
@media (max-width: 768px) {
    #IDX-main {
        margin-bottom: 45px;
    }

    #IDX-action-buttons {
        display: flex;
        position: fixed;
        padding: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
        background-color: #fff;
    }

    #IDX-main .IDX-btn.IDX-btn__PL {
        width: 100%;
        height: 64px;
        border-radius: 0;
    }
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options {
    max-height: 300px;
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options li {
    line-height: inherit;
    margin: 0;
    padding: 0;
}
.IDX-wrapper-standard .select2-container .select2-search {
    margin: 4px 0;
}
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus {
    border: none;
    background: #fff;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container.select2-container-active .select2-selection__choice {
    border-color: #91acce;
}
.IDX-wrapper-standard .select2-container.select2-dropdowndown-open .select2-selection__choice {
    border-bottom-color: #ccc;
}
.IDX-wrapper-standard .select2-container .form-control {
    padding: 0;
    border: none;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close {
    font-size: 150%;
    top: 0;
    display: inline-block;
    float: right;
    width: 25px;
    height: 100%;
    padding-top: 6px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background: 0 0;
    background-image: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:before {
    content: '×';
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover {
    text-decoration: none;
}
.IDX-wrapper-standard .select2-search__field {
    width: 100%;
}
.IDX-wrapper-standard .select2-search__field::placeholder,
.IDX-wrapper-standard .IDX-form__element--PL::placeholder,
#IDX-main .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #323B40;
}
.IDX-wrapper-standard .select2-chosen, .IDX-wrapper-standard .select2-input.select2-default {
    width: 100;
}
.IDX-wrapper-standard .select2-search-choice-close {
    background: 0 0;
}
/* lead bar */

#IDX-leadToolsBar {
    height: 60px;
    margin-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    color: var(--idx-button-text-color);
    background-color: var(--idx-button-color);
}
#IDX-leadToolsBar a {
    text-decoration: underline;
    color: #fff;
}
#IDX-leadToolsBar a:hover {
    color: #fff;
}
#IDX-leadLogOutLink, #IDX-leadInfo {
    display: inline-block;
    float: left;
    margin-left: 5px;
}
#IDX-leadAccountLink {
    float: none;
    margin-top: 10px;
}
@media only screen and (min-width: 641px) {
    /* lead bar */
    #IDX-leadToolsBar {
        line-height: 30px;
        height: 30px;
        padding-top: 0;
        text-align: inherit;
        vertical-align: middle;
    }
    #IDX-leadInfo {
        margin-left: 10px;
    }
    #IDX-leadLogOutLink {
        display: inline-block;
        float: left;
        margin-left: 5px;
    }
    #IDX-leadAccountLink {
        display: inline-block;
        float: right;
        margin-top: 0;
        margin-right: 10px;
    }
}
.IDX-clear {
    clear: both;
}
/* Social Media Login Styles for Standard pages */
#IDX-social-media-logins { margin: 20px 0; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display:none; }
#IDX-social-google button { background: url(//d1qfrurkpai25r.cloudfront.net/images/social/google.png?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0); background-color: #db4437; }
#IDX-social-facebook button { background: url(//d1qfrurkpai25r.cloudfront.net/images/social/facebook.png?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0); background-color:#3b5998; }

/* Mobile Specifics */
.IDX-wrapper-mobile .IDX-navbar-header {
    display: none;
}

/* Toggle Switch */

.IDX-checkbox.IDX-radioLabel {
    opacity: 0;
    width: 0;
    height: 0;
}
.IDX-custom-form-element__group.IDX-radio__slider-group {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: unset;
}
.IDX-radio__slider {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 75px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #323B40;
    color: #fff;
    opacity: 0.5;
    transition: .4s;
    border-radius: 34px;
    cursor: pointer;
}

.IDX-radio__slider div:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 10px;
    bottom: 5px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

.IDX-radio__slider div:after {
    padding-right: 12px;
    content: 'No';
}

.IDX-hidden-input:checked+.IDX-radio__slider {
    justify-content: flex-start;
    opacity: 1;

}

.IDX-hidden-input:checked+.IDX-radio__slider div:after {
    padding-left: 12px;
    content: 'Yes';
}

.IDX-hidden-input:checked+.IDX-radio__slider div:before {
    transform: translateX(36px);
}


/* forms - 1.000 */
.IDX-selectableList { background: #EEEEEE; border: 5px solid #EEEEEE; height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align:left; position:relative;}
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0; display:block; margin-bottom:2px;} 
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0 3px 0 0; vertical-align: bottom; display:inline; }

.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0 10px 10px 0; }

/* registrationComp - 1.000 */
    .IDX-errorIcon {
        width: 15px;
        height: 15px;
        float: left;
        background-image: url(//d1qfrurkpai25r.cloudfront.net/images/smallIconSprite.png?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
        background-position: -105px 119px;
        cursor: move;
        margin-right: 5px;
    }

    .IDX-wrapper-standard .IDX-form-control.IDX-errorField,
    .IDX-errorField {
        border: 2px solid #FF0000;
    }

    .IDX-errorMessage {
        color: #FF0000;
    }
    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
        min-width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] * {
        box-sizing: border-box;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] #IDX-registrationSignup .IDX-customRegistrationFields {
        display: inline-block;
        height: auto;
    }

    #IDX-registration .IDX-control-group {
        width: 100%
    }

    #IDX-registration .IDX-btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
    }


    #IDX-registration .IDX-btn:hover {
        background: #8B8B8B;
    }

    #IDX-registration .IDX-btn{
        width: 100%;
        margin-top: 10px;
    }

    #IDX-registration .IDX-controls input[type="text"],
    #IDX-registration .IDX-controls input[type="email"],
    #IDX-registration .IDX-controls input[type="password"] {
        box-sizing: border-box;
        width: 100%
    }

    #IDX-registration .IDX-controls .IDX-radio-inline {
        display: inline-block;
    }

    #IDX-registration .IDX-controls .IDX-yesOrNo-radio {
        vertical-align: top;
    }

    #IDX-registration .IDX-btn-primary {
        color: #fff;
        background-color: #428bca;
    }

    #IDX-registration .IDX-btn-primary:hover {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
    }

    #IDX-FormActions {
        display: inline-block;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
    }

    #IDX-leadLoginForgotPass a {
        text-decoration: underline;
    }

    #IDX-toggleLogIn, #IDX-toggleSignUp {
        text-decoration: underline;
    }

    #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {
    }


    .IDX-signupLoginToggleWrap {
        width: 100%;
    }

    .IDX-signupLoginToggleWrap a {
        text-decoration: none;
    }

    #IDX-loginSignupToggle {
        clear: both;
    }

    @media screen and (min-width: 600px) {

        .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
            min-width: 600px;
        }

       #IDX-registration .IDX-control-group {
            width: 30%;
            vertical-align: top;
        }

        #IDX-toggleLogIn, #IDX-toggleSignUp {
            text-decoration: underline;
            float: right;
        }
        #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {

        }
        .IDX-signupLoginToggleWrap p{
            display: inline-block;
            width: 100%;
            padding-right: 10px;
            text-align: right;
            float: left;
            margin: 0;
        }

    }


/* recaptcha - 1.000 */
.grecaptcha-badge {z-index:1003; visibility:hidden; }
.IDX-googleRecaptchaPolicy {
    font-size: 10px;
    color: #6F6F6F;
    text-align: center;
}

/* precisionListingsResults - 1.000 */
:root {
    --idx-map-width: 66%;
    --idx-map-width-lg: 1fr;
    --idx-listing-column-width: 375px;
    --idx-listing-columns: 1;
    --idx-listing-columns-no-map: 4;
    --idx-listing-card-text-color: #fff;
    --idx-grid-spacing: .5rem;
    --idx-mobile-menu-height: 65px;
    --idx-map-z-index: 1001;
    --idx-desktop-width: 1200px;
}

/* Global Style Overrides */
html,
body {
    height: 100%;
    margin: 0;
    width: 100%;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.IDX-topAction {
    width: 100%;
}
.IDX-top-action__group {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 10px;
}
.IDX-btn.IDX-btn--link {
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
}
.IDX-btn--link.IDX-btn--link.IDX-btn--rounded {
    border-color: var(--idx-primary-color);
    border-radius: 19px;
    margin-right: 10px;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn--link:hover,
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn--link:focus {
    filter: brightness(75%);
}

#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn--link:active {
    filter: brightness(50%);
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn-primary.IDX-btn__PL.IDX-save-search--no-refinement {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.IDX-top-action__group--no-refinement {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
@media (max-width: 1200px) {
    .IDX-hide-filters--desktop,
    .IDX-btn.IDX-btn-primary.IDX-btn__PL.IDX-hide-filters--desktop {
        display: none;
    }
}
#IDX-main.IDX-wrapper-standard .idx-listing-card__action.idx-disabled i.fa,
.IDX-btn.IDX-btn-primary.IDX-btn__PL.IDX-disabled,
.IDX-btn.IDX-btn-link.IDX-disabled {
    cursor: not-allowed;
    opacity: .6;
    pointer-events: none;
}
.IDX-category-results.IDX-wrapper-standard #IDX-leadToolsBar {
    margin-bottom: 0;
}
.IDX-wrapper-standard .idx-form__group {
    display: flex;
    flex-direction: column;
}
.IDX-wrapper-standard .IDX-control-group {
    display: block;
    margin: 0;
}
.IDX-reduced {
    display: inline-block;
    background-color:var(--idx-primary-color);
    margin-left: 1rem;
    padding: .5rem;
    color: var(--idx-listing-card-text-color);
    font-size: .85rem;
    font-weight: 700;
}
@media screen and (min-width: 1200px) {
    .IDX-category-results.IDX-wrapper-standard:not(.IDX-page-agent) {
        display: flex;
        flex-direction: column;
        height: 97vh;
    }
}

/* Results Components */

.IDX-wrapper-standard .idx-results {
    display: flex;
    flex-direction: column;
    font-family: var(--idx-font-family);
    height: 100%;
}
.IDX-wrapper-standard .idx-listing__content,
.IDX-wrapper-standard .idx-results .idx-results__category,
.IDX-wrapper-standard .idx-results__refinement .IDX-searchForm,
.IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content {
    display: grid;
}
.IDX-wrapper-standard .idx-results__refinement,
.IDX-wrapper-standard .idx-results__header,
.IDX-wrapper-standard .idx-results__content {
    border-bottom: 1px solid var(--idx-stroke-gray);
}
.IDX-wrapper-standard .idx-results__header .idx-results-total__heading,
.IDX-category-results.IDX-wrapper-standard .IDX-results__alert {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .05em;
    margin: 0;
    text-transform: uppercase;
}
.IDX-category-results.IDX-wrapper-standard .IDX-results__alert {
    border: 0 none;
}
@media screen and (max-width: 1199px) {
    .IDX-wrapper-standard.IDX-category-results .idx-results__header {
        background-color: var(--idx-lightest-gray);
        padding: 15px;
    }
}
@media screen and (min-width: 1200px) {
    .IDX-wrapper-standard .idx-results__refinement,
    .IDX-wrapper-standard .idx-results__agent,
    .IDX-wrapper-standard .idx-results__header,
    .IDX-wrapper-standard .idx-results__content,
    .IDX-category-results.IDX-wrapper-standard .IDX-results__alert {
        padding: 1rem 2.5rem;
    }
    .IDX-wrapper-standard .idx-results__content {
        padding: 25px 2.5rem;
    }
    .IDX-wrapper-standard .idx-results__map-toggle {
        display: none;
    }
}

/* Mobile Menu */
.IDX-wrapper-standard .idx-results__mobile-menu {
    display: none;
}

@media screen and (max-width: 1199px) {
    .IDX-wrapper-standard .idx-results__mobile-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--idx-primary-color);
        height: var(--idx-mobile-menu-height);
        color: var(--idx-listing-card-text-color);
        z-index: 99;
    }
    #IDX-main.IDX-wrapper-standard .idx-results__mobile-menu .IDX-btn {
        color: var(--idx-listing-card-text-color);
        text-transform: uppercase;
        letter-spacing: .1rem;
    }
}
/* Mobile Menu Scrollable - UI-1426 */
@media screen and (max-width: 480px) {
    .IDX-wrapper-standard .idx-results__mobile-menu {
        justify-content: space-between;
        overflow-x: auto;
    }
}

/* Header */
.IDX-wrapper-standard .idx-results__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.IDX-wrapper-standard .idx-results__header .idx-results__commingle-menu .IDX-btn__PL {
    border: none;
}
.IDX-wrapper-standard .idx-results__header .idx-results__commingle-menu .idx-dropdown__menu {
    list-style: none;
    list-style-type: none;
}
#IDX-main.IDX-wrapper-standard .idx-results__header .idx-results__commingle-menu .idx-dropdown__menu .IDX-active {
    background: var(--idx-primary-color);
}
#IDX-main.IDX-wrapper-standard .idx-results__header .idx-results__commingle-menu .idx-dropdown__menu .IDX-active a {
    color: var(--idx-button-text-color);
}
.IDX-wrapper-standard .idx-results__header .idx-results__commingle-menu .idx-results-total__heading,
.IDX-wrapper-standard .idx-results__header .idx-results__commingle-menu .IDX-btn__PL {
    font-size: 16px;
}

@media screen and (min-width: 773px) and (max-width: 1199px) {
    .IDX-wrapper-standard.IDX-category-results .idx-results__header {
        margin-bottom: .5rem;
    }
}

/* Content Component */
.IDX-wrapper-standard .idx-results__content {
    grid-template-columns: 1fr;
}
.IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: var(--idx-grid-spacing);
    height: 100%;
}

/* Refinment Component */
.IDX-wrapper-standard .idx-results__refinement {
    display: flex;
    flex-direction: column;
}
.IDX-wrapper-standard .idx-results__refinement .IDX-btn__PL {
    line-height: 50px;
}
.IDX-wrapper-standard .idx-results__refinement .IDX-searchForm {
    grid-gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    width: 100%;
}
.IDX-wrapper-standard .idx-results-refinement__title {
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}
.IDX-wrapper-standard .idx-results__refinement fieldset legend {
    border: none;
    font-size: 1rem;
    margin-bottom: 6px;
}
@media screen and (max-width: 1199px) {
    .IDX-wrapper-standard .idx-results__refinement {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        display: flex;
        position: fixed;
        left: 0;
        right: 0;
        bottom: var(--idx-mobile-menu-height);
        background-color: #fff;
        padding: 1rem var(--idx-grid-spacing);
        transform: translateY(200%);
        transition: transform .3s;
        z-index: 3;
    }
    .IDX-wrapper-standard .idx-results-refinement__actions {
        display: flex;
        gap: 1rem;
    }
    .IDX-wrapper-standard .idx-results-refinement__overlay {
        background-color: #000;
        display: none;
        height: 100vh;
        opacity: 0;
        position: fixed;
        top: 0;
        transition: opacity .2s;
        width: 100vw;
        z-index: -1;
    }
    .IDX-wrapper-standard .idx-results__refinement .IDX-searchForm {
        margin-bottom: 1rem;
    }
    /* JavaScript Class Support */
    .IDX-wrapper-standard .idx-results--refinement-open .idx-results__refinement {
        transform: translateY(0);
        z-index: 20;
    }
    .IDX-wrapper-standard .idx-results--refinement-open #idx-mobile-filters {
        outline: -webkit-focus-ring-color auto 5px;
        outline-offset: -2px;
    }
    .IDX-wrapper-standard .idx-results--refinement-open .idx-results-refinement__overlay {
        display: block;
        opacity: .5;
        z-index: 19;
    }
}
@media screen and (min-width: 617px) {
    .IDX-wrapper-standard .idx-results__refinement .IDX-searchForm {
        grid-gap: 1rem;
    }
}
@media screen and (min-width: 1200px) {
    .IDX-wrapper-standard .idx-results__refinement {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 200px;
    }
    .IDX-wrapper-standard .idx-results-refinement__title {
        position: absolute;
        left: -10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1498px) {
    .IDX-wrapper-standard .idx-results-refinement__actions * + * {
        margin-top: 1rem;
    }
}
@media screen and (min-width: 1499px) {
    .IDX-wrapper-standard .idx-results__refinement,
    .IDX-wrapper-standard .idx-results-refinement__actions,
    .IDX-wrapper-standard .idx-results__refinement .IDX-searchForm {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .IDX-wrapper-standard .idx-results__refinement > *,
    .IDX-wrapper-standard .idx-results-refinement__actions > *,
    .IDX-wrapper-standard .idx-results__refinement .IDX-searchForm > * {
        flex: 1 1 auto;
    }
    .IDX-wrapper-standard .idx-results-refinement__actions {
        width: 400px;
    }
}

/* Listings Component */

.IDX-wrapper-standard .idx-results__content .idx-results__listing {
    align-self: flex-end;
    padding-bottom: 60%;
    position: relative;
    width: 100%;
}

@media screen and (max-width: 1199px) {
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content.idx-map--toggle .idx-map,
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content:not(.idx-map--toggle) .idx-results__listings {
        display: none;
    }
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content:not(.idx-map--toggle) .idx-map {
        height: 70vh;
    }
    .IDX-wrapper-standard .idx-results__content .idx-results__category {
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1200px) {
    .IDX-wrapper-standard .idx-results__content.idx-map--toggle {
        grid-template-columns: 1fr;
    }
    .IDX-wrapper-standard .idx-results__content.idx-map--toggle .idx-map {
        display: none;
    }
    /* The grid of listing cards by category. */
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content:not(.idx-map--toggle) {
        /* Inline scrolling for listing results when map is enabled. */
        overflow: hidden;
        grid-template-columns: var(--idx-map-width-lg) var(--idx-listing-column-width);
    }
    .IDX-wrapper-standard .idx-results .idx-results__content:not(.idx-map--toggle) {
        grid-template-columns: 1fr;
    }
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content:not(.idx-map--toggle) .idx-results__listing {
        /* subtract for scrollbar */
        width: calc(100% - 16px);
    }
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content:not(.idx-map--toggle) .idx-results__listings {
        overflow-y: scroll;
        max-height: 100%;
    }
}

/* Category */

.IDX-wrapper-standard .idx-results__content .idx-results__category {
    grid-gap: var(--idx-grid-spacing);
    grid-template-columns: repeat(auto-fit, var(--idx-listing-column-width));
}

.IDX-wrapper-standard .idx-results__content .idx-results__category:not(:last-of-type) {
    margin-bottom: var(--idx-grid-spacing);
}
.IDX-wrapper-standard .idx-results__category--title {
    font-weight: 600;
    padding-bottom: 5px;
}
.IDX-wrapper-standard .sr-only {
    height: 1px;
    left: -10000px;
    overflow: hidden;
    position: absolute;
    top: auto;
    width: 1px;
}

@media screen and (min-width: 1200px) {
    .IDX-wrapper-standard .idx-map--toggle .idx-results__category {
        grid-template-columns: repeat(var(--idx-listing-columns-no-map), 1fr);
    }
    .IDX-wrapper-standard .idx-results.idx-results--map .idx-results__content:not(.idx-map--toggle) .idx-results__category {
        margin-right: 16px;
    }
}

/* Dropdown Menu */

.IDX-wrapper-standard .idx-dropdown {
    position: relative;
    width: 100%;
}

#IDX-main.IDX-wrapper-standard .idx-dropdown .IDX-btn__PL {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.IDX-wrapper-standard .idx-dropdown__menu {
    display: none;
    position: relative;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
    z-index: var(--idx-map-z-index);
}

.IDX-wrapper-standard .idx-dropdown.IDX-open .idx-dropdown__menu,
.IDX-wrapper-standard .idx-dropdown:focus-within .idx-dropdown__menu {
    display: grid;
    grid-row-gap: 1rem;
    outline: none;
}

.IDX-wrapper-standard .idx-dropdown.IDX-open i.fa,
.IDX-wrapper-standard .idx-dropdown:focus-within i.fa {
    transform: rotate(180deg);
}

@media screen and (min-width: 1200px) {
    .IDX-wrapper-standard .idx-dropdown__menu {
        position: absolute;
        top: calc(100% + 14px);
        left: 0;
    }
}

/* Hide if map doesn't exist */
.IDX-wrapper-standard .idx-results:not(.idx-results--map) .idx-results__map-toggle,
.IDX-wrapper-standard .idx-results:not(.idx-results--map) .idx-results__content .idx-map,
.IDX-wrapper-standard .idx-results:not(.idx-results--map) #idx-mobile-map-toggle {
    display: none;
}

/* Hide if on agent page */
.IDX-wrapper-standard .idx-results.idx-results--agent .IDX-search-return,
.IDX-wrapper-standard .idx-results.idx-results--agent #idx-mobile-filters,
.IDX-wrapper-standard .idx-results.idx-results--agent #idx-mobile-save-search {
    display: none;
}

/* Hide if map doesn't exist and on agent page */
.IDX-wrapper-standard .idx-results.idx-results--agent:not(.idx-results--map) .idx-results__mobile-menu {
    display: none;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu input[type="text"] {
    width: 100%;
    height: 45px;
    padding: .75rem 1rem;
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu input,
.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu legend label {
    margin: 0
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu input[type="*"]:focus {
    border-color: var(--idx-primary);
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu input[type="text"]:first-of-type {
    margin-right: 1rem;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    line-height: 29px;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu input[type="radio"]:checked+label>.IDX-radio-button__box {
    position: relative;
    box-shadow: inset 0 0 0 6px #FFF, inset 0 0 0 30px var(--idx-stroke-gray);
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-input__group {
    background-color: var(--idx-lightest-gray, #f2f3f4);
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-form__group.idx-form__group--inline {
    flex-direction: row;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-form__group.idx-form__group--inline label {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-form__group .IDX-radio-button__box {
    margin: 0 1rem 0 0;
}

.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-form__group:not(:last-child) {
    margin-bottom: 6px;
}

#IDX-main.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-dropdown__link {
    display: block;
    padding: .75rem 1rem;
}

#IDX-main.IDX-wrapper-standard .idx-dropdown .idx-dropdown__menu .idx-input__group.IDX-active a {
    background-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
}

/* Listing Card */
.IDX-wrapper-standard .idx-listing-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: 90%;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 100%;
    /* If listing image is 404 */
    background-color: var(--idx-stroke-gray);
}

.IDX-wrapper-standard .idx-listing-card__courtesy {
    display: block;
    width: 100%;
    font-size: .75rem;
}

.IDX-wrapper-standard .idx-listing-card__actions,
.IDX-wrapper-standard .idx-listing-card__image-overlay,
.IDX-wrapper-standard .idx-listing-card__link,
.IDX-wrapper-standard .idx-listing-card__link::after,
.IDX-wrapper-standard .idx-listing-card__image {
    position: absolute;
}

.IDX-wrapper-standard .idx-listing-card__image-overlay,
.IDX-wrapper-standard .idx-listing-card__link,
.IDX-wrapper-standard .idx-listing-card__link::after {
    display: block;
    width: 100%;
    height: 100%;
}

.IDX-wrapper-standard .idx-listing-card__link::after {
    box-shadow: 0 0 0 3px transparent inset;
    content: '';
    transition: box-shadow .2s;
}

.IDX-wrapper-standard .idx-listing-card--active  .idx-listing-card__link::after,
.IDX-wrapper-standard .idx-listing-card__link:hover::after,
.IDX-wrapper-standard .idx-listing-card__link:focus::after,
.IDX-wrapper-standard .idx-listing-card__link:active::after {
    box-shadow: 0 0 0 3px var(--idx-primary-color) inset;
}

.IDX-wrapper-standard .idx-listing-card__image-overlay {
    background: hsla(0, 0%, 0%, 0.2);
    background: linear-gradient(
        to bottom,
        hsla(0, 0%, 0%, 0.2) 0%,
        hsla(0, 0%, 0%, 0.203) 13.7%,
        hsla(0, 0%, 0%, 0.21) 25.1%,
        hsla(0, 0%, 0%, 0.221) 34.4%,
        hsla(0, 0%, 0%, 0.235) 42%,
        hsla(0, 0%, 0%, 0.252) 48.1%,
        hsla(0, 0%, 0%, 0.27) 53.2%,
        hsla(0, 0%, 0%, 0.29) 57.5%,
        hsla(0, 0%, 0%, 0.31) 61.2%,
        hsla(0, 0%, 0%, 0.33) 64.8%,
        hsla(0, 0%, 0%, 0.348) 68.5%,
        hsla(0, 0%, 0%, 0.365) 72.7%,
        hsla(0, 0%, 0%, 0.379) 77.6%,
        hsla(0, 0%, 0%, 0.39) 83.6%,
        hsla(0, 0%, 0%, 0.397) 90.9%,
        hsla(0, 0%, 0%, 0.4) 100%
    );
    z-index: 1;
}

.IDX-wrapper-standard .idx-listing-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.IDX-wrapper-standard .idx-listing-card__actions,
.IDX-wrapper-standard .idx-listing-card__content {
    z-index: 2;
}

.IDX-wrapper-standard .idx-listing-card__actions {
    width: 100%;
}
.IDX-wrapper-standard .idx-listing-card__actions .IDX-resultsSaveProperty {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}

.IDX-wrapper-standard .idx-listing-card__content {
    position: relative;
    display: grid;
    align-self: end;
    padding: 0 1rem 1rem;
    font-size: 0.75rem;
    color: var(--idx-listing-card-text-color);
    pointer-events: none;
    text-shadow: 1px 1px 3px rgba(0,0,0,.8);
}

.IDX-wrapper-standard .idx-listing-card__content--narrow {
    grid-template-columns: 1fr 50px;
    grid-gap: 0.5rem;
}

.IDX-wrapper-standard .idx-listing-card__mls-logo {
    align-self: end;
}
.IDX-wrapper-standard .idx-listing-card__mls-logo img {
    width: 50px;
    height: auto;
}

.IDX-wrapper-standard .idx-listing-card__details {
    display: flex;
    flex-wrap: wrap;
}

.IDX-wrapper-standard .idx-listing-card__details > div:not(:last-child) {
    margin-right: .5rem;
}

.IDX-wrapper-standard .idx-listing-card__price {
    font-size: 21px;
    font-weight: bold;
}

#IDX-main.IDX-wrapper-standard .idx-listing-card__action {
    color: var(--idx-listing-card-text-color);
}


.IDX-wrapper-standard .idx-listing-card__action i.fa {
    color: #A0A5A8;
}

.IDX-wrapper-standard .idx-listing-card__action:hover i.fa:first-of-type,
.IDX-wrapper-standard .idx-listing-card__action.IDX-removeProperty i.fa {
    color: var(--idx-primary-color);
}

.IDX-wrapper-standard .idx-listing-card__action i.fa:last-of-type {
    color: #fff;
}
/* End Listing Card */

/* Virtual Tour and Open House */
.IDX-resultsVirtualTour,
.IDX-resultsOpenHouse {
    display: inline-block;
    padding: 5px;
}

#IDX-main.IDX-wrapper-standard .IDX-resultsVirtualTour a,
#IDX-main.IDX-wrapper-standard .IDX-resultsVirtualTour a:hover,
#IDX-main.IDX-wrapper-standard .IDX-resultsVirtualTour a:focus,
#IDX-main.IDX-wrapper-standard .IDX-resultsOpenHouse a,
#IDX-main.IDX-wrapper-standard .IDX-resultsOpenHouse a:hover,
#IDX-main.IDX-wrapper-standard .IDX-resultsOpenHouse a:focus {
    position: relative;
    font-size: 13px;
    color: #fff;
    z-index: 3;
}

/* Pagination */
.IDX-wrapper-standard .idx-pagination {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: .5rem;
    margin: 2rem 0;
}

.idx-pagination li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    font-size: 14px;
}

.idx-pagination li.IDX-active {
    background-color: var(--idx-button-color);
    border-color: var(--idx-button-color);
}

#IDX-main .idx-pagination li a {
    display: block;
    width: 100%;
    text-align: center;
    color: #414b51;
}

#IDX-main .idx-pagination li.IDX-active a {
    color: #fff;
}

.idx-pagination li {
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
}

.idx-pagination li.idx-pagination--borderless {
    border: none;
}

.idx-pagination .idx-pagination--ellipsis {
    align-self: center;
}
.idx-results__content {
    overflow: auto;
}

/* IDX leaflet draw default. */

.leaflet-control-zoom-in:hover .IDX-zoom-in__label {
    display: flex;
}
.leaflet-control-layers-selector {
    display: inline;
}
.IDX-radio-input--hidden.leaflet-control-layers-selector {
    position: absolute;
}
#IDX-map .leaflet-draw.leaflet-control,
#IDX-map .leaflet-control-layers.leaflet-control {
    margin-left: 20px;
}
#IDX-map .leaflet-control-zoom-out {
    margin-top: 10px;
}

#disabledMap {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
}
.leaflet-control-zoom.leaflet-bar.leaflet-control,
.leaflet-control-container .leaflet-control-layers.leaflet-control,
.leaflet-control-container .leaflet-draw-toolbar.leaflet-bar,
.leaflet-draw-toolbar.leaflet-bar.leaflet-draw-toolbar-top {
    border: none;
    border-radius: 50%;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded,
.leaflet-draw-actions {
    border-radius: 25px;
    border: 1px solid #707070;
    background-color: #fff;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded {
    width: 200px;
    padding: 10px 0;
    border-bottom-width: 1px;
}
.leaflet-control-layers-base {
    display: flex;
    justify-content: space-evenly;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded input + span,
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li a,
.leaflet-draw-actions.leaflet-draw-actions-bottom li a {
    color: #3CA5D6;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.leaflet-control-zoom.leaflet-bar.leaflet-control {
    margin-top: 20px;
    margin-left: 20px;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top {
    top: -6px !important;
    left: 0px;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-bottom {
    display: flex !important;
    align-items: center;
    top: 48px !important;
    left: 0px;
    height: 45px;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li a {
    background-color: #fff;
    margin: 10px 0;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li:first-child a {
    color: #3CA5D6;
    margin-left: 10px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li:nth-child(2) a {
    border: none;
    text-transform: capitalize;
}
#IDX-map .leaflet-draw-tooltip.leaflet-draw-tooltip-single {
    display: none;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-bottom li:first-child a {
    border-radius: 20px;
    color: #3CA5D6;
    background-color: #fff;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li:last-child a {
    margin-right: 10px;
    border: none;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
#IDX-map .leaflet-pane.leaflet-marker-pane .leaflet-marker-icon.marker-cluster div span {
    color: #323B40;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded input:checked + span {
    color: #000;
}
#IDX-map .leaflet-control-layers-base label {
    margin: 0;
}
.leaflet-control-layers-base .leaflet-control-layers-selector:nth-child(2) span {
    margin: 10px 0;
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out {
    height: 40px;
    width: 40px;
    color: transparent;
    border-radius: 50%;
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in {
    border-bottom-width: 0px;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/Plus.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-out {
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/Minus.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-control-container .leaflet-draw-draw-polygon,
#IDX-map .leaflet-control-container .leaflet-draw-draw-circle,
#IDX-map .leaflet-control-container .leaflet-draw-edit-edit,
#IDX-map .leaflet-control-container .leaflet-draw-edit-remove {
    border-bottom-width: 0px;
    color: #fff;
    border-radius: 50%;
    line-height: 26px;
}
.leaflet-touch .leaflet-control-container .leaflet-control-layers-toggle,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-circle,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-polygon,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-edit,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-remove {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: unset;
    background-position: 50% 50%;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/ChangeMapStyle.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-circle {
    margin-top: 10px;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/DrawCircle.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/DrawPolygon.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-edit {
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/EditDrawing.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-remove {
    margin-top: 10px;
    background-image: url(//d1qfrurkpai25r.cloudfront.net/images/mapControl/DeleteBoundry.svg?auid=aDE7ugc@GDJGQoqbuSwZ1QAAAA0);
}
#IDX-map .leaflet-bar a.leaflet-disabled {
    display: none;
}
#disabledMap .leaflet-draw-draw-polygon,
#disabledMap .leaflet-draw-draw-circle {
    cursor: not-allowed;
    filter: brightness(0.5);
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out {
    background-color: #31393D;
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in:hover,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out:hover,
#IDX-map .leaflet-control-container .leaflet-control-zoom-in:focus,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out:focus {
    background-color: #000;
    text-decoration: none;
}



/**** Custom Template CSS ****/

/**** Client CSS ****/
/**
 * Custom Global CSS
 */ 
#IDX-main {width: 100%;}

