/* CSS loaded from cache: [client-3978] d9f40117 */

/* Cached at 06/04/25 16:05:11 */
/* idxbase - 1.000 */
.IDX-clear {clear:both;}
.clear { clear: both; } /* @todo all refrences to this need to be changed to IDX-clear */
.IDX-hide, .IDX-hidden {display:none !important;}

/* clearfix */
.IDX-clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.IDX-clearfix {	display:inline-block; }
html[xmlns] .IDX-clearfix { display:block; }
* html .IDX-clearfix {height: 1%;}

/**
 *  Global Elements
 */
#IDX-main { font: 100 10pt Arial,Helvetica,sans-serif; }
.IDX-previousPage {margin:10px 0 20px; text-align:center;}
.IDX-wrapper-mobile .IDX-previousPage {font-size:12px;}
.IDX-leadFormText {margin-bottom:15px;}
.IDX-listAsRow {list-style:none; margin:0; padding:0;}
.IDX-listAsRow li {display:inline-block; margin:0; padding:0 15px;}
.IDX-messageResponse {font-weight:bold; text-align:center;}
.IDX-successMessage {color:green;}
.IDX-errorMessage {color:red;}
.IDX-errorMessage a {color:darkred;}
.IDX-errorField {border: 2px solid #FF0000 !important;}
.IDX-errorIcon {
    width: 15px;
    height: 15px;
    float: left;
    background-image: url(//staticos.idxstaging.com/images/smallIconSprite.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM);
    background-position: -105px 119px; cursor: move; margin-right: 5px;
}
.IDX-successIcon {
    width: 15px;
    height: 15px;
    float: left;
    background-image: url(//staticos.idxstaging.com/images/smallIconSprite.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM);
    background-position: -120px 119px; cursor: move; margin-right: 5px;
}
.IDX-required {color:red; font-weight:bold;}
.IDX-lineBreak { border-bottom: 1px solid #CCCCCC; margin: 5px 0px; width: 100% ;}
.IDX-savePropertyForm button {border:inherit; background:inherit; cursor:pointer;}
.IDX-help-inline {font-size:11px;}
.IDX-help-block {font-size:11px; line-height:15px; margin:0;}
.IDX-swapMobileView {display:block; text-align:center;}
#IDX-viewFullSite, #IDX-viewMobileSite {color:red; font-size:11px;}
.IDX-propertySaved {color:green; font-weight:bold;}
.IDX-hopoZoning {display:none !important; visibility:hidden !important;}
.IDX-addressZip4 { visibility: hidden; }
/**
 * UI Overrides
 */
.ui-widget-overlay {background:#000000; opacity:.5;}

/**
 * Psudolink
 */
.IDX-psudolink {cursor:pointer;}
.psudolink { color: #4C669A; text-decoration: none; cursor: pointer; font-variant: normal;}

/**
 * Lead Registration Form (modal window and overlay)
 */
#IDX-leadSignupForm ul { list-style: none; margin: 0; padding: 0;}
#IDX-leadSignupForm ul li {height: 35px;}
#IDX-leadSignupForm ul li:last-child { text-align: center;}

.IDX-signupLoginToggleWrap {margin-top:15px; text-align:center;}
.IDX-signupLoginToggleWrap strong {font-size:16px; color:#336699;}
.IDX-wrapper-standard #IDX-email {width:300px;}

/**
 * Lead Tools Bar
 */

#IDX-leadToolsBar {
    position: relative;
    z-index: 3;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 1px 1px 5px #999999;
    -webkit-box-shadow: 1px 1px 5px #999999;
    background-color: #BBBBBB;
    background-image: url(//staticos.idxstaging.com/images/background-controlGrad.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM);
    background-repeat: repeat-x;
    border: 1px solid #888888;
    font-variant: small-caps;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;
    text-shadow: 1px 1px 5px #999999;
}
.IDX-leadToolsItem { position: relative; z-index: 2; float: left; width: 20%; text-align: center; }
.IDX-leadToolNotif {
    position: absolute;
    z-index: 1;
    top: 25px;
    width: 95%;
    padding: 2px 2%;
    text-align: center;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-box-shadow: 1px 1px 5px #999999;
    -webkit-box-shadow: 1px 1px 5px #999999;
    background-color: #BBBBBB;
    background-image: url(//staticos.idxstaging.com/images/background-controlGrad.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM);
    background-repeat: repeat-x;
    border: 1px solid #888888;
    display: none;
}
#IDX-leadToolsNotifWrap { position: relative; }
#IDX-leadInfo {float:left;}
#IDX-leadLogOutLink {float:left; margin-left:5px;}
#IDX-leadAccountLink {float:right;}

/**
 *  Lead Pages
 */

#IDX-savedSearchLink { float: right; font-size: small }
.IDX-savedSearchCell { position: relative; -moz-border-radius: 10px; -webkit-border-radius: 10px; border: 1px solid #CCC; -moz-box-shadow: 5px 5px 10px #CCC; -webkit-box-shadow: 5px 5px 10px #CCC; margin: 10px 0; padding: 10px; }
.IDX-savedSearchPreview { position: absolute; right: 10px; top: 10px; }
.IDX-savedSearchSave { position: absolute; right: 10px; bottom: 10px; }
.IDX-savedSearchCritHeader { font-weight: bold; margin-top: 5px; }
.IDX-savedSearchCritList {float: left; margin: 0 2%; padding: 0; font-size: 8pt; width: 45%; list-style: none; }
.IDX-savedSearchOverlay { display: none; position: absolute; top: 0; left: 0; width: 100%; text-align: center; margin-top: 75px; font-size: 18pt; }

/**
 * Agent Subheader
 */
.IDX-agentSubheader:after { display: table; content: ""; clear:both }

/**
 * Site Map / Search By City Page
 */
#IDX-sitemap h2, #IDX-searchByCity h2 {margin:15px 0 3px;}

/**
 * Lead modal
 */
#IDX-registrationHeader h1 {display:none;}
#IDX-registrationMessage {margin-bottom:10px;}
.IDX-wrapper-mobile #IDX-registrationHeader h1 {display:block;}
.IDX-signupLoginToggleWrap b {display:block;}
.ui-dialog.IDX-registrationModal a.close {color: #336699;}
.IDX-registration-force .ui-dialog-titlebar-close {}

/* Social Media Login Styles for Standard pages */
#IDX-social-media-logins { margin: 20px 0; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display:none; }
#IDX-social-facebook button { background: url(//staticos.idxstaging.com/images/social/facebook.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM); background-color:#3b5998; }
#IDX-social-google button { background: url(//staticos.idxstaging.com/images/social/google.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM); background-color: #db4437; }

/**
 * Refinement Search
 */
.IDX-refinementSearchForm {font-size:8pt; font-weight:normal;}
.IDX-refinementSearchForm input {border:1px solid #666;}
.IDX-refinementSearchLeft, .IDX-refinementSearchRight {float:left;}
.IDX-refineCityCountyZipListWrap {width:180px; float:left;}
.IDX-refineCityCountyZipListWrap label, .IDX-refineCityCountyZipListWrap select {display:block; width:100%;}
.IDX-refinementSearchRight {margin-left:5px;}
.IDX-refinementSearchRight div {float:left; margin:0 5px 13px 0;}
.IDX-refinementSearchRight div label {display:block;}
.IDX-refinementSearchRight div input {display:block; width:90px;}
.IDX-refineSubmitWrap input {border:1px solid #666; background:#CCC; font-size:11pt; color:#333;}
.IDX-refineCityCountyZip {height:65px; padding-left:3px;}
#IDX-resultsRefineSortingWrap {margin: 0 10px 0 0; }
#IDX-resultsRefineSortingWrap > label {display: inline-block; margin: 0; }

/**
 * leaflet draw controller
 */
.leaflet-draw-inner-toolbar {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
}

	html, body { height: 100%;}
	#IDX-main textarea {width:400px;}




/**** Custom Template CSS ****/

/**** Client CSS ****/
/**
 * Custom Global CSS
 */ 
#IDX-main {width: 100%;}
 
 /* Global Font Awesome Icon Issues */
 .idx-wrapper .fa, .idx-wrapper .far, .idx-wrapper .fas {
     font-family: "FontAwesome";
 }
 
 /* Themes: Caspian, Sargasso */
 #IDX-main a {
     text-decoration: inherit;
 }
 .idx-wrapper .main-content {
     width: 100%;
     margin: 20px 0 0;
 }
 .idx-wrapper .sidebar {
     width: 100%;
     padding: 20px;
     margin: 0;
    /* display: none; */   /*Uncomment to hide the sidebar*/
 }
 
 /* Themes: Tasmania, Stockholm, Wayne, Wisteria */
 .idx-wrapper .blog-page, .idx-wrapper .blog-page article {
     margin: 0;
 }
 .idx-wrapper .with-sidebar {
     flex-direction: column;
     padding: 20px 0;
 }
 .idx-wrapper .with-sidebar section.main-content {
     width: 100%;
     padding: 0;
 }
 .idx-wrapper .with-sidebar .sidebar {
     width: 100%;
     /* display: none; */  /*Uncomment to hide the sidebar*/
 }

