<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="preload" as="style">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="preload" as="style">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="preload" as="script">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/css/bundle.css?auid=aEHT48koCqLJG7MXedYLNQAAABI">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="stylesheet">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aEHT48koCqLJG7MXedYLNQAAABI" rel="stylesheet">
        <script type="text/javascript" src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/javascript/bundle.js?auid=aEHT48koCqLJG7MXedYLNQAAABI"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '60649',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//d1qfrurkpai25r.cloudfront.net/images/favicon.ico?auid=aEHT48koCqLJG7MXedYLNQAAABI" type="image/x-icon" />

        <title>Agents</title>
        
    </head>
    <body class="level-client help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-3046" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Saved Link Creation</h3>
        </div>
        <div class="modal-body">
            You can easily create and manage an unlimited number of custom results pages by using Saved Links. A Saved Link can be built around specific criteria that you choose<br /><a href="https://support.idxbroker.com/support/s/article/saved-link-creation" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="15881527" data-accountID="60649" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="50" data-clientAppDomain="https://1126-1835.idxbroker.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-agents  mwroute_mgmt-agents-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-3046" href="#quick-help-3046" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Saved Link Creation                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI"></script>
        <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aEHT48koCqLJG7MXedYLNQAAABI"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->



<!-- Page Header -->
<div class="page-header">
    <h1>Agents <small>manage your agents</small></h1>
    <a class="button button--rounded" href="/mgmt/agents/create" title="Add Agent">Add Agent</a>
    <a class="button button--rounded" href="/mgmt/agents/import" title="Import Agent">Import</a>
    <a class="button button--rounded" href="/mgmt/users/exports/create" title="Export Agent">Export</a>
</div>

<!-- Page Actions -->
<div class="row">
    <a href="#globalPermissions" data-toggle="modal" class="pull-right">Set Global Permissions</a>
</div>

<!-- Page Content -->
<form action="/mgmt/ajax/agents.php" method="post" class="idx-form resetForm" id="bulkActionForm">

    <input type="hidden" name="action" value="" />
    <input type="hidden" name="selectedData" value="" />

    <table id="agentListTable" class="table-data word-wrap-fixed">
        <thead>
            <tr>
                <th class="not-sortable"><input type="checkbox" name="checkAll" id="checkAll" class="select-all"></th>
                <th class="editable" data-fieldname="agentFirstName" data-dbtable="agentInfo">First Name</th>
                <th class="editable" data-fieldname="agentLastName" data-dbtable="agentInfo">Last Name</th>
                <th>User ID</th>
                <th class="editable" data-fieldname="agentEmail" data-dbtable="agentInfo">Email</th>
                <th class="editable-select" data-editable-select="category" data-fieldname="agentCategory" data-dbtable="agentInfo">Category</th>
                <th>Last Login</th>
                <th class="tools not-sortable">Tools</th>
                <th class="hidden">Languages</th>
                <th class="hidden">Offices</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</form>

<!-- Table Help: Search Help Modal -->
<div id="search-help" class="hide">
    <p>Any field in this table can be searched for. Additionally, there are two fields that aren't displayed, but can be searched:</p>
    <ul>
        <li>Spoken Languages</li>
        <li>Office Name</li>
    </ul>
</div>

<!-- Table Action -->
<p>With selected: <a href="#bulkActionForm" class="bulk-action" data-bulk-action="deleteAgents" data-none-selected="Please select at least one agent to delete." data-confirm-title="Delete Selected Agents" data-confirm-content="Are you sure you would like to delete all the agents you've selected?">Delete Agents</a></p>

<!-- Modals and Non-Displayed Content -->
<!-- Global Permissions -->
<div id="globalPermissions" class="modal hide fade">
    <div class="modal-header">
        <a class="close" data-dismiss="modal">&times;</a>
        <h3>Set Global Permissions</h3>
    </div>
    <form id="globalPermissionsForm" action="/mgmt/ajax/agents.php" method="post" class="modal-form form-horizontal">
        <input type="hidden" name="action" value="setGlobalPermissions" />
        <div class="modal-body">
            <div class="alert alert-info">
                This is a one time setting that sets the permissions globally for all the agents. Settings shown may not reflect settings applied to your agents previously.
            </div>
            <div class="control-group">
                <label>Available Global Settings</label>
                <div class="controls">
                    <label class="checkbox"><div ><input type="checkbox" name="manageOwnSubscribers" class="" value="manageOwnSubscribers" id="manageOwnSubscribers" /></div>
<span>Manage Own Email Update Subscribers</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="modifyOwnBio" class="" value="modifyOwnBio" id="modifyOwnBio" /></div>
<span>Modify Own Bio Page</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="modifyOwnListings" class="" value="modifyOwnListings" id="modifyOwnListings" /></div>
<span>Modify Own Listings</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="leadManager" class="" value="leadManager" id="leadManager" /></div>
<span>Can reassign leads</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="featuredInWidget" class="" value="featuredInWidget" id="featuredInWidget" /></div>
<span>Shown in Featured Agent Widget</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="deleteLeads" class="" value="y" id="deleteLeads" /></div>
<span>Delete Assigned Leads</span></label>                </div>
            </div>
            <div class="control-group">
                <label for="agentWrapperSetting" id="agentWrapperSetting-label" class="label-first">Use Which Wrapper</label><div class="controls"><select name="agentWrapperSetting" id="agentWrapperSetting" class="">
<option value="global">Global</option>
<option value="4550">Office - 1126-1838</option>
<option value="self">Self</option>
</select></div>            </div>
            <span class="help-block">
                <strong>Note:</strong> All agent permissions will be set to these settings.
            </span>
        </div>
        <div class="modal-footer">
            <button type="submit" id="bug-submit" class="btn btn-primary"  data-loading-text="saving...">Submit</button>
            <button type="button" value="cancel" class="btn secondary">Cancel</button>
        </div>
    </form>
</div>

    <!-- Template for the table tools to be duplicated for each table row. -->
    <script id="template-tools" type="idx/template">
        <a href="/mgmt/vlogin/30/60649/{{userID}}">
            <span class="idx-icon-small idx-icon-login" data-tip="true" title="Login as Agent"></span>
        </a>
        <a href="/mgmt/agents/{{userID}}/edit">
            <span class="idx-icon-small idx-icon-edit" data-tip="true" title="Edit Agent"></span>
        </a>
        <a
            target="_blank"
            href="https://1126-1835.idxbroker.com{{url}}"
            class="idx-icon-small idx-icon-website"
            data-tip="true"
            title="View Agent Bio"
            >
        </a>
        <span
            class="sendPassword idx-icon-small idx-icon-email"
            data-userid="{{userID}}"
            data-agentDisplayName="{{name}}"
            data-agentEmail="{{email}}"
            data-tip="true"
            data-disabled="{{disabled}}" {{iconStyle}}
            title="{{title}}">
        </span>
    </script>
<script type="text/javascript" src="/mgmt/javascript/agents.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.10462307929993 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
