


		
		<div id="IDX-advancedFieldsMod-1" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_acres" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_acres" class="IDX-advancedWrap">
									<label id="IDX-label__acres" for="IDX-a_acres" class="IDX-title--PL">Acres</label>					<div class="IDX-min-max__inputs"><label for="IDX-a_acres_min" class="IDX-label-for-nojs">Acres Minimum Value </label><input type="text" name="amin_acres" id="IDX-a_acres_min" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18"> to
		<label for="IDX-a_acres_max" class="IDX-label-for-nojs">Acres Maximum Value </label><input type="text" name="amax_acres" id="IDX-a_acres_max" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18"></div>
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_sqFt" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_sqFt" class="IDX-advancedWrap">
									<label id="IDX-label__sqFt" for="IDX-a_sqFt" class="IDX-title--PL">SqFt</label>					<div class="IDX-min-max__inputs"><label for="IDX-a_sqFt_min" class="IDX-label-for-nojs">SqFt Minimum Value </label><input type="text" name="amin_sqFt" id="IDX-a_sqFt_min" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18"> to
		<label for="IDX-a_sqFt_max" class="IDX-label-for-nojs">SqFt Maximum Value </label><input type="text" name="amax_sqFt" id="IDX-a_sqFt_max" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18"></div>
	</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








<script>
        advFieldValues = {
};
</script>
