<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aBT3OPpKgMH322R1es36iwAAAAA">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aBT3OPpKgMH322R1es36iwAAAAA"></script>
<script type="text/javascript" src="//staticos.idxsandbox.com/graphical/javascript/leaflet.bundle.js?auid=aBT3OPpKgMH322R1es36iwAAAAA"></script>
<link rel="stylesheet" href="//staticos.idxsandbox.com/graphical/css/leaflet.bundle.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" />

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="//staticos.idxsandbox.com/graphical/css/leaflet.draw.ie.css?auid=aBT3OPpKgMH322R1es36iwAAAAA" />
        <![endif]-->
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3266',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aBT3OPpKgMH322R1es36iwAAAAA" type="image/x-icon" />

        <title>Add Saved Link</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-3047" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Saved Link Creation</h3>
        </div>
        <div class="modal-body">
            You can easily create and manage an unlimited number of custom results pages by using Saved Links. A Saved Link can be built around specific criteria that you choose<br /><a href="http://support.idxbroker.com/customer/portal/articles/1913083-saved-link---creation?b_id=10433" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37953" data-accountID="3266" data-level="21" data-multiuser="1" data-totalmls="2" data-pageid="191" data-clientAppDomain="https://regression1210elite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-saved-links-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-3047" href="#quick-help-3047" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Saved Link Creation                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBT3OPpKgMH322R1es36iwAAAAA"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->



	<style>
		#savedLinkIndicator {width:100px; margin:0 auto; text-align:center; }
		#savedIndicator {width:100px; margin:0 auto; text-align:center; display:none;}
		.non-editableForm #searchTab a {opacity: .5; cursor: not-allowed; color: #999; }
		.non-editableForm #searchTab a:hover { background-color: #FFFFFF; border-color: #FFFFFF #FFFFFF #DDDDDD; }
	</style>

	<!-- Page Header -->
	<div id="savedLinkHeader" class="page-header">
        <h1>Add Saved Link</h1>
        <a class="button button--rounded" href="/mgmt/savedlinks.php" title="View All">View All</a>
	</div>

    <!-- Restricted page container -->
    <div class="restricted" data-userLevelBitmask="2" data-allowedLevelBitmask="1019">

        <!-- Page Content -->
        <div class="sequence">
            <section class="row">
                <h3>Pick a search page</h3>
                <div class="row">
                    <div class="span6">
                        <label id="searchPage-label" class="label-first" for="searchPage">Available Search Pages </label>
                        <select id="methodSelector" class="span5" name="method">
                                <optgroup label="Search">
                                    <option value="9782" data-type="search">Address</option>
                                    <option value="9778" data-type="search">Advanced Search</option>
                                    <option value="9779" data-type="search">Basic Search</option>
                                    <option value="9780" data-type="search">Email Update Signup</option>
                                    <option value="9781" data-type="search">Listing ID</option>
                                    <option value="9783" data-type="search">AI Smart Search</option>
                                </optgroup>
                                <optgroup label="Polygon">
                                    <option value="stdResults" data-type="polygon">Standard Results</option>
                                </optgroup>
                                <optgroup label="Map">
                                    <option value="9788" data-type="map">Map Search</option>
                                </optgroup>
                                <optgroup label="Custom">
                                    <option value="custom" data-type="custom">Build (Copy & Paste) Link</option>
                                </optgroup>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary pull-left" id="setMethod" type="button" data-loading-text="Next Step">Next Step</button>
                    <div id="savedLinkIndicator" class="fade">
                        <img src="//staticos.idxsandbox.com/images/ajaxLoadLarge.gif?auid=aBT3OPpKgMH322R1es36iwAAAAA">
                        <br />Loading...
                    </div>
                </div>
            </section>
            <section class="row hide">
                <h3 id="performSearchHeader">Select your criteria</h3>
                <div class="row">
                    <div class="span11">
                        <div id="middlewareSearch" class="IDX-wrapper-standard"></div>
                    </div>
                </div>
                <div class="form-actions">
                    <a id="goToLinkSettings" href="#bookmarkToStep3" class="btn btn-primary">Next Step</a>
                </div>
            </section>
            <section class="row hide" id="bookmarkToStep3">
                <h3>Name your search and set the preference</h3>

                    <form action="/mgmt/ajax/addeditsavedlink.php" method="post" class="idx-form" id="preferences-form" data-validate="true">
                        <input type="hidden" name="action" value="save" />
                        <input id="addEdit" type="hidden" name="addedit" value="add" />
                        <input type="hidden" name="id" value="" />
                        <input id="queryString" type="hidden" name="queryString" value="" />
                        <input id="type" type="hidden" name="type" value="" />
                        <input id="pageID" type="hidden" name="pageID" value="" />
                        <input type="hidden" name="what" value="preferences" />

                        <fieldset>
                            <legend>SEO Settings</legend>
                            <div class="row">
                                <div class="control-group span9">
                  <label for="pageTitle" id="pageTitle-label" class="label-first">Page Title*</label><div ><input
            type="text"
            name="pageTitle"
            class="fieldRequired"
            value=""
            id="pageTitle"
            size=""
            maxlength="255"
            placeholder=""
         /></div>                                </div>
                                <div class="control-group span9">
                  <label for="linkName" id="linkName-label" class="label-first">Link URL (Name)*</label><div class="controls"><div class="input-prepend"><span class="add-on">https://regression1210elite.idxsandbox.com/i/</span><input
            type="text"
            name="linkName"
            class="fieldRequired"
            value=""
            id="linkName"
            size=""
            maxlength=""
            placeholder=""
         /></div></div>                                </div>
                            </div>
                            <div class="row">
                                <div class="span3">
                  <label for="useDescriptionMeta" id="useDescriptionMeta-label" class="label-first">Use Meta Tags Description</label><div ><label class="radio inline"><input id="useDescriptionMeta-0" name="useDescriptionMeta" type="radio" value="y" class="useDescriptionMeta" checked/>Yes</label><label class="radio inline"><input id="useDescriptionMeta-1" name="useDescriptionMeta" type="radio" value="n" class="useDescriptionMeta"/>No</label></div>                                </div>
                                <div class="span6">
                  <label for="descriptionMeta" id="descriptionMeta-label" class="label-first">Meta Tags Description</label><div ><textarea name="descriptionMeta" id="descriptionMeta" class="span6" rows="3" cols=""
            maxLength=""></textarea></div>                                </div>
                            </div>
                            <div class="row">
                                <div class="span3">
                  <label for="useKeywordsMeta" id="useKeywordsMeta-label" class="label-first">Use Meta Tags Keywords</label><div ><label class="radio inline"><input id="useKeywordsMeta-0" name="useKeywordsMeta" type="radio" value="y" class="useKeywordsMeta" checked/>Yes</label><label class="radio inline"><input id="useKeywordsMeta-1" name="useKeywordsMeta" type="radio" value="n" class="useKeywordsMeta"/>No</label></div>                                </div>
                                <div class="span6">
                  <label for="keywords" id="keywords-label" class="label-first">Meta Tags Keywords</label><div ><textarea name="keywords" id="keywords" class="span6" rows="3" cols=""
            maxLength=""></textarea></div>                                </div>
                            </div>

                            <legend>Link Settings</legend>

                            <div class="row">
                                <div class="span3">
                  <label for="featured" id="featured-label" class="label-first">Place On Custom Links Showcase&nbsp;<a href="#" rel="popover-click" title="Place On Custom Links Showcase" data-load-content="helpDisplay-featured" class="popOverHelp idx-icon-set idx-icon-set-question"></a></label><div ><label class="radio inline"><input id="featured-0" name="featured" type="radio" value="y" class="featured" checked/>Yes</label><label class="radio inline"><input id="featured-1" name="featured" type="radio" value="n" class="featured"/>No</label></div><div id="helpDisplay-featured" class="hide"><p>Place On Custom Links Showcase</p></div>                                </div>
                                <div id="helpDisplay-365" class="hide">
                <p>Place On Custom Links Showcase</p></div>                                <div class="control-group span6">
                  <label for="linkTitle" id="linkTitle-label" class="label-first">Link Display*&nbsp;<a href="#" rel="popover-click" title="Link Display*" data-load-content="helpDisplay-linkTitle" class="popOverHelp idx-icon-set idx-icon-set-question"></a></label><div ><input
            type="text"
            name="linkTitle"
            class="span6 fieldRequired"
            value=""
            id="linkTitle"
            size=""
            maxlength="255"
            placeholder=""
         /></div><div id="helpDisplay-linkTitle" class="hide"><p>Link Display</p></div>                                                                </div>
                                                                <div class="span3">&nbsp;</div>
                                                                <div class="span6">
                  <label for="linkCopy" id="linkCopy-label" class="label-first">Link Description</label><div ><textarea name="linkCopy" id="linkCopy" class="span6" rows="3" cols=""
            maxLength=""></textarea></div>                                </div>
                                <div id="helpDisplay-366" class="hide">
                <p>Link Display</p></div><div id="helpDisplay-367" class="hide">
                <p>Link Description</p></div>                            </div>

                            <legend>Sub-header</legend>
                            <p>Add custom content to this page.</p>
                            <div class="row">
                                <div class="span3">
                  <label for="subheaderPosition" id="subheaderPosition-label" class="label-first"></label><div ><select name="subheaderPosition" id="subheaderPosition" class="">
<option value="above">Above Existing Sub-header</option>
<option value="below">Below Existing Sub-header</option>
<option value="replace">Replace Existing Sub-header</option>
</select></div>                                </div>
                            </div>
                            <div class="">
                <label for="subheader" id="subheader-label" class="label-first">Sub-header&nbsp;<a href="#" rel="popover-click" title="Sub-header" data-load-content="helpDisplay-subheader" class="popOverHelp idx-icon-set idx-icon-set-question"></a></label><div ><textarea name="subheader" id="subheader" class="span9 tinymce" rows="8" cols=""
            maxLength=""></textarea></div><div id="helpDisplay-subheader" class="hide"><p>Sub-header</p></div>                <label for="subheaderID" id="subheaderID-label" class="label-first"></label><div ><input
            type="hidden"
            name="subheaderID"
            class=""
            value=""
            id="subheaderID"
            size=""
            maxlength=""
            placeholder=""
         /></div>                                <button class="btn pull-right tinyToggle" data-loading-text="reloading..." data-toggleFor="subheader" data-newMode="off">Turn WYSIWYG Off</button>
                            </div>
                            <div id="helpDisplay-368" class="hide">
                <p>Sub-header</p></div>                            <legend>Agent Assignment</legend>
                            <div class="control-group">

            <label for="agentID" id="agentID-label" class="label-first">Assign an agent to this link&nbsp;<a href="#" rel="popover-click" title="Assign an agent to this link" data-load-content="helpDisplay-369" class="popOverHelp idx-icon-set idx-icon-set-question"></a></label><div ><select name="agentID" id="agentID" class="">
<option value=''>---</option>
</select></div><div id="helpDisplay-369" class="hide">
                <p>Assign an agent to this link</p></div>                    </div>

                    <div class="form-actions">
                        <button class="btn btn-primary save" id="saveAndCreate" type="submit" data-and='create'  data-verify-text="validating...">Save & Create another link</button>
                        <button class="btn save" id="saveAndManage" type="submit" data-and='manage'  data-verify-text="validating...">Save & Manage links</button>
                        <div id="savedIndicator" class="fade">
                            <img src="//staticos.idxsandbox.com/images/ajaxLoadLarge.gif?auid=aBT3OPpKgMH322R1es36iwAAAAA">
                            <br />Loading...
                        </div>
                    </div>
                </fieldset>
                    </form>
            </section>
	   </div>
    </div>

<script type="text/javascript" src="/mgmt/javascript/addeditsavedlink.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.07520604133606 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
