<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="prefetch">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="preload" as="style">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="preload" as="style">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="preload" as="script">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/css/bundle.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="stylesheet">
        <link href="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" rel="stylesheet">
        <script type="text/javascript" src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/javascript/bundle.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '60786',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//d1qfrurkpai25r.cloudfront.net/images/favicon.ico?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo" type="image/x-icon" />

        <title>Edit Agent</title>
        
    </head>
    <body class="level-client help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="15881798" data-accountID="60786" data-level="21" data-multiuser="1" data-totalmls="1" data-pageid="153" data-clientAppDomain="https://mimidollah.idxbroker.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-edit  mwroute_mgmt-agents-edit">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo"></script>
        <script src="//d1qfrurkpai25r.cloudfront.net/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<style type="text/css">
    .itemSelectionContainer {width: 300px; height: 200px; overflow: auto; text-align: left; background-color: #FAFAFA; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px;}
</style>

<style type="text/css">
    #permissionHelpBlock {display:block; margin-bottom:20px;}
    #bioDetails, #subheader {width:692px !important;}
    .breadcrumb.right.secondary {
        top: 86px;
    }
</style>
<a class="button button--rounded pull-right" href="/mgmt/agents" title="View All">View All</a>
<ul class="breadcrumb right secondary">
    <li>
        <form class="form-search">
            <input type="text" name="changeToInput" class="input-medium search-query autoCompleter changeTo" placeholder="Edit Another Agent">
            <a href="/mgmt/agents/{id}/edit" class="btn" type="submit" id="changeTo" data-warning="Select an agent to edit first. It's an autocomplete input, just type the name you want.">Go</a>
        </form>
    </li>
</ul>

<!-- Page Header -->

<div
    class="page-header word-wrap"
    data-cdnDomain="//d1qfrurkpai25r.cloudfront.net"
    data-agentLevel=""
>
    <h1>Edit Agent <small>QaUiAutomation</small></h1>

</div>

<!-- Tab Menu -->
<ul class="nav nav-tabs change-confirm bookmark" id="addEditTabs" data-validate-value=".addEditUserIDField:first" data-invalid-msg="you need to save an agents account info">
    <li class="active"><a href="#accountContact" data-toggle="tab">Account / Contact</a></li>
    <li class="hide"><a href="#officeMembership" data-toggle="tab">Office</a></li>
    <li><a href="#photo" data-toggle="tab">Photo</a></li>
    <li><a href="#mls" data-toggle="tab">MLS</a></li>
    <li><a href="#agentSubheader" data-toggle="tab">Sub-Header</a></li>
    <li><a href="#permissions" data-toggle="tab">Permissions</a></li>
    <li><a href="#roster" data-toggle="tab">Roster</a></li>
    <!-- <li><a href="#wrapper">Wrapper</a></li> -->
    <li><a href="#propertyUpdate" data-toggle="tab">Property Update</a></li>
    <li><a href="#languages" data-toggle="tab">Languages</a></li>
    <li><a href="#crmIntegration" data-toggle="tab">CRM Integration</a></li>
</ul>

<!-- Tab Content -->
<div class="tab-content editing">

    <!-- Account Content -->
    <div class="tab-pane row active" id="accountContact">

        <!-- Sidebar -->
        <div class="span3">
            <h2>Account / Contact</h2>
            <p>
                Setup the basic contact information for this agent as well.
            </p>
                            <p>Contact support to edit email.</p>
                    </div>

        <!-- Account -->
        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form" data-validate="true"  id="accountContact-form" autocomplete="off">
                <input type="hidden" name="action" value="accountContact" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <legend>Account Information</legend>


                    <div class="control-group">
<label for="email" id="email-label" class="label-first">Email*</label><div ><input
            type="text"
            name="email"
            class="span6 fieldRequired"
            value="idxqamv+1749154027151@gmail.com"
            id="email"
            size="30"
            maxlength="255"
            placeholder=""
         disabled="disabled" /></div>                    </div>
                                        <legend>Contact Information</legend>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="agentFirstName" id="agentFirstName-label" class="label-first">First Name</label><div ><input
            type="text"
            name="agentFirstName"
            class="span4"
            value="Qa"
            id="agentFirstName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>                        </div>
                        <div class="span4">
                            <label for="agentLastName" id="agentLastName-label" class="label-first">Last Name</label><div ><input
            type="text"
            name="agentLastName"
            class="span4"
            value="UiAutomation"
            id="agentLastName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="agentDisplayName" id="agentDisplayName-label" class="label-first">Display Name</label><div ><input
            type="text"
            name="agentDisplayName"
            class="span4"
            value="QaUiAutomation"
            id="agentDisplayName"
            size="60"
            maxlength="180"
            placeholder=""
         /></div>                        </div>
                        <div class="span4">
                            <label for="agentTitle" id="agentTitle-label" class="label-first">Title/Description</label><div ><input
            type="text"
            name="agentTitle"
            class="span4"
            value="DONT TOUCH"
            id="agentTitle"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                                        <div class="control-group">
                        <label for="agentEmail" id="agentEmail-label" class="label-first">Primary Email</label><div ><input
            type="text"
            name="agentEmail"
            class="span8"
            value="idxqamv+1749154027151@gmail.com"
            id="agentEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                    </div>
                                        <hr />
                    <div class="control-group">
                        <label for="agentCategory" id="agentCategory-label" class="label-first">Role</label><div ><select name="agentCategory" id="agentCategory" class="span4">
<option value="agent" selected="selected">Agent/Broker</option>
<option value="management">Management</option>
<option value="staff">Staff</option>
</select></div>                    </div>

                    <div class="control-group">
                        <label for="address" id="address-label" class="label-first">Address</label><div ><input
            type="text"
            name="address"
            class="span8"
            value="3562 SE Harrison St"
            id="address"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                    </div>
                    <div class="row control-group">
                        <div class="span2">
                            <label for="city" id="city-label" class="label-first">City</label><div ><input
            type="text"
            name="city"
            class="span2"
            value="Portland"
            id="city"
            size="30"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span2">
                            <label for="stateProvince" id="stateProvince-label" class="label-first">State/Province</label><div ><input
            type="text"
            name="stateProvince"
            class="span2"
            value="Oregon"
            id="stateProvince"
            size="20"
            maxlength="40"
            placeholder=""
         /></div>                        </div>
                        <div class="span2">
                            <label for="zipCode" id="zipCode-label" class="label-first">Zip Code</label><div ><input
            type="text"
            name="zipCode"
            class="span2"
            value="97214"
            id="zipCode"
            size="7"
            maxlength="10"
            placeholder=""
         /></div>                        </div>
                        <div class="span2">
                            <label for="country" id="country-label" class="label-first">Country</label><div ><input
            type="text"
            name="country"
            class="span2"
            value="United States"
            id="country"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <hr />
                    <div class="row control-group">
                        <div class="span3">
                            <label for="agentHomePhone" id="agentHomePhone-label" class="label-first">Home Phone</label><div ><input
            type="text"
            name="agentHomePhone"
            class="span3"
            value="1001001002"
            id="agentHomePhone"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="agentHomeFax" id="agentHomeFax-label" class="label-first">Home Fax</label><div ><input
            type="text"
            name="agentHomeFax"
            class="span3"
            value=""
            id="agentHomeFax"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="agentCellPhone" id="agentCellPhone-label" class="label-first">Cell Phone</label><div ><input
            type="text"
            name="agentCellPhone"
            class="span3"
            value="3055405076"
            id="agentCellPhone"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span3">
                            <label for="agentOfficePhone" id="agentOfficePhone-label" class="label-first">Office Phone</label><div ><input
            type="text"
            name="agentOfficePhone"
            class="span3"
            value="1001001001"
            id="agentOfficePhone"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="agentOfficeFax" id="agentOfficeFax-label" class="label-first">Office Fax</label><div ><input
            type="text"
            name="agentOfficeFax"
            class="span3"
            value=""
            id="agentOfficeFax"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="agentPager" id="agentPager-label" class="label-first">Pager</label><div ><input
            type="text"
            name="agentPager"
            class="span3"
            value=""
            id="agentPager"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span3">
                            <label for="preferredPhone" id="preferredPhone-label" class="label-first">Preferred Phone</label><div ><select name="preferredPhone" id="preferredPhone" class="span3">
<option value="agentCellPhone" selected="selected">Cell Phone</option>
<option value="agentHomePhone">Home Phone</option>
<option value="agentOfficePhone">Office Phone</option>
</select></div>                        </div>
                    </div>
                    <div class="control-group">
                        <legend>SMS Alerts</legend>
                        <!--Display alert if phone number is unsubscribed from receiving SMS alerts.-->
                                                <input
                            type="hidden"
                            name="currentSmsAlertOptInVal"
                            value="y"
                        >
                        <div class="row">
                            <div class="span2">
                                <label for="smsAlertOptIn" id="smsAlertOptIn-label" class="label-first">Opt-In</label><div ><label class="radio inline"><input id="smsAlertOptIn-0" name="smsAlertOptIn" type="radio" value="y" class="smsAlertOptIn" checked/>Yes</label><label class="radio inline"><input id="smsAlertOptIn-1" name="smsAlertOptIn" type="radio" value="n" class="smsAlertOptIn"/>No</label></div>                            </div>
                            <div class="span3">
                                <label for="smsAlertPhone" id="smsAlertPhone-label" class="label-first">Phone</label><div ><input
            type="text"
            name="smsAlertPhone"
            class=""
            value="+13055405076"
            id="smsAlertPhone"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                            </div>
                        </div>
                    </div>
                    <legend>Bio Information</legend>
                    <div class="row control-group">
                        <div class="span9">
                            <label for="bioDetails" id="bioDetails-label" class="label-first">Bio Page Details</label><div ><textarea name="bioDetails" id="bioDetails" class="tinymce span8" rows="5" cols="60"
            maxLength=""></textarea></div>                            <button type="button" class="btn tinyToggle pull-right" data-toggleFor="bioDetails" data-newMode="off">Turn WYSIWYG Off</button>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving..." data-verify-text="validating...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>

                </fieldset>
            </form>
        </div>
    </div> <!-- /account -->

    <!-- office membership -->
    <div class="tab-pane hide" id="officeMembership">
        <form class="idx-form resetForm" method="post" action="/mgmt/ajax/addeditagent.php" id="addOfficeForm">
            <input type="hidden" name="action" value="addOfficeMembership" />
            <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
        <div class="control-group">
                <label for="agentCategory" id="agentCategory-label" class="label-first">Role</label><div ><select name="agentCategory" id="agentCategory" class="span3">
<option value="agent" selected="selected">Agent/Broker</option>
<option value="management">Management</option>
<option value="staff">Staff</option>
</select></div>        </div>
        <div class="control-group row">
            <div class="span4">
                <h4>Available Office(s)</h4>
                <div class="itemSelectionContainer">
&nbsp;No Available Office                </div>
                <button class="btn span4 clear-margin-left" id="addOffice" data-loading-text="adding...">Add Office(s)</button>
            </div>
        </form>
        <form method="post" action="/mgmt/ajax/addeditagent.php" id="removeOfficeForm" class="idx-form">
            <input type="hidden" name="action" value="removeOfficeMembership" />
            <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
            <div class="span4">
                <h4>Assigned Office(s)</h4>
                <div class="itemSelectionContainer">
&nbsp;No Assigned Office                </div>
                <button class="btn span4 clear-margin-left" id="removeOffice" data-loading-text="removing...">Remove Office(s)</button>
            </div>
        </form>
        </div>
    </div>

    <!-- Photo Content -->
    <div class="tab-pane row" id="photo">

        <div class="span3">
            <h2>Photo</h2>
            <p>Add the agent photo to be featured on the details page of their listings as well as on their bio page.</p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form"  id="photo-form">
                <input type="hidden" name="action" value="photo" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <legend>Photo Information</legend>

                    <div class="row">
                        <div class="span5">
                            <div class="control-group">
                                <label for="agentPhotoURL" id="agentPhotoURL-label" class="label-first">Photo URL</label><div ><input
            type="text"
            name="agentPhotoURL"
            class="span5"
            value=""
            id="agentPhotoURL"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                            </div>
                            <div class="control-group">OR</div>
                            <p><a href="#photoUploadModal" data-toggle="modal">Upload a photo</a></p>
                            <!-- /control-group -->
                        </div>
                        <div class="span4">
                            <img src="//d1qfrurkpai25r.cloudfront.net/images/missingAgent.png?auid=aEH5bQAOvOJOOVkBzdgGWAAAAAo"  id="agentPhotoPreview" class="agentPhoto" alt="Agent Photo" />
                        </div>
                    </div>


                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div> <!-- /Photo Content  -->

    <!-- MLS Content -->
    <div class="tab-pane row" id="mls">
        <div class="span3">
            <h2>MLS Membership</h2>
            <p>Assign the listing agent ID for this agent.  This attaches an agent to MLS listings.</p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form" id="mls-form">
                <input type="hidden" name="action" value="mls" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <legend>MLS Membership Info&nbsp;<a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-344" rel="popover-click" href="#" data-original-title="MLS Membership Info">&nbsp;</a></legend>
                    <div id="helpDisplay-344" class="hide"><p>If this is an Agent/Broker Bio, choose the appropriate membership ID here in order to display that Agent/Broker's featured listings on the Bio.</p><p><a href="https://support.idxbroker.com/support/s/article/featured-ids" class="helpDisplay_kbLink" id="kbLink-344" target="_blank">View the Knowledge Base article</a></p></div>                                            <div class="row">
                        <div class="span9">
                            <strong>Regional Multiple Listing Service (RMLS)</strong>
                        </div>
                    </div>
                    <div class="row">
                        <div id="selectAgentEntry-b001" class="control-group span4">
                            <label for="agentMlsID-select-b001">Choose MLS Agent ID</label>
                            <select name="agentMlsID-select-b001" id="agentMlsID-select-b001" class="agentSelect2 span4">
                                <option value=""> - None - </option>
<option value="VERKLER">Tim Verkler (VERKLER)</option>
<option value="CUNNWC">Walter Cunningham (CUNNWC)</option>
<option value="LOPERBRI">Brittany Loper (LOPERBRI)</option>
<option value="LISAWB">Lisa Borchers (LISAWB)</option>
<option value="CHIRILLO">Samantha Chirillo (CHIRILLO)</option>
<option value="CHUMLEYW">Wes Chumley (CHUMLEYW)</option>
<option value="TJWARNEC">Tim Warnecke (TJWARNEC)</option>
<option value="HAMPSHIR">Michael Hampshire (HAMPSHIR)</option>
<option value="STRBOBBY">Bobby Stricker (STRBOBBY)</option>
<option value="MCNALLYD">Daniel McNally (MCNALLYD)</option>
<option value="HALLOCKD">Daniel Hallock (HALLOCKD)</option>
<option value="OPSALTOM">Tom Opsal (OPSALTOM)</option>
<option value="PAPOFF">Heidi Papoff (PAPOFF)</option>
<option value="DEWEYPAI">Paige Dewey (DEWEYPAI)</option>
<option value="MOBLEYBO">Bonnie Mobley (MOBLEYBO)</option>
<option value="BATISTAR">Rocio Batista-Yanez (BATISTAR)</option>
<option value="BJTUNES1">Brian James (BJTUNES1)</option>
<option value="5714">Trese Gilstrap (5714)</option>
<option value="WOODRICH">Wika Hutchinson (WOODRICH)</option>
<option value="SNYDERKA">Kathleen Snyder (SNYDERKA)</option>
<option value="DELPINOD">Diane Delpino (DELPINOD)</option>
<option value="LANEB">Lane Borchers (LANEB)</option>
<option value="REBAMCIN">Reba McIntyre (REBAMCIN)</option>
<option value="LOSORDON">Negar Losordo (LOSORDON)</option>
<option value="GREERA1">Aaron Greer (GREERA1)</option>
<option value="SCHLUCKE">Robin Schluckebier (SCHLUCKE)</option>
<option value="MOZANELI">Elizabeth Mozan (MOZANELI)</option>
<option value="STONERLE">Lester Stoner (STONERLE)</option>
<option value="PEACHERS">Sherry Peacher (PEACHERS)</option>
<option value="CPETER">Peter Chambers (CPETER)</option>
<option value="LUCUSC">Christy Lucus (LUCUSC)</option>
<option value="MOBLEYM">Mike Mobley (MOBLEYM)</option>
<option value="WHITEH">Heather White (WHITEH)</option>
<option value="MORTTINA">Tina Mortemore (MORTTINA)</option>
<option value="FANSLERK">Kaden Fansler (FANSLERK)</option>
<option value="ABRUZZIN">Laura Abruzzini (ABRUZZIN)</option>
<option value="LAKEYKYL">Kyle Lakey (LAKEYKYL)</option>
<option value="DOROLFBR">Bridgett Rodolf (DOROLFBR)</option>
<option value="VANCEDAN">Daniel Vance (VANCEDAN)</option>
<option value="MONIQUE">Monique Sonnenfeld (MONIQUE)</option>
<option value="BIRCHWOO">Nina Birchwood (BIRCHWOO)</option>
<option value="MORRDAN">Danette Morrison (MORRDAN)</option>
<option value="MARTINJM">Jefferey Martin (MARTINJM)</option>
<option value="COTTELDO">Don Cottel (COTTELDO)</option>
<option value="BECKETTA">Ashley Beckett (BECKETTA)</option>
<option value="WOODBRAN">Brandyn Wood (WOODBRAN)</option>
<option value="LANDLESL">Lisa Landles (LANDLESL)</option>
<option value="CUMMINGR">Gregory Cummings (CUMMINGR)</option>
<option value="DESMONDL">Laura Desmond (DESMONDL)</option>
<option value="HAYTERMP">Paul Hayter (HAYTERMP)</option>
<option value="WATKINSK">Kristen Watkins (WATKINSK)</option>
<option value="KEATINGC">Christi Keating (KEATINGC)</option>
<option value="CHURCHIL">Liz Churchill (CHURCHIL)</option>
<option value="LEVYKEV">Kevin Levy (LEVYKEV)</option>
<option value="GARCIAIR">Irene Chavez (GARCIAIR)</option>
<option value="DUNPHYE">Eric Dunphy (DUNPHYE)</option>
<option value="ALMARAZT">Tammy Almaraz (ALMARAZT)</option>
<option value="HUTCHR">Robert Hutchings (HUTCHR)</option>
<option value="MONSTEIN">Lori Monstein (MONSTEIN)</option>
<option value="4536">Birgit Dugan (4536)</option>
<option value="5642">Jacqueline Benham (5642)</option>
<option value="TROYROB">Robin Troy (TROYROB)</option>
<option value="BOLIND">Denise Bolin (BOLIND)</option>
<option value="SHEILAAL">Sheila Allred (SHEILAAL)</option>
<option value="ARSCOTT">Jim Arscott (ARSCOTT)</option>
<option value="ZACHJ">Jake Zach (ZACHJ)</option>
<option value="JDSMITH">Janae Smith (JDSMITH)</option>
<option value="JONESKOR">Korenza Jones (JONESKOR)</option>
<option value="DILLONJE">Jennie Dillon (DILLONJE)</option>
<option value="JACLYNS">Jaclyn Pettigrew (JACLYNS)</option>
<option value="ARCHERTO">Tony Archer (ARCHERTO)</option>
<option value="BANKUSDA">Dana Bankus (BANKUSDA)</option>
<option value="KRISCAMP">Kris Campbell (KRISCAMP)</option>
<option value="SIMONSPA">Pamela Simons (SIMONSPA)</option>
<option value="BROWNERI">Erin Brown (BROWNERI)</option>
<option value="SKOWSARA">Sara Skow (SKOWSARA)</option>
<option value="BONBUCH">Bonnie Buchanan (BONBUCH)</option>
<option value="COMPTONH">Heather Tipler (COMPTONH)</option>
<option value="DAKERSLA">LeeAnn Dakers (DAKERSLA)</option>
<option value="EWINGJR">Joshua Ewing (EWINGJR)</option>
<option value="GORDONEM">Emily Gordon (GORDONEM)</option>
<option value="BERGMARI">Mari Berg (BERGMARI)</option>
<option value="LOMBARDI">Joseph Lombardi (LOMBARDI)</option>
<option value="NELSONL2">Lynne Nelson (NELSONL2)</option>
<option value="DBARRETT">David Barrett (DBARRETT)</option>
<option value="LRANDERS">Linda Anderson (LRANDERS)</option>
<option value="CONLEYCI">Cindy Conley (CONLEYCI)</option>
<option value="SONGCHIL">Stephanie Songchild (SONGCHIL)</option>
<option value="MAMARTIN">Marcella Martin (MAMARTIN)</option>
<option value="5349">Lori Bonn Stenshoel (5349)</option>
<option value="TRWEISKI">Thomas Weiskind (TRWEISKI)</option>
<option value="MCCLUREM">Martin McClure (MCCLUREM)</option>
<option value="SPENCEAN">Anne Spence (SPENCEAN)</option>
<option value="STONERJE">Jennifer Stoner (STONERJE)</option>
<option value="KALSTAD">Bob Kalstad (KALSTAD)</option>
<option value="WINNERLA">Laura Winner (WINNERLA)</option>
<option value="BIDWELLR">Roger Bidwell (BIDWELLR)</option>
<option value="BOATMANM">Matthew Boatman (BOATMANM)</option>
<option value="OLOFSON">Wendrika Olofson (OLOFSON)</option>
<option value="ANDSTEPH">Stephan Andresen (ANDSTEPH)</option>
<option value="FJODORIN">Jodie Farrell (FJODORIN)</option>
<option value="KALSTADP">Pamela Kalstad (KALSTADP)</option>
<option value="KIMMCGIN">Kimberly McGinnis (KIMMCGIN)</option>
<option value="HIGSONK">Kenna Higson (HIGSONK)</option>
<option value="LAWILSON">Lori Wilson (LAWILSON)</option>
<option value="WARNECKE">Holly Warnecke (WARNECKE)</option>
<option value="LANDAVER">Jenny Landaverde (LANDAVER)</option>
<option value="RAGERKAT">Katie Rager (RAGERKAT)</option>
<option value="MEDICINE">Scott MedicineCrow (MEDICINE)</option>
<option value="PAAKAULA">Ikaika Paakaula (PAAKAULA)</option>
<option value="DIONJOEY">Joey Dion (DIONJOEY)</option>
<option value="BLANSETT">Cedric Blansett (BLANSETT)</option>
<option value="RITCHIET">Taylor Ritchie (RITCHIET)</option>
<option value="MCRAEMEA">Meaghan McRae (MCRAEMEA)</option>
<option value="SOWAGAV">Gavin Sowa (SOWAGAV)</option>
<option value="HOVERAUT">Autumn Hover (HOVERAUT)</option>
<option value="LOUCHM">Michael Louch (LOUCHM)</option>
<option value="KISSINGE">Sonja Kissinger (KISSINGE)</option>
<option value="CACHAM">Cheryl Chambers (CACHAM)</option>
<option value="QUANPAME">Pamela Quan (QUANPAME)</option>
<option value="VANDERBE">Jodie Vanderbeck (VANDERBE)</option>
<option value="DEVAULJA">James DeVaul (DEVAULJA)</option>
<option value="CODYSUTH">Cody Sutherland (CODYSUTH)</option>
<option value="BROWNJOL">Jolene Brown (BROWNJOL)</option>
<option value="BOWERSSH">Shawna Bowers (BOWERSSH)</option>
<option value="ZAKHARYG">George Zakhary (ZAKHARYG)</option>
<option value="MERYDITH">Wendy Merydith (MERYDITH)</option>
<option value="RJEREMIA">Randy Jeremiah (RJEREMIA)</option>
<option value="MMCGUIRE">Mychal McGuire (MMCGUIRE)</option>
<option value="SCHIRMER">Tuana Schirmer (SCHIRMER)</option>
<option value="VALENZC">Claudia Valenzuela Armenta (VALENZC)</option>
<option value="DUSTINVO">Dustin Vollstedt (DUSTINVO)</option>
<option value="KWRIGHT">Karen Wright (KWRIGHT)</option>
<option value="SANDERBR">Hannah Sanderbrink (SANDERBR)</option>
<option value="WINNERRO">Robert Winner (WINNERRO)</option>
<option value="STUTSMAN">Jenna Stutsman (STUTSMAN)</option>
<option value="KLINGLER">Bridgett Klingler (KLINGLER)</option>
<option value="SIEVERSE">Emilee Sievers (SIEVERSE)</option>
<option value="KITTHEID">Heidi Kitt (KITTHEID)</option>
<option value="KAPPENMA">Jason Kappenman (KAPPENMA)</option>
<option value="BASHKRIS">Kristie Bash (BASHKRIS)</option>
<option value="CASTLERC">Christina Castle-Rey (CASTLERC)</option>
<option value="KAYLADAV">Kayla Davis (KAYLADAV)</option>
<option value="BRADYZOE">Zoe Brady (BRADYZOE)</option>
<option value="COMPTONS">Sherilyn Compton (COMPTONS)</option>
<option value="NMHARVEY">Mark Harvey (NMHARVEY)</option>
<option value="GREGHICK">Greg Hicks (GREGHICK)</option>
<option value="JWISELY">Julie Wisely (JWISELY)</option>
<option value="4036">Patty Gilstrap (4036)</option>
<option value="CORECAMB">Cambria Trent (CORECAMB)</option>
<option value="PHIBBSDO">Donna Phibbs (PHIBBSDO)</option>
<option value="43697">Timothy O'Dell (43697)</option>
<option value="PETTIGRK">Ken Pettigrew (PETTIGRK)</option>
<option value="FINEKARE">Karen Fine (FINEKARE)</option>
<option value="EMILYW">Emily Williamson (EMILYW)</option>
<option value="DIETZEMI">Emily Dietz (DIETZEMI)</option>
<option value="LEWISMIC">Michael Lewis (LEWISMIC)</option>
<option value="DUNSONDE">Deniz Dunson (DUNSONDE)</option>
<option value="JULIANAC">Catia Juliana (JULIANAC)</option>
<option value="VERMEERC">Christopher Vermeer (VERMEERC)</option>
<option value="KELLYB">Kelly Shough Bogan (KELLYB)</option>
<option value="GRAVES">Kathryn Graves (GRAVES)</option>
<option value="KELLERKA">Karen Keller (KELLERKA)</option>
<option value="VERMEER">Christopher Vermeer (VERMEER)</option>
<option value="ADRIANES">Adriane Cunningham (ADRIANES)</option>
<option value="6273">Ann Kieran (6273)</option>
<option value="GORDONAU">Austin Gordon (GORDONAU)</option>
<option value="DFAULCON">Daniel Alexander (DFAULCON)</option>
<option value="MYERSST">Stefani Myers (MYERSST)</option>
<option value="KERSGAAR">Pamela Kersgaard (KERSGAAR)</option>
<option value="NELSONDE">Debbie Nelson (NELSONDE)</option>
<option value="CORBINFR">Freeman Corbin (CORBINFR)</option>
<option value="BUCKMATT">Matthew Buck (BUCKMATT)</option>
<option value="GORDONME">Meghann Gordon (GORDONME)</option>
<option value="HAYDENHE">Haibin Hayden (HAYDENHE)</option>
<option value="LUSSOAMB">Amber Lusso (LUSSOAMB)</option>
<option value="ANDRESSS">Shirley Andress (ANDRESSS)</option>
<option value="MARTINCE">Cenna Martin (MARTINCE)</option>
<option value="KINGCARI">Cari King (KINGCARI)</option>
<option value="TUCKERSB">Steve Tucker (TUCKERSB)</option>
<option value="RANSTADB">Bryan Ranstad (RANSTADB)</option>
<option value="SCHMORDE">Celeste Schmorde (SCHMORDE)</option>
<option value="JRADCLIF">Jennifer Radcliffe (JRADCLIF)</option>
<option value="FISHRAED">Rae Diane Fish (FISHRAED)</option>
<option value="CORBINLI">Lindsay Corbin (CORBINLI)</option>
<option value="CASEYVIN">Vince Casey (CASEYVIN)</option>
<option value="NOBLEST">Stephanie Noble (NOBLEST)</option>
<option value="KRGUERIN">Kelly Ranstad (KRGUERIN)</option>
<option value="CARIMAT">Carima Torres (CARIMAT)</option>
<option value="AMYTHOMP">Amy Thompson (AMYTHOMP)</option>
<option value="ARSCOTTK">Kim Arscott (ARSCOTTK)</option>
<option value="WENCESTE">Teo Wences (WENCESTE)</option>
<option value="BOXBERGA">Amanda Boxberger (BOXBERGA)</option>                        </select>
                    </div>

                    <div id="manualAgentEntry-b001" class="control-group span4 hide">
                        <label for="agentMlsID-input-b001">Enter Agent ID Manually</label>
                        <input name="agentMlsID-input-b001" id="agentMlsID-input-b001" class="span4" value="" style="padding-left: 10px; margin-left: 20px;" disabled />
                    </div>

                    <div id="agentEntrySelect" class="span2">
                        <br /><br />
                        <a href="#" class="psudolink smalltext toggleAgentEntry" style="margin-left: 20px;" data-toggleFor="b001">Manual Entry</a>
                    </div>
                </div>


                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div> <!-- /MLS Content  -->

    <!-- Agent Subheader -->
    <div class="tab-pane row" id="agentSubheader">

        <div class="span3">
            <h2>Sub-Header</h2>
            <p>Custom HTML that will be displayed on any IDX page when an agent is assigned or the <code>agentHeaderID</code> is added to a URL.</p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form" id="agentSubheader-form">
                <input type="hidden" name="action" value="agentSubheader" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <legend>Edit Sub-Header&nbsp;<a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-345" rel="popover-click" href="#" data-original-title="Edit Sub-Header">&nbsp;</a></legend>
                    <div id="helpDisplay-345" class="hide"><p>Enter unique content here to brand your IDX pages with your agent information.</p><p><a href="http://learn.idxbroker.com/agent-subheader-code/" class="helpDisplay_kbLink" id="kbLink-345" target="_blank">View the Knowledge Base article</a></p></div>
                    <div class="alert alert-info">
                        <p>
                        <strong>Note:</strong><br />
                        To display this sub-header on any IDX page, append the following tag at the end of the URL: <code>agentHeaderID=<span class="addEditUserIDText">15888734</span></code>
                        </p>
                        <p>
                            <strong>For Example:</strong><br />
                            <i>https://mimidollah.idxbroker.com/idx/search/advanced?agentHeaderID=<span class="addEditUserIDText">15888734</i>
                        </p>
                    </div>

                    <div class="row control-group">
                        <div class="span9">
                            <label for="subheader" id="subheader-label" class="label-first"></label><div ><textarea name="subheader" id="subheader" class="tinymce span8" rows="5" cols="60"
            maxLength=""></textarea></div>                            <button type="button" class="btn tinyToggle pull-right" data-toggleFor="subheader" data-newMode="off">Turn WYSIWYG Off</button>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div> <!-- /Subheader Content  -->


    <!-- Permission Content -->
    <div class="tab-pane row" id="permissions">

        <div class="span3">
            <h2>Permissions</h2>
            <p>Set the permissions for what this agent is allowed to do.</p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form" id="permissions-form">
                <input type="hidden" name="action" value="permissions" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <label class="checkbox"><div ><input type="checkbox" name="manageOwnSubscribers" class="" value="y" id="manageOwnSubscribers" checked /></div>
<span>Manage Own Email Update Subscribers</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="modifyOwnBio" class="" value="y" id="modifyOwnBio" /></div>
<span>Modify Own Bio Page</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="modifyOwnListings" class="" value="y" id="modifyOwnListings" /></div>
<span>Modify Own Listings</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="leadManager" class="" value="y" id="leadManager" /></div>
<span>Reassign Leads</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="featuredInWidget" class="" value="y" id="featuredInWidget" checked /></div>
<span>Shown in Featured Agent Widget</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="displayOnSignupDropdown" class="" value="y" id="displayOnSignupDropdown" checked /></div>
<span>Display on Assigned Agent menu</span></label>                    <label class="checkbox"><div ><input type="checkbox" name="deleteLeads" class="" value="y" id="deleteLeads" checked /></div>
<span>Delete Assigned Leads</span></label>                    <span class="help-block">
                        <strong>Note:</strong> Checked means they can. Unchecked means they cannot.
                    </span>

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div> <!-- /Permission Content  -->
    <!-- Roster Settings -->
    <div class="tab-pane row" id="roster">

        <div class="span3">
            <h2>Roster</h2>
            <p>These settings are applied to your roster page and how those links work for this agent. Redirect to Personal Website and Add Link To My Personal Website On Roster Page inputs are disabled by default unless Website URL input is populated. </p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form"  id="roster-form">
                <input type="hidden" name="action" value="roster" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <legend>Roster Setting</legend>
                    <div class="control-group">
                        <label class="checkbox"><div ><input type="checkbox" name="displayOnRoster" class="" value="y" id="displayOnRoster" checked /></div>
<span>Display on Roster</span></label>                    <div>
                    <div class="control-group">
                        <label class="checkbox"><div ><input type="checkbox" name="redirectToSite" class="" value="y" id="redirectToSite" /></div>
<span>Redirect to Personal Website</span></label>                    </div>
                    <div class="control-group">
                        <label class="checkbox"><div ><input type="checkbox" name="linkOnRoster" class="" value="y" id="linkOnRoster" checked /></div>
<span>Add Link To My Personal Website On Roster Page</span></label>                    </div>
                    </br>
                    <div class="control-group">
                        <label for="agentURL" id="agentURL-label" class="label-first">Website URL</label><div ><input
            type="text"
            name="agentURL"
            class="span7"
            value=""
            id="agentURL"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                    </div>
                    <div class="control-group">
                        <label for="agentURLdisplay" id="agentURLdisplay-label" class="label-first">Display Text for Link</label><div ><input
            type="text"
            name="agentURLdisplay"
            class="span7"
            value=""
            id="agentURLdisplay"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                    </div>


                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div> <!-- /Roster Settings  -->

    <!-- Property Update -->
    <div class="tab-pane row" id="propertyUpdate">

        <div class="span3">
            <h2>Property Update</h2>
            <p>You can set whether this agent can receive additional email info for property updates. Also, you can customize this agent property update subheader and signature.</p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form" id="propertyUpdate-form">
                <input type="hidden" name="action" value="propertyUpdate" />
                <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                <fieldset>
                    <legend>Property Update Settings</legend>

                    <div class="control-group">
                        <label for="CConEmails" id="CConEmails-label" class="label-first">CC on Emails</label><div ><select name="CConEmails" id="CConEmails" class="">
<option value="none">None</option>
<option value="summary" selected="selected">Summary</option>
<option value="individual">Individual</option>
</select></div>                    </div>
                    <div class="control-group">
                        <label for="emailSubheader" id="emailSubheader-label" class="label-first">Property Update Subheader</label><div ><textarea name="emailSubheader" id="emailSubheader" class="tinymce span9" rows="5" cols="60"
            maxLength=""></textarea></div>                        <button type="button" class="btn tinyToggle pull-right" data-toggleFor="emailSubheader" data-newMode="off">Turn WYSIWYG Off</button>
                    </div>
                    <br /><br />
                    <div class="control-group">
                        <label for="propUpdateSignature" id="propUpdateSignature-label" class="label-first">Property Update Signature</label><div ><textarea name="propUpdateSignature" id="propUpdateSignature" class="tinymce span9" rows="5" cols="60"
            maxLength=""></textarea></div>                        <button type="button" class="btn tinyToggle pull-right" data-toggleFor="propUpdateSignature" data-newMode="off">Turn WYSIWYG Off</button>
                    </div>
                    <br /><br />
                    <div class="control-group">
                        <b>Sample Email Update </b><a class="popOverHelp idx-icon-set idx-icon-set-question" rel="popover" data-content="Click Send Now! to have 5 random properties sent to your email address, as they would appear in an Email Update." href="#" title="Sample Eamil Update"></a><br /><br />
                        <button class="btn btn-info" id="sendAgentPUPreviewEmail" data-agentEmailAddress="idxqamv+1749154027151@gmail.com" data-userID="15888734" type="button" data-loading-text="sending..." style="margin-top: -9px;">Send Now!</button>
                    </div>

                    <div class="row control-group">
                        <div class="span3">
                            <label for="emailLeadAfterSavingSearch" id="emailLeadAfterSavingSearch-label" class="label-first">Immediate Save Search Email</label><div ><label class="radio inline"><input id="emailLeadAfterSavingSearch-0" name="emailLeadAfterSavingSearch" type="radio" value="y" class="emailLeadAfterSavingSearch" checked/>Yes</label><label class="radio inline"><input id="emailLeadAfterSavingSearch-1" name="emailLeadAfterSavingSearch" type="radio" value="n" class="emailLeadAfterSavingSearch"/>No</label></div>                        </div>
                        <div class="span3">
                            <label for="sendBehavioralLeadEmails" id="sendBehavioralLeadEmails-label" class="label-first">Enable Behavioral Lead Emails</label><div ><label class="radio inline"><input id="sendBehavioralLeadEmails-0" name="sendBehavioralLeadEmails" type="radio" value="y" class="sendBehavioralLeadEmails" checked/>Yes</label><label class="radio inline"><input id="sendBehavioralLeadEmails-1" name="sendBehavioralLeadEmails" type="radio" value="n" class="sendBehavioralLeadEmails"/>No</label></div>                        </div>
                    </div>

                    <!-- Wrappers Here?  Or in wrapper page. -->

                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </div> <!-- /Property Updates  -->

    <!-- Languages -->
    <div class="tab-pane" id="languages">

        <div class="row">
            <div class="span3">
                <h2>Languages</h2>
                <p>
                    Select spoken languages for this agent. There are a few ways to select multiple languages:
                    <ul>
                        <li><span data-tip="true" title="One at a time">Click</span></li>
                        <li><span data-tip="true" title="Select a group(s)">Click &amp; Drag</span></li>
                    </ul>
                </p>
                <p>
                    <div class="input-append">
                        <input type="text" class="span2 filter" placeholder="Filter List:" />
                        <span class="add-on"><span class="clear-filter">&times;</span></span>
                    </div>
                </p>
                <p><a href="#" class="select-all">Select All</a></p>
                <p class="hide fade"><a href="#" class="select-visible">Select Visible</a></p>
                <p><a href="#" class="select-first-x">Select first</a>
                    <select class="span1 select-first-x">
                        <option>5</option>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option selected>25</option>
                        <option>50</option>
                        <option>100</option>
                        <option>150</option>
                        <option>200</option>
                        <option>250</option>
                        <option>300</option>
                    </select>
                </p>
            </div>

            <div class="span9 row">
                <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form selectable-list" id="languages-form">
                    <input type="hidden" name="action" value="languages" />
                    <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
                    <fieldset>
                        <legend>Available Languages</legend>

                        <div class="row languages"><div class="span3 filter-list" data-child="label"><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Afrikaans"  />
                                                <span>Afrikaans</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Albanian"  />
                                                <span>Albanian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Arabic"  />
                                                <span>Arabic</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Aramak"  />
                                                <span>Aramak</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Armenian"  />
                                                <span>Armenian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Assyrian"  />
                                                <span>Assyrian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Australian"  />
                                                <span>Australian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Bosnian"  />
                                                <span>Bosnian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Bulgarian"  />
                                                <span>Bulgarian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Cambodian"  />
                                                <span>Cambodian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Cantonese"  />
                                                <span>Cantonese</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Cebuano"  />
                                                <span>Cebuano</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Chinese"  />
                                                <span>Chinese</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Creole"  />
                                                <span>Creole</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Czech"  />
                                                <span>Czech</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Danish"  />
                                                <span>Danish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Dutch"  />
                                                <span>Dutch</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="English"  />
                                                <span>English</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Farsi"  />
                                                <span>Farsi</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Filipino"  />
                                                <span>Filipino</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Finnish"  />
                                                <span>Finnish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Flemish"  />
                                                <span>Flemish</span>
                                            </label></div><div class="span3 filter-list" data-child="label"><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="French"  />
                                                <span>French</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="German"  />
                                                <span>German</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Greek"  />
                                                <span>Greek</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Hebrew"  />
                                                <span>Hebrew</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Hindi"  />
                                                <span>Hindi</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Hungarian"  />
                                                <span>Hungarian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Ilongo"  />
                                                <span>Ilongo</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Indian"  />
                                                <span>Indian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Indonesian"  />
                                                <span>Indonesian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Italian"  />
                                                <span>Italian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Japanese"  />
                                                <span>Japanese</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Kapampangan"  />
                                                <span>Kapampangan</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Korean"  />
                                                <span>Korean</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Lao"  />
                                                <span>Lao</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Laos"  />
                                                <span>Laos</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Lithuanian"  />
                                                <span>Lithuanian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Mandarin"  />
                                                <span>Mandarin</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Mecedonian"  />
                                                <span>Mecedonian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Moroccan"  />
                                                <span>Moroccan</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Norwegian"  />
                                                <span>Norwegian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Papiamentu"  />
                                                <span>Papiamentu</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Persian"  />
                                                <span>Persian</span>
                                            </label></div><div class="span3 filter-list" data-child="label"><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Polish"  />
                                                <span>Polish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Portuguese"  />
                                                <span>Portuguese</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Punjabi"  />
                                                <span>Punjabi</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Romanian"  />
                                                <span>Romanian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Russian"  />
                                                <span>Russian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Serbian"  />
                                                <span>Serbian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Serbo-Croatian"  />
                                                <span>Serbo-Croatian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Sign Language"  />
                                                <span>Sign Language</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Spanish"  />
                                                <span>Spanish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Swahili"  />
                                                <span>Swahili</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Swedish"  />
                                                <span>Swedish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Tagalog"  />
                                                <span>Tagalog</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Taiwanese"  />
                                                <span>Taiwanese</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Thai"  />
                                                <span>Thai</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Turkish"  />
                                                <span>Turkish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Ukrainian"  />
                                                <span>Ukrainian</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Urdu"  />
                                                <span>Urdu</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Vietnamese"  />
                                                <span>Vietnamese</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Visayan"  />
                                                <span>Visayan</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Yiddish"  />
                                                <span>Yiddish</span>
                                            </label><label class="checkbox">
                                                <input type="checkbox" name="agentLanguage[]" value="Zulu"  />
                                                <span>Zulu</span>
                                            </label></div></div>
                        <div class="row">
                            <div class="span10" style="width:700px">
                                <div class="form-actions">
                                    <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                                    <button class="btn" type="reset">Reset</button>
                                </div>
                            </div>
                        </div>


                    </fieldset>
                </form>
            </div>
        </div>
    </div> <!-- /Languages  -->

<!-- crmIntegration -->
<div class="tab-pane row" id="crmIntegration">
    <!-- Sidebar -->
    <div class="span3">
        <h2>CRM Integration</h2>
        <p>Integrate with your own Customer Relationship Management (CRM) Tool.</p>
    </div>

    <!-- Content -->
    <div class="span9">
        <form action="/mgmt/ajax/addeditagent.php" method="post" class="idx-form" id="crmIntegration-form">
            <input type="hidden" name="action" value="crmIntegration" />
            <input type="hidden" name="userID" value="15888734" class="addEditUserIDField" />
            <fieldset>
                <legend>Top Producer</legend>
                <div class="row control-group">
                    <div class="span4">
                        <label for="pushLeadsToTopProducer" id="pushLeadsToTopProducer-label" class="label-first">Push All New Leads to Top Producer 8i</label><div ><label class="radio inline"><input id="pushLeadsToTopProducer-0" name="pushLeadsToTopProducer" type="radio" value="y" class="pushLeadsToTopProducer"/>Yes</label><label class="radio inline"><input id="pushLeadsToTopProducer-1" name="pushLeadsToTopProducer" type="radio" value="n" class="pushLeadsToTopProducer" checked/>No</label></div>                    </div>
                    <div class="span4 word-wrap">
                        <h3>Top Producer Configuration Details</h3>
                        <p id="topProducerSyndicationInfo">
                            <b>Lead Provider Name</b>: IDX Broker Engage<br/>
                            <b>Username</b>: <br />
                            <b>Password</b>: fb4abd3c467dfd78<br />
                        </p>
                    </div>
                </div>
                <div class="form-actions">
                    <button class="btn btn-primary" type="submit" data-loading-text="saving...">Save Changes</button>&nbsp;
                </div>
            </fieldset>
        </form>
    </div>
</div> <!-- crm integration -->

<!-- Upload Photo Modal -->
<div id="photoUploadModal" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Upload a photo</h3>
    </div>
    <form enctype="multipart/form-data" action="/mgmt/ajax/addeditagent.php" id="uploadPhotoForm" method="post" class="modal-form resetForm">
        <div class="modal-body">
            <input type="hidden" name="action" value="uploadPhoto" />
            <input type="hidden" name="whatKind" value="agentPhotoURL" />
            <input type="hidden" name="uploadPhotoAgentID" value="15888734" class="addEditUserIDField" />
            <div class="control-group">
                <label id="fileLocation-label" for="fileLocation" class="label-first">File Location</label>
                <input type="file" name="fileLocation" id="fileLocation" size="30" />
                <div class="alert alert-info"><strong>Note:</strong> Agent bio photos must be less than <strong>1MB</strong> in size.</div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary"  data-loading-text="sending...">Submit</button>
            <button type="button" value="cancel" class="btn secondary">Cancel</button>
        </div>
    </form>
</div>


<!-- Exceed Agent Limit -->
<div id="exceedAgentLimit" class="modal hide fade alert-error">
    <div class="modal-header">
        <h3 class="alert-heading">Exceeded Number of Agents</h3>
    </div>
    <div class="modal-body">
            </div>
    <div class="modal-footer">
        <a href="/mgmt/upgrade" class="btn btn-danger">Upgrade Account</a>&nbsp;
        <a href="javascript: history.go(-1)" class="btn small">Back</a>
    </div>
</div>

<script type="text/javascript" src="/mgmt/javascript/addeditagent.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.22512793540955 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
