




		
		<div id="IDX-advancedFieldsMod-4" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_highSchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_highSchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_highSchool">High School</label>					<input type="hidden" name="a_highSchool" id="IDX-a_highSchool" class="IDX-quickList IDX-field-highSchool" value="" style="width:100%;" data-fieldid="e452d05b-e41a-448b-a237-d10aa3c8b4d3" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_middleOrJuniorSchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_middleOrJuniorSchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_middleOrJuniorSchool">Middle Or Junior School</label>					<input type="hidden" name="a_middleOrJuniorSchool" id="IDX-a_middleOrJuniorSchool" class="IDX-quickList IDX-field-middleOrJuniorSchool" value="" style="width:100%;" data-fieldid="6e996201-a139-4d3b-a271-2df331aa2bb3" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_elementarySchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_elementarySchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_elementarySchool">Elementary School</label>					<input type="hidden" name="a_elementarySchool" id="IDX-a_elementarySchool" class="IDX-quickList IDX-field-elementarySchool" value="" style="width:100%;" data-fieldid="f154120c-15e4-4f76-8335-13fe058c5777" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_viewYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_viewYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_viewYN">View</label>					<input type="hidden" name="a_viewYN" id="IDX-a_viewYN" class="IDX-quickList IDX-field-viewYN" value="" style="width:100%;" data-fieldid="3b334e55-ef5d-49ee-991d-253060629ccc" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_utilities" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_utilities" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_utilities">Utilities</label>					<input type="hidden" name="a_utilities" id="IDX-a_utilities" class="IDX-quickList IDX-field-utilities" value="" style="width:100%;" data-fieldid="69343fd3-16f1-4bfa-a88e-5ee80fffb6d9" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_zoning" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_zoning" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_zoning">Zoning</label>					<input type="hidden" name="a_zoning" id="IDX-a_zoning" class="IDX-quickList IDX-field-zoning" value="" style="width:100%;" data-fieldid="b9937dd9-2477-4a58-a51b-a419c406acc3" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_remarksConcat" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksConcat" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksConcat">Remarks</label>					<input type="text" name="aw_remarksConcat" id="IDX-aw_remarksConcat" class="IDX-advancedBox  IDX-field-remarksConcat IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_shortSaleYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_shortSaleYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_shortSaleYN">Short Sale</label>					
	<input type="radio" id="IDX-a_shortSaleYN-0" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_shortSaleYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_shortSaleYN-1" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_shortSaleYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_bankOwnedYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_bankOwnedYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_bankOwnedYN">Bank Owned</label>					
	<input type="radio" id="IDX-a_bankOwnedYN-0" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_bankOwnedYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_bankOwnedYN-1" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_bankOwnedYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_acres" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_acres" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_acres">Acres</label>					<input type="text" name="amin_acres" id="IDX-amin_acres" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min Acres" > to
	<input type="text" name="amax_acres" id="IDX-amax_acres" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max Acres" >
	</div>
	</div>

											<div id="IDX-advanced_farmType" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_farmType" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_farmType">Farm Type</label>					<input type="hidden" name="a_farmType" id="IDX-a_farmType" class="IDX-quickList IDX-field-farmType" value="" style="width:100%;" data-fieldid="69ead7ea-ba09-4040-af98-a1015722cb44" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_currentUse" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_currentUse" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_currentUse">Current Use</label>					<input type="hidden" name="a_currentUse" id="IDX-a_currentUse" class="IDX-quickList IDX-field-currentUse" value="" style="width:100%;" data-fieldid="de76da65-3f01-4f9d-871a-0bfd0b6c625b" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_listingTerms" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_listingTerms" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_listingTerms">Listing Terms</label>					<input type="hidden" name="a_listingTerms" id="IDX-a_listingTerms" class="IDX-quickList IDX-field-listingTerms" value="" style="width:100%;" data-fieldid="569638ef-9d8f-44b0-90f9-1314cd727157" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_soilCondition" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_soilCondition" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_soilCondition">Soil Condition</label>					<input type="hidden" name="a_soilCondition" id="IDX-a_soilCondition" class="IDX-quickList IDX-field-soilCondition" value="" style="width:100%;" data-fieldid="658976dc-21ff-47d2-8650-0fd4e31cd71e" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








<script>
        advFieldValues = {
"e452d05b-e41a-448b-a237-d10aa3c8b4d3": ["Aberdeen","Adna","Adrienne Nelson","Aloha","Alsea","Amity","Arlington","Ashland","Astoria","Baker","Bandon","Banks","Battle Ground","Beaverton","Bend","Bethel","Bickleton","Bonanza","Brookings-Harbr","Burns Union","Burnt River","Caldera","Camas","Camas Valley","Canby","Cascade","Castle Rock","Centennial","Central","Central Linn","Century","Chiloquin","Churchill","Clackamas","Clarkston","Clatskanie","Cleveland","Colton","Columbia","Columbia River","Condon","Coquille","Corbett","Corvallis","Cottage Grove","Cove Schl","Crane Union","Crater","Cresent Valley","Creswell","Crook County","Crow","Culver","Dallas","David Douglas","Days Creek","Dayton","Dayville","Douglas","Dufur Schl","Eagle Point","Eatonville","Echo Schl","Eddyville","Elgin","Elkton","Elmira","Enterprise","Estacada","Evergreen","Falls City","Forest Grove","Fort Vancouver","Franklin","Gaston","Gervais","Gilchrist","Gladstone","Glencoe","Glendale","Glenwood","Glide","Gold Beach","Gold Beach SR","Goldendale","Grant","Grant Union","Gresham","Harrisburg","Henley","Heppner","Heritage","Hermiston","Hidden Valley","Hillsboro","Hockinson","Hood River Vall","Hoquiam","Hudsons Bay","Huntington","Ida B Wells","Illinois Valley","Ilwaco","Imbler","Ione School","Irrigon","Jefferson","Jewell","Joseph","Junction City","Kalama","Kelso","Kennedy","Kingston","Klamath Union","Klickitat","Knappa","La Center","La Grande","La Pine","Lake Oswego","Lakeridge","Lakeview","Lebanon","Leodis McDaniel","Liberty","Lincoln","Long Creek","Lowell","Lyle","Madras","Mapleton","Mark Morris","Marshfield","McKay","McKenzie","McLoughlin","McMinnville","McNary","Milwaukie","Mitchell Schl","Mohawk","Molalla","Monroe","Monument","Morton","Mossyrock","Mountain View","Mountainside","Myrtle Point","Napavine","Naselle","Neah-Kah-Nie","Nestucca","Newberg","Newport","North Beach","North Bend","North Douglas","North Eugene","North Lake","North Marion","North Medford","North Salem","North Valley","Oakland","Oakridge","Ocosta","Onalaska","Ontario","Oregon City","Other","Pacific","Paisley Schl","Parkrose","Pe Ell","Pendleton","Perrydale","Philomath","Phoenix","Pilot Rock","Pine Eagle","Pleasant Hill","Powder Valley","Powers","Prairie","Prairie City","Putnam","RA Long","Rainier","Raymond Sr","Redmond","Reedsport","Reynolds","Riddle","Ridgefield","Ridgeview","Riverdale","Riverside","Roosevelt","Roseburg","Sam Barlow","Sandy","Santiam","Scappoose","Scio","Seaside","Sheldon","Shelton","Sheridan","Sherman","Sherwood","Siletz","Silverton","Sisters","Siuslaw","Skyview","South Albany","South Bend","South Eugene","South Medford","South Salem","South Umpqua","South Wasco","Southridge","Sprague","Spray Schl","Springfield","St Helens","Stanfield","Stayton","Stevenson","Summit","Sunset","Sutherlin","Sweet Home","Taft","The Dalles","The Dalles-Waht","Thurston","Tigard","Tillamook","Toledo","Toutle","Triangle Lake","Trout Lake","Tualatin","Umatilla","Union","Vale","Vernonia","Wahkiakum","Waldport","Walla Walla","Wallowa","Warrenton","Washougal","West Albany","West Linn","West Salem","Weston-McEwen","Westview","Wheeler","White Pass","Willamette","Willamina","Wilsonville","Winlock","Wishram","Woodburn","Woodland","Yamhill-Carlton","Yelm","Yoncalla","W.F. West"],
"6e996201-a139-4d3b-a271-2df331aa2bb3": ["Adna","Agnes Stewart","Alder Creek","Alice Ott","Alki","Alsea","Amboy","Amity","Arlington","Armand Larive","Arts & Tech","Ashland","Astor","Astoria","Athena-Weston","Athey Creek","Azalea","Baker","Baker Prairie","Banks","Beaumont","Bickleton","Blue Heron","Boise-Eliot","Bonanza","Boring","Briggs","Brixner","Broadway","Brown","Burnt River","Butte Creek","Cal Young","Calapooia","Camas Valley","Canyon Creek","Canyonville","Cascade","Castle Rock","Cedar Park","Cedar Ridge","Centennial","Centerville","Central","Central Linn","Cesar Chavez","Chehalem Valley","Chehalis","Cheldelin","Chief Umtuch","Chiloquin","Claggett Creek","Clara Brownell","Clatskanie","Clear Creek","Coffenberry","Colton","Condon","Conestoga","Coos Bay","Coquille","Coquille Valley","Corbett","Cove Schl","Covington","Coweeman","Crane","Crestview Hghts","Creswell","Crook County","Crossler","Crow","Culver","Daly","Daybreak","Days Creek","Dayton","Dayville","Dexter McCarty","Discovery","Dp Crk-Damascus","Driftwood","Dufur Schl","Duniway","Eagle Point","Eatonville","Echo Schl","Eddyville","Elgin","Elkton","Elton Gregory","Enterprise","Estacada","Evergreen","Falcon Heights","Falls City","Faubion","Faulconer-Chap","Fern Ridge","Five Oaks","Fleming","Floyd Light","Fossil","Fowler","Franklin","Fremont","French Prairie","Frontier","Gaiser","Gardiner","Gaston","George","Gervais","Gilchrist","Glendale","Glenwood","Glide","Gold Beach JR","Goldendale","Gordon Russell","Grant Union","Green Mountain","Groner","Hamilton Creek","Hamlin","Hanby","Happy Valley","Harbor Lights","Harriet Tubman","Harrisburg","Harrison Park","Hazelbrook","Hedrick","Helix","Henkle","Henley","Heppner","Highland Park","Hilda Lahti","Hilltop","Hines","Hockinson","Hood River","Hosford","Houck","Huntington","Ilwaco","Imbler","Imnaha","Ione School","Irrigon","Jackson","Jason Lee","Jefferson","Jefferson Co","Jemtegaard","Jewell","John Thomas","Jolane","Joseph","Joseph Lane","Judson","Kalama","Kellogg","Kelly","Kennedy","Kingston","Klickitat","Kraxberger","La Center","La Grande","La Pine","Lacomb","Lacreole","Lake Oswego","Lakeridge","Lane","Laurel Ridge","Laurelhurst","Laurin","Lebanon","Leslie","Liberty","Lincoln","Lincoln Savage","Linus Pauling","Long Creek","Lorna Byrne","Lowell","Lyle","Madison","Mapleton","Mari-Linn","Mark Twain","Marshfield","Maupin","McKenzie","McLoughlin","Meadow Park","Meadow View","Memorial","Meridian Creek","Mill A","Millicoma","Mitchell Schl","Mohawk","Molalla River","Monroe","Monticello","Monument","Morton","Mosier","Mossyrock","Mountain View","Mt Pleasant","Mt Solo","Mt Tabor","Myrtle Crest","Myrtle Point","Napavine","Naselle","Neah-Kah-Nie","Neil Armstrong","Nestucca Valley","Newport","Ninety-One","North Albany","North Beach","North Bend","North Douglas","North Lake","North Marion","Oaklea","Oakridge","Obsidian","Ockley Green","Ocosta","Onalaska","Ontario","Other","Pacific Crest","Paisley Schl","Parkrose","Parrish","Patton","Pe Ell","Perrydale","Philomath","Pilot Butte","Pilot Rock","Pine Eagle","Pioneer","Pleasant Hill","Pleasant Valley","Powder Valley","Powers","Poynter","Prairie City","Pratum","Rainier","Raymond","Reedsport","Reynolds","Riddle","Riley Creek","Riverdale","Riverside","Robert Gray","Rock Creek","Ron Russell","Roosevelt","Rose City Park","Rosemont Ridge","Roseway Heights","Rowe","Sandstone","Santiam","Scappoose","Scio","Scotts Mills","Seaside","Sellwood","Seven Oak","Shady Cove","Shahala","Shasta","Shelton","Sherman","Sherwood","Siletz","Silver Crest","Silverton","Sisters","Siuslaw","Sky View","Skyline","Skyridge","South Bend","South Meadows","South Wasco","Spencer Butte","Spray Schl","Springfield","St Helens","Stanfield","Stayton","Stella Mayfield","Stephens","Stoller","Straub","Sunridge","Sunset","Sutherlin","Sweet Home","Taft","Talent","Talmadge","The Dalles","Three Rivers","Thurston","Tillamook","Timber Ridge","Toledo","Tom McCall","Toutle","Triangle Lake","Trout Lake","Troy","Tukes Valley","Tumwata","Tumwater","Twality","Union","Vale","Valor","Vernon","Vernonia","View Ridge","Waldport","Walker","Wallowa","Walt Morey","Warrenton","Welches","West Orient","West Sylvan","White Mountain","White Pass","Whiteaker","Whitford","Willamina","Willamina\/Gr","Windriver","Winlock","Winston","Wishram","Wood","Woodland","Wy East","Yamhill","Yamhill-Carlton","Yoncalla","H.B. Lee"],
"f154120c-15e4-4f76-8335-13fe058c5777": ["A C Houghton","Abernethy","Adams","Adel","Adna","Aiken","Ainsworth","Alberta Rider","Alder","Aloha-Huber","Alsea","Amity","Anderson Island","Antonia Crater","Applegate","Archer Glen","Ardenwald","Arleta","Arlington","Arts & Tech","Ash Creek","Ashwood","Astor","Astoria","Atfalati","Athena","Atkinson","Aumsville","Awbrey Park","Banks","Barnes","Barnes Butte","Battle Creek","Beach","BeatriceCannady","Beaver Acres","Beavercreek","Berney","Bertha Holt","Bessie Coleman","Bethany","Bickleton","Bilquist","Blossom Gulch","Boeckman Creek","Bohemia","Boise-Eliot","Bolton","Bonanza Schl","Bonny Slope","Boones Ferry","Bridger","Bridlemile","Brockway","Brooklyn","Brookwood","Brothers","Brush College","Buckman","Buel","Buff","Burnt River","Butler Acres","Butler Creek","Butte Creek","Butternut Creek","Byrom","Camas Ridge","Camas Valley","Candalaria","Candy Lane","Cannon Bch Acad","Canyonville","Cape\/Skye","Capitol Hill","Captain Strong","Carrolls","Carson","Carus","Cascade","Cascade Locks","Cascades","Castle Rock","Cedar Mill","Cedaroak Park","Centennial","Centerville","Central","Central Linn","Cesar Chavez","Cf Tigard","Chapman","Chapman Hill","Chavez","Chehalem","Chenowith","Cherry Park","Chief Joseph","Chiloquin","Chinook","Clackamas River","Clarkes","Clatskanie","Clear Lake","Clemens","Cloverdale","Col River Gorge","Colonel Wright","Colton","Columbia","Columbia City","Columbia Hts","Columbia Vlly","Condon","Cooper Mountain","Coos Bay","Coquille","Corbett","Cornelius","Cove Schl","Crane","Creslane","Crestline","Creston","Crestview Hghts","Crooked River","Culver","Dallesport","Davis","Daybreak","Days Creek","Dayton","Dayville","Deer Creek","Delake","Desert View","Dilley","Dorena","Dorothy Fox","Douglas Gardens","Dp Crk-Damascus","Driftwood","Dry Hollow","Dufur Schl","Duncan","Dundee","Duniway","Durham","Eagle Rock","Earl Boyles","East","East Gresham","East Orient","East Sutherlin","Eastside","Eastwood","Eatonville","Eccles","Echo Schl","Echo Shaw","Eddyville Schl","Edgewood","Edison","Edwards","Edy Ridge","Elk Meadow","Elkton","Ellsworth","Elmira","Emerald","Endeavour","Enterprise","Errol Hassell","Evergreen","Ewing Young","Fairview","Falcon Heights","Falls City","Farmington View","Faubion","Faulconer-Chap","Felida","Ferguson","Fern Hill","Ferndale","Fir Grove","Firwood","Fishers Landing","Forest Hills","Forest Park","Fossil","Foster","Four Corners","Franklin","Free Orchards","Fremont\/Hay","Fruit Valley","Fruitdale","Fullerton","Fullerton IV","Gaffney Lane","Garibaldi","Gaston","Gause","Gearhart","Gervais","Gib Olinger","Gilbert Hts","Gilbert Park","Gilchrist","Gilham","Glencoe","Glendale","Glenfair","Glenwood","Glide","Gold Beach","Goldendale","Grandhaven","Grant Watts","Grass Valley","Green","Green Mountain","Greenacres","Greenway","Greenwood","Groner","Grout","Gubser","Haines","Hallinan","Hamilton Creek","Happy Valley","Harney","Harrisburg","Harrison","Harrison Park","Hartley","Harvey Clark","Hathaway","Hawks View","Hawthorne","Hayhurst","Hazel Dell","Hazeldale","Hearthwood","Helen Baller","Henley","Heppner","Heritage","Hermiston","Highland","Highland Hills","Hilda Lahti","Hillcrest","Hillside","Hilltop","Hockinson","Hogan Cedars","Holcomb","Holley","Hoover","Hough","Howard","Hucrest","Hudson Park","Humbolt","Huntington","Illahee","Imbler","Imlay","Imnaha","Independence","Ione School","Irrigon","Irvington","Island City","Ja Wendt","Jackson","Jacksonville","James John","Jason Lee","Jefferson","Jennings Lodge","Jewell","John McLoughlin","John Tuck","John Wetten","Joseph","Joseph Gale","Juniper","Kalama","Kalmiopsis","Kelly","Kelly Creek","Kelso","Kennedy","Keno","Kessler","Kinnaman","Klickitat","Knight","La Center","La Pine","Lacamas","Lacamas Lake","Lacomb","Lake Grove","Lakeshore","Laurel","Laurelhurst","Lee","Lenox","Lent","Letitia Carson","Lewelling","Lewis","Lewis & Clark","Lexington","Liberty","Lincoln","Lincoln Park","Lincoln Primary","Linwood","Llewellyn","Loma Vista","London","Long Beach","Long Creek","Lookingglass","Lundy","Lyle","M A Lynch","Mabel Rush","Madison","Madras","Malabon","Manzanita","Maple Grove","Mapleton","Maplewood","Marcola","Mari-Linn","Mark Twain","Markham","Marshall","MartinL King Jr","Mary Woodward","Marysville","Maupin","May Street","McBride","McCornack","McGovern","McKay Creek","McKenzie River","McKinley","McKinney","McNary Heights","Meadow Ridge","Meadow View","Meadows","Melrose","Memorial","Metolius","Metzger","Mid Valley","Middleton","Mill A","Mill Park","Miller","Millicoma","Milwaukie","Minnehaha","Mint Valley","Minter Bridge","Mist","Mitchell Schl","Molalla","Monmouth","Monroe","Montclair","Monument","Morningside","Morton","Mosier","Mossyrock","Mt Pleasant","Mt Scott","Mt Vernon","Mt View","Mulino","Myrtle Creek","Myrtle Crest","Naas","Nancy Ryles","Napavine","Naselle","Nehalem","Nestucca Valley","Newby","Ninety-One","North","North Albany","North Bay","North Douglas","North Fork","North Gresham","North Lake","North Marion","North Plains","North Star","Northlake","Oak","Oak Grove","Oak Heights","Oakdale Hts","Oakland","Oakridge","Ocean Crest","Ocean Park","Ocean Shores","Oceanlake","Ocosta","Ogden","Onalaska","Orchards","Oregon Trail","Orenco","Other","Pacific Ridge","Paisley Schl","Parkdale","Parklane","Patrick","Patrick Lynch","Patterson","Paulina","Pe Ell","Peninsula","Periwinkle","Perrydale","Petersen","Philomath","Pilot Rock","Pine Eagle","Pioneer","Pleasant Hill","Pleasant Valley","Plush","Ponderosa","Powder Valley","Powell Butte","Powell Valley","Powers","Prairie City","Pratum","Prescott","Pringle","Prune Hill","Quatama","Raleigh Hills","Raleigh Park","Raymond","Redland","Reedville","Riddle","Ridges","Ridgeview","Ridgewood","Rieke","Rigler","Riley Creek","River Grove","River Mill","River Road","Riverbend","Riverdale","Riverside","Riverview","Robert Frost","Robt Gray","Rocky Hts","Roosevelt","Rosa Parks","Rose City Park","Rose Valley","Rosedale","Rosland","Ruch","Rural Dell","Russell","Sabin","Sacajawea","Sacramento","Sage","Salmon Creek","Sam Boardman","Sam Case","Sandy","Santiam","Sato","Sauvie Island","Scappoose","Schirle","Scott","Scotts Mills","Scouters Mtn","Seneca","Shady Cove Int","Sherman","Sherwood Hts","Siletz Schl","Silver Crest","Sisters","Sitton","Siuslaw","Skamania","Skyline","South Baker","South Prairie","South Ridge","Spray Schl","Spring Creek","Spring Mountain","Stafford","Stanfield","Stayton","Stella Mayfield","Stephenson","Stevenson","Sumpter","Sunnyside","Sunnyslope","Sunset","Sutherlin","Table Rock","Taft","Talent","Templeton","Terra Linda","Terrebonne","Territorial","Three Rivers","Thurston","Timber Ridge","Toledo","Toutle Lake","Tri City","Triangle Lake","Trost","Trout Lake","Troutdale","Troy","Truman","Tukes Valley","Tumalo","Turner","Twin Oaks","Two Rivers","Union","Union Ridge","Vale","Veneta","Ventura Park","Vernon","Vernonia","Vestal","Victor Point","View Acres","W Powellhurst","W Tualatin View","Walker","Wallace","Wallowa","Walnut Grove","Walterville","Warren","Warrenton","Wascher","Washington","Waverly","Welches","West Park","West Sutherlin","West Union","Weston","Westridge","Westside","Weyerhaeuser","Whitcomb","White Pass","Whitman","Whitson","Whitworth","Willagillespie","Willamette","Willamina","William Walker","Wilson","Winchester","Winlock","Wishram","Woodburn","Woodland","Woodlawn","Woodmere","Woodstock","Wright","Yacolt","Yale","Yamhill","Yamhill-Carlton","Yankton","Yaquina View","Yolanda","Yoncalla","York","Orin C. Smith"],
"3b334e55-ef5d-49ee-991d-253060629ccc": ["no","yes"],
"69343fd3-16f1-4bfa-a88e-5ee80fffb6d9": ["Cable Available","CableAvailable","Cable Connected","CableConnected","Cable Not Available","CableNotAvailable","Cistern","Community","Electricity Available","ElectricityAvailable","Electricity Connected","ElectricityConnected","Electricity Not Available","ElectricityNotAvailable","Gas500FeetPlus","IrrigationWaterAvailable","Irrigation Water Available","Irrigation Well","IrrigationWell","Natural Gas Available","NaturalGasAvailable","Natural Gas Connected","NaturalGasConnected","Natural Gas Not Available","NaturalGasNotAvailable","None","Other","Phone Available","PhoneAvailable","Phone Connected","PhoneConnected","Phone Not Available","PhoneNotAvailable","Power500FeetPlus","Pressure Distribution System","PressureDistributionSystem","Public Sewer","PublicWater500FeetPlus","Sand Filtered","SandFiltered","See Remarks","Septic Site Approved","SepticSiteApproved","Septic Tank","SepticTank","Sewer500FeetPlus","Sewer Available","SewerAvailable","SewerConnected","Sewer Connected","SewerNotAvailable","Sewer Not Available","Shared Septic","SharedSeptic","Shared Well","SharedWell","Spring","Standard Septic","StandardSeptic","Underground Utilities","UndergroundUtilities","Water Available","WaterAvailable","Water Connected","WaterConnected","Water Not Available","WaterNotAvailable","Well","Gas-500'+","Power-500'+","Public Water-500'+","Sewer-500'+"],
"b9937dd9-2477-4a58-a51b-a419c406acc3": ["\/G","1-R","1\/2 ACR","1R","1R, 2R","2A","2R","3 Types","3R","4C","4C\/8CN","5 Acre","5-10 ac","5-R","5R","5R, FF","5R PD","5RR","19-Resi","20 acre","40- RES","83,88","91-RES","100R","100RES","A-1","A-1 160","A-1(160","A-2","A-2 R","A-4","A-4 R-2","A-C","A\/W","A1","A1(160)","A1-160","A1-EFU-","A2","A3","A4","A180","A1160","AC-RCR","AC\/RCR","AF","AF&EF40","AF-5","AF-10","AF-20","AF-40","AF-80","AF\/5","AF5","AF10","AF 10-","AF20","AF 38","AFAR","AFD","AG","AG-20","AG-38","AG\/F","AG\/FOR","AG\/UL","AG20","AG 20","AG20\/R5","AG DFL","AGF","AG HOLD","AH","AMSC","AR","AR, TC","AR-2","AR-5","AR\/MFR","AR5","ARL","AW","Agri","Agric","Agricul","B-ID","B-R","BC","BC-LI","BC-MI","BC_MI","BC_NHI","BP","B_MI","C","C-1","C-2","C-3","C-A2","C-AR5","C-S\/P","C\/R","C1","C1\/UGA","C2","C2 Comm","C3","C4","CBC","CBC2","CBD","CBEMP","CC","CC:R-2","CCRR5","CD-1","CD-2","CD- 10","CD-10","CD-R1","CD\/R1","CD 1","CD1","CD2","CD10","CE","CF","CFU","CFU 1","CFU2","CFU4","CFU 5","CG","CG\/ML","CGNSA","CI2","CITY","CLA","CL MR","CL R 1","CLWP","CM","CM-1","CM1","CM2","CM3","CM3dm","CMF","CMSC","CMU","CO-FA80","CO2","CO:FA80","CO:MHR","CO:PF80","CO:RR-2","CO:RR-5","COM","COMM","COS","CR","CR-1","CR-2","CRC\/MRC","CREMP","CRL 40","CRRR","CS","CS-R","CS\/AW","CSFR","CV","CV-LR","CV20","CX","CY2","Com\/Res","Com 1","Comm-C2","Comm C2","Commer","Commerc","County","D","DFL","DTM mix","E25","E30","E40","EA","EA20","EF","EF-20","EF-40","EF-80","EF 20","EF30","EF 40","EF80","EFC","EFRU-2","EFU","EFU,EXC","EFU, FF","EFU-1","EFU-80","EFU-CG","EFU-CRE","EFU-FG","EFU\/F80","EFU\/RES","EFU\/TG","EFU1","EFU2","EFU10","EFU: EC","EFUHR","EFUJA","EFUTRB","EG2","EL-1","EL-R","EL-R2","EL1","ERD","EU30-40","EX A","EX AG","EX AGH","EXT AG","Estuary","Eugene","F","F, EFU","F-1","F-2","F-2 80","F-2(80)","F-80","F-280","F-C","F-F","F-F(10)","F-F10","F-T","F\/EFU","F\/F","F1","F1,F2","F1\/F2","F2","F 2 (80","F2 WA","F2, F1","F2\/F1","F2\/RR5","F 3","F3","F5","F80","FA-80","FC","FC (F3)","FCM","FD-20","FD20","FF","FF, FG","FF,FG","FF-10","FF\/FG","FF\/RH","FF10","FG","FG, FP","FG\/FF","FG and","FMU","FO","FP","FP, WA","FR","FR-1","FR-40","FR-80","FR2","FR 40","FR40","FR80","FRO","FT","FT\/EFU","FU","FU-10","FU10","Farm","Forest","F~2","G-F3-P","G-R-1","G-R5-U","G5","GB-C-1","GB-R-1","GB-R1","GC","GF","GF, CWR","GGR","GI","GLSA 40","GMA","GMA-A2","GMA R-1","GMA R1","GMA R10","GR","GR & TC","GR-5","GR1","GR2","GR5","GR 5","GR 10","GRA","GRR5","G Rural","GSSA","Gen Com","GenCom\/","GenComm","Gen Ind","Gen Rur","H","H-C","HC","HD","HDR","HDR-PV","HDR\/LDR","HI","HR","HR-1","HS7","HZ","I","I-C","I-P","I2","IC","IC-R1","IC\/GW","IG","IG2, CC","IH\/OS","IL","IND","INDUST","IR","Industr","JP","KA-RCR","KS-RCR","KSRCR","LD","LDR","LDR-2","LDR-5","LDR-6","LDR-7","LDR5","LDR9000","LD Res","LG-BP","LG-HD","LG-R1","LG-R2","LG-R3","LG-RP","LG-l1","LI","LMI","LO R-5","LPMUC","LR","LR7","LSR","LW","Leased","Lot","M","M-1","M-Gen","M1","M1-Lt I","M2","M14","M49","MC","MCC, M2","MD","MDFR","MDR","MDRH","ME","MF","MFR-1","MFR-15","MGI","MHC1","MI","ML","MPA","MPA\/FG","MPD","MR","MR-2","MR-10","MR-29","MR10","MR14","MR 18","MR18","MR29","MRR","MSA","MU","MU-1","MU-E","MU-N","MUA10","MUA20","MUC","MUC-1","MUC1","MUC2","MUR","MUR-A","MUR\/EFU","MX","MX-E","MZ-SRR","M_R2","Mix Use","N\/A","NA","NC","NC\/R-0","NCR","NE","NE-RM","NES","NH-R2","NH-RL","NH-RM","NH RL","NK-15","NK15","NKNH15","NO ZONE","NP-C","NR","NREST","NT-R2","NT-R3","NT-RM","NT-RMD","NTPRD","NTR2","Nesk-RR","NeskR-1","Nesk R1","NeskR1","Nesk RR","NeskRR","Non EFU","O-C2","OC","OL","ONP","OS","OSR","OTDB","PA-80","PCW-AP","PCW-R2","PCW R-3","PCW R2","PCW R3","PCW RR","PD","PF","PF-80","PF 80","PF80","POI","PR","PUD","PVBP","Q-RR-5","Q-RR2","QRR-2","R","R-&","R-03","R-1","R- 1","R - 1","R-1 Med","R-1 RE","R-1, PD","R-1,PD","R-1, RC","R-1, RH","R-1-6","R-1-8","R-1-A","R-1\/PD","R-2","R-2 PUD","R-3","R-3 Res","R-3\/C-2","R-3\/MDR","R-4","R-4, PD","R-5","R-5AG20","R-6","R-7","R-9","R-10","R - 10","R-10 SF","R-12","R-15","R-18","R-19","R-20","R-22","R-24","R-30","R-6000","R-10000","R-C","R-COM","R-G","R-M","R-MD","R-PD","R-R(10)","R-R4","R\/F","R002","R01","R02","R1","R 1","R1 & R4","R1 UBG","R1, CAS","R1, UGB","R1-5","R1-6","R 1-6","R 1-10","R1-10","R1-15","R1-20","R1-A","R1\/AI02","R1\/CAS","R1\/NH","R1\/PD","R1\/R3","R1\/RC","R1\/UL","R1A","R 1I","R1M","R1PD","R1RE","R1UBG","R 2","R2","R2, C2","R2-5","R2-PD","R2-U","R2\/I","R2PD","R3","R4","R 5","R5","R5, GMA","R5\/RM2","R5A","R5h","R6","R 6","R7","R7(MU-U","R7-5","R7A","R7H","R7cz","R8","R9","R 10","R10","R10\/R20","R10C","R10NMU","R12","R15","R16","R18","R20","R22","R24","R30","R40","R10000","RA","RA, U","RA-1","RA-1,LW","RA-2","RA-20","RA-RCP","RA\/MH","RA\/MH\/U","RA\/MH U","RA\/U","RA\/U\/MH","RA 1","RA1","RA2","RA5","RA5-BDO","RA5\/BDO","RAHR","RC","RC-1","RC-C1","RC-R1","RC-R3","RCPD","RCR","RCR-C","RCR1","RC R2","RCR10","RCT-5","RCT5","RC_R1","RC_R3","RC_RR","R Centr","RDD-5","RDD-20","RDD5","RDL","RDL-4","RDL-6","RDL4","RE","RE\/ME","REC","REC RR2","RES","RES-B","RES\/IND","RES\/TIM","RESID","REST","RF","RF1","RFF5","RFc","RGX","RH","RH\/MH","RHD","RHT, RX","RI","RK","RK-","RK-C-1","RK-R-1","RK-R-2","RK-R2","RK R2","RK_R1","RK_R3","RL","RL\/FR","RL;OSR","RLA","RLB","RLD","RLD-4","RLD- 6","RLD-6","RLD-8","RM","RM, R6","RM-2","RM1","RM1h","RM2","RM3","RMB\/RMC","RMD","RMH","RML","RMT","RN: R-2","RN:R-2","RNSFR","ROS","RR","RR & CD","RR, FP","RR, PF","RR-1","RR-2","RR-2 UZ","RR-2, F","RR-2-DR","RR-4","RR-5","RR - 5","RR-10","RR\/ FF","RR1","RR1\/BD","RR1\/MD","RR2","RR 2","RR2 SN","RR2&F2","RR2, AG","RR2, F1","RR2\/BD","RR2\/EFU","RR2\/RL","RR4","RR5","RR 5","RR5\/BD","RR5\/RC","RR5RD","RR10","RR10 WA","RR10,LM","RR10,WA","RR10-NR","RR;2","RRFF-5","RRFF5","RRM5","RR Nesk","RS","RS, RM2","RS-6","RS-6 PD","RS-6(PD","RS-10","RS7 2","RSA","RSA-SFR","RSF","RSF-10","RSF-15","RSF5","RSF 15","RSFE","RSFR","RT","RTC","RTC-1","RU2","RUC-C","RVL","Remarks","Res-AG","Res-rec","Res\/CCC","Res\/Com","Res\/EFU","Res\/Rec","Res1UBG","Res 5","Res D","Resd","Reside","Residen","Rff","Rural","Rural -","S-H","S-OSF-","S1","SA","SC","SCC-DT","SCR-MD","SCR-OTC","SF","SFR","SFR-1","SFR-10","SFR-R3","SFR4","SFW-10","SFW-20","SFW20","SH","SH-R5","SH:AR","SH:R5","SH;R7","SID","SLR","SLR (R)","SMW20","SPD","SR","SR-1 R1","SR-1UGB","SR-20","SR20","SR; SFR","SRM1","SRR","SV-R","SWF-10","See GIS","See Tax","Sfld-LD","SubRes1","T","T-C","T-R0","T\/C","T\/G","TBD","TBR","TB RR","TC","TC & R4","TC-WV","TForest","TG","TLDR","TM-C-C","TM-R-0","TM-RO","TMBR","TR","TR-FF","TRRAR","TV-R","TVC","Timber","Tract","U-C","U-HDR","U-HDR-P","U-R1","U-R5","U-SR","UAR10","UB","UC","UC-A1","UC-A3","UC-A4","UC-I2","UC-R1","UC-R2","UC-R3","UC2","UC A3","UCA4","UGA","UGB","UGM10","UGM20","UK","UL","UM & UR","UN-2","UN-C2","UN -R","UN-R","UN-R2","UND RES","UNZ","UR","UR-1","UR-2","UR-10","UR0","UR1","UR1,CBE","UR 2","UR2","URO","UT-5","UT-10","UT-20","UZ","UZ - Un","UZ-Unzo","UZ-unsz","UZ0","UZO","Ui","Union R","Unknown","Unzoned","VL-MF","VLDR-5","VLDR5","VMSC","VR-R","VR:R","VRD","VaderR1","Various","W-I, C","WAM-R2","WH-R-1","WH R1","WOA","WR","WR\/RR5","Z-RM","grCLUST","hwy c","r-r","r 1-5","res com","rrc-r2","see rem","sr 1 ac","title","2","11","18","19","83","88","91","100","0214","243","400","541","640","801","10000","97217","97417","97420","*F*",".68","1-7.5","1.01","B_M!","C\/FD.20","CD*","F. Res.","F2. F1","LDR 7.5","LDR-7.5","LDR5 +","MFR 2.5","NK7.5","PO+","R 2.5","R 4.5","R 7.5","R!","R-1 7.5","R-1-7.5","R-1.75","R-2.5","R-25+","R-3.5","R-4.5","R-7.5","R1-7.5","R2.5","R2S.3","R7.5","R8.5","RCR2.5","RCT 2.5","RR 2.5","RR2.5","RS6.5","Res.","T R 3.5","TM-R7.5","VLDR2.5","r.25"],
"69ead7ea-ba09-4040-af98-a1015722cb44": ["Farm","Forest","Ranch","Recreation"],
"de76da65-3f01-4f9d-871a-0bfd0b6c625b": ["Agricultural","Commercial","Farm","Industrial","Leased","Manufactured Home","ManufacturedHome","Manufacturing","Mixed Use","MixedUse","MultiFamily","Multi Family","Non-Conforming Use","NonConformingUse","Office","Other","Raw Land","RawLand","Recreational","Residential","Retail","Timber"],
"569638ef-9d8f-44b0-90f9-1314cd727157": ["Assumable","Call Listing Agent","CallListingAgent","Cash","Contract","Conventional","FHA","FMHA Loan","FMHALoan","Farm Credit Service","FarmCreditService","Lease Option","LeaseOption","No Financing","NoFinancing","Other","Owner Will Carry","OwnerWillCarry","Rehab","Seller Equity Share","SellerEquityShare","Seller Will Subordinate","SellerWillSubordinate","State GI Loan","StateGILoan","Trade","USDA Loan","USDALoan","VA Loan","VALoan"],
"658976dc-21ff-47d2-8650-0fd4e31cd71e": ["Compacted Soil","CompactedSoil","Filled","Land Fill","LandFill","Native","Other","Requires Land Fill","RequiresLandFill","Soil Test Available","SoilTestAvailable","Soil Test Required","SoilTestRequired","Unknown"]};
</script>
