<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD0i18WsECBdxMRA3alpeAAAAA8" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3722',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aD0i18WsECBdxMRA3alpeAAAAA8" type="image/x-icon" />

        <title>Create Lists</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-267" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>What is a Dynamic List?</h3>
        </div>
        <div class="modal-body">
            A dynamic list allows you to always display the cities/counties/zipcodes for all active listings. This list will update whenever the MLS feed is updated, with one exception: You may add or remove cities/counties/zips from the dynamic list if you want to force certain static changes to this dynamic list.
        </div>
    </div>
    <div id="quick-help-269" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>What is a Custom Built List?</h3>
        </div>
        <div class="modal-body">
            A custom built list allows you to choose a static list of cities, counties, or zipcodes. This list does not change and, like the dynamic lists, can be applied to any search form.
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="38736" data-accountID="3722" data-level="20" data-multiuser="1" data-totalmls="2" data-pageid="194" data-clientAppDomain="https://qatest1746590547954.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-location-lists-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-267" href="#quick-help-267" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            What is a Dynamic List?                        </a>
                    </li>
                    <li>
                        <a id="page-help-269" href="#quick-help-269" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            What is a Custom Built List?                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD0i18WsECBdxMRA3alpeAAAAA8"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


	<!-- Page Header -->
	<div class="page-header">
		<h1>Create Lists <small>City/County/Postal Code list creation</small></h1>
	</div>

    <div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">

    	<!-- Page Content -->
    	<div class="sequence">
    		<!-- List Type Choice -->
    		<section class="row">
    			<h3>Choose List Type</h3>
    			<div class="row">
    				<div class="span11">
    					            <p class="helpDisplay" id="helpDisplay-194">
                Choose whether you want to manage a city list, a county list, or a zip code list.            </p>
                <a
                    style="color: #0069d6 !important;"
                    href="http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists"
                    onClick="ga('send', 'event', 'Inline Help', 'Click Inline Help KB', 'http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists');"
                    class="helpDisplay_kbLink" id="kbLink-194"
                    target="_blank"
                >
                    More info in our knowledge base.
                </a>
    				</div>
    			</div>
    			<div class="row">
				<div class="span2 choices-element">
					<br />
					<a id="type-city" href="#bookmarkToStep2" class="btn span2">City</a>
				</div>

<div class="control-group span2"><div class="span2 choices-and-or">OR</div></div>				<div class="span2 choices-element">
					<br />
					<a id="type-county" href="#bookmarkToStep2" class="btn span2">County</a>
				</div>

<div class="control-group span2"><div class="span2 choices-and-or">OR</div></div>				<div class="span2 choices-element">
					<br />
					<a id="type-zipcode" href="#bookmarkToStep2" class="btn span2">Postal Code</a>
				</div>

			</div>
		</section>

		<!-- List Creation -->
		<section class="row hide" id="bookmarkToStep2">
			<h3>Current Custom List</h3>
			<div class="row">
				<div class="span11">
					            <p class="helpDisplay" id="helpDisplay-195">
                Elements in the new list are displayed on the left. You can remove items from this list by selecting the items you want to remove and clicking the remove button. You can also sort this using the drop-down below the list.
<br /><br />
On the right side you will find tools for adding items to your new list individually or en mass.            </p>
                <a
                    style="color: #0069d6 !important;"
                    href="http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists"
                    onClick="ga('send', 'event', 'Inline Help', 'Click Inline Help KB', 'http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists');"
                    class="helpDisplay_kbLink" id="kbLink-195"
                    target="_blank"
                >
                    More info in our knowledge base.
                </a>
				</div>
			</div>
			<div class="span4 choices-element">
				<div class="itemSelectionContainer">
					<div data-child="label" class="filter-list selectable-list" id="currentList"><em>Empty</em></div>
				</div>
				<button class="btn span4 clear-margin-left" id="removedSelected" data-loading-text="removing...">Remove Selected</button>

				<div class="row">
					<div class="span2 dropdown" id="sortmenu">
						<a href="#sortmenu" class="dropdown-toggle" data-toggle="dropdown">
							Sort
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#" id="sortAlpha" class="psudolink">Alphabetical</a></li>
							<li><a href="#" id="sortRalpha" class="psudolink">Reverse Alpha</a></li>
							<li><a href="#" id="customSortTrigger" class="psudolink">Custom</a></li>
						</ul>
					</div>
					<div class="span2 dropdown" id="selectmenu">
						<a href="#selectmenu" class="dropdown-toggle" data-toggle="dropdown">
							Select
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#" id="selectall" class="psudolink">Select All</a></li>
							<li><a href="#" id="deselectall" class="psudolink">Deselect All</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="span2 choices-element">&nbsp;</div>
			<div class="span5 choices-element">
				<h4>Add Single Item</h4>
				<div class="row">
					<form action="/mgmt/ajax/createcitycountyzip.php" method="post" class="idx-form">
						<input type="hidden" name="action" value="addSingleItem" />
						<input type="hidden" name="listType" class="form-listType" value="" />
						<button type="submit" class="btn span1" data-loading-text="adding...">Add</button>
            <label for="addListItem" id="addListItem-label" class="label-first"></label><div ><input
            type="text"
            name="addListItem"
            class="span4 autoCompleter"
            value=""
            id="addListItem"
            size=""
            maxlength=""
            placeholder=""
         /></div>					</form>
				</div>


				<br /><br />

				<h4>Bulk Add From Existing List</h4>
				<div class="row">
					<form action="/mgmt/ajax/createcitycountyzip.php" method="post" class="idx-form">
						<input type="hidden" name="action" value="addBulkList" />
						<input type="hidden" name="listType" class="form-listType" value="" />
						<button type="submit" class="btn span1" data-loading-text="adding...">Add</button>
            <label for="bulkAddList" id="bulkAddList-label" class="label-first"></label><div ><select name="bulkAddList" id="bulkAddList" class="span4">
</select></div>					</form>
				</div>

				<br /><br />

				<h4>Bulk Add From State/Province</h4>
				<div class="row">
					<form action="/mgmt/ajax/createcitycountyzip.php" method="post" class="idx-form">
						<input type="hidden" name="action" value="addBulkState" />
						<input type="hidden" name="listType" class="form-listType" value="" />
						<button type="submit" class="btn span1" data-loading-text="adding...">Add</button>
            <label for="addBulkState" id="addBulkState-label" class="label-first"></label><div ><select name="addBulkState" id="addBulkState" class="span4">
</select></div>					</form>
				</div>

				<br /><br />

				<div class="row">
                                        <a class="btn btn-primary span5" href="#bookmarkToStep3" id="finalizeList" data-loading-text="loading..." disabled style="pointer-events: none;">Finalize &amp; Continue</a>
				</div>
			</div>
		</section>

		<!-- Save -->
		<section class="row hide" id="bookmarkToStep3">
			<div id="dataholder" class="hide">{"city":[],"county":[],"zipcode":[]}</div>
			<h3>Save List As</h3>
			<div class="row">
				<div class="span11">
					            <p class="helpDisplay" id="helpDisplay-196">
                Use the form on the left to save this as a new list or the drop-down on the right to overwrite an existing custom list.            </p>
                <a
                    style="color: #0069d6 !important;"
                    href="http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists"
                    onClick="ga('send', 'event', 'Inline Help', 'Click Inline Help KB', 'http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists');"
                    class="helpDisplay_kbLink" id="kbLink-196"
                    target="_blank"
                >
                    More info in our knowledge base.
                </a>
				</div>
			</div>
			<form action="/mgmt/ajax/createcitycountyzip.php" method="post" class="idx-form" id="finalListSave">
				<input type="hidden" name="action" value="savelist" />
				<input type="hidden" name="listType" class="form-listType" value="" />
				<input type="hidden" name="listData" id="listData" value="" />
				<input type="hidden" name="overwrite" id="overwrite" value="false" />
				<div class="row">
					<div class="span4 choices-element">
						<input type="text" name="newListName" id="newListName" class="span3 finalElement" /><br />
						<button id="saveNew" class="btn btn-primary span3" data-loading-text="saving...">Save New List</button>
					</div>
					<div class="span3 choices-and-or">OR</div>
					<div class="span4 choices-element">
						<select name="overwriteList" id="overwriteList" class="span3 finalElement"></select><br />
						<button id="overwriteOld" class="btn span3" data-loading-text="saving...">Overwrite Old List</button>
					</div>
				</div>
			</form>
			<br /><br />
			<div class="row">
				<div class="span3 choices-element">&nbsp;</div>
				<div class="span5 choices-element">
                                        <a id="applyToSearchPage" href="#bookmarkToStep4" class="btn btn-primary span3" disabled="disabled">Apply to Search Pages</a>
					<button id="done" class="btn btn-primary span1" disabled="disabled">Done</button>
				</div>
				<div class="span3 choices-element">&nbsp;</div>
			</div>
		</section>

		<!-- Apply to search pages -->
		<section class="row hide" id="bookmarkToStep4">
			<h3>Apply to Search Pages</h3>
			<br />
			<div class="row">
				<form action="/mgmt/ajax/createcitycountyzip.php" method="get" class="idx-form">
					<input type="hidden" name="action" value="applyListToSearchPages" />
					<input type="hidden" name="listID" id="listID" value="" />
					<input type="hidden" name="formListType" id="formListType" value="" />
					<div class="span11">
						<input type="checkbox" name="searchPageIDs" id="allSearchPages" value="all"> All Search Pages
						<br /> <strong>OR</strong> <br />
						<input type="checkbox" name="searchPageIDs[]" class="searchPages" value="29049"> Address						<input type="checkbox" name="searchPageIDs[]" class="searchPages" value="29045"> Advanced Search						<input type="checkbox" name="searchPageIDs[]" class="searchPages" value="29046"> Basic Search						<input type="checkbox" name="searchPageIDs[]" class="searchPages" value="29047"> Email Update Signup						<input type="checkbox" name="searchPageIDs[]" class="searchPages" value="29048"> Listing ID						<input type="checkbox" name="searchPageIDs[]" class="searchPages" value="29050"> AI Smart Search						<div class="form-actions">
							<button class="btn btn-primary" data-loading-text="saving...">Save the Changes</button>
						</div>
					</div>
				</form>
			</div>
		</section>
	</div>

	<div id="customSort" class="modal hide fade">
		<div class="modal-header">
			<a href="#" class="close">&times;</a>
			<h3>Custom List Sorting</h3>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="span2">
					<h3>Drag And Drop</h3>
					<p>            <p class="helpDisplay" id="helpDisplay-198">
                Using this tool you can drag and drop list items into any order you wish.            </p>
                <a
                    style="color: #0069d6 !important;"
                    href="http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists"
                    onClick="ga('send', 'event', 'Inline Help', 'Click Inline Help KB', 'http://support.idxbroker.com/customer/portal/articles/1913016-custom-city-lists');"
                    class="helpDisplay_kbLink" id="kbLink-198"
                    target="_blank"
                >
                    More info in our knowledge base.
                </a>
</p>
				</div>
				<div class="span4">
					<div class="itemSelectionContainer">
						<div data-child="label" class="filter-list" id="sortList"><em>Empty</em></div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="updateOrder" class="btn btn-primary" data-loading-text="updating...">Update Order</button>
			</div>
		</div>
	</div>

    	<div id="whatnow" class="modal hide fade">
    		<div class="modal-header">
    			<h3>Your List Has Been Saved</h3>
    		</div>
    		<div class="modal-body">
    			<div class="row">
    				<div class="span6">
    					Your list has been saved, what would you like to do next?
    					<ul>
    						<li><a href="/mgmt/location-lists/create">Create Another List</a></li>
    						<li><a href="/mgmt/location-lists">Manage Your Existing Lists</a></li>
    						<li><a href="/mgmt/pages">Manage Your Pages</a></li>
    						<li><a href="/mgmt/dashboard">Go To Your Dashboard</a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<style type="text/css">
		ul { text-align: left; }
		h4 { text-align: center; }
		.itemSelectionContainer { width: 300px; height: 300px; overflow: auto; text-align: left; background-color: #FAFAFA; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; }
		.previousItemSelectionContainer { height: 240px; }
		.selectable-list div { width: 280px; }
		.sortContainer { line-height: 24px; border: 1px solid #F0F0F0; border-bottom: 0; background-color: #FDFDFD; }
		.finalElement { margin-left: -40px !important; }
		.dropdown { taxt-align: left; }
	</style>

<script type="text/javascript" src="/mgmt/javascript/createcitycountyzip.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.077749013900757 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
