@media (max-width: 1200px) {
    .form-actions .captchaContainer {
        text-align: right;
    }
}

@media (max-width: 1000px) {
    .navbar .brand {
        display: block ;
        width: 150px ;
        margin: 0 auto ;
    }

    .navbar .brand img {
        width: 100% ;
    }
    .navbar .referral {
        border: 0;
        padding: 0.3em;
        text-align:center;
        height: auto;
        float:none;
    }

    label.last-name, label.zipcode {
        margin-top:1em;
    }

    .receipt, .receipt .money-matters, #soldDataDiv .form-group, #soldDataDiv .money-matters {
        text-align: center;
    }

    #soldDataDiv .controls, #soldDataDiv input[type="checkbox"], #soldDataDiv .controls .col-md-1 {
        display: inline;
    }

    .receipt .money-matters {
        margin: 0 0 0.5em;
        font-size: 1.4em;
    }

    #terms-group, #salesTax-group {
        text-align: center !important;
        font-size:1.15em;
    }

    #terms-group label, #salesTax-group label {
        float: none;
        padding: 0;
    }

    #terms-group input, #salesTax-group input {
        margin-bottom: -0.3em;
        margin-left: 0.1em;
        float: none;
        display: inline;
    }

    #billingExpiresYear {
        margin-top: 1em;
    }

    .form-actions .captchaContainer {
        text-align: center;
    }
}

@media (max-width: 767px) {
    h1 small {
        display: block ;
    }

    span.label-required {
        color: #F25A38;
    }

    #terms-group div {
        text-align: center;
    }

    .form-group .input-group.break-off {
        display:block;
    }

    .form-group .input-group.break-off .form-control {
        display: block;
        float: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .form-group .input-group.break-off .input-group-addon {
        display: block;
        width:auto;
        border-left: 1px #ccc solid;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-top: 1em;
    }

    .form-group.has-error .input-group.break-off .input-group-addon {
        border-left: 1px #a94442 solid;
    }
}

@media (max-width: 510px) {
    .mls-choice {
        display: block;
    }

    .dotted{
        border: 1px dotted #ccc;
        padding: 6px 12px;
        margin-bottom: 1em;
    }
}


@media (max-height: 900px) {
    .modal-body.long-scroll {
        height: 75% ;
    }
}

@media (max-height: 700px) {
    .modal-body.long-scroll {
        height: 65% ;
    }
}

@media (max-height: 500px) {
    .modal-body.long-scroll {
        height: 55% ;
    }
}
