/* Cached at 05/19/25 23:04:09 */
/* primeMapSearchBase - 1.000 */
:root {
    /* Color */
    --idx-primary-color: #3561B7;
    --idx-secondary-color: #788088;
    --idx-button-color: #3561B7;
    --idx-button-text-color: #FFFFFF;
    --idx-secondary-button-color: #686F76;
    --idx-secondary-button-text-color: #FFF;
    --idx-button-gray: #737373;
    --idx-lightest-gray: #F2F3F4;
    --idx-darkest-gray: #323B40;
    --idx-stroke-gray: #E4E4E4;
    --idx-pill-gray: #A5AAB0;
    --form-field-default-text: #CCC;

    /* Typography */
    --idx-font-family: 'Muli', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 22px;

    /* Grid */
    --idx-space-1: 5px;
    --idx-space-2: 10px;
    --idx-space-3: 15px;
    --idx-space-4: 20px;
    --idx-space-5: 25px;
    --idx-space-6: 30px;
    --idx-space-7: 35px;
    --idx-space-8: 40px;
    --idx-space-9: 45px;
    --idx-space-10: 50px;

    /* Swiper */
    --swiper-theme-color: var(--idx-primary-color);
    --swiper-navigation-size: var(--idx-space-8);
}
@keyframes dot {
    from {opacity: 1;}
    to {opacity: 0.8;}
    to {opacity: 0.5;}
}
.searching-dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background-color: var(--idx-primary-color);
    border-radius: 50%;
    cursor: default;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: dot;
}
.searching-dot:first-of-type {
    margin-left: 5px;
}
.searching-dot--second {
    animation-delay: 0.5s;
}
.searching-dot--third {
    animation-delay: 1s;
}
#IDX-loadingScreen {
    font-style: italic;
}
#IDX-main a,
#IDX-main a:hover,
#IDX-main a:active,
#IDX-main a:focus {
    color: var(--idx-primary-color);
}
#IDX-main,
#IDX-main label {
    font-family: var(--idx-font-family);
    font-weight: 200;
}
#IDX-main .select2-search {
    z-index: unset;
}
#searchSetup #middlewareSearch #IDX-main .IDX-btn.IDX-btn__PL,
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL {
    height: 50px;
    padding: 0;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    background-color: var(--idx-button-color);
    border-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
    font-weight: 300;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL {
    width: 100%;
}
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL--inverse {
    background-color: var(--idx-button-text-color);
    color: var(--idx-button-color);
}

#IDX-main .IDX-btn.IDX-btn__PL:focus {
    outline: none;
}
#IDX-main .IDX-btn.IDX-btn__PL:hover,
#IDX-main .IDX-btn.IDX-btn__PL:focus {
    filter: brightness(0.95);
}
#IDX-main .IDX-btn.IDX-btn__PL:active {
    filter: brightness(0.90);
}
.select2-selection--multiple .select2-selection__choice {
    border: none;
    background-color: #FFF;
}

.IDX-custom-form-element__group,
.option.load-more,
.select2-results__option.loading-results,
.select2-results__option {
    min-height: 35px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    background-color: #F2F3F3;
    width: 100%;
    margin-bottom: 3px;
    align-items: center;
    word-break: break-word;
    font-family: var(--idx-font-family);
    font-weight: 200;
}
.option.load-more,
.select2-results__option.loading-results {
    width: unset;
    padding-left: 8px;
}
.option.load-more::after {
    background: url(//staticos.idxstaging.com /images/spinner.gif?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
.IDX-custom-form-element__group:hover {
    background-color: #EAEBED;
}
.IDX-custom-form-element__label {
    padding: 8px 10px;
}
.IDX-custom-form-element--loading .IDX-custom-form-element__label {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.IDX-custom-form-element__group.IDX-custom-form-element--loading {
    color: #323B40;
    pointer-events: none;
}
.IDX-custom-form-element__group.IDX-custom-form-element--loading:hover {
    background-color: #F2F3F3;
}
.IDX-checkbox__box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 19px;
    min-width: 20px;
    margin: 7px 0px 8px 7px;
    padding-left: 1px;
    padding-bottom: 2px;
    background-color: #FFF;
    border: 1px solid #F2F3F3;
}
.IDX-radio-button__box {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    border: 1px solid #E4E4E4;
    border-radius: 50%;
    background-color: #FFF;
}
.IDX-radio-input--hidden,
.IDX-hidden-input {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.select2-container--default .select2-results__option[aria-selected=true] .IDX-radio-button__box,
input:checked + .IDX-radio-button__box {
    position: relative;
    box-shadow:
        inset 0 0 0 6px #FFF,
        inset 0 0 0 30px #E4E4E4;
}

.IDX-hidden-input:checked + .IDX-checkbox__box:after,
.select2-container--default .select2-results__option[aria-selected=false] .IDX-checkbox__box:after {
    content: "";
    display: none;
}
.IDX-hidden-input:checked + .IDX-checkbox__box:after,
.select2-container--default .select2-results__option[aria-selected=true] .IDX-checkbox__box:after {
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid #3CA5D6;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
}
.select2-container--default li.select2-results__option .select2-results__option {
    padding: 0;
}
.select2-container--default li.select2-results__option,
.select2-container--default li.select2-results__option--highlighted[aria-selected],
.select2-container--default li.select2-results__option:hover {
    background-color: #FFF;
    color: #323B40;
    padding: 0;
}
.IDX-wrapper-standard .select2-container--default .select2-selection--multiple .select2-selection__choice {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 7px 7px 7px 17px;
    background-color: #F2F3F4;
    border: none;
}
#IDX-main .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin: 3px 5px 3px 10px;
}
.IDX-wrapper-standard .select2-container {
    width: 100%;
}
.IDX-wrapper-standard .select2-selection {
    min-height: 45px;
}
.IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 45px;
    padding: 0 55px 0 20px;
}
/* Add in middleware specific css */
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0 20px 0 8px;
    font-size: inherit;
}
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__clear {
    padding-right: 20px;
}
#main_cont.mw__page .IDX-form__group--PL #IDX-propStatus option,
#main_cont.mw__page .select2-container--default .select2-search--dropdown .select2-search__field {
    font-size: inherit;
}
#main_cont.mw__page .IDX-wrapper-standard .selection .select2-selection__rendered .select2-search {
    display: none;
}
.IDX-wrapper-standard .selection .select2-selection__rendered .select2-search__field {
    width: 100%;
    padding-left: 12px;
}
.IDX-wrapper-standard .IDX-form__element--PL {
    height: 45px;
    padding: 20px;
    color: #323B40;
    background: #fff;
    box-shadow: none;
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
}
.IDX-wrapper-standard .select2-container a.select2-selection__choice, .IDX-wrapper-standard .select2-container a.select2-default {
    min-height: 38px;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice.select2-default .select2-chosen {
    color: var(--idx-stroke-gray);
}
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-chosen {
    margin-top: 4px;
    line-height: 37px;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice abbr {
    top: 17px;
    right: 40px;
}

.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow,
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow {
    top: 4px;
    right: 15px;
}
.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow b {
    height: 15px;
    width: 15px;
    border: none;
    background-image: url(//staticos.idxstaging.com/images/chevron-down-light.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
    background-position: unset;
    background-size: unset;
}
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow b {
    height: 15px;
    width: 15px;
    border: none;
    background-image: url(//staticos.idxstaging.com/images/chevron-up-light.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
    background-position: unset;
    background-size: unset;
}
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-arrow b > span {
    margin: 4px 0 0 6px;
}

.IDX-wrapper-standard .select2-container .select2-selection,
.IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple {
    margin: 0;
    padding: 0;
    outline-color: var(--idx-stroke-gray);
    border: 1px solid var(--idx-stroke-gray);
    border-radius: 4px;
    background: #fff;
}
.IDX-wrapper-standard .select2-container .select2-selection:focus,
.IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple:focus {
    outline-color: #cfcbcb;
}
.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered .select2-search--inline {
    padding: 0;
}
.select2-search__field {
    padding-left: 20px;
}
#IDX-main.IDX-wrapper-standard .select2-search input,
#IDX-main.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered input {
    /* Have to override the select2 default styles, usually we shouldn't use
    important flag but its the best way to get rid of select2 defaults */
    width: 100% !important;
    margin: 0;
    border: 0;
    background-image: none !important;
}
.select2-dropdown.select2-dropdown--below {
    border-color: var(--idx-stroke-gray);
}
.select2-dropdown.select2-dropdown--above {
    border-color: var(--idx-stroke-gray);
}
/* Submit button focus/hover state. */
.IDX-wrapper-standard #IDX-formSubmit,
.IDX-wrapper-standard #IDX-formSubmit {
    border-radius: 4px;
    background-color: var(--idx-button-color);
    color: var(--idx-button-text-color);
}

/* Submit button focus/hover state. */
.IDX-wrapper-standard #IDX-formSubmit:focus,
.IDX-wrapper-standard #IDX-formSubmit:hover {
    filter: brightness(0.95);
}

#IDX-action-buttons {
    border-top: 2px solid var(--idx-stroke-gray);
    padding-top: 28px;
}
@media (max-width: 768px) {
    #IDX-main {
        margin-bottom: 45px;
    }

    #IDX-action-buttons {
        display: flex;
        position: fixed;
        padding: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: none;
        background-color: #fff;
    }

    #IDX-main .IDX-btn.IDX-btn__PL {
        width: 100%;
        height: 64px;
        border-radius: 0;
    }
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options {
    max-height: 300px;
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options li {
    line-height: inherit;
    margin: 0;
    padding: 0;
}
.IDX-wrapper-standard .select2-container .select2-search {
    margin: 4px 0;
}
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus {
    border: none;
    background: #fff;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container.select2-container-active .select2-selection__choice {
    border-color: #91acce;
}
.IDX-wrapper-standard .select2-container.select2-dropdowndown-open .select2-selection__choice {
    border-bottom-color: #ccc;
}
.IDX-wrapper-standard .select2-container .form-control {
    padding: 0;
    border: none;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close {
    font-size: 150%;
    top: 0;
    display: inline-block;
    float: right;
    width: 25px;
    height: 100%;
    padding-top: 6px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background: 0 0;
    background-image: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:before {
    content: '×';
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover {
    text-decoration: none;
}
.IDX-wrapper-standard .select2-search__field {
    width: 100%;
}
.IDX-wrapper-standard .select2-search__field::placeholder,
.IDX-wrapper-standard .IDX-form__element--PL::placeholder,
#IDX-main .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #323B40;
}
.IDX-wrapper-standard .select2-chosen, .IDX-wrapper-standard .select2-input.select2-default {
    width: 100;
}
.IDX-wrapper-standard .select2-search-choice-close {
    background: 0 0;
}
/* lead bar */

#IDX-leadToolsBar {
    height: 60px;
    margin-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    color: var(--idx-button-text-color);
    background-color: var(--idx-button-color);
}
#IDX-leadToolsBar a {
    text-decoration: underline;
    color: #fff;
}
#IDX-leadToolsBar a:hover {
    color: #fff;
}
#IDX-leadLogOutLink, #IDX-leadInfo {
    display: inline-block;
    float: left;
    margin-left: 5px;
}
#IDX-leadAccountLink {
    float: none;
    margin-top: 10px;
}
@media only screen and (min-width: 641px) {
    /* lead bar */
    #IDX-leadToolsBar {
        line-height: 30px;
        height: 30px;
        padding-top: 0;
        text-align: inherit;
        vertical-align: middle;
    }
    #IDX-leadInfo {
        margin-left: 10px;
    }
    #IDX-leadLogOutLink {
        display: inline-block;
        float: left;
        margin-left: 5px;
    }
    #IDX-leadAccountLink {
        display: inline-block;
        float: right;
        margin-top: 0;
        margin-right: 10px;
    }
}
.IDX-clear {
    clear: both;
}
/* Social Media Login Styles for Standard pages */
#IDX-social-media-logins { margin: 20px 0; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display:none; }
#IDX-social-google button { background: url(//staticos.idxstaging.com/images/social/google.png?auid=aCu46YIquNFifpI7kURCZgAAAAs); background-color: #db4437; }
#IDX-social-facebook button { background: url(//staticos.idxstaging.com/images/social/facebook.png?auid=aCu46YIquNFifpI7kURCZgAAAAs); background-color:#3b5998; }

/* Mobile Specifics */
.IDX-wrapper-mobile .IDX-navbar-header {
    display: none;
}

/* Toggle Switch */

.IDX-checkbox.IDX-radioLabel {
    opacity: 0;
    width: 0;
    height: 0;
}
.IDX-custom-form-element__group.IDX-radio__slider-group {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: unset;
}
.IDX-radio__slider {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 75px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #323B40;
    color: #fff;
    opacity: 0.5;
    transition: .4s;
    border-radius: 34px;
    cursor: pointer;
}

.IDX-radio__slider div:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 10px;
    bottom: 5px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}

.IDX-radio__slider div:after {
    padding-right: 12px;
    content: 'No';
}

.IDX-hidden-input:checked+.IDX-radio__slider {
    justify-content: flex-start;
    opacity: 1;

}

.IDX-hidden-input:checked+.IDX-radio__slider div:after {
    padding-left: 12px;
    content: 'Yes';
}

.IDX-hidden-input:checked+.IDX-radio__slider div:before {
    transform: translateX(36px);
}


/* primeMapSearch - 1.000 */
#IDX-mapContainer {
    width: 100%;
}
@media (min-width: 640px) {
    #IDX-MapSearch-Form {
        margin: 0 10px;
    }
}
.IDX-map-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    height: auto;
    width: 100%;
    z-index: 5;
    color: #302F34;
}
.IDX-map-header .select2-selection__rendered,
.IDX-wrapper-standard .IDX-refinement__content .select2-selection__rendered {
    font-size: 16px;
    color: #323B40;
}
.IDX-window__header.IDX-window__header--mobile {
    display: none;
}
.IDX-map-header__refinement {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-gap: 10px;
    margin-bottom: 10px;
}
.IDX-map-header__refinement #IDX-idxID-group .IDX-form__element--PL+.select2 {
    width: 290px;
}
#IDX-map-ccz .IDX-controls {
    display: none;
}

#IDX-cczController {
    display: flex;
}

#IDX-cczController .IDX-form-group {
    display: flex;
    justify-content: space-evenly;
    grid-gap: 10px;
    margin-bottom: 0;
    width: 100%;
}

#IDX-map-ccz .IDX-active .IDX-controls {
    display: block;
}

.IDX-control-group.IDX-cczList {
    display: none;
}

#IDX-map-ccz .IDX-control-group.IDX-cczList.IDX-active {
    display: block;
    margin-bottom: 8px;
    margin-top: 0px;
}

.IDX-cczList {
    width: 100%;
}
.IDX-price-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0.5;
    grid-gap: 15px;
}
.IDX-wrapper-standard label.IDX-custom-form-element__label {
    padding-bottom: 5px;
    margin-bottom: 0;
}
.IDX-custom-form-element__group .IDX-custom-form-element__label {
    font-size: 16px;
}
.IDX-custom-form-element__group {
    padding-left: 10px;
}
.IDX-custom-form-element__group .IDX-radio-button__box {
    display: none;
}
.IDX-custom-form-element__group,
.option.load-more,
.select2-results__option.loading-results,
.select2-results__option {
    margin-bottom: 1px;
}
.IDX-map-header__refinement .IDX-form__element--PL + .select2 {
    width: 200px;
}
.IDX-refinement__content .IDX-form__element--PL::placeholder {
    color: var(--idx-stroke-gray)
}
#IDX-main .IDX-btn.IDX-btn-default.IDX-btn__PL {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
    align-items: center;
    height: 45px;
}
#IDX-mapControlContainer {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
}

#IDX-map {
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 550px;
}
#IDX-mapTab-criteria.IDX-btn.IDX-btn-default.IDX-map__filter {
    position: absolute;
    right: 10px;
    z-index: 4;
    width: 50px;
    top: 20px;
    height: 50px;
    border: none;
    background: no-repeat;
    background-image: url(//staticos.idxstaging.com/images/mapControl/filterIcon.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
.IDX-mapControlWindow {
    display: flex;
    flex-direction: column;
}
.IDX-window__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 9px;
    background-color: var(--idx-secondary-color);
}
.IDX-window__title {
    padding-left: 40px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1.6px;
    font-size: 16px;
}
.IDX-window__header .IDX-close {
    height: 47px;
    width: 47px;
    color: var(--idx-secondary-button-text-color);
}
.IDX-window__header .IDX-close img {
    height: 18px;
}
.IDX-window__refinement {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-gap: 15px;
    padding: 25px;
    background-color: #FFF;
}
.IDX-wrapper-standard .IDX-window__refinement .IDX-control-label {
    display: block;
    padding: 10px 0 8px 0;
    margin: 0;
}
.IDX-refinement__content {
    display: flex;
    grid-gap: 15px;
    justify-content: space-between;
}
#IDX-mapRefresh {
    background-color: rgba(81, 95, 108, 0.7);
    display: none;
    color: #fff;
    position: absolute;
    bottom: 30px;
    width: 180px;
    height: 40px;
    line-height: 40px;
    right: 0;
    z-index: 400;
    font-size: 18pt;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

#IDX-mapRefresh span {
    padding-left: 5px;
}

/* Loading. */
#IDX-mapLoading {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 40%;
    top: 92%;
    z-index: 1001;
    background-color: rgba(81, 95, 108, 0.7);
}

#IDX-mapLoading.IDX-loading {
    opacity: 1;
    visibility: visible;
}

#IDX-mapLoadingText {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.5);
    color: #212121;
    font-size: 12pt;
    left: 50%;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 180px;
    height: auto;
}

.IDX-infoWindow-loading {
    margin-left: 45%;
}

#IDX-mapCount {
    font-size: inherit;
    font-weight: bold;
    text-align: center;
}

#IDX-mapCount:after {
    clear: both;
}


#IDX-main.IDX-wrapper-standard .IDX-control-group {
    margin: 20px 0 0 0;
}
#IDX-main.IDX-wrapper-standard .IDX-map-header .IDX-control-group {
    margin: 0;
    padding: 0;
}
.IDX-wrapper-standard .IDX-control-label {
    display: none;
}

#IDX-userLocation {
    display: none;
}

#IDX-userLocation,
#IDX-mapSearch,
#IDX-mapTab-criteria {
    width: 100%;
}


.IDX-mapControlWindow {
    display: none;
    width: 100%;
}

/* IDX leaflet draw default. */

.leaflet-control-zoom-in:hover .IDX-zoom-in__label {
    display: flex;
}
.leaflet-control-layers-selector {
    display: inline;
}
.IDX-radio-input--hidden.leaflet-control-layers-selector {
    position: absolute;
}
#IDX-map .leaflet-draw.leaflet-control,
#IDX-map .leaflet-control-layers.leaflet-control {
    margin-left: 20px;
}
#IDX-map .leaflet-control-zoom-out,
#IDX-map .leaflet-draw-draw-circle,
#IDX-map .leaflet-draw-edit-remove {
    margin-top: 10px;
}

#disabledMap {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
}
.leaflet-draw-actions a {
    color: #892121;
}

.leaflet-draw-actions li:first-child a {
    background: green;
    color: white;
}
.leaflet-control-zoom.leaflet-bar.leaflet-control,
.leaflet-control-container .leaflet-control-layers.leaflet-control,
.leaflet-control-container .leaflet-draw-toolbar.leaflet-bar,
.leaflet-draw-toolbar.leaflet-bar.leaflet-draw-toolbar-top {
    border: none;
    border-radius: 50%;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded,
.leaflet-draw-actions {
    border-radius: 25px;
    border: 1px solid #707070;
    background-color: #fff;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded .leaflet-control-layers-list {
    margin: 0px;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded {
    width: 200px;
    padding: 10px 0;
    border-bottom-width: 1px;
}
.leaflet-control-layers-base {
    display: flex;
    justify-content: space-evenly;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded input + span,
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li a,
.leaflet-draw-actions.leaflet-draw-actions-bottom li a {
    color: #3CA5D6;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
.leaflet-control-zoom.leaflet-bar.leaflet-control {
    margin-top: 20px;
    margin-left: 20px;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top {
    top: -6px !important;
    left: 0px;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-bottom {
    display: flex !important;
    align-items: center;
    top: 48px !important;
    left: 0px;
    height: 45px;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li a {
    background-color: #fff;
    margin: 10px 0;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li:first-child a {
    color: #3CA5D6;
    margin-left: 10px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li:nth-child(2) a {
    border: none;
    text-transform: capitalize;
}
#IDX-map .leaflet-draw-tooltip.leaflet-draw-tooltip-single {
    display: none;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-bottom li:first-child a {
    border-radius: 20px;
    color: #3CA5D6;
    background-color: #fff;
}
#IDX-map .leaflet-draw-actions.leaflet-draw-actions-top li:last-child a {
    margin-right: 10px;
    border: none;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
#IDX-map .leaflet-pane.leaflet-marker-pane .leaflet-marker-icon.marker-cluster div span {
    color: #323B40;
}
.leaflet-control-container .leaflet-control-layers.leaflet-control.leaflet-control-layers-expanded input:checked + span {
    color: #000;
}
#IDX-map .leaflet-control-layers-base label {
    margin: 0;
}
.leaflet-control-layers-base .leaflet-control-layers-selector:nth-child(2) span {
    margin: 10px 0;
    border-left: 1px solid #707070;
    border-right: 1px solid #707070;
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out {
    height: 40px;
    width: 40px;
    color: transparent;
    border-radius: 50%;
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in {
    border-bottom-width: 0px;
    background-image: url(//staticos.idxstaging.com/images/mapControl/Plus.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-out {
    background-image: url(//staticos.idxstaging.com/images/mapControl/Minus.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-control-container .leaflet-draw-draw-polygon,
#IDX-map .leaflet-control-container .leaflet-draw-draw-circle,
#IDX-map .leaflet-control-container .leaflet-draw-edit-edit,
#IDX-map .leaflet-control-container .leaflet-draw-edit-remove {
    border-bottom-width: 0px;
    color: #fff;
    border-radius: 50%;
    line-height: 26px;
}

.leaflet-touch .leaflet-control-container .leaflet-control-layers-toggle,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-circle,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-polygon,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-edit,
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-remove {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: unset;
    background-position: 50% 50%;
    background-image: url(//staticos.idxstaging.com/images/mapControl/ChangeMapStyle.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-circle {
    background-image: url(//staticos.idxstaging.com/images/mapControl/DrawCircle.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    background-image: url(//staticos.idxstaging.com/images/mapControl/DrawPolygon.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-edit {
    background-image: url(//staticos.idxstaging.com/images/mapControl/EditDrawing.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-control-container .leaflet-draw-toolbar .leaflet-draw-edit-remove {
    background-image: url(//staticos.idxstaging.com/images/mapControl/DeleteBoundry.svg?auid=aCu46YIquNFifpI7kURCZgAAAAs);
}
#IDX-map .leaflet-bar a.leaflet-disabled {
    display: none;
}
#disabledMap .leaflet-draw-draw-polygon,
#disabledMap .leaflet-draw-draw-circle {
    cursor: not-allowed;
    filter: brightness(0.5);
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out {
    background-color: #31393D;
}
#IDX-map .leaflet-control-container .leaflet-control-zoom-in:hover,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out:hover,
#IDX-map .leaflet-control-container .leaflet-control-zoom-in:focus,
#IDX-map .leaflet-control-container .leaflet-control-zoom-out:focus {
    background-color: #000;
    text-decoration: none;
}
.IDX-close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}

.IDX-close:focus,
.IDX-close:hover {
    text-decoration: none;
    cursor: pointer;
}

button.IDX-close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0
}

#IDX-mapAlert {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 999999;
}

@media (max-width: 576px) {
    .IDX-no-scroll {
        overflow: hidden;
    }
    .IDX-window__header--desktop {
        display: none;
    }
    .IDX-window__header.IDX-window__header--mobile {
        display: flex;
        background-color: #323B40;
    }
    .IDX-map-header,
    .IDX-map-header__refinement {
        flex-direction: column
    }
    .IDX-map-header__refinement .IDX-refinement__ccz,
    .IDX-map-header__refinement .IDX-cczList,
    #IDX-main #IDX-userLocation .IDX-btn.IDX-btn-default.IDX-btn__PL {
        width: 100%;
        min-height: 45px;
    }
    .IDX-wrapper-standard .IDX-control-group {
        margin-top: 8px;
    }
    .IDX-wrapper-standard .IDX-map-header .IDX-map-header__refinement .IDX-control-group {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .IDX-wrapper-standard #IDX-searchPageWrapper .IDX-control-group.IDX-cczList {
        padding: 0;
    }
    #IDX-criteriaWindow.IDX-mapControlWindow {
        position: fixed;
        width: 100%;
        height: unset;
        bottom: 0;
    }
    #IDX-criteriaWindowContent.IDX-window__refinement {
        padding-bottom: 50px;
    }
    #IDX-criteriaWindowContent.IDX-window__refinement .IDX-refinement__content {
        flex-direction: column;
    }
    #IDX-main #IDX-formSubmit.IDX-btn.IDX-btn__PL {
        position: fixed;
        bottom: 0;
        left: 0;
        border-radius: 0;
    }
}
@media (max-width: 768px) {
    #IDX-main .IDX-map-header__refinement #IDX-idxID-group .IDX-form__element--PL+.select2,
    #IDX-main .IDX-map-header__refinement .IDX-form__element--PL+.select2,
    #IDX-main.IDX-wrapper-standard .IDX-map-header .IDX-control-group,
    #IDX-main .IDX-map-header__refinement .IDX-refinement__ccz,
    #IDX-cczController,
    #IDX-criteriaWindow.IDX-mapControlWindow {
        width: 100%;
    }
    .IDX-map-header {
        flex-direction: column;
    }
    .IDX-map-header__refinement {
        width: 100%;
        justify-content: space-between;
    }
    #IDX-main .IDX-btn.IDX-btn-default.IDX-btn__PL {
        padding: 0 10px;
    }
}
@media (min-width: 768px) {
    #IDX-main .IDX-btn.IDX-btn-default.IDX-btn__PL {
        width: 150px;
    }
}


/* forms - 1.000 */
.IDX-selectableList { background: #EEEEEE; border: 5px solid #EEEEEE; height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align:left; position:relative;}
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0; display:block; margin-bottom:2px;} 
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0 3px 0 0; vertical-align: bottom; display:inline; }

.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0 10px 10px 0; }

/* registrationComp - 1.000 */
    .IDX-errorIcon {
        width: 15px;
        height: 15px;
        float: left;
        background-image: url(//staticos.idxstaging.com/images/smallIconSprite.png?auid=aCu46YIquNFifpI7kURCZgAAAAs);
        background-position: -105px 119px;
        cursor: move;
        margin-right: 5px;
    }

    .IDX-wrapper-standard .IDX-form-control.IDX-errorField,
    .IDX-errorField {
        border: 2px solid #FF0000;
    }

    .IDX-errorMessage {
        color: #FF0000;
    }
    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
        min-width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] * {
        box-sizing: border-box;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] #IDX-registrationSignup .IDX-customRegistrationFields {
        display: inline-block;
        height: auto;
    }

    #IDX-registration .IDX-control-group {
        width: 100%
    }

    #IDX-registration .IDX-btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
    }


    #IDX-registration .IDX-btn:hover {
        background: #8B8B8B;
    }

    #IDX-registration .IDX-btn{
        width: 100%;
        margin-top: 10px;
    }

    #IDX-registration .IDX-controls input[type="text"],
    #IDX-registration .IDX-controls input[type="email"],
    #IDX-registration .IDX-controls input[type="password"] {
        box-sizing: border-box;
        width: 100%
    }

    #IDX-registration .IDX-controls .IDX-radio-inline {
        display: inline-block;
    }

    #IDX-registration .IDX-controls .IDX-yesOrNo-radio {
        vertical-align: top;
    }

    #IDX-registration .IDX-btn-primary {
        color: #fff;
        background-color: #428bca;
    }

    #IDX-registration .IDX-btn-primary:hover {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
    }

    #IDX-FormActions {
        display: inline-block;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
    }

    #IDX-leadLoginForgotPass a {
        text-decoration: underline;
    }

    #IDX-toggleLogIn, #IDX-toggleSignUp {
        text-decoration: underline;
    }

    #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {
    }


    .IDX-signupLoginToggleWrap {
        width: 100%;
    }

    .IDX-signupLoginToggleWrap a {
        text-decoration: none;
    }

    #IDX-loginSignupToggle {
        clear: both;
    }

    @media screen and (min-width: 600px) {

        .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
            min-width: 600px;
        }

       #IDX-registration .IDX-control-group {
            width: 30%;
            vertical-align: top;
        }

        #IDX-toggleLogIn, #IDX-toggleSignUp {
            text-decoration: underline;
            float: right;
        }
        #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {

        }
        .IDX-signupLoginToggleWrap p{
            display: inline-block;
            width: 100%;
            padding-right: 10px;
            text-align: right;
            float: left;
            margin: 0;
        }

    }


/* recaptcha - 1.000 */
.grecaptcha-badge {z-index:1003; visibility:hidden; }
.IDX-googleRecaptchaPolicy {
    font-size: 10px;
    color: #6F6F6F;
    text-align: center;
}


/**** Custom Template CSS ****/

/**** Client CSS ****/
/**
 * Custom Global CSS
 */ 
#IDX-main {width: 100%;}

