<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3265',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI" type="image/x-icon" />

        <title>Template</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37952" data-accountID="3265" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="" data-clientAppDomain="https://regression1210lite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-search  mwroute_mgmt-templates-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD5z@-NLAAdrI8KUFB@yRAAAACI"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <style>
        #templateMain + h2 {border-top:1px solid #E5E5E5; padding-top:10px;}
        #grid .thumbnail {min-height: 350px; background: #ECECEC; }
        .thumbnail h4 {color: #666; text-shadow: 0 1px 1px #FFFFFF;}
        .thumbnail h4 small {float:right;}
        .thumbnail > img {-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.2); box-shadow: 0 0 1px rgba(0, 0, 0, 0.2); margin:10px 0;}
        .thumbnail.active {border-color: #52a652;}
        .carousel .item > img {margin:0 auto;}
        .displayToggle {text-transform: capitalize;}
        .templateTable i {color: #999999; font-size: 11px; font-style: normal;}
        .templateTable th {vertical-align: top; text-align: right; width: 80px;}
        .modal #templateMain h3 {display:none;}
        input[name="pageURL"] { float: left;}
        .IDX-label {display:inline-block;width: 90px; text-align: right;font-weight: bold;margin-right:5px;}
        .idx-contact-partner {color: #555657;}
        h2[data-target="#legacy-template-body"] { cursor: pointer; }
    </style>
    <!-- Page Header -->
    <div class="page-header">
        <h1>Create New Page</h1>
    </div>

    <!-- Restricted page container -->
    <div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">


        <ul id="templateMain" class="thumbnails row">
            <li class="span4">
                <div class="thumbnail"><img id="currentTemplate" class="templateImg" src="" data-mode="new" data-id="" /></div>
            </li>
            <li class="span7">
                <h3>Current Template</h3>
                <div class="table table-condensed templateTable">
                    <div>
                        <p>
                            <span class="IDX-label">template</span>
                            <span class="display"></span>
                        </p>
                        <p>
                            <span class="IDX-label">code</span>
                            <span id="templateName" class="name"></span>
                        </p>
                        <p id="current-template-versions" >
                            <span class="IDX-label">version</span>
<span class="version"></span>                    </p>
                    <p>
                        <span class="IDX-label">description</span>
                        <span class="description"></span>
                    </p>
                    <p id="inforow" class="hide alert alert-info">
                        <span class="IDX-label">info</span>
                        <span></span>
                    </p>
                </div>
            </div>
        </li>
    </ul>

    <h2>Recommended Templates</h2>
<p class="instructions">
    Select the template that you would like this page to now use.
</p>
<ul id="grid" class="thumbnails templates displayView">
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Mobile First Search</span>
                <small>mobileFirstSearch                                    | v<span class="version">1.006</span>
                                </small>
            </h4>
            <a href="#img-modal-mobileFirstSearch" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/mobileFirstSearch-1.004.twig.jpg" alt="mobileFirstSearch" /></a>
            <p class="description">Responsive search template</p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="744"
                    data-template="mobileFirstSearch"
                    data-twig-name="mobileFirstSearch-1.006.twig"
                    data-deprecated="0"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-mobileFirstSearch" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Mobile First Search</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/mobileFirstSearch-1.004.twig.jpg" alt="Mobile First Search normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Precision Listings Search</span>
                <small>precisionListingsSearch                                    | v<span class="version">1.002</span>
                                </small>
            </h4>
            <a href="#img-modal-precisionListingsSearch" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/precisionListingsSearch-1.001.twig.png" alt="precisionListingsSearch" /></a>
            <p class="description">Basic search template for Precision Listings</p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="743"
                    data-template="precisionListingsSearch"
                    data-twig-name="precisionListingsSearch-1.002.twig"
                    data-deprecated="0"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-precisionListingsSearch" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Precision Listings Search</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/precisionListingsSearch-1.001.twig.png" alt="Precision Listings Search normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
</ul>

    <h2 data-toggle="collapse" data-target="#legacy-template-body">
        <i id="legacy-chevron" class="fa fa-chevron-down"></i>
        Legacy Templates
    </h2>
    <div id="legacy-template-body" class="collapse ">
<p class="instructions">
    Select the template that you would like this page to now use.
</p>
<ul id="grid" class="thumbnails templates displayView">
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Basic</span>
                <small>searchBasic                                    | v<span class="version">1.005</span>
                                </small>
            </h4>
            <a href="#img-modal-searchBasic" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/componentImage-194" alt="searchBasic" /></a>
            <p class="description"></p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="499"
                    data-template="searchBasic"
                    data-twig-name="searchBasic-1.005.twig"
                    data-deprecated="1"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-searchBasic" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Basic</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/componentImage-194" alt="Basic normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Checkboxes</span>
                <small>scrollCheckboxes                                    | v<span class="version">1.002</span>
                                </small>
            </h4>
            <a href="#img-modal-scrollCheckboxes" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/scrollCheckboxes-1.002.twig.png" alt="scrollCheckboxes" /></a>
            <p class="description"></p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="293"
                    data-template="scrollCheckboxes"
                    data-twig-name="scrollCheckboxes-1.002.twig"
                    data-deprecated="1"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-scrollCheckboxes" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Checkboxes</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/scrollCheckboxes-1.002.twig.png" alt="Checkboxes normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Legacy</span>
                <small>searchLegacy                                    | v<span class="version">1.003</span>
                                </small>
            </h4>
            <a href="#img-modal-searchLegacy" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/searchLegacy-1.003.twig.png" alt="searchLegacy" /></a>
            <p class="description"></p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="292"
                    data-template="searchLegacy"
                    data-twig-name="searchLegacy-1.003.twig"
                    data-deprecated="1"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-searchLegacy" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Legacy</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/searchLegacy-1.003.twig.png" alt="Legacy normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Simple</span>
                <small>simple                                    | v<span class="version">1.003</span>
                                </small>
            </h4>
            <a href="#img-modal-simple" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/simple-1.003.twig.png" alt="simple" /></a>
            <p class="description"></p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="301"
                    data-template="simple"
                    data-twig-name="simple-1.003.twig"
                    data-deprecated="1"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-simple" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Simple</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/simple-1.003.twig.png" alt="Simple normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
    <li class="span4">
        <div class="thumbnail item ">
            <h4>
                <span class="name">Standard</span>
                <small>searchStandard                                    | v<span class="version">1.002</span>
                                </small>
            </h4>
            <a href="#img-modal-searchStandard" data-toggle="modal"><img class="templateImg" src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/componentImage-134" alt="searchStandard" /></a>
            <p class="description"></p>
                        <p>
                <button
                    class="btn activate  restricted"
                    data-loading-text="activating..."
                    data-page-id="9740"
                    data-template-id="497"
                    data-template="searchStandard"
                    data-twig-name="searchStandard-1.002.twig"
                    data-deprecated="1"
                    data-html="true"
                    data-restrictedMessage="Available to Engage Subscribers. Visit <b>Account &rarr; Upgrade</b> to manage account level."
                    data-partner-custom-template=""
                    data-userLevelBitmask="1"
                    data-allowedLevelBitmask=1023                >
                    Activate                </button>
            </p>
        </div>

        <div id="img-modal-searchStandard" class="modal hide fade wide tall" data-backdrop="true">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Standard</h3>
            </div>
            <div class="modal-body text-center">
                <p><img src="https://s3.amazonaws.com/staticos.idxbroker.com/designs/sandbox/componentImage-134" alt="Standard normal size" /></p>
                <p>
                    <small>
                        <i>
                            Note: Our templates adhere to the latest CSS standards.
                            The CSS in your wrapper can affect the display of the templates.
                            Some custom CSS may be required to fit within your wrapper.
                        </i>
                    </small>
                </p>
            </div>
        </div>
    </li>
</ul>
    </div>

    <div id="legacy-confirmation-modal" class="modal hide fade">
        <div class="modal-header">
            <a href="#" class="close">&times</a>
            <h3 id="confirm-header">Legacy Template Selected</h3>
        </div>
        <div class="modal-body">
        <p>
            <b>You've selected a legacy template which is no longer actively developed.</b>
        </p>
        <p>
            While it is still available, it is <b>not</b> mobile responsive or compatible with our newest features.
        </p>
        <p>
            We recommend choosing a new template.
        </p>
        </div>
        <div class="modal-footer">
            <span id="legacyActivateButton"></span>
            <button type="button" value="cancel" class="btn">Cancel</button>
        </div>
    </div>

    <div id="end-modal" class="modal hide fade">
        <div class="modal-header">
            <a href="#" class="close">&times</a>
            <h3>Template Updated</h3>
        </div>
        <div class="modal-body">
            <ul>
                <li><a href="/mgmt/pages">Go back to pages</a></li>
                <li><a id="pagePrefs" href="/mgmt/page-preferences/">Go to this page's preferences</a></li>
            </ul>
        </div>
    </div>

    <div id="createTemplate-modal" class="modal hide fade wide tall">
        <div class="modal-header">
            <a href="#" class="close">&times</a>
            <h3>Create Template</h3>
        </div>
        <form action="/mgmt/ajax/templates.php" id="templateModalForm" class="modal-form" method="post" data-validate="true">
            <div class="modal-body">
                <input type="hidden" name="action" value="createPage" />
                <input type="hidden" name="category" value="search" />
                <input type="hidden" name="template" id="twigName" value="" />

                <div id="template-body"></div>

                <div class="row">
                    <div class="control-group span3">
                        <label for="page" id="page-label" class="label-first">Page Name:*</label><div ><input
            type="text"
            name="page"
            class="span3 fieldRequired"
            value=""
            id="page"
            size=""
            maxlength=""
            placeholder=""
         /></div>                    </div>
                    <div class="control-group span">
                        <label for="pageURL" id="pageURL-label" class="label-first">Page URL:*</label><div class="controls"><div class="input-prepend"><span class="add-on">/idx/search/</span><input
            type="text"
            name="pageURL"
            class="span3 fieldRequired allowedCharacters"
            value=""
            id="pageURL"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9a-zA-Z_+-" /></div></div>                    </div>

                </div>
                <div class="control-group hide">
                    <label for="searchType" id="searchType-label" class="label-first">Search Type:*</label><div ><label class="radio "><input id="searchType-0" name="type" type="radio" value="single" class="searchType fieldRequired" checked/>Single - Searches one MLS at a time. This allows you to setup and search any of the MLS's fields.</label><label class="radio "><input id="searchType-1" name="type" type="radio" value="multiple" class="searchType fieldRequired"/>Multiple - Searches all the MLSs on your account. Since MLS fields vary, only the "core" fields will be searchable (i.e. city, county, zip, price, beds, baths, etc).</label></div>                </div>


                </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary"  data-loading-text="saving..." data-verify-text="validating...">Submit</button>
                        <button type="button" value="cancel" class="btn">Cancel</button>
                    </div>
                </form>
            </div>
        <div id="templateData" class="hide">{"mobileFirstSearch":{"id":744,"name":"mobileFirstSearch","twigName":"mobileFirstSearch-1.006.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/sandbox\/mobileFirstSearch-1.004.twig.jpg","options":"","category":"search","version":"1.006","description":"Responsive search template","display":"Mobile First Search","deprecated":0},"precisionListingsSearch":{"id":743,"name":"precisionListingsSearch","twigName":"precisionListingsSearch-1.002.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/sandbox\/precisionListingsSearch-1.001.twig.png","options":"","category":"search","version":"1.002","description":"Basic search template for Precision Listings","display":"Precision Listings Search","deprecated":0},"searchBasic":{"id":499,"name":"searchBasic","twigName":"searchBasic-1.005.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/sandbox\/componentImage-194","options":"","category":"search","version":"1.005","description":"","display":"Basic","deprecated":1},"scrollCheckboxes":{"id":293,"name":"scrollCheckboxes","twigName":"scrollCheckboxes-1.002.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/scrollCheckboxes-1.002.twig.png","options":"{\"advancedFieldsOff\":true,\"selectedAlert\":\"This layout allows you to search through multiple property types at the same time. Advanced search fields are not available with this layout, because each property type has a unique set of fields. \"}","category":"search","version":"1.002","description":"","display":"Checkboxes","deprecated":1},"searchLegacy":{"id":292,"name":"searchLegacy","twigName":"searchLegacy-1.003.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/searchLegacy-1.003.twig.png","options":"","category":"search","version":"1.003","description":"","display":"Legacy","deprecated":1},"simple":{"id":301,"name":"simple","twigName":"simple-1.003.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/simple-1.003.twig.png","options":"","category":"search","version":"1.003","description":"","display":"Simple","deprecated":1},"searchStandard":{"id":497,"name":"searchStandard","twigName":"searchStandard-1.002.twig","imgSrc":"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/designs\/sandbox\/componentImage-134","options":"","category":"search","version":"1.002","description":"","display":"Standard","deprecated":1}}</div>
    </div>

<script type="text/javascript" src="/mgmt/javascript/templates.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.51835322380066 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
