<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aCITjKzg94KLWpPgf3uynwAAAAU" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU"></script>
<script
            type="text/javascript"
            src="//staticos.idxstaging.com/graphical/javascript/flot.bundle.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU"
        ></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '4584',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aCITjKzg94KLWpPgf3uynwAAAAU" type="image/x-icon" />

        <title>Your Dashboard!</title>
        
    </head>
    <body class="level-client staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-180" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Dashboard Modules</h3>
        </div>
        <div class="modal-body">
            Dashboard modules give you information about the pages being viewed, leads being added, and overall account activity.<br /><a href="http://support.idxbroker.com/customer/portal/articles/1911593-dashboard-widgets" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>
    <div id="quick-help-2857" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Getting Started</h3>
        </div>
        <div class="modal-body">
            Get up to speed, fast. Take a getting started course at learn.idxbroker.com.<br /><a href="http://learn.idxbroker.com/course/getting-started-with-idx-broker/" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="36803" data-accountID="4584" data-level="21" data-multiuser="1" data-totalmls="2" data-pageid="114" data-clientAppDomain="https://20250705stg.idxstaging.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-dashboard  mwroute_mgmt-dashboard-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-180" href="#quick-help-180" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Dashboard Modules                        </a>
                    </li>
                    <li>
                        <a id="page-help-2857" href="#quick-help-2857" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Getting Started                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aCITjKzg94KLWpPgf3uynwAAAAU"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->



<style type="text/css" media="screen">
        #siteNavTable a {font-size:11px; overflow:none;}
        .padding-10 {padding-right: 27px; top: 55px;}
        #clientStatsByMonthContainer, #clientStatsByYearContainer {
            width: 585px;
            height: 240px;
        }
        #clientStatsTabContent, #commissionStatsTabContent{
            margin-bottom: 18px;
        }
        #ajaxClientStatsByYear, #ajaxCommissionStatsByYear {
            text-align: center;
            margin: auto;
        }
        #commissionStatsByMonthContainer, #commissionStatsByYearContainer {
            width: 600px;
            height: 240px;
        }
        #clientStatsForPartnersBody #clientStatsTabContent {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        #commissionStatsBody #commissionStatsTabContent {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
    </style>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Dashboard <small>overview of your account</small></h1>
        <ul class="unstyled">
            <li><a id="add-widget" href="#" rel="popover-click" title="Add a Widget" data-load-content="add-widget-content" data-placement="left">Add a widget</a></li>
        </ul>

        <!-- Hidden Popover Content -->
        <div id="add-widget-content" class="hide">
                
        </div>
    </div>

    <div id="idx-upsell"></div>

    <div class="row--flex">
        <ul id="smallWidgets" class="unstyled dash-column span4"><li id="widget-20" data-widgetid="20" data-widgetnameid="featuredIds">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Featured Property Status</h3>
						</div>
						<div class="dash-body" style="" id="featuredIdsBody"><p><span class="label label-success">Good</span> You are using <strong>0</strong> of your <strong>10</strong> available agent slots.</p><div class="row"><a href="/mgmt/featured" class="pull-right">Manage featured IDs</a></div></div>
					</li><li id="widget-25" data-widgetid="25" data-widgetnameid="quickLinksForClients">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Quick Links</h3>
						</div>
						<div class="dash-body" style="" id="quickLinksForClientsBody">You have no Quick Links added.  To add links simply visit a page and click the "Quick Link" link in the header of the page.</div>
					</li><li id="widget-13" data-widgetid="13" data-widgetnameid="tipsTricks">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Tips and Tricks</h3>
						</div>
						<div class="dash-body" style="" id="tipsTricksBody">Create a community page to take the guesswork out of home search by heading over to the <a href="https://middleware.idxbroker.com/mgmt/addeditsavedlink.php"> Saved Link creation</a> page. If you require more specificity, consider upgrading to Platinum to take advantage of more map search tools.</div>
					</li><li id="widget-18" data-widgetid="18" data-widgetnameid="emailUpdates">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Email Updates</h3>
						</div>
						<div class="dash-body" style="" id="emailUpdatesBody"><script type="text/javascript">
    var fireEmailUpdates = true;
</script>
<div id="ajaxNotificationEmailUpdates" class="" style="text-align: center; margin: auto;">
    <img src="//staticos.idxstaging.com/images/ajaxLoadLarge.gif?auid=aCITjKzg94KLWpPgf3uynwAAAAU"/>
    <br />Loading
</div><script type="text/javascript">idx(window).load(function() { loadEmailUpdates(); }); function loadEmailUpdates() {
					idx("div#ajaxNotificationEmailUpdates").show();
					var params = {"action":"getEmailUpdates"};
					idx.ajax({
						type: "POST",
						url: "/mgmt/ajax/widgets.php",
						data: params,
						dataType: "JSON",
						success: function(responseText) {
							idx("div#ajaxNotificationEmailUpdates").hide();
							if (responseText.error) // let client know if something errored when querying the table
								responseGrowl(responseText);
							// AJAX should always return a data JSON property, contains message if theres no email updates.
							if (responseText.data) {
								// if fireEmailUpdates was set to true, populate that div w/ the info
								if (typeof fireEmailUpdates != "undefined")
									idx("div#emailUpdatesBody").html(responseText.data);
								if (typeof fireDockedEmailUpdates != "undefined")
									idx("div#widget-emailUpdates-content").html(responseText.data);
							}
						}
					});
				}</script></div>
					</li><li id="widget-12" data-widgetid="12" data-widgetnameid="emailCount">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Emails Sent (30 days)</h3>
						</div>
						<div class="dash-body" style="" id="emailCountBody"><div id="emailsSentContainer" style="width: 270px; height: 200px;"></div>
	<script type="text/javascript">
	var emailSent = {"numDays":1,"data":[[1746576000000,1]]};

	idx(document).ready(function() {
		graphEmailData();
		});
		</script></div>
					</li><li id="widget-10" data-widgetid="10" data-widgetnameid="mlsInfo">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>MLS Info</h3>
						</div>
						<div class="dash-body" style="" id="mlsInfoBody"><table class="table table-condensed table-level">
				<thead>
					<tr>
						<th>Name</th>
						<th>Last Update</th>
					</tr>
				</thead><tbody id="mlsInfo"><tr><td colspan="3"><script type="text/javascript">
    idx(window).load(function() {
        loadMlsInfo();
    });
</script>
<div id="ajaxNotificationMlsInfo" class="" style="text-align: center; margin: auto;" >
    <img src="//staticos.idxstaging.com/images/ajaxLoadLarge.gif?auid=aCITjKzg94KLWpPgf3uynwAAAAU">
    <br />
    Loading
</div></td></tr></tbody></table></div>
					</li></ul><ul id="largeWidgets" class="unstyled dash-column span8"><li id="widget-7" data-widgetid="7" data-widgetnameid="featuresNotices">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Features and Notices</h3>
						</div>
						<div class="dash-body" style="" id="featuresNoticesBody"><table class="table table-condensed table-level"><thead><tr><th width="140px">Date</th><th>Title</th></tr></thead><tbody></tbody></table><div class="row"><a href="/mgmt/notifications" class="pull-right">Go to Notifications</a></div></div>
					</li><li id="widget-8" data-widgetid="8" data-widgetnameid="recentLeads">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Most Recent Leads</h3>
						</div>
						<div class="dash-body" style="" id="recentLeadsBody"><p><strong>No Leads in Account</strong></p></div>
					</li><li id="widget-6" data-widgetid="6" data-widgetnameid="trafficStats">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Traffic Stats</h3>
						</div>
						<div class="dash-body" style="" id="trafficStatsBody">
				<ul class="nav nav-tabs">
				<li class="active"><a href="#recent" data-toggle="tab">Recent Traffic</a></li>
				<li><a href="#historical" id="historicalTab" data-toggle="tab">Historical Traffic</a></li>
				</ul>
				<div class="tab-content" style="margin-bottom:18px;">
				<div id="recent" class="tab-pane active">
				<h3>Last 30 Days</h3>
				<div id="recentTrafficContainer" style="width:600px; height: 240px; "></div>
				</div>
				<div id="historical" class="tab-pane">
				<h3></h3>
				<div id="ajaxNotificationHistorical" class="hide" style="text-align: center; margin: auto;" >
					<img
						src="//staticos.idxstaging.com/images/ajaxLoadLarge.gif?auid=aCITjKzg94KLWpPgf3uynwAAAAU"
					>
					<br />Retrieving Historical Traffic
				</div>
				<div id="historicalTrafficTable" style="width:600px; height: 240px;"></div>
				</div>
				</div>

				<script type="text/javascript">
	recentTraffic = {"numDays":126,"data":[[1746576000000,1]]};


	idx(document).ready(function() {
		graphTrafficData();
		});
			</script></div>
					</li><li id="widget-9" data-widgetid="9" data-widgetnameid="popularPages">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Most Popular Pages</h3>
						</div>
						<div class="dash-body" style="" id="popularPagesBody"><div id="popularPagesContainer" style="width:600px; height: 240px;"></div>
	<script type="text/javascript">
	var popularPages = [[1,"advanced"]];

	idx(document).ready(function() {
		graphPopularData();
		});
		</script></div>
					</li><li id="widget-15" data-widgetid="15" data-widgetnameid="siteNav">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Site Navigation</h3>
						</div>
						<div class="dash-body" style="" id="siteNavBody"><table id="siteNavTable" class="table-data word-wrap-fixed"><thead><tr><th>Category</th><th>Page</th><th>URL</th></tr></thead><tbody></tbody></table><div class="row"><a href="/mgmt/pages" class="pull-right">All pages</a></div></div>
					</li><li id="widget-16" data-widgetid="16" data-widgetnameid="accountNotes">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Account Notes (last 5)</h3>
						</div>
						<div class="dash-body" style="" id="accountNotesBody"><p>Here are the last 5 notes that have been added to your account.</p><table class="table table-condensed table-level"><thead><tr><th>Date Created</th><th>Note</th></tr></thead><tbody>
<tr><td>05-07-25 9:25am</td><td>An account upgrade from '1-2 Agents to '3-10 Agents', increasing the monthly recurring charges by $ 0.00. [Requested from IP Address: 201.216.219.41]</td></tr>
</tbody></table></div>
					</li></ul>
    </div>

    <script type="text/javascript" src="/mgmt/javascript/index.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 18.574521064758 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
