* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--idx-final-body-background-color, white);
    max-width: 1200px; /* Set the maximum width for the body */
    margin: 0 auto;
    overflow-x: hidden;
}


h1 {
    letter-spacing: var(--idx-final-heading-one-letter-space, -2px);
    font-size: var(--idx-final-heading-one-size, 61.04px);
}

h2 {
    letter-spacing: var(--idx-final-heading-two-letter-space, -2px);
    font-size: var(--idx-final-heading-two-size, 48.83px);
}

h3 {
    letter-spacing: var(--idx-final-heading-three-letter-space, -1px);
    font-size: var(--idx-final-heading-three-size, 39.06px);
}

h4 {
    letter-spacing: var(--idx-final-heading-four-letter-space, -1px);
    font-size: var(--idx-final-heading-four-size, 31.25px);
}

h5 {
    letter-spacing: var(--idx-final-heading-five-letter-space, -1px);
    font-size: var(--idx-final-heading-five-size, 25px);
}

h6 {
    letter-spacing: var(--idx-final-heading-six-letter-space, -1px);
    font-size: var(--idx-final-heading-six-size, 20px);
}

#IDX-main {
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--idx-final-header-background-color, #14222E);
    font-family: var(--idx-final-header-font-family , Montserrat);
    font-size: '14px';
    font-weight: 500;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1102;
    border-top: var(--idx-final-body-border-size, 20px) solid var(--idx-final-header-border-color, #14222E);
    border-left: var(--idx-final-body-border-size, 20px)  solid var(--idx-final-header-border-color, #14222E);
    border-right: var(--idx-final-body-border-size, 20px)  solid var(--idx-final-header-border-color, #14222E);
    transition: background-color 0.5s ease;
    max-width: 1200px; /* Set the maximum width for the body */
    margin: 0 auto;
    max-height: 90px;
}

.header .avatar {
    border-radius: 99px;
    border: 1px solid var(--Color-Gray-100, #F3F4F6);
    background: var(--Color-Gray-400, #9DA4AE);
}

.header nav {
    line-height: 10px;
}


.nav-spacer {
    font-size: 24px;
    font-weight: bold;
    margin-left: 40px;
    min-width: 250px;
    display: var(--idx-final-header-flyout-spacer-display, none);
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 10px;
    padding-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
}

.nav-links li {
    height: 60px;
    max-height: 60px;
}

.nav-links .logo-text {
    color: #FFF;
    font-family: var(--idx-final-header-font-family, Montserrat);
    font-size: 12.8px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
}

.nav-links.nav-links-text {
    margin-right: -60px;
    display: var(--idx-final-header-middle-links-display, flex);
    max-height: 51px;
}

.nav-links.nav-links-text li {
    margin-top: 10px;
    height: auto;
    min-height: auto;
    margin-right: 40px;
    color: var(--idx-final-header-middle-buttons-text-color, white);
}

.nav-links.nav-links-text li a {
    font-family: var(--idx-final-header-font-family, Montserrat);
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    color: var(--idx-final-header-middle-buttons-text-color, white);
}

.nav-links.nav-links-text li a span.nav-links-first-span {
    text-shadow: 4px 1px 10px rgba(var(--idx-final-header-middle-buttons-text-shadow-val, 0), var(--idx-final-header-middle-buttons-text-shadow-val, 0), var(--idx-final-header-middle-buttons-text-shadow-val, 0), 0.50);
}

.nav-links.nav-links-text li a:hover .adornment {
    background: var(--idx-final-header-middle-buttons-adornment-color, #EDDFC5);
}

.nav-links.nav-links-text li a.is-page-active .adornment {
    background: var(--idx-final-header-middle-buttons-adornment-color, #EDDFC5);
}

.nav-links.nav-links-logo .logo-text {
    color: var(--idx-final-header-svg-logo-color, #EDDFC5);
}

.nav-links.nav-links-logo svg path, .contact-info-menu svg path, .footer-logo svg path {
    fill: var(--idx-final-header-svg-logo-color, #EDDFC5);
}

.nav-links.nav-links-text .adornment {
    transition: background-color 0.5s ease;
    display: block;
    margin-top: 10px;
    background: transparent;
    min-height: 4px;
    align-self: stretch;
}

.nav-links li.first {
    padding-left: 120px;
}

.auth-buttons a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
}

.auth-buttons .phone-btn {
    color: var(--idx-final-header-phone-button-text,#fff);
}

a.contact-btn {
    color: var(--idx-final-header-contact-button-text,#fff);
    border: var(--idx-final-header-contact-button-stroke-width,#fff) solid var(--idx-final-header-contact-button-stroke,#fff);
    background: var(--idx-final-header-contact-button-fill,#fff);;
    border-radius: var(--idx-final-header-contact-button-border-radius,0px);
    font-family: var(--idx-final-header-font-family, Montserrat);
    transition: background-color 0.5s ease;
}

a.contact-btn:hover {
    background: var(--idx-final-header-contact-button-hover,#fff);;
}

@media (max-width: 768px) {
    .auth-buttons {
        display: none;
    }

    .header {
        display: block;
        border-top: 0px solid white;
        border-left: 0px solid white;
        border-right: 0px solid white;
        padding-left: 0px;
        padding-right: 0px;
        max-height: 89px;
        height: 89px;
    }

    .contact-form form {
        width: 100%;
    }
    .nav-links li.first {
        padding-left: 0px;
    }
    .nav-links.nav-links-text {
        display: none;
    }
    .hero-section {
        border: 0px solid white;
    }
    .hamburger {
        right: 11px;
        top: 28px;
    }
    .hamburger-label {
        display: block !important;
    }
    .hero-section video {
        width: 100%;
    }
}

/* Footer styling */
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1000px;
    right: -1000px;
    bottom: 0;
    background: linear-gradient(to right, var(--idx-final-footer-background-color-style-one, #14222E), var(--idx-final-footer-background-color-style-one, #14222E), var(--idx-final-footer-background-color-style-one, #14222E));
    z-index:-1;
}

.footer {
    position: relative;
    background-color: var(--idx-final-footer-background-color-style-one, #14222E);
    color: var(--idx-final-footer-text-color-style-one, #FFFFFF);
    padding-top: 40px;
    padding-bottom: 0px;
    text-align: center;
    font-size: 14px;
    border: var(--idx-final-body-border-size, 20px) solid var(--idx-final-footer-border-color, #14222E);
    clear: both;

}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo Section */
.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 110px; /* Adjust logo size */
    margin-bottom: 10px;
}

/* Social icons section */
.footer-socials-container {
    margin-bottom: 40px;
}

/* Contact Info Section */
.footer-contact {
    margin-bottom: 20px;
}

.footer-contact p {
    margin: 5px 0;
    display: inline;
    margin-left: 12px;
    margin-right: 12px;
    color: var(--idx-final-footer-text-color-style-one, #fff);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* Footer Links Section */
.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
    color: var(--idx-final-footer-text-color-style-one, #FFF);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer-links a, .footer-contact p a {
    color: var(--idx-final-footer-text-color-style-one, #FFF) !important;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    transition: background-color 0.5s ease;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Disclaimer Section */
.footer-disclaimer {
    min-width: 100%;
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.22);
    color: var(--idx-final-footer-text-color-style-one, #fff);
    font-family: Inter;
    font-size: 12.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

/* Bottom Footer */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 12px;
    padding-left: 80px;
    padding-right: 80px;
    min-height: 63px;
    color: var(--idx-final-footer-text-color-style-two,#666);
    background-color: var(--idx-final-footer-background-color-style-two, #14222E);
    box-shadow: -19px 1137px 0px 1137px var(--idx-final-footer-background-color-style-two, #14222E);
}

.footer-required {
    margin-bottom: 20px;
}

.footer-bottom a {
    color: var(--idx-final-footer-text-color-style-two, #FFF);
    font-family: Inter;
    font-size: 12.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-left: 16px;
    margin-right: 16px;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-bottom p {
    color: var(--idx-final-footer-text-color-style-two, #FFF);
    font-family: Inter;
    font-size: 12.8px;
    font-style: normal;
}

.footer-bottom a {
    margin-left: 16px;
    margin-right: 16px;
}

.footer-additional {
    color: var(--idx-final-footer-text-color-style-two, #FFFFFF);
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-bottom {
        display: block;
        justify-content: left;
        max-width: 1200px;
        margin: 0 auto;
        font-size: 12px;
    }
    .footer-bottom p {
        text-align: left;
        margin-left: 16px;
        margin-bottom: 20px;
    }
    .footer {
        border: 0px solid white;
    }
    .footer-disclaimer {
        text-align: left;
    }
    .footer-bottom div {
        float: left;
    }
    .footer-contact p {
        display: block;
    }
    .footer-contact p.footer-dot {
        display: none;
    }
    .footer-contact p.footer-phone {
        padding-bottom: 24px;
    }
    .footer::before {
        display: none;
    }
    .footer {
        display: block;
    }
}

/* Positioning the checkbox and label at the top-left corner */
.hamburger-label {
    position: relative;
    top: var(--idx-final-header-flyout-svg-top-offset, 46px);
    left: 30px;
    cursor: pointer;
    z-index: 3002;
    display: var(--idx-final-header-flyout-svg-display,none);
}

/* GENERAL STYLES */
.visuallyHidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px; width: 1px;
    margin: -1px; padding: 0; border: 0;
}

.hamburger {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    cursor: pointer;
}

.hamburger .bar {
    width: 24px;
    height: 2px;
    background-color: var(--idx-final-header-flyout-svg-color,#fff); /* White color for the bars */
    display: block;
    border-radius: 4px;
    transition: all 0.4s ease-in-out;
    position: absolute;
}

/* Initial positions of the bars */
.bar1 {
    top: 10px; /* Adjusted position */
}

.bar2,
.bar3 {
    top: 17px; /* Adjusted position */
}

.bar4 {
    bottom: 14px; /* Adjusted position */
}

/* HAMBURGER ANIMATION TO "X" */
.checkbox1:checked + .hamburger-label > .hamburger1 > .bar1 {
    transform: rotate(45deg);
    top: 18px; /* Move to the center */
}

.checkbox1:checked + .hamburger-label > .hamburger1 > .bar2 {
    opacity: 0; /* Hide the middle bar */
}

.checkbox1:checked + .hamburger-label > .hamburger1 > .bar3 {
    opacity: 0; /* Hide the middle bar */
}

.checkbox1:checked + .hamburger-label > .hamburger1 > .bar4 {
    transform: rotate(-45deg);
    top: 18px; /* Move to the center */
}

/* FLYOUT MENU */
.flyout-menu {
    position: fixed;
    top: 0;
    left: -520px; /* Hidden off-screen initially */
    width: 520px;
    height: 100vh;
    background-color: var(--idx-final-header-background-color, #fff);
    color: #fff;
    transition: left 0.3s ease, box-shadow 1s ease-in-out;
    z-index: 3001;
    display: flex;
    flex-direction: column;
    padding: 60px;
    padding-top: 20px;
}

.flyout-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.flyout-menu ul li {
    color: #FFF;
    font-family: "Wix Madefor Text";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    list-style: none;
}

.checkbox1:checked ~ .flyout-menu {
    left: 0; /* Slide into view when checked */
    box-shadow: 83px -25px 243px 200px rgba(0, 0, 0, 0.35);
}

/* CLOSE BUTTON */
.close-btn {
    align-self: flex-end;
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
}

/* MENU CONTENT */
.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu-content ul {
    margin-top: 100px;
}


.menu-content ul {
    list-style: none;
    padding: 0;
}
.menu-content ul.nav-links {
    margin: 0px 0;
    padding-left: 20px;
}

.menu-content ul li {
    margin: 0px 0;
}

.menu-content ul li a {
    color: var(--idx-final-header-flyout-text-color, #fff);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.menu-content .contact-info-menu {
    margin-top: auto;
    padding-bottom: 20px;
}
.menu-content ul li a:before {
    content: '';
    position: absolute;
    left: -16px; /* Adornment appears on the left */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust to center properly */
    width: 3px;
    height: 32px;
    background-color: none;
    transition: background-color .5s ease;
}

.menu-content ul li a:hover:before {
    background-color: var(--idx-final-header-svg-logo-color, #000000);
}

.menu-content ul li a:hover:before,  .menu-content ul li a.is-page-active:before {
    background-color: var(--idx-final-header-svg-logo-color, #000000);
}

.menu-content .contact-info-menu p {
    margin: 5px 0;
    color: var(--idx-final-header-flyout-text-color, #fff);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-top: 24px;
}

.contact-info-menu p {
    margin: 5px 0;
}




.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* styles for dropdown menu */

.dropdown-top-menu  a {
    padding: 10px 15px;
    white-space: nowrap;
    color: var(--idx-final-header-middle-buttons-text-color, white);
}

.nav-item-top-menu {
    position: relative;
}

.nav-item-top-menu:hover .dropdown-top-menu {
    display: block;
}


.nav-item-top-menu:hover,
.nav-item-top-menu:hover .dropdown-top-menu {
    display: block;
}


.dropdown-top-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--idx-final-header-background-color, #fff);
    font-family: var(--idx-final-header-font-family , Montserrat);
    color: var(--idx-final-header-middle-buttons-text-color, white);
    list-style: none;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 10;
    min-width: 150px;
}

.dropdown-top-menu-hiden {
    display: none;
}
