<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD9nO785LxXsx7zdq6gnfwAAACM" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3265',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aD9nO785LxXsx7zdq6gnfwAAACM" type="image/x-icon" />

        <title>Add Listing</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37952" data-accountID="3265" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="211" data-clientAppDomain="https://regression1210lite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-listings-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD9nO785LxXsx7zdq6gnfwAAACM"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<!-- Page Header -->
<div class="page-header">
    <h1>Add Listing <small>to your supplemental properties page</small></h1>
    <a class="button button--rounded" href="/mgmt/listings/supplemental" title="View All">View All</a>
</div>

<!-- Restricted page container -->
<div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">

<div id="noAgentAlert" class="alert alert-info hide fade">
    <h4 class="alert-heading">No Agents Available</h4>
    <p>
        No agent names were detected for this account.
        If you want this listing attached to an agent you can
        <a href="/mgmt/agents/create">add an agent</a>
        or use our
        <a href="/mgmt/agents/import">Agent Import Tool</a>.
    </p>
</div>
<!-- Page Content -->
<form action="/mgmt/ajax/listingadd.php" method="post" class="idx-form" autocomplete="off">
    <input type="hidden" name="action" value="processAdd" />

    <fieldset>
        <div class="row">
            <div class="control-group span4">
                <label id="idxID-label" class="label-first" for="idxID">Select MLS</label>
                <div class="controls">
                    <select name="likeIdxID" id="idxID" class="span4">
                        <option value="" id="emptyMls" selected />
<option value="b001">Regional Multiple Listing Service (RMLS)</option>                    </select>
                </div>
            </div>
            <div class="control-group span4">
                <label id="mlsPtID-label" class="label-first" for="mlsPtID">Select Property Type</label>
                <div class="controls">
                    <select name="mlsPtID" id="mlsPtID" class="span4" disabled>
                        <option value="" id="emptyPt" />
                    </select>
                </div>
            </div>
            <div class="control-group span4">
                <label for="propSubType" id="propSubType-label" class="label-first">Property Sub Type</label><div class="controls"><select name="propSubType[]" id="propSubType" class="span4 waitOnMls">
</select></div>            </div>
        </div>
    </fieldset>

    <fieldset>
        <div class="row">
            <div class="control-group span12">
                <label id="listingAgentID-label" class="label-first" for="listingAgentID">Agent</label>
                <div class="controls">
                    <select name="listingAgentID" id="listingAgentID" class="span4" disabled>
                        <option value="" id="emptyAgent" />
                    </select>
                </div>
            </div>
            <!-- Address Info -->
            <div class="control-group span2">
                <label for="streetNumber" id="streetNumber-label" class="label-first">Street Number</label><div class="controls"><input
            type="text"
            name="streetNumber"
            class="span1 waitOnMls"
            value=""
            id="streetNumber"
            size="8"
            maxlength="20"
            placeholder=""
         /></div>            </div>
            <div class="control-group span2">
                <label for="streetDirection" id="streetDirection-label" class="label-first">Street Direction</label><div class="controls"><input
            type="text"
            name="streetDirection"
            class="span1 waitOnMls"
            value=""
            id="streetDirection"
            size="3"
            maxlength="20"
            placeholder=""
         /></div>            </div>
            <div class="control-group span3">
                <label for="streetName" id="streetName-label" class="label-first">Street Name</label><div class="controls"><input
            type="text"
            name="streetName"
            class="span3 waitOnMls"
            value=""
            id="streetName"
            size="30"
            maxlength="80"
            placeholder=""
         /></div>            </div>
            <div class="control-group span">
                <label for="unitNumber" id="unitNumber-label" class="label-first">Unit Number</label><div class="controls"><input
            type="text"
            name="unitNumber"
            class="span1 waitOnMls"
            value=""
            id="unitNumber"
            size="8"
            maxlength="20"
            placeholder=""
         /></div>            </div>

            <!-- Location Info -->
            <div class="control-group span3">
                <label for="cityName" id="cityName-label" class="label-first">City</label><div class="controls"><input
            type="text"
            name="cityName"
            class="autoCompleter span3 waitOnMls"
            value=""
            id="cityName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
            <div class="control-group span3">
                <label for="countyName" id="countyName-label" class="label-first">County</label><div class="controls"><input
            type="text"
            name="countyName"
            class="autoCompleter span3 waitOnMls"
            value=""
            id="countyName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
            <div class="control-group span3">
<label for="state" id="state-label" class="label-first">State</label><div class="controls"><select name="state" id="state" class="span3 waitOnMls" size="1">
<option value=''>---</option>
<option value="Alabama">Alabama</option>
<option value="Alaska">Alaska</option>
<option value="Arizona">Arizona</option>
<option value="Arkansas">Arkansas</option>
<option value="California">California</option>
<option value="Colorado">Colorado</option>
<option value="Connecticut">Connecticut</option>
<option value="Delaware">Delaware</option>
<option value="District Of Columbia">District Of Columbia</option>
<option value="Florida">Florida</option>
<option value="Georgia">Georgia</option>
<option value="Hawaii">Hawaii</option>
<option value="Idaho">Idaho</option>
<option value="Illinois">Illinois</option>
<option value="Indiana">Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Kansas">Kansas</option>
<option value="Kentucky">Kentucky</option>
<option value="Louisiana">Louisiana</option>
<option value="Maine">Maine</option>
<option value="Maryland">Maryland</option>
<option value="Massachusetts">Massachusetts</option>
<option value="Michigan">Michigan</option>
<option value="Minnesota">Minnesota</option>
<option value="Mississippi">Mississippi</option>
<option value="Missouri">Missouri</option>
<option value="Montana">Montana</option>
<option value="Nebraska">Nebraska</option>
<option value="Nevada">Nevada</option>
<option value="New Hampshire">New Hampshire</option>
<option value="New Jersey">New Jersey</option>
<option value="New Mexico">New Mexico</option>
<option value="New York">New York</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota">North Dakota</option>
<option value="Ohio">Ohio</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oregon">Oregon</option>
<option value="Pennsylvania">Pennsylvania</option>
<option value="Rhode Island">Rhode Island</option>
<option value="South Carolina">South Carolina</option>
<option value="South Dakota">South Dakota</option>
<option value="Tennessee">Tennessee</option>
<option value="Texas">Texas</option>
<option value="Utah">Utah</option>
<option value="Vermont">Vermont</option>
<option value="Virginia">Virginia</option>
<option value="Washington">Washington</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
<option value="American Samoa">American Samoa</option>
<option value="Guam">Guam</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Virgin Islands">Virgin Islands</option>
</select></div>            </div>
            <div class="control-group span">
                <label for="zipcode" id="zipcode-label" class="label-first">Postal Code*</label><div class="controls"><input
            type="text"
            name="zipcode"
            class="span2 waitOnMls fieldRequired allowedCharacters"
            value=""
            id="zipcode"
            size="7"
            maxlength="7"
            placeholder=""
         allowedCharacters="0-9a-zA-Z" /></div>            </div>
            <div class="control-group span">
                <label for="zip4" id="zip4-label" class="label-first">Postal Code + 4</label><div class="controls"><input
            type="text"
            name="zip4"
            class="span1 waitOnMls allowedCharacters"
            value=""
            id="zip4"
            size="4"
            maxlength="4"
            placeholder=""
         allowedCharacters="0-9" /></div>            </div>
        </div>
        <div class="row">
            <div id="statusWrapper" class="control-group span2">
                <label for="propStatus" id="propStatus-label" class="label-first">Status</label><div class="controls"><select name="propStatus" id="propStatus" class="span2 waitOnMls">
<option value="active">Active</option>
<option value="sold">Sold</option>
<option value="pending">Pending</option>
<option value="contingent">Contingent</option>
</select></div>            </div>
            <div class="control-group span2">
                <label for="listingPrice" id="listingPrice-label" class="label-first">Listing Price</label><div class="controls"><input
            type="text"
            name="listingPrice"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="listingPrice"
            size="8"
            maxlength="10"
            placeholder=""
         allowedCharacters="0-9%2C." /></div>            </div>
            <div class="control-group span2">
                <label for="rntLsePrice" id="rntLsePrice-label" class="label-first">Rent/Lease Price</label><div class="controls"><input
            type="text"
            name="rntLsePrice"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="rntLsePrice"
            size="8"
            maxlength="10"
            placeholder=""
         allowedCharacters="0-9%2C." /></div>            </div>
            <div class="control-group span2">
                <label for="rntLsePriceOffSeason" id="rntLsePriceOffSeason-label" class="label-first">Off Season Price</label><div class="controls"><input
            type="text"
            name="rntLsePriceOffSeason"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="rntLsePriceOffSeason"
            size="8"
            maxlength="10"
            placeholder=""
         allowedCharacters="0-9%2C." /></div>            </div>
            <div class="control-group span2">
                <label for="soldPrice" id="soldPrice-label" class="label-first">Sold Price</label><div class="controls"><input
            type="text"
            name="soldPrice"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="soldPrice"
            size="8"
            maxlength="10"
            placeholder=""
         allowedCharacters="0-9%2C." /></div>            </div>
            <div class="control-group span2">
                <label for="soldDate" id="soldDate-label" class="label-first">Sold Date</label><div class="controls"><input
            type="text"
            name="soldDate"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="soldDate"
            size="8"
            maxlength="10"
            placeholder=""
         allowedCharacters="0-9%2F-" /></div>            </div>
        </div>
        <div class="row">
            <!-- Beds & Baths -->
            <div class="control-group span2">
                <label for="bedrooms" id="bedrooms-label" class="label-first">Bedrooms</label><div class="controls"><input
            type="text"
            name="bedrooms"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="bedrooms"
            size="3"
            maxlength="3"
            placeholder=""
         allowedCharacters="0-9" /></div>            </div>
            <div class="control-group span2">
                <label for="totalBaths" id="totalBaths-label" class="label-first">Total Bathrooms</label><div class="controls"><input
            type="text"
            name="totalBaths"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="totalBaths"
            size="5"
            maxlength="5"
            placeholder=""
         allowedCharacters="0-9" /></div>            </div>
            <div class="control-group span2">
                <label for="fullBaths" id="fullBaths-label" class="label-first">Full Bathrooms</label><div class="controls"><input
            type="text"
            name="fullBaths"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="fullBaths"
            size="3"
            maxlength="3"
            placeholder=""
         allowedCharacters="0-9" /></div>            </div>
            <div class="control-group span2">
                <label for="partialBaths" id="partialBaths-label" class="label-first">Partial Bathrooms</label><div class="controls"><input
            type="text"
            name="partialBaths"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="partialBaths"
            size="3"
            maxlength="3"
            placeholder=""
         allowedCharacters="0-9" /></div>            </div>
        </div>
        <div class="row">
            <div class="control-group span2">
                <label for="acres" id="acres-label" class="label-first">Acres</label><div class="controls"><input
            type="text"
            name="acres"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="acres"
            size="10"
            maxlength="15"
            placeholder=""
         allowedCharacters="0-9%5C." /></div>            </div>
            <div class="control-group span2">
                <label for="sqFt" id="sqFt-label" class="label-first">Square Feet</label><div class="controls"><input
            type="text"
            name="sqFt"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="sqFt"
            size="8"
            maxlength="8"
            placeholder=""
         allowedCharacters="0-9%2C" /></div>            </div>
            <div class="control-group span2">
                <label for="yearBuilt" id="yearBuilt-label" class="label-first">Year Built</label><div class="controls"><input
            type="text"
            name="yearBuilt"
            class="span2 waitOnMls allowedCharacters"
            value=""
            id="yearBuilt"
            size="4"
            maxlength="4"
            placeholder=""
         allowedCharacters="0-9" /></div>            </div>
            <div class="control-group span2">
                <label for="zoning" id="zoning-label" class="label-first">Zoning</label><div class="controls"><input
            type="text"
            name="zoning"
            class="span2 waitOnMls"
            value=""
            id="zoning"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>            </div>
            <div class="control-group span12">
                <label for="remarksConcat" id="remarksConcat-label" class="label-first">Remarks</label><div class="controls"><textarea name="remarksConcat" id="remarksConcat" class="span12 waitOnMls" rows="4" cols="34"
            maxLength=""></textarea></div>            </div>
        </div>
        <div class="row">
            <!-- Advanced Supplemental Fields -->
            <div class="control-group span4">
                <label for="interior" id="interior-label" class="label-first">Interior Features</label><div class="controls"><textarea name="interior" id="interior" class="span4 waitOnMls" rows="4" cols="34"
            maxLength=""></textarea></div>            </div>
            <div class="control-group span4">
                <label for="exterior" id="exterior-label" class="label-first">Exterior Features</label><div class="controls"><textarea name="exterior" id="exterior" class="span4 waitOnMls" rows="4" cols="34"
            maxLength=""></textarea></div>            </div>
            <div class="control-group span4">
                <label for="area" id="area-label" class="label-first">Area</label><div class="controls"><input
            type="text"
            name="area"
            class="span4 waitOnMls"
            value=""
            id="area"
            size="30"
            maxlength="30"
            placeholder=""
         /></div>            </div>
            <div class="control-group span4">
                <label for="neighborhood" id="neighborhood-label" class="label-first">Neighborhood</label><div class="controls"><input
            type="text"
            name="neighborhood"
            class="span4 waitOnMls"
            value=""
            id="neighborhood"
            size="30"
            maxlength="30"
            placeholder=""
         /></div>            </div>
            <div class="control-group span4">
                <label for="subdivision" id="subdivision-label" class="label-first">Subdivision</label><div class="controls"><input
            type="text"
            name="subdivision"
            class="span4 waitOnMls"
            value=""
            id="subdivision"
            size="30"
            maxlength="30"
            placeholder=""
         /></div>            </div>
            <div class="control-group span2">
                <label for="financial" id="financial-label" class="label-first">Financial</label><div class="controls"><input
            type="text"
            name="financial"
            class="span2 waitOnMls"
            value=""
            id="financial"
            size="30"
            maxlength="30"
            placeholder=""
         /></div>            </div>
            <div class="control-group span2">
                <label for="style" id="style-label" class="label-first">Style</label><div class="controls"><input
            type="text"
            name="style"
            class="span2 waitOnMls"
            value=""
            id="style"
            size="30"
            maxlength="30"
            placeholder=""
         /></div>            </div>
            <div class="control-group span2">
                <label for="rntLse" id="rntLse-label" class="label-first">Rent/Lease</label><div class="controls"><select name="rntLse" id="rntLse" class="span2 waitOnMls">
<option value="neither">---</option>
<option value="rental">rental</option>
<option value="lease">lease</option>
</select></div>            </div>
            <div class="control-group span2">
                <label for="customLinkText" id="customLinkText-label" class="label-first">Custom Link Text</label><div class="controls"><input
            type="text"
            name="customLinkText"
            class="span2 waitOnMls "
            value=""
            id="customLinkText"
            size="30"
            maxlength="30"
            placeholder=""
         /></div>            </div>
            <div class="control-group span4">
                <label for="customLinkURL" id="customLinkURL-label" class="label-first">Custom Link URL</label><div class="controls"><input
            type="text"
            name="customLinkURL"
            class="span4 waitOnMls "
            value=""
            id="customLinkURL"
            size=""
            maxlength=""
            placeholder=""
         /></div>            </div>
        </div>
        <div class="form-actions">
            <button class="btn btn-primary waitOnMls" type="submit" data-loading-text="saving...">
                Add Property
            </button>
            &nbsp;
            <button class="btn waitOnMls" type="reset">Reset Form</button>
        </div>
    </fieldset>
</form>

</div>


<div id="modifications" class="hide">null</div><script type="text/javascript" src="/mgmt/javascript/listingadd.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.060374021530151 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
