<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3890',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aDU6PXXOkSkssCof1c@yUQAAAAc" type="image/x-icon" />

        <title>MLS Settings</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-261" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>What Does Renaming Do?</h3>
        </div>
        <div class="modal-body">
            When you rename fields, you are applying custom field names to ALL of your search, results, and details page fields.
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="39025" data-accountID="3890" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="231" data-clientAppDomain="https://qatest1748318526998.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-mls-settings  mwroute_mgmt-mls-settings-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-261" href="#quick-help-261" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            What Does Renaming Do?                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDU6PXXOkSkssCof1c@yUQAAAAc"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


	<style type="text/css">

		.mls-group .control-group label {width:300px;}
		.mls-group .control-group .controls {margin-left:315px;}
		#page-header {margin-bottom:20px;}
		.tab-pane h2 {margin-bottom:20px;}
		.mls-label {font-weight:bold;}

		/* prop type tab */
		.nav > .dropdown.active > a:hover {color:#FFF;}
		.idx-selector label {height:26px; line-height: 26px; font-weight: bold;}
		.idx-selector .select2-container-disabled .select2-choice div b { visibility: hidden; }
		.accordion-heading {position: relative; padding: 0 10px;}
		.accordion-heading input {position: absolute; top:7px;}
		.accordion-heading .accordion-toggle {margin-left: 10px;}

		.reorder {cursor: move;}

		td.detailsToggle {text-align: center !important; vertical-align: middle !important; }
		.details label.checkbox {float: left; margin-right: 20px; width: 190px; }
		td.details {
		    background: #ECECEC !important;
		    padding: 10px;
		}

		.defaultPrice {width: 80px;}

		.defaultPt .propertyType, .defaultPt .ptDisplayCell { font-weight: bold; }
		.disabledPt td {color: #999999; }
		.disabledPt .idx-icon-minimize, .disabledPt .idx-icon-maximize {visibility: hidden; }

		/* editing */
		.table-data td.ptDisplayCell {vertical-align: middle;}
		.table-data td.ptDisplayCell form input {
			height: 27px;
			-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
			padding:0 2px;
		}

		.modal.error h3 {color:#b94a48;}

		.loader-bouncing {position: absolute;}
	</style>

	<!-- The Header -->
	<div class="page-header">
		<h1>MLS Settings <small>Customize the MLS's on your account</small></h1>
	</div>

	<!-- The Tabs -->
	<ul id="mlsSettingsTabs" class="nav nav-tabs bookmark">
		<li class="active"><a href="#mls" data-toggle="tab">MLS Renaming</a></li>
		<li><a href="#propTypes" data-toggle="tab">Property Types</a></li>
		<li><a href="#coreFields" data-toggle="tab">Core Fields</a></li>
		<li><a href="#advancedFields" data-toggle="tab">MLS Advanced Fields</a></li>
	</ul>

	<!-- ** Tab Content Below ** -->
	<div class="tab-content">

		<!-- ############## MLS Tab Content ############## -->
		<div class="tab-pane active" id="mls">
			<div class="restricted"  data-userLevelBitmask="1" data-allowedLevelBitmask="1019">
			<h2>MLS <small>Rename your MLS</small></h2>

			<table id="mlsTable" class="table-data">
				<thead>
                    <tr>
                        <!-- <th>Default MLS</th> -->
                        <th>IDX ID</th>
                        <th>Default Display</th>
                        <th class="editable" data-dbtable="mlsSettings" data-fieldname="display">Custom Display</th>
                    </tr>
				</thead>
				<tbody>
					<tr id="mls-b001">
						<!-- <td><input type="radio" name="defaultMls" value="b001" class="toggleDefaultMls" /></td> -->
						<td>b001</td>
						<td>Regional Multiple Listing Service</td>
						<td>Regional Multiple Listing Service</td>
					</tr>
				</tbody>
			</table>

			<div id="mlsListObject" class="hide">{"b001":{"name":"Regional Multiple Listing Service","shortName":"RMLS","soldActivated":"n","countryCode":"US","propTypes":{"1":"Residential","3":"Commercial Sale","4":"Land","5":"Multi Family"},"propSubTypes":{"1":["Attached","Co-op Housing","Condominium","Floating Home","FloatingHome","Manufactured Home in Park","Manufactured Home on Real Property","ManufacturedHomeinPark","ManufacturedHomeonRealProperty","Partially Owned","PartiallyOwned","Planned Community","PlannedCommunity","Single Family Residence","SingleFamilyResidence"],"3":["Business Opportunity","BusinessOpportunity","Church","Commercial","Heavy Industrial","Hotel\/Motel","HotelMotel","Income","Industrial","Light Industrial","LightIndustrial","Live Work Unit","LiveWorkUnit","Manufacturing","Mobile Park","Office","Other","Recreational","Warehouse"],"4":["Farm","Farm\/Forest","FarmForest","Forest","Industrial","Mixed Use","MixedUse","Multi Family","MultiFamily","Recreation Only","RecreationOnly","Residential\/Recreational","ResidentialRecreational","Single Family Residence","SingleFamilyResidence"],"5":[]},"ptData":{"1":{"id":1,"mlsPropertyType":"Residential","propertyType":"Single Family Residential","pt":"sfr","parentPtID":1,"bed":"y","bath":"y","multipleStreetFields":"y","availPropStatus":["Active","Bumpable Buyer","Pending","Short Sale Pending"],"propSubTypes":["Attached","Co-op Housing","Condominium","Floating Home","FloatingHome","Manufactured Home in Park","Manufactured Home on Real Property","ManufacturedHomeinPark","ManufacturedHomeonRealProperty","Partially Owned","PartiallyOwned","Planned Community","PlannedCommunity","Single Family Residence","SingleFamilyResidence"],"allowedForDisplay":true},"3":{"id":3,"mlsPropertyType":"Commercial Sale","propertyType":"Commercial","pt":"com","parentPtID":5,"bed":"n","bath":"n","multipleStreetFields":"y","availPropStatus":["Active","Pending"],"propSubTypes":["Business Opportunity","BusinessOpportunity","Church","Commercial","Heavy Industrial","Hotel\/Motel","HotelMotel","Income","Industrial","Light Industrial","LightIndustrial","Live Work Unit","LiveWorkUnit","Manufacturing","Mobile Park","Office","Other","Recreational","Warehouse"],"allowedForDisplay":true},"4":{"id":4,"mlsPropertyType":"Land","propertyType":"Lots and Land","pt":"ld","parentPtID":6,"bed":"n","bath":"n","multipleStreetFields":"y","availPropStatus":["Active","Pending"],"propSubTypes":["Farm","Farm\/Forest","FarmForest","Forest","Industrial","Mixed Use","MixedUse","Multi Family","MultiFamily","Recreation Only","RecreationOnly","Residential\/Recreational","ResidentialRecreational","Single Family Residence","SingleFamilyResidence"],"allowedForDisplay":true},"5":{"id":5,"mlsPropertyType":"Multi Family","propertyType":"Multifamily Residential","pt":"mfr","parentPtID":2,"bed":"n","bath":"n","multipleStreetFields":"y","availPropStatus":["Active","Pending"],"propSubTypes":[],"allowedForDisplay":true}}}}</div>
			</div>
		</div> <!-- /MLS Tab Content  -->

		<!-- ############## Property Type Tab ############## -->
		<div class="tab-pane" id="propTypes">
			<div class="restricted"  data-userLevelBitmask="1" data-allowedLevelBitmask="1019">
				<h2>Property Types <small>Customize each MLS's property types</small></h2>
				<p id="idx-selector" class="form-inline idx-selector">
					<label>Working on </label>
					<select id="idxID-mls" class="idxSelector">
						<option value="all">All MLS's</option>
						<option value="b001"  selected="selected">Regional Multiple Listing Service</option>
					</select>
				</p>

				<table id="propTypeTable" class="table-data">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Order</th>
							<th>Visible</th>
							<th>Default</th>
							<th>Property Type</th>
							<th data-dbtable="mlsSettings" data-fieldname="renamePt">Display</th>
							<th>Default Min Price</th>
							<th>Default Max Price</th>
							<th>ID</th>
							<th>Core Fields</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>

				<div class="modal hide fade" id="alertModal">
					<div class="modal-header">
						<a class="close" data-dismiss="modal">&times;</a>
						<h3>Alert</h3>
					</div>
					<div class="modal-body">
						<p></p>
					</div>
					<div class="modal-footer">
						<a href="#" data-dismiss="modal" class="btn btn-primary">Close</a>
					</div>
				</div>
			</div> <!-- end restricted content div -->
		</div><!-- /end prop type tab -->


		<!-- ############## Core Fields ############## -->
		<div class="tab-pane" id="coreFields">
			<div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">
				<h2>Core Fields <small>Rename the labels for core fields</small></h2>

				<table id="coreFieldTable" class="table-data form-inline">
					<thead>
						<th>Field Name</th>
						<th>IDX Display</th>
						<th class="editable" data-dbtable="mlsSettings" data-fieldname="display">Custom Display</th>
					</thead>
					<tbody>
						<tr>
							<td>acres</td>
							<td>Acres</td>
							<td><input type="text" class="coreField" name="acres"  value="" /></td>
						</tr>
						<tr>
							<td>address</td>
							<td>Address Full</td>
							<td><input type="text" class="coreField" name="address"  value="" /></td>
						</tr>
						<tr>
							<td>totalBaths</td>
							<td>Total Baths</td>
							<td><input type="text" class="coreField" name="totalBaths"  value="" /></td>
						</tr>
						<tr>
							<td>bedrooms</td>
							<td>Bedrooms</td>
							<td><input type="text" class="coreField" name="bedrooms"  value="" /></td>
						</tr>
						<tr>
							<td>cityName</td>
							<td>City</td>
							<td><input type="text" class="coreField" name="cityName"  value="" /></td>
						</tr>
						<tr>
							<td>countyName</td>
							<td>County</td>
							<td><input type="text" class="coreField" name="countyName"  value="" /></td>
						</tr>
						<tr>
							<td>latitude</td>
							<td>Latitude</td>
							<td><input type="text" class="coreField" name="latitude"  value="" /></td>
						</tr>
						<tr>
							<td>listingID</td>
							<td>Listing ID</td>
							<td><input type="text" class="coreField" name="listingID"  value="" /></td>
						</tr>
						<tr>
							<td>listingPrice</td>
							<td>Listing Price</td>
							<td><input type="text" class="coreField" name="listingPrice"  value="" /></td>
						</tr>
						<tr>
							<td>longitude</td>
							<td>Longitude</td>
							<td><input type="text" class="coreField" name="longitude"  value="" /></td>
						</tr>
						<tr>
							<td>partialBaths</td>
							<td>Partial Baths</td>
							<td><input type="text" class="coreField" name="partialBaths"  value="" /></td>
						</tr>
						<tr>
							<td>propStatus</td>
							<td>Status</td>
							<td><input type="text" class="coreField" name="propStatus"  value="" /></td>
						</tr>
						<tr>
							<td>remarksConcat</td>
							<td>Remarks</td>
							<td><input type="text" class="coreField" name="remarksConcat"  value="" /></td>
						</tr>
						<tr>
							<td>rntLse</td>
							<td>Rent/Lease</td>
							<td><input type="text" class="coreField" name="rntLse"  value="" /></td>
						</tr>
						<tr>
							<td>rntLsePrice</td>
							<td>Rent/Lease Price</td>
							<td><input type="text" class="coreField" name="rntLsePrice"  value="" /></td>
						</tr>
						<tr>
							<td>rntLsePriceOffSeason</td>
							<td>Rent/Lease Off Season</td>
							<td><input type="text" class="coreField" name="rntLsePriceOffSeason"  value="" /></td>
						</tr>
						<tr>
							<td>sqFt</td>
							<td>SqFt</td>
							<td><input type="text" class="coreField" name="sqFt"  value="" /></td>
						</tr>
						<tr>
							<td>state</td>
							<td>State</td>
							<td><input type="text" class="coreField" name="state"  value="" /></td>
						</tr>
						<tr>
							<td>streetDirection</td>
							<td>Street Direction</td>
							<td><input type="text" class="coreField" name="streetDirection"  value="" /></td>
						</tr>
						<tr>
							<td>streetName</td>
							<td>Street Name</td>
							<td><input type="text" class="coreField" name="streetName"  value="" /></td>
						</tr>
						<tr>
							<td>streetNumber</td>
							<td>Street Number</td>
							<td><input type="text" class="coreField" name="streetNumber"  value="" /></td>
						</tr>
						<tr>
							<td>unitNumber</td>
							<td>Unit Number</td>
							<td><input type="text" class="coreField" name="unitNumber"  value="" /></td>
						</tr>
						<tr>
							<td>yearBuilt</td>
							<td>Year Built</td>
							<td><input type="text" class="coreField" name="yearBuilt"  value="" /></td>
						</tr>
						<tr>
							<td>zip4</td>
							<td>Zip Plus</td>
							<td><input type="text" class="coreField" name="zip4"  value="" /></td>
						</tr>
						<tr>
							<td>zipcode</td>
							<td>Postal Code</td>
							<td><input type="text" class="coreField" name="zipcode"  value="" /></td>
						</tr>
						<tr>
							<td>zoning</td>
							<td>Zoning</td>
							<td><input type="text" class="coreField" name="zoning"  value="" /></td>
						</tr>
						<tr>
							<td>soldDate</td>
							<td>Sold Date</td>
							<td><input type="text" class="coreField" name="soldDate"  value="" /></td>
						</tr>
						<tr>
							<td>soldPrice</td>
							<td>Sold Price</td>
							<td><input type="text" class="coreField" name="soldPrice"  value="" /></td>
						</tr>
						<tr>
							<td>fullBaths</td>
							<td>Full Baths</td>
							<td><input type="text" class="coreField" name="fullBaths"  value="" /></td>
						</tr>
						<tr>
							<td>propType</td>
							<td>Property Type</td>
							<td><input type="text" class="coreField" name="propType"  value="" /></td>
						</tr>
						<tr>
							<td>photocount</td>
							<td>photo Count</td>
							<td><input type="text" class="coreField" name="photocount"  value="" /></td>
						</tr>
						<tr>
							<td>idxCityName</td>
							<td>IDX City Name</td>
							<td><input type="text" class="coreField" name="idxCityName"  value="" /></td>
						</tr>
						<tr>
							<td>idxCountyName</td>
							<td>IDX County Name</td>
							<td><input type="text" class="coreField" name="idxCountyName"  value="" /></td>
						</tr>
						<tr>
							<td>offMarketDate</td>
							<td>Off Market Date</td>
							<td><input type="text" class="coreField" name="offMarketDate"  value="" /></td>
						</tr>
						<tr>
							<td>halfBaths</td>
							<td>Half Baths</td>
							<td><input type="text" class="coreField" name="halfBaths"  value="" /></td>
						</tr>
						<tr>
							<td>quarterBaths</td>
							<td>Quarter Baths</td>
							<td><input type="text" class="coreField" name="quarterBaths"  value="" /></td>
						</tr>
						<tr>
							<td>threeQuarterBaths</td>
							<td>3/4 Baths</td>
							<td><input type="text" class="coreField" name="threeQuarterBaths"  value="" /></td>
						</tr>
						<tr>
							<td>propSubType</td>
							<td>Property Sub Type</td>
							<td><input type="text" class="coreField" name="propSubType"  value="" /></td>
						</tr>
						<tr>
							<td>subdivision</td>
							<td>Subdivision</td>
							<td><input type="text" class="coreField" name="subdivision"  value="" /></td>
						</tr>
						<tr>
							<td>pricePerSqFt</td>
							<td>Price/SqFt</td>
							<td><input type="text" class="coreField" name="pricePerSqFt"  value="" /></td>
						</tr>
						<tr>
							<td>parentPtID</td>
							<td>Parent PT ID</td>
							<td><input type="text" class="coreField" name="parentPtID"  value="" /></td>
						</tr>
						<tr>
							<td>priceReductionDate</td>
							<td>Price Reduction Date</td>
							<td><input type="text" class="coreField" name="priceReductionDate"  value="" /></td>
						</tr>
						<tr>
							<td>priceBeforeReduction</td>
							<td>Price Before Reduction</td>
							<td><input type="text" class="coreField" name="priceBeforeReduction"  value="" /></td>
						</tr>
						<tr>
							<td>address.lotNum</td>
							<td>Lot Number</td>
							<td><input type="text" class="coreField" name="address.lotNum"  value="" /></td>
						</tr>
						<tr>
							<td>narContact</td>
							<td>NAR Contact Info</td>
							<td><input type="text" class="coreField" name="narContact"  value="" /></td>
						</tr>
						<tr>
							<td>imgCaption</td>
							<td>Short Description</td>
							<td><input type="text" class="coreField" name="imgCaption"  value="" /></td>
						</tr>
						<tr>
							<td>imgURL</td>
							<td>Media URL</td>
							<td><input type="text" class="coreField" name="imgURL"  value="" /></td>
						</tr>
						<tr>
							<td>imgPriority</td>
							<td>Order</td>
							<td><input type="text" class="coreField" name="imgPriority"  value="" /></td>
						</tr>
						<tr>
							<td>ohRemarks</td>
							<td>Open House Remarks</td>
							<td><input type="text" class="coreField" name="ohRemarks"  value="" /></td>
						</tr>
						<tr>
							<td>ohStartDateTime</td>
							<td>Open House Start Time</td>
							<td><input type="text" class="coreField" name="ohStartDateTime"  value="" /></td>
						</tr>
						<tr>
							<td>ohEndDateTime</td>
							<td>Open House End Time</td>
							<td><input type="text" class="coreField" name="ohEndDateTime"  value="" /></td>
						</tr>
						<tr>
							<td>internalID</td>
							<td>Listing Key</td>
							<td><input type="text" class="coreField" name="internalID"  value="" /></td>
						</tr>
						<tr>
							<td>dateModified</td>
							<td>Modification Timestamp</td>
							<td><input type="text" class="coreField" name="dateModified"  value="" /></td>
						</tr>
						<tr>
							<td>vtURL</td>
							<td>Virtual Tour URL Unbranded</td>
							<td><input type="text" class="coreField" name="vtURL"  value="" /></td>
						</tr>
						<tr>
							<td>minPrice</td>
							<td>Min Price</td>
							<td><input type="text" class="coreField" name="minPrice"  value="" /></td>
						</tr>
						<tr>
							<td>maxPrice</td>
							<td>Max Price</td>
							<td><input type="text" class="coreField" name="maxPrice"  value="" /></td>
						</tr>
						<tr>
							<td>minSqFt</td>
							<td>Min Sq Ft</td>
							<td><input type="text" class="coreField" name="minSqFt"  value="" /></td>
						</tr>
						<tr>
							<td>minBed</td>
							<td>Min Bedrooms</td>
							<td><input type="text" class="coreField" name="minBed"  value="" /></td>
						</tr>
						<tr>
							<td>minBath</td>
							<td>Min Baths</td>
							<td><input type="text" class="coreField" name="minBath"  value="" /></td>
						</tr>
						<tr>
							<td>bathrooms</td>
							<td>Bathrooms</td>
							<td><input type="text" class="coreField" name="bathrooms"  value="" /></td>
						</tr>
						<tr>
							<td>offerOfCompensation</td>
							<td>Offer of Compensation</td>
							<td><input type="text" class="coreField" name="offerOfCompensation"  value="" /></td>
						</tr>
					</tbody>
				</table>
			</div> <!-- end restricted content div -->
		</div> <!-- end custom core field label content -->

		<!-- ############## Advanced Fields Tab ############## -->
		<div class="tab-pane" id="advancedFields">
			<!-- begin restricted content div -->
			<div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">
				<h2>Advanced Fields <small>Customize labels for each MLS's fields</small></h2>
				<p id="idx-selector-adv" class="form-inline idx-selector">
					<label>Working on </label>
					<select id="idxID-adv" class="idxSelector">
						<option value="b001"  selected="selected">Regional Multiple Listing Service</option>
					</select>
				</p>

				<table id="advFieldTable" class="table-data">
					<thead>
						<tr>
							<th>Property Type</th>
							<th>Field Name</th>
							<th>IDX Display</th>
							<th>Custom Display</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div> <!-- end restricted content div -->
		</div> <!-- end advancedFields tab content -->
	</div>

<script type="text/javascript" src="/mgmt/javascript/mlssettings.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.088521003723145 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
