:root { --idx-primary-color: #3561B7; --idx-secondary-color: #788088; --idx-button-color: #3561B7; --idx-button-text-color: #FFFFFF; --idx-secondary-button-color: #686F76; --idx-secondary-button-text-color: #FFF; --idx-button-gray: #737373; --idx-lightest-gray: #F2F3F4; --idx-darkest-gray: #323B40; --idx-stroke-gray: #E4E4E4; --idx-pill-gray: #A5AAB0; --form-field-default-text: #CCC; --idx-font-family: 'Muli', sans-serif; --font-size-base: 16px; --line-height-base: 22px; --idx-space-1: 5px; --idx-space-2: 10px; --idx-space-3: 15px; --idx-space-4: 20px; --idx-space-5: 25px; --idx-space-6: 30px; --idx-space-7: 35px; --idx-space-8: 40px; --idx-space-9: 45px; --idx-space-10: 50px; --swiper-theme-color: var(--idx-primary-color); --swiper-navigation-size: var(--idx-space-8); }
@keyframes dot { 
  0% { opacity: 1; }
  100% { opacity: 0.8; }
  100% { opacity: 0.5; }
}
.searching-dot { display: inline-block; height: 10px; width: 10px; margin-right: 5px; background-color: var(--idx-primary-color); border-radius: 50%; cursor: default; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate; animation-name: dot; }
.searching-dot:first-of-type { margin-left: 5px; }
.searching-dot--second { animation-delay: 0.5s; }
.searching-dot--third { animation-delay: 1s; }
#IDX-loadingScreen { font-style: italic; }
#IDX-main a, #IDX-main a:hover, #IDX-main a:active, #IDX-main a:focus { color: var(--idx-primary-color); }
#IDX-main, #IDX-main label { font-family: var(--idx-font-family); font-weight: 200; }
#IDX-main .select2-search { z-index: unset; }
#searchSetup #middlewareSearch #IDX-main .IDX-btn.IDX-btn__PL, #IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL { height: 50px; padding: 0px; border-radius: 4px; text-transform: uppercase; letter-spacing: 1.4px; background-color: var(--idx-button-color); border-color: var(--idx-button-color); color: var(--idx-button-text-color); font-weight: 300; }
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL { width: 100%; }
#IDX-main.IDX-wrapper-standard .IDX-btn.IDX-btn__PL--inverse { background-color: var(--idx-button-text-color); color: var(--idx-button-color); }
#IDX-main .IDX-btn.IDX-btn__PL:focus { outline: none; }
#IDX-main .IDX-btn.IDX-btn__PL:hover, #IDX-main .IDX-btn.IDX-btn__PL:focus { filter: brightness(0.95); }
#IDX-main .IDX-btn.IDX-btn__PL:active { filter: brightness(0.9); }
.select2-selection--multiple .select2-selection__choice { border: none; background-color: rgb(255, 255, 255); }
.IDX-custom-form-element__group, .option.load-more, .select2-results__option.loading-results, .select2-results__option { min-height: 35px; cursor: pointer; display: flex; flex-direction: row; background-color: rgb(242, 243, 243); width: 100%; margin-bottom: 3px; align-items: center; word-break: break-word; font-family: var(--idx-font-family); font-weight: 200; }
.option.load-more, .select2-results__option.loading-results { width: unset; padding-left: 8px; }
.option.load-more::after { }
.IDX-custom-form-element__group:hover { background-color: rgb(234, 235, 237); }
.IDX-custom-form-element__label { padding: 8px 10px; }
.IDX-custom-form-element--loading .IDX-custom-form-element__label { display: flex; justify-content: space-between; width: 100%; }
.IDX-custom-form-element__group.IDX-custom-form-element--loading { color: rgb(50, 59, 64); pointer-events: none; }
.IDX-custom-form-element__group.IDX-custom-form-element--loading:hover { background-color: rgb(242, 243, 243); }
.IDX-checkbox__box { display: flex; align-items: center; justify-content: center; height: 19px; min-width: 20px; margin: 7px 0px 8px 7px; padding-left: 1px; padding-bottom: 2px; background-color: rgb(255, 255, 255); border: 1px solid rgb(242, 243, 243); }
.IDX-radio-button__box { height: 25px; width: 25px; margin-left: 10px; border: 1px solid rgb(228, 228, 228); border-radius: 50%; background-color: rgb(255, 255, 255); }
.IDX-radio-input--hidden, .IDX-hidden-input { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
.select2-container--default .select2-results__option[aria-selected="true"] .IDX-radio-button__box, input:checked + .IDX-radio-button__box { position: relative; box-shadow: rgb(255, 255, 255) 0px 0px 0px 6px inset, rgb(228, 228, 228) 0px 0px 0px 30px inset; }
.IDX-hidden-input:checked + .IDX-checkbox__box::after, .select2-container--default .select2-results__option[aria-selected="false"] .IDX-checkbox__box::after { content: ""; display: none; }
.IDX-hidden-input:checked + .IDX-checkbox__box::after, .select2-container--default .select2-results__option[aria-selected="true"] .IDX-checkbox__box::after { content: ""; display: block; width: 5px; height: 10px; border-style: solid; border-color: rgb(60, 165, 214); border-image: initial; border-width: 0px 1px 1px 0px; transform: rotate(45deg); }
.select2-container--default li.select2-results__option .select2-results__option { padding: 0px; }
.select2-container--default li.select2-results__option, .select2-container--default li.select2-results__option--highlighted[aria-selected], .select2-container--default li.select2-results__option:hover { background-color: rgb(255, 255, 255); color: rgb(50, 59, 64); padding: 0px; }
.IDX-wrapper-standard .select2-container--default .select2-selection--multiple .select2-selection__choice { display: flex; flex-direction: row-reverse; justify-content: space-between; align-items: center; padding: 7px 7px 7px 17px; background-color: rgb(242, 243, 244); border: none; }
#IDX-main .select2-container--default .select2-selection--multiple .select2-selection__choice__remove { margin: 3px 5px 3px 10px; }
.IDX-wrapper-standard .select2-container { width: 100%; }
.IDX-wrapper-standard .select2-selection { min-height: 45px; }
.IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 45px; padding: 0px 55px 0px 20px; }
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__rendered { padding: 0px 20px 0px 8px; font-size: inherit; }
#main_cont.mw__page .IDX-wrapper-standard .select2-container--default .select2-selection--single .select2-selection__clear { padding-right: 20px; }
#main_cont.mw__page .IDX-form__group--PL #IDX-propStatus option, #main_cont.mw__page .select2-container--default .select2-search--dropdown .select2-search__field { font-size: inherit; }
#main_cont.mw__page .IDX-wrapper-standard .selection .select2-selection__rendered .select2-search { display: none; }
.IDX-wrapper-standard .selection .select2-selection__rendered .select2-search__field { width: 100%; padding-left: 12px; }
.IDX-wrapper-standard .IDX-form__element--PL { height: 45px; padding: 20px; color: rgb(50, 59, 64); background: rgb(255, 255, 255); box-shadow: none; border: 1px solid var(--idx-stroke-gray); border-radius: 4px; }
.IDX-wrapper-standard .select2-container a.select2-selection__choice, .IDX-wrapper-standard .select2-container a.select2-default { min-height: 38px; }
.IDX-wrapper-standard .select2-container .select2-selection__choice.select2-default .select2-chosen { color: var(--idx-stroke-gray); }
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-chosen { margin-top: 4px; line-height: 37px; }
.IDX-wrapper-standard .select2-container .select2-selection__choice abbr { top: 17px; right: 40px; }
.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow, .IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow { top: 4px; right: 15px; }
.IDX-wrapper-standard .select2-container .selection .select2-selection__arrow b { height: 15px; width: 15px; border: none; background-image: url("//d1qfrurkpai25r.cloudfront.net/images/chevron-down-light.svg?auid=aEEX9Drd5riqOcx3QMoGuAAAAAE"); background-position: unset; background-size: unset; }
.IDX-wrapper-standard .select2-container.select2-container--open .selection .select2-selection__arrow b { height: 15px; width: 15px; border: none; background-image: url("//d1qfrurkpai25r.cloudfront.net/images/chevron-up-light.svg?auid=aEEX9Drd5riqOcx3QMoGuAAAAAE"); background-position: unset; background-size: unset; }
.IDX-wrapper-standard .select2-container .select2-selection__choice .select2-arrow b > span { margin: 4px 0px 0px 6px; }
.IDX-wrapper-standard .select2-container .select2-selection, .IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple { margin: 0px; padding: 0px; outline-color: var(--idx-stroke-gray); border: 1px solid var(--idx-stroke-gray); border-radius: 4px; background: rgb(255, 255, 255); }
.IDX-wrapper-standard .select2-container .select2-selection:focus, .IDX-wrapper-standard .select2-container .select2-selection.select2-selection--multiple:focus { outline-color: rgb(207, 203, 203); }
.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered .select2-search--inline { padding: 0px; }
.select2-search__field { padding-left: 20px; }
#IDX-main.IDX-wrapper-standard .select2-search input, #IDX-main.IDX-wrapper-standard .select2-container .select2-selection--multiple .select2-selection__rendered input { margin: 0px; border: 0px; width: 100% !important; background-image: none !important; }
.select2-dropdown.select2-dropdown--below { border-color: var(--idx-stroke-gray); }
.select2-dropdown.select2-dropdown--above { border-color: var(--idx-stroke-gray); }
.IDX-wrapper-standard #IDX-formSubmit, .IDX-wrapper-standard #IDX-formSubmit { border-radius: 4px; background-color: var(--idx-button-color); color: var(--idx-button-text-color); }
.IDX-wrapper-standard #IDX-formSubmit:focus, .IDX-wrapper-standard #IDX-formSubmit:hover { filter: brightness(0.95); }
#IDX-action-buttons { border-top: 2px solid var(--idx-stroke-gray); padding-top: 28px; }
@media (max-width: 768px) {
  #IDX-main { margin-bottom: 45px; }
  #IDX-action-buttons { display: flex; position: fixed; padding: 0px; left: 0px; right: 0px; bottom: 0px; border: none; background-color: rgb(255, 255, 255); }
  #IDX-main .IDX-btn.IDX-btn__PL { width: 100%; height: 64px; border-radius: 0px; }
}
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options { max-height: 300px; }
.IDX-wrapper-standard .select2-container .select2-dropdown .select2-results__options li { line-height: inherit; margin: 0px; padding: 0px; }
.IDX-wrapper-standard .select2-container .select2-search { margin: 4px 0px; }
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus { border: none; background: rgb(255, 255, 255); box-shadow: none; }
.IDX-wrapper-standard .select2-container.select2-container-active .select2-selection__choice { border-color: rgb(145, 172, 206); }
.IDX-wrapper-standard .select2-container.select2-dropdowndown-open .select2-selection__choice { border-bottom-color: rgb(204, 204, 204); }
.IDX-wrapper-standard .select2-container .form-control { padding: 0px; border: none; box-shadow: none; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close { font-size: 150%; top: 0px; display: inline-block; float: right; width: 25px; height: 100%; padding-top: 6px; cursor: pointer; text-align: center; color: rgb(255, 255, 255); border-radius: 12px; background: none 0px 0px; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close::before { content: "×"; }
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover { text-decoration: none; }
.IDX-wrapper-standard .select2-search__field { width: 100%; }
.IDX-wrapper-standard .select2-search__field::placeholder, .IDX-wrapper-standard .IDX-form__element--PL::placeholder, #IDX-main .select2-container--default .select2-selection--single .select2-selection__placeholder { color: rgb(50, 59, 64); }
.IDX-wrapper-standard .select2-chosen, .IDX-wrapper-standard .select2-input.select2-default { }
.IDX-wrapper-standard .select2-search-choice-close { background: 0px 0px; }
#IDX-leadToolsBar { height: 60px; margin-bottom: 5px; padding-top: 10px; text-align: center; color: var(--idx-button-text-color); background-color: var(--idx-button-color); }
#IDX-leadToolsBar a { text-decoration: underline; color: rgb(255, 255, 255); }
#IDX-leadToolsBar a:hover { color: rgb(255, 255, 255); }
#IDX-leadLogOutLink, #IDX-leadInfo { display: inline-block; float: left; margin-left: 5px; }
#IDX-leadAccountLink { float: none; margin-top: 10px; }
@media only screen and (min-width: 641px) {
  #IDX-leadToolsBar { line-height: 30px; height: 30px; padding-top: 0px; text-align: inherit; vertical-align: middle; }
  #IDX-leadInfo { margin-left: 10px; }
  #IDX-leadLogOutLink { display: inline-block; float: left; margin-left: 5px; }
  #IDX-leadAccountLink { display: inline-block; float: right; margin-top: 0px; margin-right: 10px; }
}
.IDX-clear { clear: both; }
#IDX-social-media-logins { margin: 20px 0px; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display: none; }
#IDX-social-google button { background: url("//d1qfrurkpai25r.cloudfront.net/images/social/google.png?auid=aEEX9Drd5riqOcx3QMoGuAAAAAE") rgb(219, 68, 55); }
#IDX-social-facebook button { background: url("//d1qfrurkpai25r.cloudfront.net/images/social/facebook.png?auid=aEEX9Drd5riqOcx3QMoGuAAAAAE") rgb(59, 89, 152); }
.IDX-wrapper-mobile .IDX-navbar-header { display: none; }
.IDX-checkbox.IDX-radioLabel { opacity: 0; width: 0px; height: 0px; }
.IDX-custom-form-element__group.IDX-radio__slider-group { position: relative; display: flex; justify-content: space-between; background-color: unset; }
.IDX-radio__slider { display: flex; align-items: center; justify-content: flex-end; position: absolute; width: 75px; top: 0px; right: 0px; bottom: 0px; background-color: rgb(50, 59, 64); color: rgb(255, 255, 255); opacity: 0.5; transition: 0.4s; border-radius: 34px; cursor: pointer; }
.IDX-radio__slider div::before { position: absolute; content: ""; height: 24px; width: 24px; left: 10px; bottom: 5px; background-color: rgb(255, 255, 255); transition: 0.4s; border-radius: 50%; }
.IDX-radio__slider div::after { padding-right: 12px; content: "No"; }
.IDX-hidden-input:checked + .IDX-radio__slider { justify-content: flex-start; opacity: 1; }
.IDX-hidden-input:checked + .IDX-radio__slider div::after { padding-left: 12px; content: "Yes"; }
.IDX-hidden-input:checked + .IDX-radio__slider div::before { transform: translateX(36px); }
.IDX-selectableList { background: rgb(238, 238, 238); border: 5px solid rgb(238, 238, 238); height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align: left; position: relative; }
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0px 0px 2px; display: block; }
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0px 3px 0px 0px; vertical-align: bottom; display: inline; }
.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0px 10px 10px 0px; }
.IDX-errorIcon { width: 15px; height: 15px; float: left; background-image: url("//d1qfrurkpai25r.cloudfront.net/images/smallIconSprite.png?auid=aEEX9Drd5riqOcx3QMoGuAAAAAE"); background-position: -105px 119px; cursor: move; margin-right: 5px; }
.IDX-wrapper-standard .IDX-form-control.IDX-errorField, .IDX-errorField { border: 2px solid rgb(255, 0, 0); }
.IDX-errorMessage { color: rgb(255, 0, 0); }
.ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] { min-width: 100%; box-sizing: border-box; padding: 0px 10px; }
.ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] * { box-sizing: border-box; }
.ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] #IDX-registrationSignup .IDX-customRegistrationFields { display: inline-block; height: auto; }
#IDX-registration .IDX-control-group { width: 100%; }
#IDX-registration .IDX-btn { display: inline-block; margin-bottom: 0px; font-weight: normal; text-align: center; vertical-align: middle; cursor: pointer; background-image: none; border: 1px solid transparent; }
#IDX-registration .IDX-btn:hover { background: rgb(139, 139, 139); }
#IDX-registration .IDX-btn { width: 100%; margin-top: 10px; }
#IDX-registration .IDX-controls input[type="text"], #IDX-registration .IDX-controls input[type="email"], #IDX-registration .IDX-controls input[type="password"] { box-sizing: border-box; width: 100%; }
#IDX-registration .IDX-controls .IDX-radio-inline { display: inline-block; }
#IDX-registration .IDX-controls .IDX-yesOrNo-radio { vertical-align: top; }
#IDX-registration .IDX-btn-primary { color: rgb(255, 255, 255); background-color: rgb(66, 139, 202); }
#IDX-registration .IDX-btn-primary:hover { color: rgb(255, 255, 255); background-color: rgb(48, 113, 169); border-color: rgb(40, 94, 142); }
#IDX-FormActions { display: inline-block; width: 100%; padding-bottom: 15px; border-bottom: 1px solid rgb(204, 204, 204); }
#IDX-leadLoginForgotPass a { text-decoration: underline; }
#IDX-toggleLogIn, #IDX-toggleSignUp { text-decoration: underline; }
#IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover { }
.IDX-signupLoginToggleWrap { width: 100%; }
.IDX-signupLoginToggleWrap a { text-decoration: none; }
#IDX-loginSignupToggle { clear: both; }
@media screen and (min-width: 600px) {
  .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] { min-width: 600px; }
  #IDX-registration .IDX-control-group { width: 30%; vertical-align: top; }
  #IDX-toggleLogIn, #IDX-toggleSignUp { text-decoration: underline; float: right; }
  #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover { }
  .IDX-signupLoginToggleWrap p { display: inline-block; width: 100%; padding-right: 10px; text-align: right; float: left; margin: 0px; }
}
.IDX-selectableList { background: rgb(238, 238, 238); border: 5px solid rgb(238, 238, 238); height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align: left; position: relative; }
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0px 0px 2px; display: block; }
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0px 3px 0px 0px; vertical-align: bottom; display: inline; }
.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0px 10px 10px 0px; }
#IDX-searchRefinement { margin: 10px 0px; }
.IDX-vtNotProvided { display: none; }
.IDX-ohNotProvided { display: none; }
.IDX-submitContainer { clear: both; }
.grecaptcha-badge { z-index: 1003; visibility: hidden; }
.IDX-googleRecaptchaPolicy { font-size: 10px; color: rgb(111, 111, 111); text-align: center; }
.IDX-nav-items-container { display: flex; height: 50px; font-family: var(--idx-font-family); overflow-x: scroll; scrollbar-width: none; }
.IDX-nav-items-container::-webkit-scrollbar { display: none; }
.IDX-wrapper-standard .IDX-precision-navbar hr { background-color: var(--idx-stroke-gray); }
.IDX-nav-items-container .IDX-searchNavItem { min-width: 135px; border-radius: 4px; display: flex; justify-content: center; align-items: center; text-align: center; margin-right: 5px; background-color: var(--idx-button-gray); color: var(--idx-button-text-color); font-size: 16px; padding: 0px 18px; font-weight: bold; text-transform: uppercase; flex-shrink: 0; }
.IDX-nav-items-container .IDX-searchNavItem:hover, .IDX-nav-items-container .IDX-searchNavItem:focus { filter: brightness(0.6); }
.IDX-searchNavItem .IDX-navLinkTitle { color: var(--idx-button-text-color); letter-spacing: 1.6px; }
.IDX-nav-items-container a.IDX-searchNavLink:hover, .IDX-nav-items-container a.IDX-searchNavLink:focus { text-decoration: none; }
.IDX-nav-items-container .IDX-active { background-color: var(--idx-button-color); color: var(--idx-button-text-color); }
@media (max-width: 640px) {
  .IDX-wrapper-standard .IDX-precision-navbar { background-color: var(--idx-primary-color); color: var(--idx-button-text-color); margin: 0px -8px 10px; padding: 0px 18px; }
  .IDX-wrapper-standard .IDX-precision-navbar hr { display: none; }
  .IDX-nav-items-container { height: 65px; }
  .IDX-nav-items-container .IDX-searchNavItem { min-width: 0px; width: auto; margin-right: 20px; padding: 0px; border-radius: 0px; flex: 0 0 auto; background-color: transparent; font-size: 14px; letter-spacing: 1.3px; opacity: 1; }
  .IDX-nav-items-container .IDX-navLinkTitle { width: auto; filter: brightness(0.6); }
  .IDX-nav-items-container .IDX-active .IDX-navLinkTitle { color: white; filter: brightness(1); }
}
#IDX-listingID-group { width: 100%; min-height: 45px; margin-bottom: 10px; }
#IDX-listingID { margin-bottom: 0px; }
#IDX-listingID, .IDX-added-listingID-tag { height: 42px; width: 100%; max-width: 576px; border: 1px solid var(--idx-stroke-gray); border-radius: 4px; padding: 0px 17px; }
.IDX-help-block { font-size: 14px; }
#IDX-added-listingID-container { width: 100%; max-width: 576px; }
.IDX-added-listingID-tag { justify-content: space-between; background-color: rgb(242, 243, 244); border: none; display: flex; align-items: center; margin-bottom: 9px; cursor: pointer; }
.IDX-added-listingID-tag:hover { background-color: rgb(224, 227, 230); }
.IDX-added-listingID-tag .button-icon { font-size: 24px; }
#IDX-listingID::placeholder { color: rgb(204, 204, 204); }
#IDX-listingID:focus { outline: none; }
#IDX-listingID-group > label { display: none; }
#IDX-main #IDX-addListingID { height: 31px; width: 60px; border-radius: 15px; border: none; padding: 0px; margin-bottom: 10px; background-color: var(--idx-secondary-button-color); color: var(--idx-secondary-button-text-color); font-size: 11px; letter-spacing: 1.1px; }
#IDX-main #IDX-addListingID:focus { outline: none; }
#IDX-coreSearchFields { min-height: 300px; }
#IDX-main #IDX-formSubmit { width: 150px; font-size: 16px; letter-spacing: 1.6px; }
#IDX-main .IDX-control-label { color: rgb(50, 59, 64); font-size: 16px; margin-bottom: 10px; }
@media (max-width: 768px) {
  #IDX-main #IDX-formSubmit { height: 65px; width: 100%; border-radius: 0px; font-weight: 600; }
}
#IDX-main { width: 100%; }
.idx-wrapper .fa, .idx-wrapper .far, .idx-wrapper .fas { font-family: FontAwesome; }
#IDX-main a { text-decoration: inherit; }
.idx-wrapper .main-content { width: 100%; margin: 20px 0px 0px; }
.idx-wrapper .sidebar { width: 100%; padding: 20px; margin: 0px; }
.idx-wrapper .blog-page, .idx-wrapper .blog-page article { margin: 0px; }
.idx-wrapper .with-sidebar { flex-direction: column; padding: 20px 0px; }
.idx-wrapper .with-sidebar section.main-content { width: 100%; padding: 0px; }
.idx-wrapper .with-sidebar .sidebar { width: 100%; }