<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY"></script>
<script type="text/javascript" src="//staticos.idxstaging.com/graphical/javascript/leaflet.bundle.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY"></script>
<link rel="stylesheet" href="//staticos.idxstaging.com/graphical/css/leaflet.bundle.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" />

        <!--[if lte IE 8]>
            <link rel="stylesheet" href="//staticos.idxstaging.com/graphical/css/leaflet.draw.ie.css?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" />
        <![endif]-->
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '4628',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aDYC7BEh@axA@K5zduRTCwAAAAY" type="image/x-icon" />

        <title>Page Preferences</title>
        
    </head>
    <body class="level-client staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="36887" data-accountID="4628" data-level="25" data-multiuser="1" data-totalmls="1" data-pageid="214" data-clientAppDomain="https://1747064226435.idxstaging.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-27784  mwroute_mgmt-page-preferences-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aDYC7BEh@axA@K5zduRTCwAAAAY"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <!-- Page Header -->
    <div class="page-header" data-allowedToDisplay="1" data-pageCategory="search">
        <h1>Page Preferences <small>idx/search/address</small></h1>
    </div>

    <!-- Page Actions -->

    <div class="row">
        <a href="https://1747064226435.idxstaging.com/idx/search/address" class="pull-right button button--rounded" target="_blank" id="fullPageURL">Go to page</a>
    </div>

    <div class="restricted" data-userLevelBitmask="32" data-allowedLevelBitmask="1019">

        <!-- Content Tabs -->
        <div id="pageTabs" class="tabbable">
            <ul class="nav nav-tabs change-confirm bookmark">
                                    <li><a href="#settings" data-toggle="tab">SEO Settings</a></li>
                                    <li><a href="#registration" data-toggle="tab">Lead Registration</a></li>
                                            </ul>
            <div class="tab-content">

                                <!-- Settings -->
                <div class="tab-pane row" id="settings">
                    <div class="span3">
                        <h2>SEO Settings</h2>
                        <p>
                            <!-- @todo: Help Textify -->
                            Editing the page url allows you to get the custom SEO juice you want for each search.  If you are going to change it, it's best to do it early and don't change it after that.
                        </p>
                                            </div>
                    <div class="span9">
                        <form action="/mgmt/ajax/pageprefs.php" method="post" class="idx-form" id="settings-form" data-validate="true">
                            <input type="hidden" name="action" value="settings" />
                            <input type="hidden" name="pageID" value="27784" />
                            <input type="hidden" name="category" value="search" id="pageCategory">
                        <fieldset>

                            <!-- All Page Settings -->
                            <legend>Page Options</legend>

                            <div class="alert alert-error">
                                <!-- @todo: Help Textify -->
                                                                *** IMPORTANT *** Editing the page URL will break all your leads' saved searches, your saved links, and any other place the old url is used. Eventually we will update the links when the url is changed, but until then... be careful. Your wrapper links will need to be updated as well.
                            </div>
                            <div class="control-group">
                                <label for="pageURL" id="pageURL-label" class="label-first">Page URL</label><div class="controls"><div class="input-prepend"><span class="add-on">/idx/search/</span><input
            type="text"
            name="pageURL"
            class="span2 allowedCharacters"
            value="address"
            id="pageURL"
            size=""
            maxlength=""
            placeholder=""
         allowedCharacters="0-9a-zA-Z_+-" /></div></div>                                <input type="hidden" name="pageURL_original" value="address">
                            </div>
                            <div class="control-group">
                                <label for="page" id="page-label" class="label-first">Page Name*</label><div ><input
            type="text"
            name="page"
            class="span3 fieldRequired"
            value="Address"
            id="page"
            size=""
            maxlength=""
            placeholder=""
         /></div>                                <input type="hidden" name="page_original" value="Address">
                            </div>


            <div class="control-group">
                <label for="pageTitle" id="pageTitle-label" class="label-first">Page Title</label><div ><input
            type="text"
            name="pageTitle"
            class="span3"
            value=""
            id="pageTitle"
            size=""
            maxlength=""
            placeholder=""
         /></div>            </div>
            <div class="control-group row">
                <div class="span3">
                    <label for="useMetaTagsDescription" id="useMetaTagsDescription-label" class="label-first">Use Meta Tags Description</label><div ><label class="radio inline"><input id="useMetaTagsDescription-0" name="useMetaTagsDescription" type="radio" value="y" class="useMetaTagsDescription"/>Yes</label><label class="radio inline"><input id="useMetaTagsDescription-1" name="useMetaTagsDescription" type="radio" value="n" class="useMetaTagsDescription" checked/>No</label></div>                </div>
                <div class="span6">
                    <label for="metaTagsDescription" id="metaTagsDescription-label" class="label-first">Meta Tags Description</label><div ><textarea name="metaTagsDescription" id="metaTagsDescription" class="span6" rows="4" cols=""
            maxLength=""></textarea></div>                </div>
            </div>
            <div class="control-group row">
                <div class="span3">
                    <label for="useMetaTagsKeywords" id="useMetaTagsKeywords-label" class="label-first">Use Meta Tags Keywords</label><div ><label class="radio inline"><input id="useMetaTagsKeywords-0" name="useMetaTagsKeywords" type="radio" value="y" class="useMetaTagsKeywords"/>Yes</label><label class="radio inline"><input id="useMetaTagsKeywords-1" name="useMetaTagsKeywords" type="radio" value="n" class="useMetaTagsKeywords" checked/>No</label></div>                </div>
                <div class="span6">
                    <label for="metaTagsKeywords" id="metaTagsKeywords-label" class="label-first">Meta Tags Keywords</label><div ><textarea name="metaTagsKeywords" id="metaTagsKeywords" class="span6" rows="4" cols=""
            maxLength=""></textarea></div>                </div>
            </div>

                            <div class="form-actions">
                                <button data-loading-text="saving..." data-verify-text="verifying..." type="submit" class="btn btn-primary">Save Changes</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div><!-- /settings -->
            
            
            
            
                    <!-- Lead Registration -->
            <div class="tab-pane row" id="registration" data-userLevelBitmask="32" data-allowedLevelBitmask="1019">
                <div class="span3">
                    <h2>Lead Registration</h2>
                    <p>
                        <!-- @todo: Help Textify -->
                        Setup this page and how you want to capture a lead from it.
                    </p>
                </div>
                <div class="span9 restricted">
                    <form action="/mgmt/ajax/pageprefs.php" method="post" class="idx-form" id="registration-form">
                        <input type="hidden" name="action" value="registrationSettings" />
                        <input type="hidden" name="pageID" value="27784" />
                        <input type="hidden" name="category" value="search" />
                        <fieldset>
                            <legend>Setup</legend>
                            <div class="registrationOptions">
    <div class="control">
        <label class="checkbox">
            <input class="pageLevel requestRegistration" type="checkbox" value="y" name="requestRegistration" checked />
            Request Registration
        </label>
    </div>
    <div class="pageLevelRequestDiv categoryRegDiv alert alert-info">
        <div class="row">
            <div class="control-group span3">
                <label for="requestType" class="label-first">
                    Type&nbsp;
                    <a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-325" rel="popover-click" href="#" data-original-title="Type"> &nbsp;</a>
                </label>
                <div id="helpDisplay-325" class="hide"><p>Choose whether the registration popup goes away after being dismissed, or begins a new cycle to show again.</p><p><a href="http://support.idxbroker.com/customer/portal/articles/1913111" class="helpDisplay_kbLink" id="kbLink-325" target="_blank">View the Knowledge Base article</a></p></div>
                <label class="radio inline">
                    <input name="requestType" type="radio" value="recurring" class="pageLevel requestReg requestType" checked />
                    Recurring
                </label>
                <label class="radio inline">
                    <input name="requestType" type="radio" value="nonrecurring" class="pageLevel requestReg requestType" />
                    Non-Recurring
                </label>
            </div>
            <div class="control-group span3  pageLevel recurring">
                <label class="label-first" for="numPageViewsBeforeRequestRecurringReg">Pages viewable before registration</label>
                <input class="pageLevel span1 allowedCharacters requestReg numPageViewsBeforeRequestRecurringReg" type="text" allowedcharacters="0-9" maxlength="3" size="3" value="" name="numPageViewsBeforeRequestRecurringReg" />
            </div>
            <div class="control-group span3 pageLevel nonrecurring hide">
                <label class="label-first" for="numPageViewsBeforeRequestNonRecurringReg">Pages viewable before registration</label>
                <input class="pageLevel span1 allowedCharacters requestReg numPageViewsBeforeRequestNonRecurringReg" type="text" allowedcharacters="0-9" maxlength="3" size="3" value="" name="numPageViewsBeforeRequestNonRecurringReg" />
            </div>

            
            
            
                    </div>
        <div class="row">
            <div class="control-group span3">
                <label class="checkbox multiline">
                    <input type="checkbox" name="redirectOnRequestReg" class="pageLevel toggleRedirect requestReg redirectOnRequestReg" value="y"  />
                    <span>Redirect to third party website for registration&nbsp;</span>
                    <a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-326" rel="popover-click" href="#" data-original-title="Redirect to third party website for registration">&nbsp;</a>
                </label>
                <div id="helpDisplay-326" class="hide"><p>Redirect to third party website for registration</p><p><a href="http://support.idxbroker.com/customer/portal/articles/1913111-request-or-force-registration" class="helpDisplay_kbLink" id="kbLink-326" target="_blank">View the Knowledge Base article</a></p></div>
            </div>
            <div class="control-group span5">
                <label for="customRedirectUrlOnRequestReg" class="label-first">Third party website URL</label>
                <div class="control">
                    <input
                        type="text"
                        name="customRedirectUrlOnRequestReg"
                        class="pageLevel span4 requestReg customRedirectUrlOnRequestReg"
                        value=""
                        size=""
                        maxlength=""
                         disabled
                    />
                </div>
            </div>
        </div>
        <div class="control-group">
            <label for="requestRegMsgSetting" class="label-first">Form message&nbsp;
                <a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-327" rel="popover-click" href="#" data-original-title="From message">&nbsp;</a>
            </label>
            <div id="helpDisplay-327" class="hide"><p>Customize the message shown to your visitors in the registration popup.</p><p><a href="http://support.idxbroker.com/customer/portal/articles/1913111-request-or-force-registration" class="helpDisplay_kbLink" id="kbLink-327" target="_blank">View the Knowledge Base article</a></p></div>
            <label class="radio inline">
                <input name="requestRegMsgSetting" type="radio" value="default" class="requestRegMsgSetting requestReg pageLevel " checked />
                Default
            </label>
            <label class="radio inline">
                <input  name="requestRegMsgSetting" type="radio" value="custom" class="requestRegMsgSetting requestReg pageLevel " />
                Custom
            </label>
        </div>
        <div class="control-group">
            <div class="pageLevel requestRegMsg-custom" style="display:none;">
                <label for="requestRegMsg" class="label-first">Message</label>
                <textarea name="requestRegMsg" id="requestRegMsg-pageLevel" class="pageLevel span6 tinymce requestReg requestRegMsg" rows="10" cols="">
                    
                </textarea>
                <div class="row">
                    <button data-newmode="off" data-togglefor="requestRegMsg-pageLevel" data-loading-text="reloading..." class="btn pull-right tinyToggle">Turn WYSIWYG Off</button>
                </div>
            </div>
            <div class="pageLevel defaultMessage requestRegMsg-default" style="">
                <font style="font-size:15px; font-weight:bold; color:#FF0000;">Sign up now!<br></font>
                Please register your name and valid email address so that we may provide you with outstanding customer service, or you can skip the registration now and
                continue viewing the page by closing this modal window or by clicking the following <a href="#" class="psudolink">link</a>.
            </div>
        </div>
    </div>

    <div class="control">
        <label class="checkbox">
            <input class="pageLevel forceRegistration" type="checkbox" value="y" name="forceRegistration" />
            <span style="font-size:14px; font-weight:bold;">Force Registration</span>
        </label>
    </div>
    <div class="pageLevelForceDiv categoryRegDiv alert alert-info hide">
        <div class="row">
            <div class="control span4">
                <label class="label-first" for="numPageViewsBeforeForceReg">
                    Pages viewable before registration&nbsp;
                    <a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-328" rel="popover-click" href="#" data-original-title="Type">&nbsp;</a>
                </label>
                <div id="helpDisplay-328" class="hide"><p>Pages viewable before registration</p><p><a href="http://support.idxbroker.com/customer/portal/articles/1913111-request-or-force-registration" class="helpDisplay_kbLink" id="kbLink-328" target="_blank">View the Knowledge Base article</a></p></div>
                <input class="pageLevel span1 allowedCharacters forceReg numPageViewsBeforeForceReg" type="text" allowedcharacters="0-9" maxlength="3" size="3" value="" name="numPageViewsBeforeForceReg" disabled />
            </div>

            
                    </div>
        <div class="control-group row">
            <div class="span3">
                <label class="checkbox multiline"><input type="checkbox" name="redirectOnForceReg" class="pageLevel toggleRedirect forceReg redirectOnForceReg" value="y"  disabled />
                    <span>Redirect to third party website for registration&nbsp;</span>
                    <a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-326" rel="popover-click" href="#" data-original-title="Redirect to third party website for registration">&nbsp;</a>
                </label>
            </div>
            <div id="helpDisplay-326" class="hide"><p>Redirect to third party website for registration</p><p><a href="http://support.idxbroker.com/customer/portal/articles/1913111-request-or-force-registration" class="helpDisplay_kbLink" id="kbLink-326" target="_blank">View the Knowledge Base article</a></p></div>
            <div class="span5">
                <label for="customRedirectUrlOnForceReg" class="label-first">Third party website URL</label>
                <div class="control">
                    <input
                        type="text"
                        name="customRedirectUrlOnForceReg"
                        class="pageLevel span4 forceReg customRedirectUrlOnForceReg"
                        value=""
                        size=""
                        maxlength=""
                         disabled
                    />
                </div>
            </div>
        </div>
        <div class="control-group">
            <label for="forceRegMsgSetting" class="label-first">
                Form message&nbsp;
                <a class="popOverHelp idx-icon-set idx-icon-set-question" data-load-content="helpDisplay-327" rel="popover-click" href="#" data-original-title="From message">&nbsp;</a>
            </label>
            <div id="helpDisplay-327" class="hide"><p>Customize the message shown to your visitors in the registration popup.</p><p><a href="http://support.idxbroker.com/customer/portal/articles/1913111-request-or-force-registration" class="helpDisplay_kbLink" id="kbLink-327" target="_blank">View the Knowledge Base article</a></p></div>
            <label class="radio inline"><input name="forceRegMsgSetting" type="radio" value="default" class="pageLevel forceRegMsgSetting forceReg" checked disabled />Default</label>
            <label class="radio inline"><input name="forceRegMsgSetting" type="radio" value="custom" class="pageLevel forceRegMsgSetting forceReg" disabled />Custom</label>
        </div>
        <div class="control-group">
            <div class="pageLevel forceRegMsg-custom" style="display:none;">
                <label for="forceRegMsg" class="label-first">Message</label>
                <textarea name="forceRegMsg" id="forceRegMsg-pageLevel" class="pageLevel span6 tinymce forceReg forceRegMsg" rows="10" cols="" disabled>
                    
                </textarea>
                <div class="row">
                    <button data-newmode="off" data-togglefor="forceRegMsg-pageLevel" data-loading-text="reloading..." class="btn pull-right tinyToggle">Turn WYSIWYG Off</button>
                </div>
            </div>
            <div class="pageLevel defaultMessage forceRegMsg-default" style="">
                <font style="font-size:15px; font-weight:bold; color:#FF0000;">You must register to view this page!<br></font>
                In order to continue, we ask that you register a name and valid email address so that we may provide you with outstanding customer service.
            </div>
        </div>
    </div>
</div>
                            <div class="form-actions">
                                <button data-loading-text="saving..." type="submit" class="btn btn-primary">Save Changes</button>
                            </div>

                        </fieldset>
                    </form>
                </div>
            </div><!-- /registration -->
        
                    </div>
    </div>

    <!-- Modals -->

    
    </div>

<script type="text/javascript" src="/mgmt/javascript/pageprefs.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.093053102493286 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
