/* Cached at 05/01/25 15:34:21 */
/* idxMobileFirstBase - 1.000 */
/* mobileFirst select2 */
.IDX-wrapper-standard .select2-container {
    width: 100%;
    min-height: 40px;
}
.IDX-wrapper-standard .select2-container .select2-choice {
    min-height: 35px;
    color: #000;
    background: #fff;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container a.select2-choice, .IDX-wrapper-standard .select2-container a.select2-default {
    min-height: 38px;
}
.IDX-wrapper-standard .select2-container .select2-choice.select2-default .select2-chosen {
    color: #6F6F6F;
}
.IDX-wrapper-standard .select2-container .select2-choice .select2-chosen {
    margin-top: 4px;
}
.IDX-wrapper-standard .select2-container .select2-choice abbr {
    top: 13px;
}
.IDX-wrapper-standard .select2-container .select2-choice, .IDX-wrapper-standard .select2-container .select2-choice .select2-arrow {
    border: 1px solid #aaa;
    border-color: #ccc;
    border-radius: 0;
}
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow {
    width: 22px;
    border: 0;
    background: #fff;
}
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b {
    position: absolute;
    top: 50%;
    right: 5px;
    width: 0;
    margin-top: -25%;
    border-top: 8px solid #000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    background: 0 0;
}
.IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b > span {
    margin: 4px 0 0 6px;
}
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices {
    margin: 0;
    border: 1px solid #ccc;
    background: #fff;
}
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-field {
    width: 100%;
    height: 38px;
}
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices input {
    width: 100%!important;
    margin: 0;
    border: 0;
}
.IDX-wrapper-standard .select2-container.select2-container-multi .select2-choices .select2-search-choice {
    line-height: 18px;
    padding: 5px 5px 5px 30px;
    color: #fff;
    border: none;
    background: #3d6e99;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container .select2-dropdown-open .select2-choice .select2-arrow b {
    width: 0;
    height: 0;
    border-top: none;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #000;
    border-left: 8px solid transparent;
    background: 0 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx) {
    .IDX-wrapper-standard .select2-container .select2-choice .select2-arrow b {
        width: 0;
        height: 0;
        background: 0 0;
    }
}
.IDX-wrapper-standard .select2-container .select2-drop {
    border-radius: 0!important;
}
.IDX-wrapper-standard .select2-container .select2-drop: not(.select2-drop-above) {
    margin-top: -3px;
}
.IDX-wrapper-standard .select2-container .select2-drop .select2-results {
    max-height: 300px;
}
.IDX-wrapper-standard .select2-container .select2-drop .select2-results li {
    line-height: inherit;
    margin: 0;
    padding: 0;
}
.IDX-wrapper-standard .select2-container .select2-search {
    margin: 4px 0;
}
.IDX-wrapper-standard .select2-container .select2-search input, .IDX-wrapper-standard .select2-container .select2-search input:focus {
    border: none;
    background: #fff;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container.select2-container-active .select2-choice {
    border-color: #91acce;
}
.IDX-wrapper-standard .select2-container.select2-dropdown-open .select2-choice {
    border-bottom-color: #ccc;
}
.IDX-wrapper-standard .select2-container .form-control {
    padding: 0;
    border: none;
    box-shadow: none;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close {
    font-size: 150%;
    top: 0;
    display: inline-block;
    float: right;
    width: 25px;
    height: 100%;
    padding-top: 3px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border-radius: 12px;
    background: 0 0;
    background-image: none!important;
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:before {
    content: '×';
}
.IDX-wrapper-standard .select2-container a.select2-search-choice-close:hover {
    text-decoration: none;
}
.IDX-wrapper-standard .select2-search-field {
    width: 100%;
}
.IDX-wrapper-standard .select2-chosen, .IDX-wrapper-standard .select2-input.select2-default {
    width: 100%!important;
    height: 39px;
}
.IDX-wrapper-standard .select2-search-choice-close {
    background: 0 0;
}
/* lead bar */

#IDX-leadToolsBar {
    height: 60px;
    margin-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    color: #fff;
    background-color: #2e8540;
}
#IDX-leadToolsBar a {
    text-decoration: underline;
    color: #fff;
}
#IDX-leadLogOutLink,
#IDX-leadInfo,
#IDX-leadAccountLink {
    display: inline-block;
    margin-left: 5px;
}
@media only screen and (max-width: 640px) {
    #IDX-leadLogOutLink,
    #IDX-leadInfo {
        float: left;
    }
    #IDX-leadAccountLink {
        clear: left;
        float: left;
        margin-top: 5px;
    }
}
@media only screen and (min-width: 641px) {
    /* select 2 */
    .IDX-wrapper-standard .IDX-wrapper-standard .select2-container {
        width: 100%;
    }
    /* lead bar */
    #IDX-leadToolsBar {
        line-height: 30px;
        height: 30px;
        padding-top: 0;
        text-align: inherit;
        vertical-align: middle;
    }
    #IDX-leadInfo {
        margin-left: 10px;
    }
    #IDX-leadAccountLink {
        display: inline-block;
        float: right;
        margin-top: 0;
        margin-right: 10px;
    }
}
.IDX-clear {
    clear: both;
}
/* Social Media Login Styles for Standard pages */
#IDX-social-media-logins { margin: 20px 0; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display:none; }
#IDX-social-google button { background: url(//staticos.idxstaging.com/images/social/google.png?auid=aBOUfdpdab-WwhsPUzPjigAAAAk); background-color: #db4437; }
#IDX-social-facebook button { background: url(//staticos.idxstaging.com/images/social/facebook.png?auid=aBOUfdpdab-WwhsPUzPjigAAAAk); background-color:#3b5998; }

/* Mobile Specifics */
.IDX-wrapper-mobile .IDX-navbar-header {
    display: none;
}


/* mobileFirstMapSearch - 1.004 */
#IDX-mapContainer {
    width: 100%;
}

#IDX-mapHeader-Search {
    height: auto;
    margin-top: 20px;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
    z-index: 5;
    color: #333;
    background: #F5F6F1;
}

#IDX-mapControlContainer {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
}

#IDX-map {
    display: inline-block;
    width: 100%;
    height: 100%;
    min-height: 500px;
}

#IDX-mapRefresh {
    background-color: rgba(81, 95, 108, 0.7);
    display: none;
    color: #fff;
    position: absolute;
    bottom: 30px;
    width: 180px;
    height: 40px;
    line-height: 40px;
    right: 0;
    z-index: 400;
    font-size: 18pt;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}

#IDX-mapRefresh span {
    padding-left: 5px;
}

/* Loading. */
#IDX-mapLoading {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 40%;
    top: 92%;
    z-index: 1001;
    background-color: rgba(81, 95, 108, 0.7);
}

#IDX-mapLoading.IDX-loading {
    opacity: 1;
    visibility: visible;
}

#IDX-mapLoadingText {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.5);
    color: #212121;
    font-size: 12pt;
    left: 50%;
    line-height: 32px;
    position: absolute;
    text-align: center;
    top: 35%;
    width: 180px;
    height: auto;
}

.IDX-infoWindow-loading {
    margin-left: 45%;
}

#IDX-mapCount {
    font-size: inherit;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

#IDX-mapCount:after {
    clear: both;
}

#IDX-mapSearchFields {
    display: inline-block;
    width: 100%;
}

.IDX-wrapper-standard .IDX-control-group {
    margin: 20px 0 0 0;
}

.IDX-wrapper-standard .IDX-control-label {
    display: none;
}

#IDX-price-fields {
    display: inline-block;
    position: relative;
    padding: 0 10px;
    width: 100%;
    float: left;
}

.IDX-wrapper-standard .IDX-badge--success {
    color: #308C3F;
}

#IDX-lp-group,
#IDX-hp-group {
    color: #000;
    width: 50%;
    float: left;
}

#IDX-userLocation {
    display: none;
}

#IDX-userLocation,
#IDX-mapSearch,
#IDX-mapTab-criteria {
    width: 100%;
}

#IDX-lp,
#IDX-hp {
    width: 100%;
    padding: 7px 0 7px 5px;
}

.IDX-mapControlWindow {
    display: none;
    width: 100%;
}

#IDX-mapSearch {
    margin-top: 10px;
}

/* IDX leaflet draw default. */
.leaflet-control-layers-selector {
    display: inline;
}

.leaflet-draw-inner-toolbar,
#disabledMap {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
}

.leaflet-draw-actions a {
    color: #892121;
}

.leaflet-draw-actions li:first-child a {
    background: green;
    color: white;
}

.IDX-close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}

.IDX-close:focus,
.IDX-close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button.IDX-close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0
}

@media only screen and (min-width: 750px) {
    #IDX-mapHeader-Search {
        height: 50px;
    }

    #IDX-mapCount {
        /* After refresh, js will change this to block. */
        display: inline-block !important;
        text-align: left;
        margin-left: 5px;
        line-height: 40px;
        padding-top: 5px;
        vertical-align: text-bottom;
    }

    #IDX-mapSearchFields {
        display: inline-block;
        position: absolute;
        top: 8px;
        right: 0;
        width: auto;
        text-align: right;
        padding-right: 10px;
    }

    .IDX-wrapper-standard .IDX-control-group {
        margin-top: 0;
    }

    #IDX-price-fields,
    #IDX-action-buttons {
        width: auto;
    }

    #IDX-action-buttons {
        margin-top: 0;
    }

    #IDX-lp-group,
    #IDX-hp-group {
        width: 130px;
    }

    #IDX-hp-group {
        margin: 0 5px;
    }

    #IDX-mapSearch,
    #IDX-userLocation,
    #IDX-mapTab-criteria {
        width: 95px;
    }

    #IDX-mapSearch {
        margin-top: 0;
    }
}

#IDX-MapSearch-Form {
    position: relative;
}

#IDX-mapAlert {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 999999;
}


/* forms - 1.000 */
.IDX-selectableList { background: #EEEEEE; border: 5px solid #EEEEEE; height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align:left; position:relative;}
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0; display:block; margin-bottom:2px;} 
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0 3px 0 0; vertical-align: bottom; display:inline; }

.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0 10px 10px 0; }

/* registrationComp - 1.000 */
    .IDX-errorIcon {
        width: 15px;
        height: 15px;
        float: left;
        background-image: url(//staticos.idxstaging.com/images/smallIconSprite.png?auid=aBOUfdpdab-WwhsPUzPjigAAAAk);
        background-position: -105px 119px;
        cursor: move;
        margin-right: 5px;
    }

    .IDX-wrapper-standard .IDX-form-control.IDX-errorField,
    .IDX-errorField {
        border: 2px solid #FF0000;
    }

    .IDX-errorMessage {
        color: #FF0000;
    }
    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
        min-width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] * {
        box-sizing: border-box;
    }

    .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] #IDX-registrationSignup .IDX-customRegistrationFields {
        display: inline-block;
        height: auto;
    }

    #IDX-registration .IDX-control-group {
        width: 100%
    }

    #IDX-registration .IDX-btn {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
    }


    #IDX-registration .IDX-btn:hover {
        background: #8B8B8B;
    }

    #IDX-registration .IDX-btn{
        width: 100%;
        margin-top: 10px;
    }

    #IDX-registration .IDX-controls input[type="text"],
    #IDX-registration .IDX-controls input[type="email"],
    #IDX-registration .IDX-controls input[type="password"] {
        box-sizing: border-box;
        width: 100%
    }

    #IDX-registration .IDX-controls .IDX-radio-inline {
        display: inline-block;
    }

    #IDX-registration .IDX-controls .IDX-yesOrNo-radio {
        vertical-align: top;
    }

    #IDX-registration .IDX-btn-primary {
        color: #fff;
        background-color: #428bca;
    }

    #IDX-registration .IDX-btn-primary:hover {
        color: #fff;
        background-color: #3071a9;
        border-color: #285e8e;
    }

    #IDX-FormActions {
        display: inline-block;
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
    }

    #IDX-leadLoginForgotPass a {
        text-decoration: underline;
    }

    #IDX-toggleLogIn, #IDX-toggleSignUp {
        text-decoration: underline;
    }

    #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {
    }


    .IDX-signupLoginToggleWrap {
        width: 100%;
    }

    .IDX-signupLoginToggleWrap a {
        text-decoration: none;
    }

    #IDX-loginSignupToggle {
        clear: both;
    }

    @media screen and (min-width: 600px) {

        .ui-dialog[aria-labelledby="ui-dialog-title-IDX-registration"] {
            min-width: 600px;
        }

       #IDX-registration .IDX-control-group {
            width: 30%;
            vertical-align: top;
        }

        #IDX-toggleLogIn, #IDX-toggleSignUp {
            text-decoration: underline;
            float: right;
        }
        #IDX-toggleLogIn:hover, #IDX-toggleSignUp:hover {

        }
        .IDX-signupLoginToggleWrap p{
            display: inline-block;
            width: 100%;
            padding-right: 10px;
            text-align: right;
            float: left;
            margin: 0;
        }

    }


/* recaptcha - 1.000 */
.grecaptcha-badge {z-index:1003; visibility:hidden; }
.IDX-googleRecaptchaPolicy {
    font-size: 10px;
    color: #6F6F6F;
    text-align: center;
}

/* searchTools - 1.003 */
#IDX-searchRefinement {
    margin: 10px 0;
}
.IDX-vtNotProvided {
    display: none;
}
.IDX-ohNotProvided {
    display: none;
}
.IDX-submitContainer {
    clear: both;
}


/* navbar - 1.001 */
/* The background color of the links. */
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:hover,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:focus,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a:focus {
    background-color: #d6d6d6;
}

/* The background color of the hamburger nav toggle in small viewports. */
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:focus,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:hover {
    background-color: #f0f0f0;
}

/* The font color of links. */
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:hover,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li > a:focus,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-nav > li.IDX-active > a:focus {
    color: #333;
}

/* The background color of the hamburger button icons. */
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle > .IDX-icon-bar,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:focus > .IDX-icon-bar,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-toggle:hover > .IDX-icon-bar {
    background-color: #333;
}

/* The border color of the navigation bar when toggled open in small viewports. */
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-collapse,
.IDX-wrapper-standard .IDX-mobileFirst--neutral .IDX-navbar-default .IDX-navbar-form {
    border-color: #ddd;
}


/* forms - 1.002 */
.IDX-selectableList { background: #EEEEEE; border: 5px solid #EEEEEE; height: 100px; line-height: 6px; overflow: auto; width: 200px; text-align:left; position:relative;}
.IDX-selectableListLabel { font-size: 12px; font-weight: normal; line-height: 12px; margin: 0; display:block; margin-bottom:2px;} 
.IDX-selectableListLabel .IDX-selectableListCheckbox { line-height: 12px; margin: 0 3px 0 0; vertical-align: bottom; display:inline; }

.IDX-control-group, #IDX-registration .IDX-control-group { display: inline-block; margin: 0 10px 10px 0; }


/* mobileFirstMapSearchForm - 1.003 */
#IDX-criteriaWindow {
    width: 100%;
    z-index: 1000;
    background: rgba(182, 182, 182, 0.75);
    padding: 15px;
    margin-left: 50px;
    position: absolute;
    top: 0;
    right: 0;
}

.IDX-criteriaLeft,
.IDX-criteriaRight {
    width: 100%;
}

#IDX-criteriaWindowContent .IDX-control-group {
    margin: 0 0 20px;
    width: 100%;
}

#IDX-map-ccz {
    height: 49px;
    position: relative;
}

#IDX-map-ccz .IDX-control-group {
    width: 100%;
    position: absolute;
}

#IDX-map-ccz .IDX-controls {
    display: none;
}

#IDX-cczController .IDX-controls {
    display: block;
}

#IDX-map-ccz .IDX-active .IDX-controls {
    display: block;
}

#IDX-map-ccz .IDX-control-label {
    display: inline-block;
}

#IDX-map-ccz .IDX-flyTo {
    margin-right: 10px;
    text-transform: capitalize;
    cursor: pointer;
}

#IDX-map-ccz .IDX-flyTo.IDX-active {
    font-weight: bold;
    color: #333;
}

.IDX-cczList {
    width: 100%;
}

#IDX-cczController {
    position: absolute;
    bottom: -20px;
}

#IDX-formSubmit {
    cursor: pointer;
}

.IDX-criteriaLeft,
.IDX-criteriaRight {
    width: 100%;
}

.IDX-criteriaRight {
    margin: 15px 0 20px;
}

.IDX-criteriaLeft select,
.IDX-criteriaLeft .ui-slider,
.IDX-criteriaRight select,
.IDX-criteriaRight input,
.IDX-criteriaRight .ui-slider {
    width: 100%;
    margin-bottom: 5px;
}

#IDX-sqft,
#IDX-add,
#IDX-acres {
    width: 100%;
}

/* Map statuses. */
.IDX-idxStatuses {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

div[id^=IDX-idxStatus] {
    margin: 0px !important;
    height: auto !important;
    width: auto !important;
}

.IDX-idxStatuses li input {
    height: auto !important;
    width: auto !important;
}

.IDX-idxStatuses li select {
    height: auto !important;
    width: auto !important;
}

#IDX-pinSprite {
    margin-left: 5px;
    vertical-align: top;
    height: 18px;
    width: 18px;
}

.IDX-label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .125em;
}

.IDX-label-default {
    background-color: #777;
}

.IDX-label-default.IDX-active {
    border-color: #f0f0f0;
    background-color: #fff;
    color: #777;
}

@media only screen and (min-width: 641px) {
    #IDX-criteriaWindow {
        max-width: 600px;
        right: 10px;
    }

    .IDX-criteriaLeft {
        float: left;
        width: 45%;
    }

    .IDX-criteriaRight {
        float: right;
        width: 45%;
        margin-top: 0;
    }
}



/**** Custom Template CSS ****/

/**** Client CSS ****/
/**
 * Custom Global CSS
 */ 
#IDX-main {width: 100%;}

