<!-- HTML loaded from cache. Add flush=true to the URL to flush the cache. -->






		
		<div id="IDX-advancedFieldsMod-4" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_highSchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_highSchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_highSchool">High School</label>					<input type="hidden" name="a_highSchool" id="IDX-a_highSchool" class="IDX-quickList IDX-field-highSchool" value="" style="width:100%;" data-fieldid="e452d05b-e41a-448b-a237-d10aa3c8b4d3" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_middleOrJuniorSchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_middleOrJuniorSchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_middleOrJuniorSchool">Middle Or Junior School</label>					<input type="hidden" name="a_middleOrJuniorSchool" id="IDX-a_middleOrJuniorSchool" class="IDX-quickList IDX-field-middleOrJuniorSchool" value="" style="width:100%;" data-fieldid="6e996201-a139-4d3b-a271-2df331aa2bb3" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_elementarySchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_elementarySchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_elementarySchool">Elementary School</label>					<input type="hidden" name="a_elementarySchool" id="IDX-a_elementarySchool" class="IDX-quickList IDX-field-elementarySchool" value="" style="width:100%;" data-fieldid="f154120c-15e4-4f76-8335-13fe058c5777" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_viewYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_viewYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_viewYN">View</label>					<input type="hidden" name="a_viewYN" id="IDX-a_viewYN" class="IDX-quickList IDX-field-viewYN" value="" style="width:100%;" data-fieldid="3b334e55-ef5d-49ee-991d-253060629ccc" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_utilities" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_utilities" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_utilities">Utilities</label>					<input type="hidden" name="a_utilities" id="IDX-a_utilities" class="IDX-quickList IDX-field-utilities" value="" style="width:100%;" data-fieldid="69343fd3-16f1-4bfa-a88e-5ee80fffb6d9" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_zoning" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_zoning" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_zoning">Zoning</label>					<input type="hidden" name="a_zoning" id="IDX-a_zoning" class="IDX-quickList IDX-field-zoning" value="" style="width:100%;" data-fieldid="b9937dd9-2477-4a58-a51b-a419c406acc3" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_remarksConcat" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksConcat" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksConcat">Remarks</label>					<input type="text" name="aw_remarksConcat" id="IDX-aw_remarksConcat" class="IDX-advancedBox  IDX-field-remarksConcat IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_shortSaleYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_shortSaleYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_shortSaleYN">Short Sale</label>					
	<input type="radio" id="IDX-a_shortSaleYN-0" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_shortSaleYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_shortSaleYN-1" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_shortSaleYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_bankOwnedYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_bankOwnedYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_bankOwnedYN">Bank Owned</label>					
	<input type="radio" id="IDX-a_bankOwnedYN-0" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_bankOwnedYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_bankOwnedYN-1" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_bankOwnedYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_acres" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_acres" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_acres">ac</label>					<input type="text" name="amin_acres" id="IDX-amin_acres" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min ac" > to
	<input type="text" name="amax_acres" id="IDX-amax_acres" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max ac" >
	</div>
	</div>

											<div id="IDX-advanced_farmType" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_farmType" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_farmType">Farm Type</label>					<input type="hidden" name="a_farmType" id="IDX-a_farmType" class="IDX-quickList IDX-field-farmType" value="" style="width:100%;" data-fieldid="69ead7ea-ba09-4040-af98-a1015722cb44" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_currentUse" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_currentUse" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_currentUse">Current Use</label>					<input type="hidden" name="a_currentUse" id="IDX-a_currentUse" class="IDX-quickList IDX-field-currentUse" value="" style="width:100%;" data-fieldid="de76da65-3f01-4f9d-871a-0bfd0b6c625b" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_listingTerms" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_listingTerms" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_listingTerms">Listing Terms</label>					<input type="hidden" name="a_listingTerms" id="IDX-a_listingTerms" class="IDX-quickList IDX-field-listingTerms" value="" style="width:100%;" data-fieldid="569638ef-9d8f-44b0-90f9-1314cd727157" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_soilCondition" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_soilCondition" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_soilCondition">Soil Condition</label>					<input type="hidden" name="a_soilCondition" id="IDX-a_soilCondition" class="IDX-quickList IDX-field-soilCondition" value="" style="width:100%;" data-fieldid="658976dc-21ff-47d2-8650-0fd4e31cd71e" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








