<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3978',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aAZ2E0Jije9gtonBBkci7gAAAAs" type="image/x-icon" />

        <title>Pages</title>
        
    </head>
    <body class="level-client staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-358" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>What Can I Do From This Page?</h3>
        </div>
        <div class="modal-body">
            This page gives you access to each individual page's layout, lead capture settings, SEO settings, and much more! Review some of the other inline help options for more information about how to get the most from this page.
        </div>
    </div>
    <div id="quick-help-359" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Where Do I Change the Layout For a Page?</h3>
        </div>
        <div class="modal-body">
            Find the Page type (Search, Results, Details, etc) in the table below, and click the "Edit" text underneath the Layout column. This will bring you to the layout designer where you can choose a new layout, or update your existing layout to the latest version.<br /><a href="http://support.idxbroker.com/customer/portal/articles/1913114-page-layouts" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="35794" data-accountID="3978" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="84" data-clientAppDomain="https://testing1210plat.idxstaging.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-pages  mwroute_mgmt-pages-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-358" href="#quick-help-358" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            What Can I Do From This Page?                        </a>
                    </li>
                    <li>
                        <a id="page-help-359" href="#quick-help-359" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Where Do I Change the Layout For a Page?                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aAZ2E0Jije9gtonBBkci7gAAAAs"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


    <style type="text/css" media="screen">
        div.dataTables_filter label {float:none;}
        td.tools {text-align:right;}
        .adv_tools {margin-left:30px;}
        td.group a {float:right; color:#555;}
        .multipleMlsUrl {font-size:10px; font-family:monospace; color:#808080;}
        .page-links {display:none;}
        .page-links.showing {display:block;}
        .page-links h5 {margin-top: 10px; }
        .customize-info {display:none;}
        #customizeType {text-transform:capitalize;}
        .modal-body {max-height:none;}
        a.label {color: #FFFFFF; float:right; padding:0 3px; }
        .popover-form {display: inline; margin: 0; }
        .updatePopover div {margin-bottom:10px;}
        a.updateTemplate {
            color: #696969;
            float: right;
        }
        a.updateTemplate:hover {
            color: #A9A9A9;
            text-decoration: none;
        }
        tr.restricted {
            opacity: .6;
            cursor: not-allowed;
        }
        tr.restricted a {
            pointer-events: none;
            color: #888;
        }
    </style>

    <!-- Page Header -->
    <div class="page-header" data-clientAppDomain=https://testing1210plat.idxstaging.com>
        <h1>Pages <small>Add links to your website</small></h1>
    </div>

    <!-- The Table -->
    <table id="pagesTable" class="table-data">
        <thead>
            <tr>
                <th class="hidden">Category</th>
                <th class="not-sortable">&nbsp;</th>
                <th>Page Title</th>
                <th>Link</th>
                <th>Preferences</th>
                <th>Layout</th>
                <th>Customize</th>
                <th>Page</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Modals -->
    <div id="customization" class="modal hide fade">
        <div class="modal-header">
            <a href="#" class="close">&times;</a>
            <h3><span id="customizeType"></span> for: <span id="customizePage"></span></h3>
        </div>
        <div class="modal-body">
            <p class="content"></p>
        </div>
    </div>

    <div id="linkModal" class="modal hide fade wide">
        <div class="modal-header">
            <a href="#" class="close">&times;</a>
            <h3 id="thePage">Page Header Goes Here</h3>
        </div>
        <div class="modal-body">
            <p id="page-links">All links will be populated here</p>
        </div>
    </div>

<script type="text/javascript" src="/mgmt/javascript/pages.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.042485952377319 -->
                 <div id="tosAgreement" style="display: none;">
                <fieldset id="tosFieldset">
                    <legend id="tosLegend">IDX Broker Terms Of Service</legend>
                    <p>This is either your first time logging into your IDX Broker account or our terms of service have changed since your last visit.
                    Please take a moment to read over the terms below. Agreeing to the terms will grant you access to our middleware tools. If you have
                    questions or concerns please contact IDX support at (541) 343-3912.</p>
                    <div style="width: 100%; height: 300px; overflow: scroll;" id="tosContent"><h1>IDX Broker Platinum Nondisclosure Agreement</h1>  

<div class="content_full_column">

<p>Tester agrees to test a software program known as IDX Broker Platinum (the "Software") and keep Company aware of the test results.</p>

<p><strong>1. Company's Obligations</strong>

<p>Company shall provide Tester with login credentials allowing access to the Software and any necessary documentation and instruct Tester on how to use it and what test data is desired by Company.</p> 

<p><strong>2. Tester's Obligations</strong>

<p>Tester shall test Software under normally expected operating conditions in Tester's environment during the test period. Tester shall gather and report test data as agreed upon with Company. Tester shall allow Company access to Software during normal working hours for inspection, modifications and maintenance.

<p><strong>3. Software a Trade Secret</strong>

<p>Software is proprietary to, and a valuable trade secret of, Company. It is entrusted to Tester only for the purpose set forth in this Agreement. Tester shall maintain Software in the strictest confidence. Tester will not, without Company's prior written consent:

<p>(a) disclose any information about Software, its design and performance specifications, its code, and the existence of the beta test and its results to anyone other than Tester's employees who are performing the testing and who shall be subject to nondisclosure restrictions at least as protective as those set forth in this Agreement;

<p>(b) copy any portion of Software or documentation, except to the extent necessary to perform beta testing; or

<p>(c) reverse engineer, decompile or disassemble Software or any portion of it.

<p><strong>4. Security Precautions</strong>

<p>Tester shall take reasonable security precautions to prevent Software from being seen by unauthorized individuals. 

<p><strong>5. Term of Agreement</strong>

<p>The test period shall last from December 16th,2011 until February 17th,2012. This Agreement shall terminate at the end of the test period. The restrictions and obligations contained in Clauses 4, 6, 7, 8 and 9 shall survive the expiration, termination or cancellation of this Agreement, and shall continue to bind Tester, its successors, heirs and assigns.

<p><strong>6. Disclaimer of Warranty</strong>

<p>Software is a test product and its accuracy and reliability are not guaranteed. Tester shall not rely exclusively on Software for any reason. Tester waives any and all claims Tester may have against Company arising out of the performance or nonperformance of Software.

<p>SOFTWARE IS PROVIDED AS IS, AND COMPANY DISCLAIMS ANY AND ALL REPRESENTATIONS OR WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, WITH RESPECT TO IT, INCLUDING ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

<p><strong>7. Limitation of Liability</strong>

<p>Company shall not be responsible for any loss or damage to Tester or any third parties caused by Software. COMPANY SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGE, WHETHER BASED ON CONTRACT OR TORT OR ANY OTHER LEGAL THEORY, ARISING OUT OF ANY USE OF SOFTWARE OR ANY PERFORMANCE OF THIS AGREEMENT.

<p><strong>8. No Rights Granted</strong>

<p>This Agreement does not constitute a grant or an intention or commitment to grant any right, title or interest in Software or Company's trade secrets to Tester. Tester may not sell or transfer any portion of Software to any third party or use Software in any manner to produce, market or support its own products. Tester shall not identify Software as coming from any source other than Company.

<p><strong>9. No Assignments</strong>

<p>This Agreement is personal to Tester. Tester shall not assign or otherwise transfer any rights or obligations under this Agreement.

<p><strong>10. General Provisions</strong>

<p>(a) Relationships: Nothing contained in this Agreement shall be deemed to constitute either party a partner, joint venturer or employee of the other party for any purpose.

<p>(b) Severability: If a court finds any provision of this Agreement invalid or unenforceable, the remainder of this Agreement shall be interpreted so as best to effect the intent of the parties.

<p>(c) Integration: This Agreement expresses the complete understanding of the parties with respect to the subject matter and supersedes all prior proposals, agreements, representations and understandings. This Agreement may not be amended except in a writing signed by both parties.

<p>(d) Waiver: The failure to exercise any right provided in this Agreement shall not be a waiver of prior or subsequent rights.

<p>(e) Attorney Fees and Expenses: In a dispute arising out of or related to this Agreement, the prevailing party shall have the right to collect from the other party its reasonable attorney fees and costs and necessary expenditures.

<p>(f) Governing Law: This Agreement shall be governed in accordance with the laws of the State of Oregon.

<p>(g) Jurisdiction: The parties consent to the exclusive jurisdiction and venue of the federal and state courts located in Lane County, Oregon in any action arising out of or relating to this Agreement. The parties waive any other venue to which either party might be entitled by domicile or otherwise.

</div>

<hr>

<h1>IDX Broker Terms of Service</h1> 

<div class="content_full_column"> 
   <p> 
       By using IDX, Inc. (&ldquo;IDX&rdquo;) products, Software, services or  web sites (&quot;IDX services&quot;), you agree to the following terms and  conditions, and any policies, guidelines or amendments thereto that may be  presented to you from time to time, including but not limited to Program  Policies and Legal Notices (collectively, the &quot;Terms&quot;). We may update  the Terms in the future, and you will be able to find the most current version  of this agreement at <a href="/termsofservice.php">http://www.idxbroker.com/termsofservice.php</a> 
   </p> 
   
   <p> 
       <strong>USE OF SERVICES</strong> 
   </p> 
   <p> 
       IDX Inc., its subsidiaries and affiliated companies  (&quot;IDX&quot;) offer services to you, provided that you are of legal age to  form a binding contract and are not a person barred from receiving services under  the laws of the United States or other applicable jurisdiction. In order to  access certain services, you may be required to provide current, accurate  identification, contact, and other information as part of the registration  process and/or continued use of IDX services. You are responsible for  maintaining the confidentiality of your account password, and are responsible  for all activities that occur under your account. You agree to immediately  notify IDX of any unauthorized use of your password or account or any other  breach of security. IDX cannot and will not be liable for any loss or damage  arising from your failure to provide us with accurate information or to keep  your password secure.
       </p> 
   <p> 
       <strong>CUSTOMER SUPPORT</strong> 
   </p> 
   <p> 
       Customer support is provided by telephone and email, Monday  through Friday, between 8AM and 5PM PST.&nbsp;Technical support requests  relating to errors in, or the improper functioning of, the services is provided  at no cost by IDX, Inc.&nbsp;All other requests for support, training,  customization and/or other services will be billed in conjunction with  providing the services, based on IDXs' then current pricing at the time of such  request.
       </p> 
   <p> 
       <strong>APPROPRIATE CONDUCT</strong> 
   </p> 
   <p> 
       You understand that all information, data, text, email,  listings, Software, photographs, graphics, video, messages or other materials  (&quot;Content&quot;) are the sole responsibility of the person from which such  Content originated. IDX reserves the right, but shall have no obligation, to  pre-screen, flag, filter, refuse, modify or move any Content available via IDX  services. You understand that by using IDX services you may be exposed to  Content that is offensive, indecent or objectionable, and that you use IDX services  at your own risk.
   </p> 
   <p> 
       You agree that you are responsible for your own conduct and  any Content that you create, transmit or display while using IDX services and  for any consequences thereof. You agree to use IDX services only for purposes  that are legal, proper and in accordance with the Terms and any applicable  policies or guidelines. You agree that you will not engage in any activity that  interferes with or disrupts IDX services or servers or networks connected to  IDX services.
   </p> 
   <p> 
       In addition to this agreement, your use of some specific IDX  services is governed by the policies or guidelines specific to those services  and which are specifically incorporated into this agreement.
   </p> 
   <p> 
       <strong>IDX PRIVACY POLICY</strong> 
   </p> 
   <p> 
       By using IDX services, you acknowledge and agree that IDX  may access, preserve, and disclose your account information and any Content  associated with that account if required to do so by law or in a good faith  belief that such access preservation or disclosure is reasonably necessary to:  (a) satisfy any applicable law, regulation, legal process or enforceable  governmental request, (b) enforce the Terms, including investigation of  potential violations hereof, (c) detect, prevent, or otherwise address fraud,  security or technical issues (including, without limitation, the filtering of  spam), or (d) protect against imminent harm to the rights, property or safety  of IDX, its users or the public as required or permitted by law.
   </p> 
   <p> 
       You understand that the technical processing and  transmission of IDX services, including your Content, may involve (a)  transmissions over various networks; and (b) changes to conform and adapt to  technical requirements of connecting networks, devices or services.
   </p> 
   <p> 
       <strong>PROPRIETARY RIGHTS</strong> 
   </p> 
   <p> 
       <em>IDX's Rights</em><br /><br /> 
       You acknowledge and agree that IDX services and any necessary Software used  in connection with IDX services (&quot;Software&quot;) contain proprietary and  confidential information that is protected by applicable intellectual property  and other laws and treaties.&nbsp; Except as  expressly authorized by IDX or other proper third party rights holders, you  agree not to modify, rent, lease, loan, sell, distribute or create derivative  works based on Content, IDX services or Software, in whole or in part except as  specifically authorized in a separate written agreement.
   </p> 
   <p> 
       Subject to the Terms, IDX grants you a personal, non-transferable and  non-exclusive right and license to use the object code of its Software;  provided that you do not (and do not allow any third party to) copy, modify,  create a derivative work of, reverse engineer, reverse assemble or otherwise  attempt to discover any source code, sell, assign, sublicense, grant a security  interest in or otherwise transfer any right in the Software, unless such  activity is expressly permitted or required by law or has been expressly  authorized by IDX in writing. You agree not to use modified versions of the Software,  including (without limitation) for the purpose of obtaining unauthorized access  to IDX services. You agree not to access IDX services by any means other than  through the interface that is provided by IDX for use in accessing IDX services  except as specifically authorized in a separate written agreement.
           Except as expressly authorized by IDX you agree not to use, copy, imitate,  or incorporate any trademark, service mark, trade dress, company name, or  product name in a way that is likely to cause confusion among consumers. You  also agree not to remove, obscure, or alter IDX's or any third party's  copyright notice, trademarks, or other proprietary rights notices affixed to or  contained within or accessed in conjunction with or through the IDX services or  Software.
   </p> 
   <p> 
       <em>Your Rights</em> 
       IDX claims no ownership or control over any Content submitted, posted or  displayed by you on or through IDX services. You or a third party licensor, as  appropriate, retain all patent, trademark and copyright to any Content you  submit, post or display on or through IDX services and you are responsible for  protecting those rights, as appropriate. By submitting, posting or displaying  Content on or through IDX services which are intended to be available to the members  of the public, you grant IDX a worldwide, non-exclusive, royalty-free license  to reproduce, adapt, modify, publish and distribute such Content on IDX  services for the purpose of displaying, distributing and promoting IDX  services. IDX reserves the right to syndicate Content submitted, posted or  displayed by you on or through IDX services and use that Content in connection  with any service offered by IDX. IDX furthermore reserves the right to refuse  to accept, post, display or transmit any Content in its sole discretion.</p> 
   <p> 
       You represent and warrant that you have all the rights, power and authority  necessary to grant the rights granted herein to any Content submitted.</p> 
   <p> 
       <strong>GRANT OF LICENSE</strong></p> 
   <p> 
       This License Agreement (License) permits you to use a single login, on a  single domain name (URL).&nbsp; The Software is  licensed as a single product, to an individual user, or group of users for  Multiple User Licenses and Site Licenses. This Agreement requires that each  user of the Software be Licensed, either individually, or as part of a group. A  Multi-User License provides for a specified number of users to use this Software  at any time. This does not provide for concurrent use across multiple domain  names (URL&rsquo;s) unless specifically agreed upon and ordered as such at an additional  cost above the normal licensing fee. Each user of this Software must be covered  either individually, or as part of a group Multi-User License. The Software is  in use on a computer when it is accessed via web browser, a user logs in, or  the software is hyperlinked from any source.&nbsp;  The software may only be contained (whether built in or framed) within  one primary domain name (URL), unless specifically agreed upon in the service  agreement.&nbsp;</p> 
   <p> 
       Limitations on License. Except as expressly set forth in this Agreement, no rights are granted to do any of the following, and you shall not, and shall not cause or allow anyone else, to do any of the following: (a) use, display, access, distribute, transfer, alter, or modify the licensed content, or otherwise create any derivative works of the licensed content, (b) download, distribute, export, deliver, or transmit any of the licensed content, including to any computer or other electronic device, (c) sell, grant access to, or sublicense the licensed content, or any portion of the licensed content, to any third party. You agree to take all reasonable steps necessary to protect the licensed content from unauthorized access, distribution, copying or use. Additionally, you agree to never use crawlers, rogue bots, site scrapers or any automated script/software or method that attempts to mine the listing content on your own or any other accounts in the system. You acknowledge that we may block  access to our servers  and/or membership and if discovered your account will be immediately terminated without prior notice.</p> 
   <p> 
       <strong>MLS DATA SERVICES</strong></p> 
   <p> 
       IDX, Inc. provides certain services that are provided in-part by third party  Multiple Listing Services (MLS).&nbsp; Your use of such services is subject to  the terms and conditions set forth by each individual MLS supplier; in most  cases, you must be an active member of the MLS in order to participate in MLS  Data Services provided by the MLS and IDX, Inc..&nbsp; You are also solely  responsible for any fees charged by the MLS data supplier.&nbsp; IDX, Inc.  and/or the MLS data supplier will provide you with all necessary documentation,  contracts and fees required to participate in the MLS data services.&nbsp; IDX,  Inc. is not responsible for the accuracy, completeness, functionality,  usability, availability or merchantability of the MLS data services provided by  third party MLS data suppliers.&nbsp; The use of MLS data services is strictly  at your own risk and there is no guarantee or implied warranties provided by  IDX, Inc. <strong></strong></p> 
   <p> 
       <strong>EMAIL SERVICES</strong></p> 
   <p> 
       You hereby agree as follows: (i) you shall not use the Services for  &ldquo;spamming,&rdquo; as determined by IDX, Inc. in its reasonable discretion; (ii) you  shall keep secure any identification, password and other confidential  information relating to your site and shall notify IDX, Inc. immediately of any  known or suspected unauthorized use of your site or breach of security,  including loss, theft or unauthorized disclosure of passwords or other security  information; (iii) you shall not use the services for any unlawful purpose;  (iv) you shall not engage in any other conduct that restricts or inhibits any  other person from using or enjoying the Services, or which, in the judgment of IDX,  Inc., exposes IDX, Inc. or any of its customers or suppliers to any liability  or detriment of any type; and (vi) you shall be responsible for obtaining and  maintaining all telephone, computer hardware and other equipment needed for  access to and use of the services, and you shall be responsible for all charges  related thereto.</p> 
   <p> 
       <strong>SOFTWARE AND AUTOMATIC UPDATES</strong> 
   </p> 
   <p> 
       Your use of any Software provided by IDX will be governed by the Terms and  any additional terms and conditions of the end user license agreement  accompanying such Software. IDX Software may automatically report version  number or other diagnostic information and may automatically download upgrades  to the Software to update, enhance and further develop IDX services, including  providing bug fixes, patches, enhanced functions, missing plug-ins and new  versions.</p> 
   <p> 
       <strong>GENERAL PRACTICES REGARDING USE AND STORAGE</strong> 
   </p> 
   <p> 
       You agree that IDX has no responsibility or liability for the deletion or  failure to store any Content and other communications maintained or transmitted  by IDX services. You acknowledge that IDX may have set no fixed upper limit on  the number of transmissions you may send or receive through IDX services or the  amount of storage space used; however, we retain the right, at our sole  discretion, to create limits at any time with or without notice.</p> 
   <p> 
       <strong>MODIFICATIONS TO SERVICE</strong> 
   </p> 
   <p> 
       IDX reserves the right at any time and from time to time to modify or discontinue,  temporarily or permanently, IDX services (or any part thereof) with or without  notice. You agree that IDX shall not be liable to you or to any third party for  any modification, suspension or discontinuance of IDX services.</p> 
   <p> 
       <strong>BILLING POLICIES</strong> 
   </p> 
   <p> 
       Payment on services will be due upon approval of the listing  data display from your MLS and activation of your IDX account credentials.&nbsp; Credit cards will be billed on or around the same  day of the month in which your account credentials were originally established.  (For example, if your account was activated on the 25th of the  month, your credit card would be billed on or around the 25th of the  next month and the months to follow). Services and charges will continue on a month-to-month  basis, unless otherwise stated in this agreement.&nbsp; Once payment has been collected, refunds are  not available.&nbsp; </p> 
   <p> 
       In the event that you may  choose to cancel services with IDX, Inc., please provide notice prior to your  monthly billing date, as detailed above. This payment is for active service for the entire  monthly billing cycle, whether the user logs on or not. There will be no pro-rated refunds for  accounts terminated before the end of the monthly billing cycle. Service cancellations must be  received via email, fax or US postal mail.&nbsp;  This contact information can be found on our contact page at  idxbroker.com.&nbsp; Cancelled accounts will  automatically be terminated at the end of the billing cycle, as long the  request is received prior to the monthly billing date, as explained above. Your account will  remain active until automatically terminated by the billing program. There will  be no cancellation fee for this, nor will there be a refund for any unused  service until the end of the billing cycle, as your account will remain active  until that time.&nbsp; Non-usage of an account  is not proof of cancellation of service. Subscribers are responsible for full  payment on all accounts whether or not the account is ever utilized until such  time as the account is cancelled by appropriate notice. </p> 
   <p> 
       <strong>TERMINATION</strong> 
   </p> 
   <p> 
       You may discontinue your use of IDX services at any time.  You agree that IDX may at any time and for any reason, including a period of  account inactivity, terminate your access to IDX services, terminate the Terms,  or suspend or terminate your account. In the event of termination, your account  will be disabled and you may not be granted access to IDX services, your  account or any files or other content contained in your account. &nbsp;Termination, Indemnity, Disclaimer of  Warranties, Limitations of Liability, Exclusions and Limitations and choice of  law, severability and statute of limitations within these Terms, shall survive  expiration or termination.</p> 
   <p> 
       <strong>LINKS</strong> 
   </p> 
   <p> 
       IDX services may provide, or third parties may provide, links to other World  Wide Web sites or resources. IDX may have no control over such sites and  resources and you acknowledge and agree that IDX is not responsible for the  availability of such external sites or resources, and does not endorse and is  not responsible or liable for any Content, advertising, products, or other  materials on or available from such sites or resources. You further acknowledge  and agree that IDX shall not be responsible or liable, directly or indirectly,  for any damage or loss caused or alleged to be caused by or in connection with  use of or reliance on any such Content, goods or services available on or  through any such site or resource.</p> 
   <p> 
       <strong>CLIENT ANNOUNCEMENTS</strong> 
   </p> 
   <p> 
       We reserve the right to publish new customer signups and positive  feedback at our website and other public forums, such as news websites, blogs  and other industry specific websites. If you do not want us to quote your  positive experiences or announce your use of our service you must notify us in  advance. If notice is received after initial publication date, we will remove  any notices generated from these said announcements promptly on idxbroker.com.&nbsp; You shall indemnify and hold harmless IDX,  its affiliated companies and third party vendors against any and all claims,  losses, damages, liabilities, costs and expenses (including reasonable  attorneys fees) arising out of or relating to these announcements.</p> 
   <p> 
       <strong>INDEMNITY</strong> 
   </p> 
   <p> 
       You agree to hold harmless and indemnify IDX, and its subsidiaries,  affiliates, officers, agents, employees, advertisers, licensors, suppliers or  partners, (collectively &quot;IDX and Partners&quot;) from and against any  third party claim arising from or in any way related to your use of IDX  services, violation of the Terms or any other actions connected with use of IDX  services, including any liability or expense arising from all claims, losses,  damages (actual and consequential), suits, judgments, litigation costs and  attorneys' fees, of every kind and nature. In such a case, IDX will provide you  with written notice of such claim, suit or action.</p> 
   <p> 
       <strong>DISCLAIMER OF WARRANTIES</strong> 
   </p> 
   <p> 
       YOU EXPRESSLY UNDERSTAND AND AGREE THAT:
   </p> 
   <ol> 
       <li>YOUR USE OF IDX SERVICES IS AT YOUR SOLE RISK. IDX SERVICES ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. TO THE MAXIMUM EXTENT PERMITTED BY LAW, IDX AND PARTNERS EXPRESSLY DISCLAIM ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. </li>
       <li>IDX AND PARTNERS DO NOT WARRANT THAT (i) IDX SERVICES WILL MEET YOUR REQUIREMENTS, (ii) IDX SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF IDX SERVICES WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH IDX SERVICES WILL MEET YOUR EXPECTATIONS, AND (V) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. </li> 
       <li>ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF IDX SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. </li> 
       <li>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM IDX OR THROUGH OR FROM IDX SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS. </li> 
   </ol> 
   <p> 
       <strong>LIMITATION OF LIABILITY</strong> 
   </p> 
   <p> 
       YOU EXPRESSLY UNDERSTAND AND AGREE THAT IDX AND PARTNERS SHALL NOT BE LIABLE  TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR  EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS,  GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF IDX OR PARTNERS HAVE  BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM: (i) THE USE OR  THE INABILITY TO USE IDX SERVICES; (ii) THE COST OF PROCUREMENT OF SUBSTITUTE  GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES  PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH  OR FROM IDX SERVICES; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR  TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON IDX  SERVICES; OR (v) ANY OTHER MATTER RELATING TO IDX SERVICES.
   </p> 
   <p> 
       <strong>EXCLUSIONS AND LIMITATIONS</strong> 
   </p> 
   <p> 
       NOTHING IN THIS AGREEMENT IS INTENDED TO EXCLUDE OR LIMIT ANY CONDITION,  WARRANTY, RIGHT OR LIABILITY WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR  CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR LOSS OR DAMAGE  CAUSED BY NEGLIGENCE, BREACH OF CONTRACT OR BREACH OF IMPLIED TERMS, OR  INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, ONLY THE ABOVE LIMITATIONS IN  SECTIONS 14 AND 15 WHICH ARE LAWFUL IN YOUR JURISDICTION WILL APPLY TO YOU AND  OUR LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.
   </p> 
   <p> 
       <strong>NO THIRD PARTY BENEFICIARIES</strong> 
   </p> 
   <p> 
       You agree that, except as otherwise expressly provided in the Terms, there  shall be no third party beneficiaries to the Terms.
   </p> 
   <p> 
       <strong>NOTICE</strong> 
   </p> 
   <p> 
       You agree that IDX may provide you with notices, including those regarding  changes to the Terms, by email, regular mail, or postings on IDX services.
   </p> 
   <p> 
       <strong>GENERAL INFORMATION</strong> 
   </p> 
   <p> 
       Entire Agreement.
       The Terms (including any policies, guidelines or  amendments that may be presented to your form time to time such as Program  Policies and Legal Notices) constitute the entire agreement between you and IDX  and govern your use of IDX services, superseding any prior agreements between  you and IDX for the use of IDX services. You also may be subject to additional  terms and conditions that may apply when you use or purchase certain other IDX  services, partner services, third-party content or third-party Software.</p> 
   <p>      Choice of Law and Forum. The Terms and the relationship between you and IDX shall be governed by the laws of the State of Oregon without regard to its conflict of law provisions. You and IDX agree to submit to the personal and exclusive jurisdiction of the courts located within Lane County, Oregon.</p> 
   <p> Waiver and Severability of Terms<em>.</em> The failure of IDX to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect.  </p> 
<p> 
       The section headings in the Terms are for convenience only and have no legal  or contractual effect.
   </p> 
</div></div>
                    <form action="/mgmt/ajax/tos.php" method="post" id="tosForm">
                    <input type="hidden" name="action" value="tosAgreement" />
                    <input type="checkbox" name="agreement" value="yes" /> Yes, I agree to the terms above.
                    <input type="submit" value="Send Agreement" />
                    </form>
                </fieldset>
            </div>
            <script type="text/javascript">
                idx(document).ready(function () { idx('#tosAgreement').dialog('open'); });
            </script>
        <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
