<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3695',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA" type="image/x-icon" />

        <title>Edit</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="38687" data-accountID="3695" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="" data-clientAppDomain="https://qatest1746244998093.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-edit  mwroute_mgmt-location-lists-mls-edit">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBWWTSqgSs9wBEjG2XKzkgAAABA"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


	<style type="text/css">
		.addItemForm { margin-bottom: 5px; }
		.choices-element select { margin-left: -40px; }
		.itemSelectionContainer { width: 300px; height: 320px; overflow: auto; text-align: left; background-color: #FAFAFA; border: 1px solid #CCCCCC; border-radius: 3px 3px 3px 3px; }
		.previousItemSelectionContainer { height: 240px; }
		.selectable-list div { width: 280px; }
	</style>

	<!-- Page Header -->
	<div class="page-header" data-listID="" data-type="county" data-idxID="b001" data-customListEmpty="">
		<h1> <small>Dynamic County List for RMLS</small></h1>
	</div>

<!-- custom list -->

<!-- Dynamic list -->
	<div id="dynamicListControls">
		<div class="row">
			<div class="span11">
							</div>
		</div>
		<div class="row">
			<div class="span4 choices-element">
				<h4>Current List</h4>
				<form class="idx-form" method="post" action="/mgmt/ajax/editcitycountyziplist.php">
					<input type="hidden" name="action" value="removeItems" />
					<input type="hidden" name="type" class="form-type" value="county" />
					<input type="hidden" name="idxID" class="form-idxID" value="b001" />
					<div class="itemSelectionContainer span4">
						<div data-child="label" class="filter-list" id="currentList">
							<label class="checkbox">
								<input type="checkbox" value="1561" name="listItems[]">
								<span>Baker, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="356" name="listItems[]">
								<span>Benton, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1633" name="listItems[]">
								<span>Clackamas, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="936" name="listItems[]">
								<span>Clark, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1170" name="listItems[]">
								<span>Clatsop, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2052" name="listItems[]">
								<span>Columbia, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2900" name="listItems[]">
								<span>Columbia, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="692" name="listItems[]">
								<span>Coos, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1218" name="listItems[]">
								<span>Cowlitz, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="3280" name="listItems[]">
								<span>Crook, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="468" name="listItems[]">
								<span>Curry, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1899" name="listItems[]">
								<span>Deschutes, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1511" name="listItems[]">
								<span>Douglas, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1242" name="listItems[]">
								<span>Gilliam, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1700" name="listItems[]">
								<span>Grant, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="282" name="listItems[]">
								<span>Grays Harbor, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2457" name="listItems[]">
								<span>Harney, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2591" name="listItems[]">
								<span>Hood River, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1122" name="listItems[]">
								<span>Jackson, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1348" name="listItems[]">
								<span>Jefferson, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2606" name="listItems[]">
								<span>Josephine, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="406" name="listItems[]">
								<span>King, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1064" name="listItems[]">
								<span>Kitsap, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1772" name="listItems[]">
								<span>Klamath, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1127" name="listItems[]">
								<span>Klickitat, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="404" name="listItems[]">
								<span>Lake, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="335" name="listItems[]">
								<span>Lane, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="418" name="listItems[]">
								<span>Lewis, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="459" name="listItems[]">
								<span>Lincoln, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="560" name="listItems[]">
								<span>Linn, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="429" name="listItems[]">
								<span>Malheur, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1436" name="listItems[]">
								<span>Marion, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2155" name="listItems[]">
								<span>Morrow, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2305" name="listItems[]">
								<span>Multnomah, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1729" name="listItems[]">
								<span>Pacific, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2877" name="listItems[]">
								<span>Polk, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2030" name="listItems[]">
								<span>Sherman, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="658" name="listItems[]">
								<span>Skagit, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2577" name="listItems[]">
								<span>Skamania, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1247" name="listItems[]">
								<span>Snohomish, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1730" name="listItems[]">
								<span>Tillamook, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="370" name="listItems[]">
								<span>Umatilla, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2827" name="listItems[]">
								<span>Union, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="2604" name="listItems[]">
								<span>Wahkiakum, WA</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="3004" name="listItems[]">
								<span>Wallowa, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="1079" name="listItems[]">
								<span>Wasco, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="788" name="listItems[]">
								<span>Washington, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="3077" name="listItems[]">
								<span>Wheeler, OR</span>

							</label>

							<label class="checkbox">
								<input type="checkbox" value="970" name="listItems[]">
								<span>Yamhill, OR</span>

							</label>

						</div>
					</div>
					<button class="btn span4" id="removedSelected" data-loading-text="removing...">Remove Selected</button>
				</form>
			</div>
			<div class="span3">
				&nbsp;
			</div>
			<div class="span4 choices-element">
				<div class="row addItemForm">
					<div class="span4">
						<h4>Add List Item</h4>
						<div class="row">
							<form action="/mgmt/ajax/editcitycountyziplist.php" method="post" class="idx-form">
								<input type="hidden" name="action" value="addItem" />
								<input type="hidden" name="type" class="form-type" value="county" />
								<input type="hidden" name="idxID" class="form-idxID" value="b001" />
								<button type="submit" class="btn span1" data-loading-text="adding...">Add</button>
								<input type="text" id="addListItem" class="span3 autoCompleter" name="county" />
							</form>
						</div>
					</div>
				</div>

				<h4>Previously Removed</h4>
				<div class="itemSelectionContainer previousItemSelectionContainer">
					<form class="idx-form" method="post" action="/mgmt/ajax/editcitycountyziplist.php">
						<input type="hidden" name="action" value="restoreItems" />
						<input type="hidden" name="type" class="form-type" value="county" />
						<input type="hidden" name="idxID" class="form-idxID" value="b001" />
						<div data-child="label" class="filter-list" id="removedList">
						</div>
				</div>
					<button class="btn span4 clear-margin-left" id="restoreSelected" data-loading-text="restoring...">Restore Selected</button>
					</form>
			</div>
		</div>
	</div>

	<br />
	<div class="control-group row">
		<div class="span4">&nbsp;</div>
		<div class="span4">
			<button class="btn btn-primary" id="listManagementPage">Take Me Back to List Management</button>
		</div>
	</div>

<script type="text/javascript" src="/mgmt/javascript/editcitycountyziplist.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.12952709197998 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
