<!doctype html>
<html lang="en-US" id="html" class="no-js">
    <head>
<link rel="stylesheet" type="text/css" href="https://testing1210plat.idxstaging.com/graphical/frontend/css/idxstyles.php?t=692%7C1%7C7&a=3978&w=s&c%5Bs%5D=1035" />
<link rel="stylesheet" href="//staticos.idxstaging.com/graphical/css/jquery-ui-bootstrap.css?auid=aEBut2UTlRGqLgkY3Xq@lQAAABM" type="text/css" />
					<meta name="robots" content="noindex, nofollow">
				<script type="text/javascript" src="//staticos.idxstaging.com/graphical/javascript/jquery-1.7.min.js?auid=aEBut2UTlRGqLgkY3Xq@lQAAABM"></script>
		<script type="text/javascript" src="//staticos.idxstaging.com/graphical/javascript/jquery.ui.min.js?auid=aEBut2UTlRGqLgkY3Xq@lQAAABM"></script>
		<script type="text/javascript" src="//staticos.idxstaging.com/graphical/javascript/jquery.jprint.js?auid=aEBut2UTlRGqLgkY3Xq@lQAAABM"></script>
		<script
                    type="text/javascript"
                    src="//staticos.idxstaging.com/graphical/javascript/jquery.frontend.form.min.js?auid=aEBut2UTlRGqLgkY3Xq@lQAAABM"
                ></script>

		<script type="text/javascript">
			var idx = jQuery.noConflict();
		</script>    <meta charset="UTF-8">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/manifest.json">
    <link rel="shortcut icon" href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  IDX Wrapper | Dan Byers, Associate Broker, Chambersburg Pennsylvania </title>


    <title>IDX Wrapper &#8211; Dan Byers, Associate Broker, Chambersburg Pennsylvania </title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//static.addtoany.com' />
<link rel='dns-prefetch' href='//translate.google.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.daniellbyers.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"} };
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){} }function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0} }).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.daniellbyers.com/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.7.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='google-language-translator-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/google-language-translator/css/style.css?ver=6.0.20' type='text/css' media='' />
<link rel='stylesheet' id='glt-toolbar-styles-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/google-language-translator/css/toolbar.css?ver=6.0.20' type='text/css' media='' />
<link rel='stylesheet' id='idx-wrappers-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/assets/css/idx-wrappers.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='cff-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/custom-facebook-feed/assets/css/cff-style.min.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='arve-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/advanced-responsive-video-embedder/build/main.css?ver=10.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css' href='https://www.daniellbyers.com/wp/wp-content/themes/ixact/css/reset.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css' href='https://www.daniellbyers.com/wp/wp-content/themes/ixact/css/lib/slicknav.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ixstyle-css' href='https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp_listings-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/assets/css/wp-listings.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp_listings_widgets-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/assets/css/wp-listings-widgets.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://www.daniellbyers.com/wp/wp-includes/css/dashicons.min.css?ver=6.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='impress_agents-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/assets/css/impress-agents.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16' type='text/css' media='all' />
<link rel='stylesheet' id='site-css-css' href='https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/assets/styles/style.css?ver=1749040871' type='text/css' media='all' />
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact/js/lib/jquery.columnizer.js?ver=2.7.1" id="columnizer-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact/js/lib/jquery.slicknav.min.js?ver=1.0.1" id="slicknav-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact/js/lib/mclidd.js?ver=1.0.1" id="mclidd-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact/assets/scripts/scripts.js?ver=1749040871" id="ixactscripts-js"></script>
<script type="text/javascript" id="addtoany-core-js-before">
/* <![CDATA[ */
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
/* ]]> */
</script>
<script type="text/javascript" defer src="https://static.addtoany.com/menu/page.js" id="addtoany-core-js"></script>
<script type="text/javascript" defer src="https://www.daniellbyers.com/wp/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1" id="addtoany-jquery-js"></script>
<link rel="https://api.w.org/" href="https://www.daniellbyers.com/wp-json/" /><link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.daniellbyers.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.daniellbyers.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&#038;format=xml" />
<style>#google_language_translator a{display:none!important;}div.skiptranslate.goog-te-gadget{display:inline!important;}.goog-te-gadget{color:transparent!important;}.goog-te-gadget{font-size:0px!important;}.goog-branding{display:none;}.goog-tooltip{display: none!important;}.goog-tooltip:hover{display: none!important;}.goog-text-highlight{background-color:transparent!important;border:none!important;box-shadow:none!important;}#google_language_translator{color:transparent;}body{top:0px!important;}#goog-gt-{display:none!important;}font font{background-color:transparent!important;box-shadow:none!important;position:initial!important;}</style>

<!-- WordPress Version 6.7.2 -->
<!-- IDX Broker WordPress Plugin 3.2.4 Activated -->
<!-- IDX Broker WordPress Plugin Wrapper Meta-->



		<meta name="description" content="Coldwell Banker Realty Dan Byers, Real Estate Agency, realtor, best real estate agent, Associate Broker">
		<meta name="keywords" content="Associate Broker,Real Estate Agency,Homes for sale Franklin County,Real Estate,Pennsylvania,Chambersburg,real estate, listing homes, home buying, homes for sale">
		
		<!-- OpenGraph meta tags -->
		<meta property="og:title" content="IDX Wrapper | Dan Byers, Associate Broker, Chambersburg Pennsylvania ">
		<meta property="og:description" content="Coldwell Banker Realty Dan Byers, Real Estate Agency, realtor, best real estate agent, Associate Broker">
		<meta property="og:keywords" content="Associate Broker,Real Estate Agency,Homes for sale Franklin County,Real Estate,Pennsylvania,Chambersburg,real estate, listing homes, home buying, homes for sale">
		<meta property="og:type" content="website"/>
	    <meta property="og:url" content="https://www.daniellbyers.com/wp"/>
	    <meta property="og:site_name" content="Dan Byers, Associate Broker, Chambersburg Pennsylvania "/>
	
		<meta property="og:image" content="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2025/02/Cropped-Pic-scaled.jpg"/>
		
    <!-- analytics -->
    <script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			  ga('create', 'UA-50862691-2', 'auto');
			  ga('send', 'pageview');
			</script>    <link href="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/assets/styles/hamburgers/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&display=swap">

<!--     custom code snippet #1-->
        <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '217770738623226'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=217770738623226&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <style type="text/css">.blog-page .section-title:after,.home-blog .section-title:after,.widget-blog .section-title:after{background-color:#418fde}.blog-page .home-posts .first-blog-posts .first-post .post-content h3 a,.blog-page .row .first-blog-posts .first-post .post-content h3 a,.blog-page .section-title .main-section-title,.blog-page .section-title .second-section-title,.blog-page .widget-posts .first-blog-posts .first-post .post-content h3 a,.home-blog .home-posts .first-blog-posts .first-post .post-content h3 a,.home-blog .row .first-blog-posts .first-post .post-content h3 a,.home-blog .section-title .main-section-title,.home-blog .section-title .second-section-title,.home-blog .widget-posts .first-blog-posts .first-post .post-content h3 a,.widget-blog .home-posts .first-blog-posts .first-post .post-content h3 a,.widget-blog .row .first-blog-posts .first-post .post-content h3 a,.widget-blog .section-title .main-section-title,.widget-blog .section-title .second-section-title,.widget-blog .widget-posts .first-blog-posts .first-post .post-content h3 a{color:#012169}.blog-page .home-posts .blog-posts .post,.blog-page .row .blog-posts .post,.blog-page .widget-posts .blog-posts .post,.home-blog .home-posts .blog-posts .post,.home-blog .row .blog-posts .post,.home-blog .widget-posts .blog-posts .post,.widget-blog .home-posts .blog-posts .post,.widget-blog .row .blog-posts .post,.widget-blog .widget-posts .blog-posts .post{border-left:2px solid #418fde}.blog-page .home-posts .blog-posts .post h3 a,.blog-page .row .blog-posts .post h3 a,.blog-page .widget-posts .blog-posts .post h3 a,.home-blog .home-posts .blog-posts .post h3 a,.home-blog .row .blog-posts .post h3 a,.home-blog .widget-posts .blog-posts .post h3 a,.widget-blog .home-posts .blog-posts .post h3 a,.widget-blog .row .blog-posts .post h3 a,.widget-blog .widget-posts .blog-posts .post h3 a{color:#012169}footer{border-top:7px solid #418fde}footer .container .info-container .footer-title .contact-info h3{color:#012169}footer .container .info-container .footer-title .contact-info .last-name{color:#418fde}footer .container .info-container .footer-title .contact-info .business{color:#012169}footer .container .info-container .footer-contact svg g g{fill:#418fde}.asterisk-warn,body h1,body h1 a,body h2,body h2 a,body h3,body h3 a,body h4,body h4 a,body h5,body h5 a,body h6,body h6 a{color:#012169}body .btn:not(.ihf-share-btn),body .button,body button:not(.ihf-share-btn):not(.close):not(.hamburger):not(.arve-iframe-btn),body input[type=button],body input[type=reset],body input[type=submit]{background-color:#418fde}body .btn:not(.ihf-share-btn):hover,body .button:hover,body button:not(.ihf-share-btn):not(.close):not(.hamburger):not(.arve-iframe-btn):hover,body input[type=button]:hover,body input[type=reset]:hover,body input[type=submit]:hover{background-color:#5aa8f7}header{border-top:5px solid #012169}@media screen and (max-width:1024px){header{border-top:54px solid #418fde} }@media screen and (max-width:1024px){header .hamburger .hamburger-inner,header .hamburger .hamburger-inner:after,header .hamburger .hamburger-inner:before,header .hamburger.is-active .hamburger-inner,header .hamburger.is-active .hamburger-inner:after,header .hamburger.is-active .hamburger-inner:before{background-color:#012169} }header .whole-header .header-wrapper .header-inner .logo-wrapper .name-logo .first-and-last .last-name-logo{color:#418fde}@media screen and (max-width:1024px){header .vertical-center{border-bottom:2px solid #012169} }header .vertical-center .primary-nav-quote .quote-marks svg g g{fill:#418fde}.main-content .welcome-section{background-color:rgba(1,33,105,.03)}.main-content .welcome-section .welcome-wrapper .headshot img{border-bottom:4px solid #418fde}#ihf-main-container h1,#ihf-main-container h2,#ihf-main-container h3,#ihf-main-container h4,#ihf-main-container h5,#ihf-main-container h6{color:#012169}#ihf-main-container .thumbnail{background-color:rgba(1,33,105,.03)}.sidebar #ihf-main-container .btn:not(.ihf-share-btn),.sidebar #ihf-main-container .button,.sidebar #ihf-main-container button:not(.ihf-share-btn):not(.close),.sidebar #ihf-main-container input[type=button],.sidebar #ihf-main-container input[type=reset],.sidebar #ihf-main-container input[type=submit]{background-color:#418fde}.sidebar #ihf-main-container .btn:not(.ihf-share-btn):hover,.sidebar #ihf-main-container .button:hover,.sidebar #ihf-main-container button:not(.ihf-share-btn):not(.close):hover,.sidebar #ihf-main-container input[type=button]:hover,.sidebar #ihf-main-container input[type=reset]:hover,.sidebar #ihf-main-container input[type=submit]:hover{background-color:#5aa8f7}.Agent-List .row.mt-25.mb-10 .col-xs-12,.Agent-List .row.mt-25.mb-10 .ihf-agent-list{border-bottom:5px solid #012169}.graphical-menu-wrapper,.graphical-menu-wrapper .graphical-menu li .img-wrap,.with-sidebar .graphical-menu li{background-color:#012169}@media screen and (max-width:1024px){.primary-nav-container{border-top:4px solid #012169} }@media screen and (max-width:1024px){.primary-nav-container .menu-bar{background-color:rgba(1,33,105,.03)} }@media screen and (min-width:1025px){.primary-nav-container .menu-bar .primary-nav .main-menu>.menu-item>a{border-right:1px solid rgba(1,33,105,.7)} }@media screen and (min-width:1025px){.primary-nav-container .menu-bar .primary-nav .main-menu>.menu-item.active>a:after,.primary-nav-container .menu-bar .primary-nav .main-menu>.menu-item:hover>a:after{background-color:#012169} }.primary-nav-container .menu-bar .primary-nav .main-menu>.menu-item>a{color:#012169}@media screen and (min-width:1025px){.primary-nav-container .menu-bar .primary-nav .main-menu>.menu-item>.sub-menu{border-bottom:4px solid #012169} }@media screen and (min-width:1025px){.property-search.top{background-color:rgba(1,33,105,.75)} }.as-search-form .location-container .selected-locations{background-color:#418fde}.as-search-form .location-container .selected-locations .chosen-location{border-bottom:1px solid #012169}.outside-sidebar{background-color:rgba(1,33,105,.03)}.with-sidebar-wrapper .with-sidebar .main-content h1{color:#418fde}.with-sidebar-wrapper .with-sidebar .main-content form{background-color:rgba(1,33,105,.03)}body .communities-list .community .communities-box{background-color:#012169}
/*# sourceMappingURL=all-colors.css.map */
</style>

    
		<script type="text/javascript" src="//staticos.idxstaging.com/graphical/frontend/javascript/verse.js?auid=aEBut2UTlRGqLgkY3Xq@lQAAABM"></script>

		
					</head>

<body class="idx-wrapper">
<!--skip to main content link for accessibility tabbing-->
<a class="skip-link" href="#welcome" aria-label="Click to skip to main content" tabindex="0">Skip to Main Content</a>

<div class="content-container row clear">

<!-- custom code snippet #2 -->


<header class="header-info header-container container clear header-page inner-header" role="banner">
    <button class="hamburger hamburger--squeeze" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <div class="whole-header">
                <div class="header-wrapper center opaque">
            <div class="header-inner max-width ">
                <div class="logo-wrapper">
                    <a href="https://www.daniellbyers.com" class="name-logo">
                    <div class="first-and-last vert">
                        <h1 class="first-name-logo">Dan Byers</h1>
                        <h1 class="last-name-logo">Coldwell Banker Realty</h1>
                    </div><h2 class="agent-title vert-title">Licensed in MD & PA</h2></a>                </div>
                <section class="top-header"><!-- Parent logo --><div class="header-realtor-logo mobile-hide"><img width="178" height="175" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-178x175.png" class="attachment-header size-header" alt="" decoding="async" srcset="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-178x175.png 178w, https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-e1705193367279.png 300w, https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-900x887.png 900w, https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-768x756.png 768w" sizes="(max-width: 178px) 100vw, 178px" /></div><!-- /Parent logo --> </section>
            </div>
        </div>
        <!-- Top nav -->
        <div class="primary-nav-container center ">
            <div class="menu-bar max-width" style="">
                <nav class="primary-nav" role="navigation" style="">
                    <ul class="main-menu responsive-desktop responsive-tablet"><li id="menu-item-1943" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1943"><a href="https://daniellbyers.idxbroker.com/idx/soldpending">My Sold Properties</a></li>
<li id="menu-item-1548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1548"><a href="https://www.daniellbyers.com/what-my-clients-are-saying/">Results</a></li>
<li id="menu-item-1936" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1936"><a href="https://daniellbyers.idxbroker.com/idx/search/basic">Search Listings</a></li>
<li id="menu-item-1942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1942"><a href="https://daniellbyers.idxbroker.com/idx/featured">Featured Listings</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19"><a href="https://www.daniellbyers.com/selling/">Selling</a>
<ul class="sub-menu">
	<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.daniellbyers.com/selling/dealing-with-offers/">Dealing With Offers</a></li>
	<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://www.daniellbyers.com/selling/selecting-the-right-agent/">Selecting the Right Agent</a></li>
	<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="https://www.daniellbyers.com/selling/setting-your-price/">Setting Your Price</a></li>
	<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://www.daniellbyers.com/selling/attracting-buyers/">Attracting Buyers</a></li>
	<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.daniellbyers.com/selling/handling-viewings/">Handling Viewings</a></li>
	<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://www.daniellbyers.com/selling/closing-the-sale/">Closing the Sale</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://www.daniellbyers.com/selling/home-valuation/">What’s My Home’s Value</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-split-wrapper"><a href="#">More</a><ul class="sub-menu"><li id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6"><a href="https://www.daniellbyers.com/buying/">Buying</a>
<ul class="sub-menu">
	<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://www.daniellbyers.com/buying/arrange-financing/">Getting a Loan</a></li>
	<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a href="https://www.daniellbyers.com/buying/viewing-homes/">Viewing Homes</a></li>
	<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14"><a href="https://www.daniellbyers.com/buying/making-an-offer/">Making an Offer</a></li>
	<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://www.daniellbyers.com/buying/mortgage-calculator/">Mortgage Calculator</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://www.daniellbyers.com/buying/closing-the-sale/">Closing the Sale</a></li>
	<li id="menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983"><a href="https://www.daniellbyers.com/buying/moving-checklist/">Moving Checklist</a></li>
	<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="https://www.daniellbyers.com/buying/selecting-an-agent/">Selecting an Agent</a></li>
</ul>
</li>
<li id="menu-item-1454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1454"><a href="https://services.ixactcontact.com/iXactIntegration/LeadCapture.aspx?pa1=X6vIltjrJnowUOJfNS06GA%3D%3D&#038;pa2=nVH2zwXPSidcP6OVaVnfaw%3D%3D&#038;pa3=5WLma8zB9p7UpvVnf%2FipLb%2F934l2nLrM">Contact Me</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="https://www.daniellbyers.com/about/">About</a></li>
<li id="menu-item-1468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1468"><a href="https://www.daniellbyers.com/blog/">Blog</a></li>
</ul></li></ul>                </nav>
            </div>
                    </div>
        <!-- /nav -->
    </div>
    <div class="callout-wrapper inner-page-image">
        <div class="callout-image">
                            <div class="jumbo-image" style="background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 17%, rgba(0, 0, 0, 0.1) 27%, rgba(0, 0, 0, 0.1) 54%, rgba(0, 0, 0, 0.4) 77%)">
                    <picture>
                        <source media="(max-width: 500px)" class="jumbo-image-inner" srcset="https://s3.amazonaws.com/ixact-banners/v2/inner/mobile/C-Living_Rooms-16.jpg">
                        <source media="(max-width: 767px)" class="jumbo-image-inner" srcset="https://s3.amazonaws.com/ixact-banners/v2/inner/full-page/C-Living_Rooms-16.jpg">
                        <source media="(max-width: 1024px)" class="jumbo-image-inner" srcset="https://s3.amazonaws.com/ixact-banners/v2/inner/full-home/C-Living_Rooms-16.jpg">
                        <source media="(max-width: 1920px)" class="jumbo-image-inner" srcset="https://s3.amazonaws.com/ixact-banners/v2/inner/desktop-page/C-Living_Rooms-16.jpg">
                        <source media="(min-width: 1921px)" class="jumbo-image-inner" srcset="https://s3.amazonaws.com/ixact-banners/v2/inner/desktop-home/C-Living_Rooms-16.jpg">
                        <img src="https://s3.amazonaws.com/ixact-banners/v2/inner/desktop-home/C-Living_Rooms-16.jpg" class="jumbo-image-inner" />
                    </picture>
                </div>
                    </div><!--/callout-img-->
    </div>
    <!-- Banner, Quote & Property search form -->
    <div class="vertical-center front-vert">
                

                <!---- IDX Broker migration ---->
                    <div class="property-search top">
                <div class="property-form">
                    <h4 class="search-title">Property Search</h4>
                        <form class="idx-omnibar-form idx-omnibar-extra-form">
      <label for="omnibar" class="screen-reader-text">Search for Properties</label>
      <input id="omnibar" class="idx-omnibar-input idx-omnibar-extra-input" type="text" placeholder="Search for Properties">
      <div class="idx-omnibar-extra idx-omnibar-price-container idx-omnibar-min-price-container"><label for="idx-omnibar-extra-min-price">Price Min</label><input id="idx-omnibar-extra-min-price" class="idx-omnibar-min-price" type="number" min="0" step="10000"></div><div class="idx-omnibar-extra idx-omnibar-price-container idx-omnibar-max-price-container"><label for="idx-omnibar-extra-max-price">Price Max</label><input id="idx-omnibar-extra-max-price" class="idx-omnibar-price" type="number" min="0" step="10000"></div><div class="idx-omnibar-extra idx-omnibar-bed-container"><label for="idx-omnibar-extra-bed">Beds</label><input id="idx-omnibar-extra-bed" class="idx-omnibar-bed" type="number" min="0" step="1"></div><div class="idx-omnibar-extra idx-omnibar-bath-container"><label for="idx-omnibar-extra-bath">Baths</label><input id="idx-omnibar-extra-bath" class="idx-omnibar-bath" type="number" min="0" step="1" title="Only numbers and decimals are allowed"></div>
      <button class="idx-omnibar-extra-button" type="submit" value="Search" aria-label="Submit Search"><i class="fas fa-search" aria-hidden="true"></i><span>Search</span></button>
    </form>                </div>
            </div>
        
        <!---- END IDX Broker migration ---->

    </div>
</header>





<!--body wrapper-->
<div class="container row clear "><div class="with-sidebar-wrapper center">
    <div class="with-sidebar max-width">
        <!-- section -->
        <section class="main-content blog-page">

            
                <!-- article -->
                <article id="post-1946">

                    <div class="entry-content">
                        <div></div>
	<div>
	        		<p class="IDX-widgetAlert" style="text-align:center;">Widget Preview - Please be aware that the CSS styling of a page will affect the appearance.</p>
		<div id="IDX-widgetPreview" style="display: flex; justify-content: center; margin:30px auto; height: 500px">
						<script type="text/javascript" charset="UTF-8" id="idxwidgetsrc-14651" src="//testing1210plat.idxstaging.com/idx/widgets/14651" data-preview="1"></script>
			
		</div>
		</div>




<div class="addtoany_share_save_container addtoany_content addtoany_content_bottom"><div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://www.daniellbyers.com/idx-wrapper/idx-wrapper/" data-a2a-title="IDX Wrapper"><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&amp;linkname=IDX%20Wrapper" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_x" href="https://www.addtoany.com/add_to/x?linkurl=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&amp;linkname=IDX%20Wrapper" title="X" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&amp;linkname=IDX%20Wrapper" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_whatsapp" href="https://www.addtoany.com/add_to/whatsapp?linkurl=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&amp;linkname=IDX%20Wrapper" title="WhatsApp" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_copy_link" href="https://www.addtoany.com/add_to/copy_link?linkurl=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&amp;linkname=IDX%20Wrapper" title="Copy Link" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.daniellbyers.com%2Fidx-wrapper%2Fidx-wrapper%2F&amp;linkname=IDX%20Wrapper" title="Email" rel="nofollow noopener" target="_blank"></a></div></div>                    </div>

                </article>
                <!-- /article -->

            
            
        </section>
        <!-- /section -->


        <aside class="sidebar center clear" role="complementary">

	<div class="widget-container max-width">
				<div id="ix_contact_form_widget-2" class="widget_ix_contact_form_widget column widget"><div class="inner-widget"><h2>Contact Me</h2>
        <p class="asterisk-warn">* Required field.</p>

		 <div class="ix-contact-form">
	        <form method="post" action="https://www.daniellbyers.com/wp/wp-content/themes/ixact/includes/wamcore/contact.php">
                <input type="hidden" class="g-recaptcha-response" name="g-recaptcha-response">
                <input class="form-control" type="hidden" name="i_formtype" id="i_formtype" value="Website%20Contact%20Form">

                <div class="form-group-wrapper">
                    <div class="no-comment-wrapper">
                        <div class="first-three">
                            <div class="form-group">
                                <label for="i_firstname">First Name *</label>
                                <input value="" class="form-control" type="text" maxlength="50" name="i_firstname" id="i_firstname" required>
                            </div>
                            <div class="form-group">
                                <label for="i_lastname">Last Name *</label>
                                <input value="" class="form-control" type="text" maxlength="50" name="i_lastname" id="i_lastname" required>
                            </div>
                            <div class="form-group">
                                <label for="i_email">Email Address *</label>
                                <input value="" class="form-control" type="email" maxlength="100" name="i_email" id="i_email" required>
                            </div>
                        </div>
                        <div class="second-two">
                            <div class="form-group">
                                <label for="i_phonenumber">Home Phone </label>
                                <input value="" class="form-control" type="text" maxlength="42" name="i_phonenumber" id="i_phonenumber" >

                            </div>
                            <div class="form-group">
                                <label for="i_mobilenumber">Mobile Number</label>
                                <input value="" class="form-control" type="text" maxlength="42" name="i_mobilenumber" id="i_mobilenumber">
                            </div>
                            <div class="form-group form-group-last"></div>
                        </div>
                    </div>
                     <div class="form-group full">
                        <label for="i_comment">Comment</label>
                        <textarea name="i_comment" id="i_comment" maxlength="512" class="form-control"></textarea>
                    </div>
                </div>

                <div class="align-right">
	           		<button class="btn-main" type="submit">Get in Touch</button>
	           	</div>

	        </form>
	    </div>

		</div></div>	</div>

	

</aside>
<!-- /sidebar -->

    </div>
</div>
</div> <!-- end main container -->

<!-- footer -->
<footer class="footer clear center" role="contentinfo">
    <div class="footer-inner max-width">
        <div class="container">
            <div class="info-container">
                <div class="footer-title">
                    <div class="contact-info"><div class="realtor-name vert"><h3 class="first-name">Dan Byers </h3><h3 class="last-name">Coldwell Banker Realty </h3></div><a class="agent-title vert-title" style="display:block;">Licensed in MD & PA</a><span class="business" style="display:block;">Coldwell Banker Realty</span></div>                </div>
                <div class="footer-contact">
                    <!--  Phone  -->
                                            <div class="header-info-phone">
                            <svg width="16px" height="19px" viewBox="0 0 16 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="002">
                                <title id="002">Phone number</title>
                                <g id="Theme-1---Full-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="IXACT-Theme1-ChildA-AgentName" transform="translate(-1010.000000, -56.000000)" fill="#000000">
                                        <g id="Header" transform="translate(0.000000, -1.000000)">
                                            <g id="Email-+-Phone" transform="translate(1008.123047, 54.500000)">
                                                <g id="Phone" transform="translate(0.093750, 0.914062)">
                                                    <path d="M13.5059189,12.6178314 C12.3992789,13.7244714 12.3992789,14.8311113 11.292639,14.8311113 C10.185999,14.8311113 9.07935907,13.7244714 7.97271912,12.6178314 C6.86607917,11.5111915 5.75943922,10.4045515 5.75943922,9.29791159 C5.75943922,8.19127164 6.86607917,8.19127164 7.97271912,7.08463169 C9.07935907,5.97799174 5.75943922,2.65807189 4.65279927,2.65807189 C3.54615932,2.65807189 1.33287942,5.97799174 1.33287942,5.97799174 C1.33287942,8.19127164 3.60702452,12.6786966 5.75943922,14.8311113 C7.91074729,16.983526 12.3992789,19.2576711 14.6125588,19.2576711 C14.6125588,19.2576711 17.9324787,17.0443912 17.9324787,15.9377513 C17.9324787,14.8311113 14.6125588,11.5111915 13.5059189,12.6178314" id="Shape" transform="translate(9.632679, 10.957872) rotate(10.000000) translate(-9.632679, -10.957872) "></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                            <a class="phone-number" target="_blank" href="tel:7177813743">7177813743</a>                        </div>
                                        <!--  /phone  -->
                </div>

                <!-- social -->
                <div class="title-logo">
                    <div class="header-info-social mobile-only">
                        <ul class="social-links"><li><a href="https://linkedin.com/in/daniellbyers/" target="_blank" class="linkedin"><span>
        <svg width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Theme-1---Full-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="IXACT-Theme1-ChildA-AgentName" transform="translate(-972.000000, -87.000000)" fill="#6A645D">
                    <g id="Header" transform="translate(0.000000, -1.000000)">
                        <g id="Social" transform="translate(911.302734, 81.000000)">
                            <g id="Linked-in" transform="translate(53.248047, 0.000000)">
                                <path d="M8.48342528,11.7424199 L11.2436425,11.7424199 L11.2436425,21.3621304 L8.48342528,21.3621304 L8.48342528,11.7424199 Z M9.7931754,10.5391627 L9.77319192,10.5391627 C8.77401828,10.5391627 8.1262207,9.80378844 8.1262207,8.87255622 C8.1262207,7.92228224 8.79316911,7.20141602 9.81232622,7.20141602 C10.8306507,7.20141602 11.4567995,7.92046874 11.476783,8.86983597 C11.476783,9.80106819 10.8306507,10.5391627 9.7931754,10.5391627 L9.7931754,10.5391627 Z M22.2878418,21.3630371 L19.1579304,21.3630371 L19.1579304,16.384073 C19.1579304,15.0810733 18.6683353,14.1924583 17.5917257,14.1924583 C16.7682401,14.1924583 16.3102855,14.79182 16.0971284,15.3712333 C16.0171945,15.5779723 16.0296842,15.8672255 16.0296842,16.1573855 L16.0296842,21.3630371 L12.9289153,21.3630371 C12.9289153,21.3630371 12.9688823,12.5439869 12.9289153,11.7424199 L16.0296842,11.7424199 L16.0296842,13.2521586 C16.2128661,12.5920446 17.2037132,11.6499314 18.7849055,11.6499314 C20.7466165,11.6499314 22.2878418,13.0345386 22.2878418,16.0132123 L22.2878418,21.3630371 L22.2878418,21.3630371 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg></span></a></li><li><a href="https://www.instagram.com/daniel.l.byers" target="_blank" class="instagram"><span>
        <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Theme-1---Full-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="IXACT-Theme1-ChildA-AgentName" transform="translate(-1070.000000, -87.000000)" fill="#6A645D" fill-rule="nonzero">
                    <g id="Header" transform="translate(0.000000, -1.000000)">
                        <g id="Social" transform="translate(911.302734, 81.000000)">
                            <g id="Insta" transform="translate(151.248047, 0.000000)">
                                <path d="M15.1191406,8.75581055 C17.1529297,8.75581055 17.3941406,8.76342773 18.1977539,8.80024414 C20.2620117,8.89418945 21.2262207,9.87363281 21.320166,11.9226562 C21.3569824,12.7256348 21.3639648,12.9668457 21.3639648,15.0006348 C21.3639648,17.0350586 21.3563477,17.2756348 21.320166,18.0786133 C21.2255859,20.1257324 20.263916,21.1070801 18.1977539,21.2010254 C17.3941406,21.2378418 17.1541992,21.245459 15.1191406,21.245459 C13.0853516,21.245459 12.8441406,21.2378418 12.0411621,21.2010254 C9.97182617,21.1064453 9.01269531,20.1225586 8.91875,18.0779785 C8.88193359,17.275 8.87431641,17.0344238 8.87431641,15 C8.87431641,12.9662109 8.88256836,12.7256348 8.91875,11.9220215 C9.01333008,9.87363281 9.975,8.89355469 12.0411621,8.79960938 C12.8447754,8.76342773 13.0853516,8.75581055 15.1191406,8.75581055 L15.1191406,8.75581055 Z M15.1191406,7.3828125 C13.0504395,7.3828125 12.7914551,7.39169922 11.9789551,7.42851563 C9.21264648,7.55546875 7.67524414,9.09033203 7.54829102,11.8591797 C7.51083984,12.6723145 7.50195312,12.9312988 7.50195312,15 C7.50195312,17.0687012 7.51083984,17.3283203 7.54765625,18.1408203 C7.67460938,20.9071289 9.20947266,22.4445313 11.9783203,22.5714844 C12.7914551,22.6083008 13.0504395,22.6171875 15.1191406,22.6171875 C17.1878418,22.6171875 17.4474609,22.6083008 18.2599609,22.5714844 C21.0237305,22.4445313 22.5649414,20.909668 22.6899902,18.1408203 C22.7274414,17.3283203 22.7363281,17.0687012 22.7363281,15 C22.7363281,12.9312988 22.7274414,12.6723145 22.690625,11.8598145 C22.5662109,9.09604492 21.0294434,7.55610352 18.2605957,7.42915039 C17.4474609,7.39169922 17.1878418,7.3828125 15.1191406,7.3828125 Z M15.1191406,11.0885742 C12.9590332,11.0885742 11.2077148,12.8398926 11.2077148,15 C11.2077148,17.1601074 12.9590332,18.9120605 15.1191406,18.9120605 C17.279248,18.9120605 19.0305664,17.1607422 19.0305664,15 C19.0305664,12.8398926 17.279248,11.0885742 15.1191406,11.0885742 Z M15.1191406,17.5390625 C13.7169434,17.5390625 12.5800781,16.402832 12.5800781,15 C12.5800781,13.5978027 13.7169434,12.4609375 15.1191406,12.4609375 C16.5213379,12.4609375 17.6582031,13.5978027 17.6582031,15 C17.6582031,16.402832 16.5213379,17.5390625 15.1191406,17.5390625 Z M19.1854492,10.0202637 C18.6801758,10.0202637 18.270752,10.4296875 18.270752,10.9343262 C18.270752,11.4389648 18.6801758,11.8483887 19.1854492,11.8483887 C19.6900879,11.8483887 20.098877,11.4389648 20.098877,10.9343262 C20.098877,10.4296875 19.6900879,10.0202637 19.1854492,10.0202637 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg></span></a></li><li><a href="http://www.facebook.com/110198118026849" target="_blank" class="facebook"><span>
        <svg width="8px" height="16px" viewBox="0 0 8 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Theme-1---Full-Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="IXACT-Theme1-ChildA-AgentName" transform="translate(-1102.000000, -87.000000)" fill="#6A645D">
                    <g id="Header" transform="translate(0.000000, -1.000000)">
                        <g id="Social" transform="translate(911.302734, 81.000000)">
                            <g id="Facebook" transform="translate(179.581380, 0.000000)">
                                <path d="M16.6166323,22.6773349 L13.3083151,22.6773349 L13.3083151,14.8760573 L11.6551673,14.8760573 L11.6551673,12.1879987 L13.3083151,12.1879987 L13.3083151,10.574179 C13.3083151,8.38139273 14.2412747,7.07674893 16.8935889,7.07674893 L19.1011552,7.07674893 L19.1011552,9.76579212 L17.7214262,9.76579212 C16.6889038,9.76579212 16.6206754,10.1414311 16.6206754,10.8424925 L16.6161269,12.1879987 L19.1163171,12.1879987 L18.8236932,14.8760573 L16.6161269,14.8760573 L16.6161269,22.6773349 L16.6166323,22.6773349 Z" id="Shape"></path>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg></span></a></li></ul>                    </div>
                </div>
                <!-- /social -->
            </div>
            <div class="footer-menu-wrap">
                <!-- Parent logo -->
                <div class="footer-realtor-logo mobile-hide"><img width="178" height="175" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-178x175.png" class="attachment-header size-header" alt="" decoding="async" loading="lazy" srcset="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-178x175.png 178w, https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-e1705193367279.png 300w, https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-900x887.png 900w, https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2021/07/Logo_CB_Icon_BLU_CMYK_FR-768x756.png 768w" sizes="auto, (max-width: 178px) 100vw, 178px" /></div>                <!-- /Parent logo -->

                <ul class="footer-menu"><li><a href="https://www.daniellbyers.com">Home</a></li><li><a href="https://www.daniellbyers.com/blog/">Blog</a></li><li><a href="https://www.daniellbyers.com/contact/">Contact</a></li><li><a href="https://crm.ixactcontactwebsites.com/accessibility" target="_blank" aria-label="Accessibility page - opens in new tab">Accessibility</a></li><li><a href="https://daniellbyers.idxbroker.com/idx/soldpending">My Sold Properties</a></li><li><a href="https://www.daniellbyers.com/what-my-clients-are-saying/">Results</a></li><li><a href="https://daniellbyers.idxbroker.com/idx/search/basic">Search Listings</a></li><li><a href="https://daniellbyers.idxbroker.com/idx/featured">Featured Listings</a></li><li><a href="https://www.daniellbyers.com/selling/">Selling</a></li><li><a href="https://www.daniellbyers.com/buying/">Buying</a></li><li><a href="https://services.ixactcontact.com/iXactIntegration/LeadCapture.aspx?pa1=X6vIltjrJnowUOJfNS06GA%3D%3D&pa2=nVH2zwXPSidcP6OVaVnfaw%3D%3D&pa3=5WLma8zB9p7UpvVnf%2FipLb%2F934l2nLrM">Contact Me</a></li><li><a href="https://www.daniellbyers.com/about/">About</a></li><li><a href="https://www.daniellbyers.com/blog/">Blog</a></li></ul>


            </div>

        </div>

        <div class="ixact-logo align-right copyright-container">

            <div class="complianceLogos">
                <img height="45" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2025/01/2025-CB-PT-PT-1-xxxx-scaled.jpg" alt="compliance logo" /><img height="45" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2025/01/CB-FT-Part-B-scaled.jpg" alt="compliance logo" /><img height="45" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2025/01/2025-CB-PT-2-xxx-scaled.jpg" alt="compliance logo" /><img height="45" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2024/08/Dan-CB-info.jpg" alt="compliance logo" /><img height="45" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/2023/09/Equal-Housing-REALTOR-logos-small-tight.jpg" alt="compliance logo" />                <a href="https://crm.ixactcontactwebsites.com/accessibility" target="_blank" aria-label="Accessibility page - opens in new tab">
                    <img height="45" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/assets/images/Apolicy.png" alt="ADA Site Compliance-Accessibility Policy">
                </a>
            </div>  <!-- end .complianceLogos -->

            <div class="container">
                <p class="copyright">Powered by  <a href="http://ixactcontact.com" target="_blank">IXACT Contact&reg; Real Estate CRM Software</a> </p>
            </div>

        </div> <!-- end .ixact-logo -->
    </div>
</footer>


<!-- custom code snippet #3 -->

<!-- /footer -->
<script src="https://www.google.com/recaptcha/api.js?render=6LfYOs4UAAAAADHsNYfi8aXzDk5iSDYaSMM7D_jI"></script>
<script>
    let gRecaptchaResponse = [].slice.call(document.querySelectorAll(".g-recaptcha-response"));
    grecaptcha.ready(function () {
        grecaptcha.execute('6LfYOs4UAAAAADHsNYfi8aXzDk5iSDYaSMM7D_jI', {action: 'submit'}).then(function (token) {
            for (let recaptcha of gRecaptchaResponse) {
                recaptcha.value = token;
            }
        });
    });
</script>

<!-- End container	-->
</div>

<script src="https://adasitecompliancetools.com/w/IXadapt.js"></script>
<script>
window.addEventListener("load",function () {
    if (window.AdascHelper === "undefined") {
        window.AdascHelper = new adascHelper({
            buttonPosition: 'bottom-left'
        });
    }
}, false);
</script>

<!-- Custom Facebook Feed JS -->
<script type="text/javascript">var cffajaxurl = "https://www.daniellbyers.com/wp/wp-admin/admin-ajax.php";
var cfflinkhashtags = "true";
</script>
<div id="glt-translate-trigger"><span class="notranslate">Translate &raquo;</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none" class="size18"><ul id="sortable" class="ui-sortable"><li id="Chinese (Simplified)"><a href="#" title="Chinese (Simplified)" class="nturl notranslate zh-CN flag Chinese (Simplified)"></a></li><li id="Filipino"><a href="#" title="Filipino" class="nturl notranslate tl flag Filipino"></a></li><li id="Japanese"><a href="#" title="Japanese" class="nturl notranslate ja flag Japanese"></a></li><li id="Spanish"><a href="#" title="Spanish" class="nturl notranslate es flag Spanish"></a></li><li id="Vietnamese"><a href="#" title="Vietnamese" class="nturl notranslate vi flag Vietnamese"></a></li></ul></div><div id='glt-footer'><div id="google_language_translator" class="default-language-en"></div></div><script>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'ja,zh-CN,es,tl,vi', autoDisplay: false}, 'google_language_translator');}</script><link rel='stylesheet' id='font-awesome-5.8.2-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/assets/css/font-awesome-5.8.2.all.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='idx-omnibar-css' href='https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/idx/widgets/../../assets/css/widgets/idx-omnibar.min.css?ver=1.0.0' type='text/css' media='all' />
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact/js/lib/salvattore.min.js?ver=1.0.1" id="salvattore-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/plugins/google-language-translator/js/scripts.js?ver=6.0.20" id="scripts-js"></script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit" id="scripts-google-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/plugins/custom-facebook-feed/assets/js/cff-scripts.min.js?ver=4.3.2" id="cffscripts-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.3" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/jquery/ui/menu.min.js?ver=1.13.3" id="jquery-ui-menu-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/dist/a11y.min.js?ver=3156534cc54473497e14" id="wp-a11y-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.13.3" id="jquery-ui-autocomplete-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/themes/ixact-wp-theme-3b-wayne/assets/scripts/scripts.js?ver=1749040871" id="site-js-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/backbone.min.js?ver=1.6.0" id="backbone-js"></script>
<script type="text/javascript" id="wp-api-request-js-extra">
/* <![CDATA[ */
var wpApiSettings = {"root":"https:\/\/www.daniellbyers.com\/wp-json\/","nonce":"ff06dd1247","versionString":"wp\/v2\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/api-request.min.js?ver=6.7.2" id="wp-api-request-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-includes/js/wp-api.min.js?ver=6.7.2" id="wp-api-js"></script>
<script type="text/javascript" id="idx-omnibar-js-js-extra">
/* <![CDATA[ */
var idxUrl = ["https:\/\/daniellbyers.idxbroker.com\/idx\/results\/listings"];
var sortOrder = ["pra"];
var mlsPtIDs = [{"idxID":"basic","mlsPtID":"all"},{"idxID":"b004","mlsPtID":"1"}];
var idxOmnibarPlaceholder = ["Search for Properties"];
var idxAutocompleteServerObj = {"nonce":"ff06dd1247","url":"https:\/\/www.daniellbyers.com\/wp-json\/idxbroker\/v1\/omnibar\/autocomplete\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp/wp-content/plugins/idx-broker-platinum/idx/widgets/../../assets/js/idx-omnibar.min.js?ver=1.0.0" id="idx-omnibar-js-js"></script>
<script type="text/javascript" src="https://www.daniellbyers.com/wp//uploads/8e4e1e81d29cbcd075d81ff333a75754/idx_cache/locationlist.js?ver=1.0.0" id="idx-location-list-js"></script>


<!-- Custom IDX Data Layer -->
<script>idxDataLayer=[];</script>
<!-- End Custom IDX Data Layer -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W956FV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','idxDataLayer','GTM-W956FV');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
                // Check idx for old mlm.
                window.idx && idx(document).ready(function() {
                    /* idxFooterJsReady */
                                    });
                                
            </script>

<div id="IDX-pageInfoGet" style="display:none !important;" >{"widgetid":"14651","prime":"true"}</div>
<div id="IDX-clientWebsite" style="display:none !important;">http://testing1210plat.com</div>
<div id="IDX-currentScriptName" style="display:none !important;">widgetpreview.php</div>
<div id="IDX-clientBaseURL" style="display:none !important;">https://testing1210plat.idxstaging.com</div>
<div id="IDX-lastSearchPageURL" style="display:none !important;"></div>
<div id="IDX-pageCategory" style="display:none !important;">widget</div>

<!-- IDX Javascript -->

<script type="text/javascript">
try{idxDataLayer.push({'template':'widget2preview-1.000.twig'})}catch(e){console.error('Cannot push template to datalayer.')}
</script>



</body>
</html><!-- Page load: 0.54301691055298 -->
