.IDX-clear { clear: both; }
.clear { clear: both; }
.IDX-hide, .IDX-hidden { display: none !important; }
.IDX-clearfix::after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0px; }
.IDX-clearfix { display: inline-block; }
html[xmlns] .IDX-clearfix { display: block; }
* html .IDX-clearfix { height: 1%; }
#IDX-main { font: 100 10pt Arial, Helvetica, sans-serif; }
.IDX-previousPage { margin: 10px 0px 20px; text-align: center; }
.IDX-wrapper-mobile .IDX-previousPage { font-size: 12px; }
.IDX-leadFormText { margin-bottom: 15px; }
.IDX-listAsRow { list-style: none; margin: 0px; padding: 0px; }
.IDX-listAsRow li { display: inline-block; margin: 0px; padding: 0px 15px; }
.IDX-messageResponse { font-weight: bold; text-align: center; }
.IDX-successMessage { color: green; }
.IDX-errorMessage { color: red; }
.IDX-errorMessage a { color: darkred; }
.IDX-errorField { border: 2px solid rgb(255, 0, 0) !important; }
.IDX-errorIcon { width: 15px; height: 15px; float: left; background-image: url("//staticos.idxstaging.com/images/smallIconSprite.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM"); background-position: -105px 119px; cursor: move; margin-right: 5px; }
.IDX-successIcon { width: 15px; height: 15px; float: left; background-image: url("//staticos.idxstaging.com/images/smallIconSprite.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM"); background-position: -120px 119px; cursor: move; margin-right: 5px; }
.IDX-required { color: red; font-weight: bold; }
.IDX-lineBreak { border-bottom: 1px solid rgb(204, 204, 204); margin: 5px 0px; width: 100%; }
.IDX-savePropertyForm button { border: inherit; background: inherit; cursor: pointer; }
.IDX-help-inline { font-size: 11px; }
.IDX-help-block { font-size: 11px; line-height: 15px; margin: 0px; }
.IDX-swapMobileView { display: block; text-align: center; }
#IDX-viewFullSite, #IDX-viewMobileSite { color: red; font-size: 11px; }
.IDX-propertySaved { color: green; font-weight: bold; }
.IDX-hopoZoning { display: none !important; visibility: hidden !important; }
.IDX-addressZip4 { visibility: hidden; }
.ui-widget-overlay { background: rgb(0, 0, 0); opacity: 0.5; }
.IDX-psudolink { cursor: pointer; }
.psudolink { color: rgb(76, 102, 154); text-decoration: none; cursor: pointer; font-variant: normal; }
#IDX-leadSignupForm ul { list-style: none; margin: 0px; padding: 0px; }
#IDX-leadSignupForm ul li { height: 35px; }
#IDX-leadSignupForm ul li:last-child { text-align: center; }
.IDX-signupLoginToggleWrap { margin-top: 15px; text-align: center; }
.IDX-signupLoginToggleWrap strong { font-size: 16px; color: rgb(51, 102, 153); }
.IDX-wrapper-standard #IDX-email { width: 300px; }
#IDX-leadToolsBar { position: relative; z-index: 3; border-radius: 10px; box-shadow: rgb(153, 153, 153) 1px 1px 5px; background-color: rgb(187, 187, 187); background-image: url("//staticos.idxstaging.com/images/background-controlGrad.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM"); background-repeat: repeat-x; border: 1px solid rgb(136, 136, 136); font-variant: small-caps; font-weight: bold; margin-bottom: 10px; padding: 5px 5px 5px 10px; text-shadow: rgb(153, 153, 153) 1px 1px 5px; }
.IDX-leadToolsItem { position: relative; z-index: 2; float: left; width: 20%; text-align: center; }
.IDX-leadToolNotif { position: absolute; z-index: 1; top: 25px; width: 95%; padding: 2px 2%; text-align: center; border-radius: 0px 0px 10px 10px; box-shadow: rgb(153, 153, 153) 1px 1px 5px; background-color: rgb(187, 187, 187); background-image: url("//staticos.idxstaging.com/images/background-controlGrad.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM"); background-repeat: repeat-x; border: 1px solid rgb(136, 136, 136); display: none; }
#IDX-leadToolsNotifWrap { position: relative; }
#IDX-leadInfo { float: left; }
#IDX-leadLogOutLink { float: left; margin-left: 5px; }
#IDX-leadAccountLink { float: right; }
#IDX-savedSearchLink { float: right; font-size: small; }
.IDX-savedSearchCell { position: relative; border-radius: 10px; border: 1px solid rgb(204, 204, 204); box-shadow: rgb(204, 204, 204) 5px 5px 10px; margin: 10px 0px; padding: 10px; }
.IDX-savedSearchPreview { position: absolute; right: 10px; top: 10px; }
.IDX-savedSearchSave { position: absolute; right: 10px; bottom: 10px; }
.IDX-savedSearchCritHeader { font-weight: bold; margin-top: 5px; }
.IDX-savedSearchCritList { float: left; margin: 0px 2%; padding: 0px; font-size: 8pt; width: 45%; list-style: none; }
.IDX-savedSearchOverlay { display: none; position: absolute; top: 0px; left: 0px; width: 100%; text-align: center; margin-top: 75px; font-size: 18pt; }
.IDX-agentSubheader::after { display: table; content: ""; clear: both; }
#IDX-sitemap h2, #IDX-searchByCity h2 { margin: 15px 0px 3px; }
#IDX-registrationHeader h1 { display: none; }
#IDX-registrationMessage { margin-bottom: 10px; }
.IDX-wrapper-mobile #IDX-registrationHeader h1 { display: block; }
.IDX-signupLoginToggleWrap b { display: block; }
.ui-dialog.IDX-registrationModal a.close { color: rgb(51, 102, 153); }
.IDX-registration-force .ui-dialog-titlebar-close { }
#IDX-social-media-logins { margin: 20px 0px; width: 300px; }
#IDX-login-instructions { width: 300px; text-align: center; }
.IDX-social-form { display: inline-block; margin-right: 12px; }
.IDX-social-form button { height: 50px; width: 50px; border: none; background-repeat: no-repeat; border-radius: 50px; cursor: pointer; }
.IDX-social-form button span { display: none; }
#IDX-social-facebook button { background: url("//staticos.idxstaging.com/images/social/facebook.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM") rgb(59, 89, 152); }
#IDX-social-google button { background: url("//staticos.idxstaging.com/images/social/google.png?auid=aEBut2UTlRGqLgkY3Xq@lgAAABM") rgb(219, 68, 55); }
.IDX-refinementSearchForm { font-size: 8pt; font-weight: normal; }
.IDX-refinementSearchForm input { border: 1px solid rgb(102, 102, 102); }
.IDX-refinementSearchLeft, .IDX-refinementSearchRight { float: left; }
.IDX-refineCityCountyZipListWrap { width: 180px; float: left; }
.IDX-refineCityCountyZipListWrap label, .IDX-refineCityCountyZipListWrap select { display: block; width: 100%; }
.IDX-refinementSearchRight { margin-left: 5px; }
.IDX-refinementSearchRight div { float: left; margin: 0px 5px 13px 0px; }
.IDX-refinementSearchRight div label { display: block; }
.IDX-refinementSearchRight div input { display: block; width: 90px; }
.IDX-refineSubmitWrap input { border: 1px solid rgb(102, 102, 102); background: rgb(204, 204, 204); font-size: 11pt; color: rgb(51, 51, 51); }
.IDX-refineCityCountyZip { height: 65px; padding-left: 3px; }
#IDX-resultsRefineSortingWrap { margin: 0px 10px 0px 0px; }
#IDX-resultsRefineSortingWrap > label { display: inline-block; margin: 0px; }
.leaflet-draw-inner-toolbar { background: none 0px 0px repeat scroll rgba(255, 255, 255, 0.6); inset: 0px; display: none; position: absolute; z-index: 1000; }
html, body { height: 100%; }
#IDX-main textarea { width: 400px; }
#IDX-main { width: 100%; }
.idx-wrapper .fa, .idx-wrapper .far, .idx-wrapper .fas { font-family: FontAwesome; }
#IDX-main a { text-decoration: inherit; }
.idx-wrapper .main-content { width: 100%; margin: 20px 0px 0px; }
.idx-wrapper .sidebar { width: 100%; padding: 20px; margin: 0px; }
.idx-wrapper .blog-page, .idx-wrapper .blog-page article { margin: 0px; }
.idx-wrapper .with-sidebar { flex-direction: column; padding: 20px 0px; }
.idx-wrapper .with-sidebar section.main-content { width: 100%; padding: 0px; }
.idx-wrapper .with-sidebar .sidebar { width: 100%; }