<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc" type="image/x-icon" />

        <title>MLS Data Explorer</title>
                    <link
                rel="stylesheet"
                href="//staticos.idxstaging.com/graphical/mgmt/css/superuser.css?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc"
                type="text/css"
            >
            <script src="//staticos.idxstaging.com/graphical/mgmt/javascript/superuser.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc"></script>
        
    </head>
    <body class="level-superuser staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="36089" data-accountID="" data-level="0" data-multiuser="" data-totalmls="0" data-pageid="307" data-clientAppDomain="">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-data-explorer  mwroute_mgmt-mls-{idxID}-data-explorer">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aBPGOG1RFuzDLpQaGMaNSwAAAAc"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

                <div id="IDX-SimilarPages" class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                Similar Pages
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu right">
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/advanced-fields">Advanced Fields</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/clients">Client List</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/contacts">Contacts</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/manage-credentials">Credentials</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/details-layout">Details Layout</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/disclaimers">Disclaimers/Courtesies</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/fees">Fees</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/fields">Fields</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/graphs">Graphs</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/analyzer">Health</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/mapper">Mapper</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/notes">Notes</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/rules">Rules</a>
                    </li>
                                    <li>
                        <a href="https://middleware.idxstaging.com/mgmt/mls/b001/runtime">Runtime</a>
                    </li>
                            </ul>
        </div>
        
<!-- Main Content -->

    <!-- MLS Changer -->
    <form class="form-search pageChanger">
        <label for="idxID">Change MLS</label>
        <input type="text" value="" class="input-medium autoCompleter" id="idxID" name="idxID" data-altAjaxURL="/mgmt/ajax/mlsverse.php" />
    </form>

    <!-- Page Header -->
    <div class="page-header" data-idxID="b001" data-superuserRole="">
        <h1>
            MLS Data Explorer
            <small>b001 Regional Multiple Listing Service (RMLS)</small>

            
            <!-- MLS Stage Display -->


    <span class="label label-success">
        live
    </span>

        </h1>
    </div>

    <div id="data-explorer"></div>
<link rel="stylesheet" href="/graphical/mgmt/css/data-explorer.css">
<script src="/graphical/mgmt/javascript/data-explorer.js"></script>

<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->
<script>
    (function(window) {
        'use strict';
        window.ajaxURL = '';
        window.customAutoCompleteSelect = function(event, data) {
            window.location = '/mgmt/mls/' + data.item.idxID + '/data-explorer';
        };
        idx('.pageChanger').on('submit', function() {
            var idxID = idx('#idxID').val();
            if (/[a-z]\d{3}/i.test(idxID)) {
                window.location = '/mgmt/mls/' + idxID + '/data-explorer';
            }
            return false;
        })
    })(window);
</script>

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.083593130111694 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

            <!-- shorcutkey modal window -->
        <div id="superuserShortcutKeyModal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Keyboard Shortcuts</h3>
            </div>
            <div class="modal-body">
                <div class="control-group row">
                    <div class="span2 infobox">Client Search: <strong>c</strong></div>
                    <div class="span2 infobox">Partner Search: <strong>p</strong></div>
                    <div class="span2 infobox">Load Balancer: <strong>l</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">MLS List: <strong>m</strong></div>
                    <div class="span2 infobox">MLS Data explorer: <strong>d</strong></div>
                    <div class="span2 infobox">V1 MLS Export: <strong>x</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Global CCZ: <strong>g</strong></div>
                    <div class="span2 infobox">Automated Process: <strong>a</strong></div>
                    <div class="span2 infobox">Tubes: <strong>t</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Health: <strong>h</strong></div>
                    <div class="span2 infobox">App Errors: <strong>e</strong></div>
                    <div class="span2 infobox">Acq Errors: <strong>q</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">AOL Search: <strong>o</strong></div>
                    <div class="span2 infobox">Custom Link Editor: <strong>u</strong></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" value="cancel" class="btn">Cancel</button>
            </div>
        </div>
        </body>
</html>
