<!-- HTML loaded from cache. Add flush=true to the URL to flush the cache. -->






		
		<div id="IDX-advancedFieldsMod-1" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_subdivision" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_subdivision" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_subdivision">Subdivision</label>					<input type="hidden" name="a_subdivision" id="IDX-a_subdivision" class="IDX-quickList IDX-field-subdivision" value="" style="width:100%;" data-fieldid="ebe31a2f-86a1-4a0b-90d6-c18dd371ec50" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_highSchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_highSchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_highSchool">High School</label>					<input type="hidden" name="a_highSchool" id="IDX-a_highSchool" class="IDX-quickList IDX-field-highSchool" value="" style="width:100%;" data-fieldid="25d8291d-1edb-4f9e-bac9-3ef9ea4ba887" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_middleOrJuniorSchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_middleOrJuniorSchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_middleOrJuniorSchool">Middle Or Junior School</label>					<input type="hidden" name="a_middleOrJuniorSchool" id="IDX-a_middleOrJuniorSchool" class="IDX-quickList IDX-field-middleOrJuniorSchool" value="" style="width:100%;" data-fieldid="029ed33a-75d6-42ec-8331-3346942db168" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_elementarySchool" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_elementarySchool" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_elementarySchool">Elementary School</label>					<input type="hidden" name="a_elementarySchool" id="IDX-a_elementarySchool" class="IDX-quickList IDX-field-elementarySchool" value="" style="width:100%;" data-fieldid="a80cec77-e6b2-4b48-96c7-b8f35671bc9a" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_remarksConcat" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksConcat" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksConcat">Remarks</label>					<input type="text" name="aw_remarksConcat" id="IDX-aw_remarksConcat" class="IDX-advancedBox  IDX-field-remarksConcat IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_bankOwnedYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_bankOwnedYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_bankOwnedYN">Bank Owned</label>					
	<input type="radio" id="IDX-a_bankOwnedYN-0" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_bankOwnedYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_bankOwnedYN-1" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_bankOwnedYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_shortSaleYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_shortSaleYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_shortSaleYN">Short Sale</label>					
	<input type="radio" id="IDX-a_shortSaleYN-0" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_shortSaleYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_shortSaleYN-1" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_shortSaleYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_sqFt" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_sqFt" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_sqFt">SqFt</label>					<input type="text" name="amin_sqFt" id="IDX-amin_sqFt" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min SqFt" > to
	<input type="text" name="amax_sqFt" id="IDX-amax_sqFt" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max SqFt" >
	</div>
	</div>

											<div id="IDX-advanced_acres" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_acres" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_acres">Acres</label>					<input type="text" name="amin_acres" id="IDX-amin_acres" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min Acres" > to
	<input type="text" name="amax_acres" id="IDX-amax_acres" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max Acres" >
	</div>
	</div>

											<div id="IDX-advanced_garageType" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_garageType" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_garageType">Garage Type</label>					<input type="hidden" name="a_garageType" id="IDX-a_garageType" class="IDX-quickList IDX-field-garageType" value="" style="width:100%;" data-fieldid="733212cc-3c0e-4d25-b30b-9c04dfd2c2a2" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_neighborhoodFeatures" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_neighborhoodFeatures" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_neighborhoodFeatures">Neighborhood Features</label>					<input type="hidden" name="a_neighborhoodFeatures" id="IDX-a_neighborhoodFeatures" class="IDX-quickList IDX-field-neighborhoodFeatures" value="" style="width:100%;" data-fieldid="8ac8a2df-5b64-4158-b17b-ed9e8ef2b2ff" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_exteriorDescription" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_exteriorDescription" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_exteriorDescription">Exterior Description</label>					<input type="hidden" name="a_exteriorDescription" id="IDX-a_exteriorDescription" class="IDX-quickList IDX-field-exteriorDescription" value="" style="width:100%;" data-fieldid="d9eb995e-f17e-4de0-aa3b-f91e531e169a" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








