<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM"></script>
<script
            type="text/javascript"
            src="//staticos.idxstaging.com/graphical/javascript/flot.bundle.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM"
        ></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3978',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aB4MUYm8GusWpy42-VEdmAAAAAM" type="image/x-icon" />

        <title>Your Dashboard!</title>
        
    </head>
    <body class="level-client staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-180" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Dashboard Modules</h3>
        </div>
        <div class="modal-body">
            Dashboard modules give you information about the pages being viewed, leads being added, and overall account activity.<br /><a href="http://support.idxbroker.com/customer/portal/articles/1911593-dashboard-widgets" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>
    <div id="quick-help-2857" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>Getting Started</h3>
        </div>
        <div class="modal-body">
            Get up to speed, fast. Take a getting started course at learn.idxbroker.com.<br /><a href="http://learn.idxbroker.com/course/getting-started-with-idx-broker/" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="35794" data-accountID="3978" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="114" data-clientAppDomain="https://testing1210plat.idxstaging.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-dashboard  mwroute_mgmt-dashboard-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-180" href="#quick-help-180" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Dashboard Modules                        </a>
                    </li>
                    <li>
                        <a id="page-help-2857" href="#quick-help-2857" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            Getting Started                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aB4MUYm8GusWpy42-VEdmAAAAAM"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->



<style type="text/css" media="screen">
        #siteNavTable a {font-size:11px; overflow:none;}
        .padding-10 {padding-right: 27px; top: 55px;}
        #clientStatsByMonthContainer, #clientStatsByYearContainer {
            width: 585px;
            height: 240px;
        }
        #clientStatsTabContent, #commissionStatsTabContent{
            margin-bottom: 18px;
        }
        #ajaxClientStatsByYear, #ajaxCommissionStatsByYear {
            text-align: center;
            margin: auto;
        }
        #commissionStatsByMonthContainer, #commissionStatsByYearContainer {
            width: 600px;
            height: 240px;
        }
        #clientStatsForPartnersBody #clientStatsTabContent {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        #commissionStatsBody #commissionStatsTabContent {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
    </style>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Dashboard <small>overview of your account</small></h1>
        <ul class="unstyled">
            <li><a id="add-widget" href="#" rel="popover-click" title="Add a Widget" data-load-content="add-widget-content" data-placement="left">Add a widget</a></li>
        </ul>

        <!-- Hidden Popover Content -->
        <div id="add-widget-content" class="hide">
                
        </div>
    </div>

    <div id="idx-upsell"></div>

    <div class="row--flex">
        <ul id="smallWidgets" class="unstyled dash-column span4"><li id="widget-20" data-widgetid="20" data-widgetnameid="featuredIds">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Featured Property Status</h3>
						</div>
						<div class="dash-body" style="" id="featuredIdsBody"><p><span class="label label-warning">At Limit</span> You are using <strong>10</strong> of your <strong>10</strong> available agent slots.</p><p>Up to <strong>189</strong> agents are available to power your featured properties pages based on your office ID(s). You can <a href="/mgmt/upgrade">upgrade</a> at any time to take advantage of these additional agents.</p><p>The way your account is currently set up you may not be able to predict the properties that appear on your featured properties pages.This can be remedied by setting up a static list of agent IDs in our <a href="/mgmt/featured">featured ID wizard</a> or by <a href="/mgmt/upgrade">upgrading your account</a> now.</p></div>
					</li><li id="widget-25" data-widgetid="25" data-widgetnameid="quickLinksForClients">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Quick Links</h3>
						</div>
						<div class="dash-body" style="" id="quickLinksForClientsBody">You have no Quick Links added.  To add links simply visit a page and click the "Quick Link" link in the header of the page.</div>
					</li><li id="widget-13" data-widgetid="13" data-widgetnameid="tipsTricks">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Tips and Tricks</h3>
						</div>
						<div class="dash-body" style="" id="tipsTricksBody">Learn all about our full suite of lead management tools to attract leads and turn them to buyers. Take this course at <a href="http://learn.idxbroker.com/course-category/lead-management/" target="_blank">learn.idxbroker.com.</a></div>
					</li><li id="widget-18" data-widgetid="18" data-widgetnameid="emailUpdates">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><a href="#dockAdd" class="icon dockicon">&or;</a><h3>Email Updates</h3>
						</div>
						<div class="dash-body" style="" id="emailUpdatesBody"><script type="text/javascript">
    var fireEmailUpdates = true;
</script>
<div id="ajaxNotificationEmailUpdates" class="" style="text-align: center; margin: auto;">
    <img src="//staticos.idxstaging.com/images/ajaxLoadLarge.gif?auid=aB4MUYm8GusWpy42-VEdmAAAAAM"/>
    <br />Loading
</div><script type="text/javascript">idx(window).load(function() { loadEmailUpdates(); }); function loadEmailUpdates() {
					idx("div#ajaxNotificationEmailUpdates").show();
					var params = {"action":"getEmailUpdates"};
					idx.ajax({
						type: "POST",
						url: "/mgmt/ajax/widgets.php",
						data: params,
						dataType: "JSON",
						success: function(responseText) {
							idx("div#ajaxNotificationEmailUpdates").hide();
							if (responseText.error) // let client know if something errored when querying the table
								responseGrowl(responseText);
							// AJAX should always return a data JSON property, contains message if theres no email updates.
							if (responseText.data) {
								// if fireEmailUpdates was set to true, populate that div w/ the info
								if (typeof fireEmailUpdates != "undefined")
									idx("div#emailUpdatesBody").html(responseText.data);
								if (typeof fireDockedEmailUpdates != "undefined")
									idx("div#widget-emailUpdates-content").html(responseText.data);
							}
						}
					});
				}</script></div>
					</li><li id="widget-12" data-widgetid="12" data-widgetnameid="emailCount">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Emails Sent (30 days)</h3>
						</div>
						<div class="dash-body" style="" id="emailCountBody"><div id="emailsSentContainer" style="width: 270px; height: 200px;"></div>
	<script type="text/javascript">
	var emailSent = {"numDays":3,"data":[[1746057600000,1],[1745798400000,2]]};

	idx(document).ready(function() {
		graphEmailData();
		});
		</script></div>
					</li><li id="widget-10" data-widgetid="10" data-widgetnameid="mlsInfo">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>MLS Info</h3>
						</div>
						<div class="dash-body" style="" id="mlsInfoBody"><table class="table table-condensed table-level">
				<thead>
					<tr>
						<th>Name</th>
						<th>Last Update</th>
					</tr>
				</thead><tbody id="mlsInfo"><tr><td colspan="3"><script type="text/javascript">
    idx(window).load(function() {
        loadMlsInfo();
    });
</script>
<div id="ajaxNotificationMlsInfo" class="" style="text-align: center; margin: auto;" >
    <img src="//staticos.idxstaging.com/images/ajaxLoadLarge.gif?auid=aB4MUYm8GusWpy42-VEdmAAAAAM">
    <br />
    Loading
</div></td></tr></tbody></table></div>
					</li></ul><ul id="largeWidgets" class="unstyled dash-column span8"><li id="widget-7" data-widgetid="7" data-widgetnameid="featuresNotices">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Features and Notices</h3>
						</div>
						<div class="dash-body" style="" id="featuresNoticesBody"><table class="table table-condensed table-level"><thead><tr><th width="140px">Date</th><th>Title</th></tr></thead><tbody><tr ><td>Jan 27th, 2025</td><td>test...</td><tr ><td>Jan 8th, 2025</td><td>Test...</td><tr bgcolor="yellow"><td>Jan 6th, 2025</td><td>retail clients only - high...</td><tr bgcolor="yellow"><td>Jan 6th, 2025</td><td>all clients - high...</td></tbody></table><div class="row"><a href="/mgmt/notifications" class="pull-right">Go to Notifications</a></div></div>
					</li><li id="widget-8" data-widgetid="8" data-widgetnameid="recentLeads">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Most Recent Leads</h3>
						</div>
						<div class="dash-body" style="" id="recentLeadsBody"><table class="table table-condensed table-level"><thead><tr><th>Name</th><th>Email</th><th>Signed Up</th></tr></thead><tbody>
<tr><td><a href="/mgmt/leads/146/edit" target="_blank">QaTesting UiAutomation</a></td><td><a href="mailto:idxqamv+8617a3ad-a608-4c35-a17d-e0128f3d8136@gmail.com">idxqamv+8617a3ad-a608-4c35-a17d-e0128f3d8136@gmail.com</a></td><td>May 8th 14:56</td></tr>
<tr><td><a href="/mgmt/leads/145/edit" target="_blank">QaTesting UiAutomation</a></td><td><a href="mailto:idxqamv+d8c50aaa-623f-4e2a-a3dd-4654415f231e@gmail.com">idxqamv+d8c50aaa-623f-4e2a-a3dd-4654415f231e@gmail.com</a></td><td>May 7th 18:31</td></tr>
<tr><td><a href="/mgmt/leads/144/edit" target="_blank">QaTesting UiAutomation</a></td><td><a href="mailto:idxqamv+863ff32c-59b4-4b8f-936d-d049c6af206a@gmail.com">idxqamv+863ff32c-59b4-4b8f-936d-d049c6af206a@gmail.com</a></td><td>May 7th 17:52</td></tr>
<tr><td><a href="/mgmt/leads/143/edit" target="_blank">QaTesting UiAutomation</a></td><td><a href="mailto:idxqamv+b025abf6-dd1c-49a0-ac61-090adc775ef2@gmail.com">idxqamv+b025abf6-dd1c-49a0-ac61-090adc775ef2@gmail.com</a></td><td>May 7th 16:34</td></tr>
<tr><td><a href="/mgmt/leads/16/edit" target="_blank">QaTesting UiAutomation</a></td><td><a href="mailto:idxqamv+b962187f-606c-42cc-9ed5-7b3ca0bc4540@gmail.com">idxqamv+b962187f-606c-42cc-9ed5-7b3ca0bc4540@gmail.com</a></td><td>Feb 24th 05:38</td></tr>
</tbody></table></div>
					</li><li id="widget-6" data-widgetid="6" data-widgetnameid="trafficStats">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Traffic Stats</h3>
						</div>
						<div class="dash-body" style="" id="trafficStatsBody">
				<ul class="nav nav-tabs">
				<li class="active"><a href="#recent" data-toggle="tab">Recent Traffic</a></li>
				<li><a href="#historical" id="historicalTab" data-toggle="tab">Historical Traffic</a></li>
				</ul>
				<div class="tab-content" style="margin-bottom:18px;">
				<div id="recent" class="tab-pane active">
				<h3>Last 30 Days</h3>
				<div id="recentTrafficContainer" style="width:600px; height: 240px; "></div>
				</div>
				<div id="historical" class="tab-pane">
				<h3></h3>
				<div id="ajaxNotificationHistorical" class="hide" style="text-align: center; margin: auto;" >
					<img
						src="//staticos.idxstaging.com/images/ajaxLoadLarge.gif?auid=aB4MUYm8GusWpy42-VEdmAAAAAM"
					>
					<br />Retrieving Historical Traffic
				</div>
				<div id="historicalTrafficTable" style="width:600px; height: 240px;"></div>
				</div>
				</div>

				<script type="text/javascript">
	recentTraffic = {"numDays":29,"data":[[1744156800000,6],[1744243200000,5],[1744675200000,4],[1744761600000,14],[1744848000000,3],[1745193600000,8],[1745280000000,23],[1745366400000,14],[1745452800000,17],[1745539200000,9],[1745798400000,16],[1745884800000,7],[1746057600000,13],[1746144000000,19],[1746230400000,3],[1746489600000,1],[1746576000000,3],[1746662400000,9]]};


	idx(document).ready(function() {
		graphTrafficData();
		});
			</script></div>
					</li><li id="widget-9" data-widgetid="9" data-widgetnameid="popularPages">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Most Popular Pages</h3>
						</div>
						<div class="dash-body" style="" id="popularPagesBody"><div id="popularPagesContainer" style="width:600px; height: 240px;"></div>
	<script type="text/javascript">
	var popularPages = [[458,"listings"],[186,"advanced"],[160,"listing"],[125,"aisearch"],[121,"address"],[22,"listingid"],[20,"mapsearch"],[14,"basic"],[6,"photogallery"],[5,"aisearchtest"]];

	idx(document).ready(function() {
		graphPopularData();
		});
		</script></div>
					</li><li id="widget-15" data-widgetid="15" data-widgetnameid="siteNav">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Site Navigation</h3>
						</div>
						<div class="dash-body" style="" id="siteNavBody"><table id="siteNavTable" class="table-data word-wrap-fixed"><thead><tr><th>Category</th><th>Page</th><th>URL</th></tr></thead><tbody></tbody></table><div class="row"><a href="/mgmt/pages" class="pull-right">All pages</a></div></div>
					</li><li id="widget-16" data-widgetid="16" data-widgetnameid="accountNotes">
						<div class="dash-header">
							<a href="#close" class="icon">&times;</a>
							<a href="#minimize" class="icon min-max">&#8722</a><h3>Account Notes (last 5)</h3>
						</div>
						<div class="dash-body" style="" id="accountNotesBody"><p>Here are the last 5 notes that have been added to your account.</p><table class="table table-condensed table-level"><thead><tr><th>Date Created</th><th>Note</th></tr></thead><tbody>
<tr><td>12-11-24 7:25am</td><td>Account type changed from IDX Broker Lite
                to IDX Broker Platinum,  activated sold data for Regional Multiple Listing Service (RMLS),</td></tr>
<tr><td>12-10-24 1:15pm</td><td>Account type changed from IDX Broker Platinum to
                IDX Broker Lite,  deactivated sold data for Regional Multiple Listing Service (RMLS),  the monthly recurring charges by $. Proration was applied. [Requested from IP Address: 201.216.219.54]</td></tr>
<tr><td>11-22-24 6:37am</td><td>First account billing instanced.</td></tr>
</tbody></table></div>
					</li></ul>
    </div>

    <script type="text/javascript" src="/mgmt/javascript/index.js"></script>


<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 16.321539163589 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
