<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.75ced401.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.231d9b5db2c309bf3d59.css?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3775',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" type="image/x-icon" />

        <title>Upgrade Center</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
    
    <div id="quick-help-482" class="modal hide fade" data-backdrop="true" content="no-cache">
        <div class="modal-header">
            <a class="close" data-dismiss="modal">&times;</a>
            <h3>How to Use This Page</h3>
        </div>
        <div class="modal-body">
            The Upgrade Center can be used to upgrade or downgrade your account.<br /><a href="http://support.idxbroker.com/customer/en/portal/articles/1912608-manage-your-account-subscription-level?b_id=10433" onClick="ga('send', 'event', 'Page Help', 'Click KB Link', '');">More information in our knowledge base.</a>
        </div>
    </div>        <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="38827" data-accountID="3775" data-level="20" data-multiuser="" data-totalmls="1" data-pageid="111" data-clientAppDomain="https://qatest1746830775985.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-upgrade  mwroute_mgmt-upgrade-index">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp">                <!-- Quick Help -->
                <li id="IDX-pageHelp" class="dropdown" style="list-style: none;">
                    <a id="page-help" href="#" class="dropdown-toggle" data-toggle="dropdown" onClick="ga('send', 'event', 'Page Help', 'Click Page Help', '');">
                        Page Help
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu wide">
                    <li>
                        <a id="page-help-482" href="#quick-help-482" data-toggle="modal" onClick="ga('send', 'event', 'Page Help', 'Click for Modal', '');">
                            How to Use This Page                        </a>
                    </li>
                    </ul>
                </li> <!-- end quick help drop down -->
</div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.231d9b5db2c309bf3d59.js?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->
    <!-- if partner controls client billing, client can not access this page -->
            <div
            class="page-header"
            data-multiuser="n"
            data-maxAgentLevel="1-2"
            data-level="20"
            data-soldDataActivated="1"
            data-accountID="3775"
            data-isImpersonating=""
        >
            <h1>Upgrade Center <small>Upgrade your account</small></h1>
        </div>

        

        <!-- nav tabs -->
        <ul class="nav nav-tabs bookmark">
            <li class="accountTypeUpgradeTab active">
                <a href="#accountTypeUpgrade" data-toggle="tab">Account Type </a>
            </li>
            
                            <li class="multiuserUpgradeTab " ><a href="#multiuserUpgrade" data-toggle="tab">Multi User</a></li>
                        <li class="soldDataTab hide">
                <a href="#soldData" data-toggle="tab">Sold Data</a>
            </li>
            <li class="socialProTab hide">
                <a href="#socialPro" data-toggle="tab">Social Pro</a>
            </li>
        </ul>
        <style>
            .downgradeMLS::after, .upgradeMLS::after {
                content: ",";
            }
            .downgradeMLS::after:last-child, .upgradeMLS::after:last-child {
                content: "";
            }
        </style>
        <!-- main content -->
        <div class="tab-content">
            
            <div class="tab-pane active" id="accountTypeUpgrade">
    <div
        class="restricted"
        id="accountTypeUpgradeDiv"
        data-isUserLevelAuthorized="1"
    >
        <h2>Current Account Type</h2><p><h3 class="alert alert-block">IDX Broker Engage</h3></p>
        <br />
        <h2>Available Account Types</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                                                <tr>
                                        <td width="180"><strong>IDX Broker Engage + IXACT CRM</strong></td>
                        <td>This tier combines all of the features and functionality of IDX Broker Engage with one
                              of the most trusted CRMs in the real estate industry. This product upgrade features
                              automated lead capture and nurture, a done-for-you monthly e-newsletter, single sign on
                              and more.</td>
                    </tr>
                                                <tr>
                                        <td width="180"><strong>IDX Broker Core</strong></td>
                        <td>This is the tier under Engage and is a fantastic solution for most single users.
                              This is also the most similar product to IDX Broker Original. You still have access to
                              many of the great SEO features we offer, although customization is not as fine grained as
                              with our Engage product.</td>
                    </tr>
                                                <tr>
                                        <td width="180"><strong>IDX Broker Core + IXACT CRM</strong></td>
                        <td>This tier combines all of the features and functionality of IDX Broker Core with one of
                              the most trusted CRMs in the real estate industry. This product upgrade features automated
                              lead capture and nurture, a done-for-you monthly e-newsletter, single sign on and more.</td>
                    </tr>
                        </tbody>
        </table>
        <br />
        <h2>Terms</h2>            <p class="helpDisplay" id="helpDisplay-107">
                You authorize IDX, LLC to charge your credit card for any pro-rated charges, in addition to your standard monthly charge. This amount will be charged to your account immediately. Please review <a href="http://www.idxbroker.com/terms" target="_blank">IDX, LLC. Terms of Service.</a>            </p>
        <br /><br />
        <h2>Change Account Type</h2>

        <form method="POST" action="https://middleware.idxsandbox.com/mgmt/upgrade/3775" accept-charset="UTF-8" class="idx-form" id="accountTypeForm"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="NXZu0YQKK6M6cBGOyFgTIJ2fI3CLFJQHBRpODPcs">
        <input name="action" type="hidden" value="accountType">
        <input name="accountID" type="hidden" value="3775">
        <input name="clientMlssWithSoldDataActivated" type="hidden" value="[&quot;b001&quot;]">
        <p>
            By clicking the submit button below, you are requesting an immediate account <span id="accountTypeUpgradeOrDowngradeText">upgrade</span> to the type
            <select name="newAccountType" id="at-newType">
                                                <option
                        value="27"
                        newMax=""
                        increase="50"
                        newTotal="154"
                        prorated=""
                        credit=""
                        debit="1"
                    >
                        IDX Broker Engage + IXACT CRM                    </option>
                                                                <option
                        value="25"
                        newMax=""
                        increase="39"
                        newTotal="65"
                        prorated=""
                        credit="1"
                        debit=""
                    >
                        IDX Broker Core                    </option>
                                                                <option
                        value="28"
                        newMax=""
                        increase="11"
                        newTotal="115"
                        prorated=""
                        credit=""
                        debit="1"
                    >
                        IDX Broker Core + IXACT CRM                    </option>
                                        </select>
            This change will <strong id="at-increaseOrDescrease"></strong> your monthly recurring charges by
            <strong>$<span id="at-increasedCharge"></span></strong> to a recurring total of <strong>$<span id="at-newTotal">
            </span></strong>. In addition, a prorated amount will be
            <span id="at-proratedChargeOrCredit"></span> to cover the remainder of the current billing period.
        </p>
        <p>
            <input id="accountTypeAgree" name="agree" type="checkbox" value="yes">
            Yes, I agree to the <strong id="at-increasedOrDecreased"></strong> monthly charges detailed above.
        </p>
        <input id="accountTypeSubmit" class="btn btn-primary span2" disabled="disabled" type="submit" value="Submit Now">
        <div id="restrictedTemplateModal" class="modal hide fade resetForm">
        <div class="modal-header">
            <h3 id="modalTitle">Downgrade Your Account</h3>
        </div>
        <div class="modal-body">
                            <p>
                    You have Prime Map Search template selected,
                    <strong>downgrading</strong> to Core will default to Mobile First Map Search template.
                    <input type="hidden" name="downgradeTemplate[31296]" value="mobileFirstMapSearch" />
                </p>
                        <p>
                Would you like to continue?
            </p>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary" id="restrictedTemplateRemovalButton">OK</button>
            <button type="button" class="btn" value="cancel">Cancel</button>
        </div>
    </div>
        </form>
    </div>
</div>
            
                            <div class="tab-pane hide" id="multiuserUpgrade">
                    <h2>Current Account Level</h2><p><h3 class="alert alert-block">Single User</h3></p>
                    <br />
                    <h2>Available Multi User Levels</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Agents</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                        <tr class="alert alert-block">
                                                                <td width="150"><strong>Single User</strong></td>
                                    <td>            <p class="helpDisplay" id="helpDisplay-403">
                <strong>1 Agent: </strong>Featured Listings for up to one agent. Ideal for single agent/broker.            </p>
</td>
                                </tr>
                                                                                        <tr>
                                                                <td width="150"><strong>Team Level</strong></td>
                                    <td>            <p class="helpDisplay" id="helpDisplay-102">
                <strong>2 Agents: </strong>Featured Listings, Bio Pages & Contact Routing for up to two agents.            </p>
</td>
                                </tr>
                                                                                        <tr>
                                                                <td width="150"><strong>3 - 10 Agents</strong></td>
                                    <td>            <p class="helpDisplay" id="helpDisplay-103">
                <strong>3 to 10 Agents: </strong>Featured Listings, Bio Pages & Contact Routing for up to ten agents. Ideal for a small brokerage, or a team within a large firm.            </p>
</td>
                                </tr>
                                                                                        <tr>
                                                                <td width="150"><strong>11 - 50 Agents</strong></td>
                                    <td>            <p class="helpDisplay" id="helpDisplay-104">
                <strong>11 to 50 Agents: </strong>Featured Listings, Bio Pages & Contact Routing for up to fifty agents. Ideal for large brokerages.            </p>
</td>
                                </tr>
                                                                                        <tr>
                                                                <td width="150"><strong>51 - 100 Agents</strong></td>
                                    <td>            <p class="helpDisplay" id="helpDisplay-105">
                <strong>51 - 100 Agents: </strong>Featured Listings, Bio Pages & Contact Routing for up to one hundred agents. Ideal for large brokerages.            </p>
</td>
                                </tr>
                                                                                        <tr>
                                                                <td width="150"><strong>More than 100 Agents</strong></td>
                                    <td>            <p class="helpDisplay" id="helpDisplay-106">
                <strong>101 Agents or more: </strong>Featured Listings, Bio Pages & Contact Routing for more than one hundred agents. Ideal for large brokerages.            </p>
</td>
                                </tr>
                                                    </tbody>
                    </table>
                    <br />
                    <h2>Terms</h2>            <p class="helpDisplay" id="helpDisplay-107">
                You authorize IDX, LLC to charge your credit card for any pro-rated charges, in addition to your standard monthly charge. This amount will be charged to your account immediately. Please review <a href="http://www.idxbroker.com/terms" target="_blank">IDX, LLC. Terms of Service.</a>            </p>
                    <br /><br />
                    <h2>Change Account Level</h2>
                    <form method="POST" action="https://middleware.idxsandbox.com/mgmt/upgrade/3775" accept-charset="UTF-8" class="idx-form"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="NXZu0YQKK6M6cBGOyFgTIJ2fI3CLFJQHBRpODPcs">
                    <input name="action" type="hidden" value="multiuserLevel">
                   <input name="accountID" type="hidden" value="3775">
                    By clicking the submit button below, you are requesting an immediate account <strong id="ml-upgradeOrdowngrade"></strong> to the level
                    <select name="newMultiuserLevel" id="ml-newLevel">
                                                                                                                                                    <option value="1-2" newMax="2" increase="20" newTotal="124" prorated="" credit="" debit="1" selected="selected">Team Level</option>
                                                                                                                                                            <option value="3-10" newMax="10" increase="50" newTotal="154" prorated="" credit="" debit="1">3 - 10 Agents</option>
                                                                                                                                                            <option value="11-50" newMax="50" increase="80" newTotal="184" prorated="" credit="" debit="1">11 - 50 Agents</option>
                                                                                                                                                            <option value="51-100" newMax="100" increase="120" newTotal="224" prorated="" credit="" debit="1">51 - 100 Agents</option>
                                                                                                                                                            <option value="101+" newMax="100" increase="120" newTotal="224" prorated="" credit="" debit="1">More than 100 Agents</option>
                                                                                            </select>

                    <span id="newBlocksWhenMaxedOut" style="display:none;"> with
                                            <input id="newBlocks" oldMax="100" ot="104" increase="40" allowedCharacters="0-9" required name="agentBlocks" type="text" value="1">
                                        additional blocks of 50 agents each.</span>
                    This will give your account a <strong id="ml-maxAgentDisplay"></strong> agent capacity and will <strong id="ml-increaseOrDescrease"></strong> your monthly recurring charges by <strong>$<span id="ml-increasedCharge"></span></strong> to a recurring total of <strong>$<span id="ml-newTotal"></span></strong>.
                    In addition, a prorated amount will be <span id="ml-proratedChargeOrCredit"></span> to cover the remainder of the current billing period.
                    <br /><br />
                    <input id="multiuserAgree" name="agree" type="checkbox" value="yes"> Yes, I agree to the <strong id="ml-increasedOrDecreased"></strong> monthly charges detailed above.
                    <br /><br />
                    <input id="multiuserSubmit" class="btn btn-primary span2" disabled="disabled" type="submit" value="Submit Now">
                    </form>
                </div>
                        <div class="tab-pane hide" id="soldData">
    <div
        class="restricted"
        id="soldDataDiv"
        data-isUserLevelAuthorized="1"
    >
        <h2>Your Sold Data Subscription</h2>
                            <h3 class="alert alert-success">
                                    Regional Multiple Listing Service (RMLS)
                    <br />
                                </h3>
                    <br /><br />
                <br /><br />
        <h2>Available Sold Datasets</h2>
        <form method="POST" action="https://middleware.idxsandbox.com/mgmt/upgrade" accept-charset="UTF-8"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="NXZu0YQKK6M6cBGOyFgTIJ2fI3CLFJQHBRpODPcs">
        <input name="accountID" type="hidden" value="3775">
        <input name="userID" type="hidden" value="38827">
        <input name="userLevel" type="hidden" value="20">
        <input id="clientMlssWithSoldDataActivated" name="clientMlssWithSoldDataActivated" type="hidden" value="{&quot;b001&quot;:{&quot;shortName&quot;:&quot;RMLS&quot;,&quot;name&quot;:&quot;Regional Multiple Listing Service&quot;}}">
        <input name="clientMlssWithPendingSoldDataPaperwork" type="hidden" value="[]">
        <input id="clientMlssWithSoldData" name="clientMlssWithSoldData" type="hidden" value="{&quot;b001&quot;:{&quot;shortName&quot;:&quot;RMLS&quot;,&quot;name&quot;:&quot;Regional Multiple Listing Service&quot;,&quot;soldDataPaperwork&quot;:&quot;Automatic&quot;,&quot;soldDataHistoryLimit&quot;:&quot;2 years&quot;}}">
        <table
            class="table"
            id="soldDataTable"
            data-soldDataFee="10"
            data-soldDataFeeUpgrades="0"
            data-soldDataFeeDowngrades="0"
            data-currentBillingTotal="104"
        >
            <thead>
                <tr>
                    <th></th>
                    <th><strong>MLS</strong></th>
                    <th><strong>Name</strong></th>
                    <th><strong>Paperwork</strong></th>
                    <th><strong>History</strong></th>
                </tr>
            </thead>
            <tbody>
                                                            <tr class="alert alert-success">
                                                                    <td>
                            <input
                                name="selectedMlssWithSoldData[]"
                                class="selectedMlssWithSoldData"
                                type="checkbox"
                                value="b001"
                                data-mlsName="Regional Multiple Listing Service (RMLS)"
                                checked                            />
                        </td>
                        <td>RMLS</td>
                        <td>Regional Multiple Listing Service</td>
                        <td>Automatic</td>
                        <td>2 years</td>
                    </tr>
                            </tbody>
        </table>
        <br /><br />
        <h2>Terms</h2>            <p class="helpDisplay" id="helpDisplay-107">
                You authorize IDX, LLC to charge your credit card for any pro-rated charges, in addition to your standard monthly charge. This amount will be charged to your account immediately. Please review <a href="http://www.idxbroker.com/terms" target="_blank">IDX, LLC. Terms of Service.</a>            </p>
        <br />
        <div id="soldDataChangeDesc" class="hide">
            <h2>Change Sold Data Subscription</h2>
            By clicking the submit button below,
            <span class="soldDataUpgradeText hide">
                you are requesting an immediate sold data <strong>upgrade</strong>
                to add<strong id="soldDataUpgradeMlsName"></strong>.
            </span>
            <span class="soldDataDowngradeText hide">
                <span id="downgradeRequestText"> you are</span> requesting an immediate sold data
                <strong>downgrade</strong> to remove<strong id="soldDataDowngradeMlsName"></strong>.
            </span>
            This will <strong class="soldDataAddOrRemove"></strong> access and will
            <strong id="soldDataIncreaseOrDecreaseCharge"></strong> your monthly recurring charges
            by <strong id="soldDataFee"></strong> to a recurring total of <strong id="totalBillingCharge"></strong>.
            In addition, a prorated <strong id="soldDataCreditOrDebit"></strong> will be added to your next bill to
            cover the remainder of the current billing period.
            <span id="soldDataPaperworkRequiredMessage" class="hide">
                If paperwork is required you will be charged a prorated fee based on the date of paperwork approval.
                We will contact you if paperwork is necessary.
            </span>
            <br /><br />
        <input id="soldDataAgree" name="soldDataAgree" type="checkbox" value="yes"> Yes, I agree to the <strong id="soldDataIncreasedOrDecreasedCharge"></strong> monthly charges detailed
            above.
        </div>
        <br /><br />
        <input class="btn btn-primary span2" disabled="disabled" id="soldDataSubmitButton" type="submit" value="Submit Now">
        </form>
    </div>
</div>
            <div class="tab-pane hide" id="socialPro">
    <style type="text/css">
        #socialPro .social-pro--title {
            line-height: 1;
            margin-bottom: 1rem;
        }

        #socialPro:not(.hide) {
            display: flex;
            flex-direction: column;
        }
        #socialPro section {
            margin: 0;
            grid-gap: 1rem;
        }
        #socialPro .social-pro__details {
            display: grid;
            grid-template-columns: 1fr 250px;
            grid-gap: 1rem 2rem;
        }

        #socialPro .alert {
            grid-column: span 2;
        }

        #socialPro .social-pro__details,
        #socialPro .social-pro__terms {
            max-width: 860px;
        }
        #socialPro .social-pro__details p,
        #socialPro .social-pro__terms p {
            font-size: 14.5px;
            line-height: 1.4;
        }
    </style>
        <form method="POST" action="https://middleware.idxsandbox.com/mgmt/upgrade/3775" accept-charset="UTF-8" class="idx-form"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="NXZu0YQKK6M6cBGOyFgTIJ2fI3CLFJQHBRpODPcs">
    <input name="action" type="hidden" value="socialPro">
    <input name="accountID" type="hidden" value="3775">
    <input name="userID" type="hidden" value="38827">
    <input name="userLevel" type="hidden" value="20">
    <input name="hasSocialPro" type="hidden" value="add">

    <section>
        <h2 class="social-pro--title">Social Pro</h2>
        <div id="upgradeAsPartner" data-ispartner="" class="IDX-hide" />
        <div class="social-pro__details">
            <div>
                <p>
                    Harness the power of social media with Social Pro! Social Pro enhances your opportunity to reach your sphere of influence through automated social media posts including posts about new listings and listing updates. Beyond connecting with your current sphere, Social Pro can also help create more brand recognition within your given market or region.
                </p>
                <p>
                    Clients using the IMPress for IDX Broker WordPress plugin* will be able to add even more activity to their social media platforms and website with relevant, content-rich blog posts posted weekly - topics include general life-style content, real estate content and market updates for your area.
                </p>
                <p>
                    <small>*Version 3.0 or later.</small>
                </p>
            </div>
            <img src="//staticos.idxsandbox.com/graphical/images/socialpro.png?auid=aB6GGIwN1f@Y5mRAToyd-wAAABc" alt="Social Pro - Example of an automated listing post" />
        </div>
    </section>
    <section class="social-pro__terms">
        <h2>Terms</h2>            <p class="helpDisplay" id="helpDisplay-107">
                You authorize IDX, LLC to charge your credit card for any pro-rated charges, in addition to your standard monthly charge. This amount will be charged to your account immediately. Please review <a href="http://www.idxbroker.com/terms" target="_blank">IDX, LLC. Terms of Service.</a>            </p>
        <div>
            <p>
                By clicking the submit button below, you are requesting to immediately enroll in Social Pro.
                This change will <b>increase</b> your monthly recurring charges by <b>&dollar;20.00</b>.
                In addition, a prorated amount will be applied to cover the remainder of the current billing period.
            </p>
            <label for="socialProAgree">
            <input id="socialProAgree" style="display: inline-block" name="socialProAgree" type="checkbox" value="yes"> Yes, I agree to the <b>increased</b> monthly charges detailed above.
        </label>
        </div>
    </section>
    <section>
        <input class="btn btn-primary span2" disabled="disabled" id="socialProSubmitButton" type="submit" value="Submit Now">
    </section>
    </form>
</div>
        </div>

        <div id="detailModal" class="modal hide fade">
            <div class="modal-header">
                <h3>Submission successful</h3>
            </div>
            <div class="modal-body">
                <h3>Congratulations</h3>
                <p id="multiuserText" class="hide">Your account <strong id="ml-modalUpgradeOrDowngrade"></strong> was a success.</p>
                <p id="accountTypeText" class="hide">Your account <strong id="at-modalUpgradeOrDowngrade"></strong> was a success. <span id="ixactCrmText"></span></p>
                <p>You may now:<br />
                    <ul>
                                                    <li><a href="/mgmt/agents">Visit your agent management page</a></li>
                            <li><a href="/mgmt/offices">Visit your office management page</a></li>
                            <li><a href="/mgmt/leads/contact-routing/manage">Visit your lead routing management page</a></li>
                            <li><a href="/mgmt/dashboard">Visit your dashboard</a></li>
                            <li><a href="/mgmt/upgrade">Return to the upgrade center</a></li>
                                            </ul>
                </p>
            </div>
        </div>
        <div id="confirmSoldDataRemoval" class="modal hide fade resetForm">
            <div class="modal-header">
                <h3 id="modalTitle">Downgrade Your Account</h3>
            </div>
            <div class="modal-body">
                Please note: Sold Data is only available with IDX Broker Engage. By clicking “OK” you agree to
                downgrade your account and lose access to all MLS Sold Data
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id="confirmSoldDataRemovalBtn">OK</button>
                <button type="button" class="btn" value="cancel">Cancel</button>
            </div>
        </div>

            
<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->
            <script src="/mgmt/javascript/upgrade-8255b00af.js" type="text/javascript"></script>
            <script>
                idx(function() {
                    window.Upgrade = Upgrade.init();
                });
            </script>
        
        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.16615414619446 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
