<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="prefetch">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="preload" as="style">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="preload" as="script">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxstaging.com/graphical/mgmt/css/bundle.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="stylesheet">
        <link href="//staticos.idxstaging.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxstaging.com/graphical/mgmt/javascript/bundle.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxstaging.com/images/favicon.ico?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE" type="image/x-icon" />

        <title>Create Client</title>
                    <link
                rel="stylesheet"
                href="//staticos.idxstaging.com/graphical/mgmt/css/superuser.css?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE"
                type="text/css"
            >
            <script src="//staticos.idxstaging.com/graphical/mgmt/javascript/superuser.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE"></script>
        
    </head>
    <body class="level-superuser staging help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="36089" data-accountID="" data-level="0" data-multiuser="" data-totalmls="0" data-pageid="9" data-clientAppDomain="">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-clients-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE"></script>
        <script src="//staticos.idxstaging.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aCzYjJwDTWYkrCpVENiiXAAAAAE"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<script type="text/javascript" id="disablePendingAccountTypes" data-for="#accountType">
    []</script>
<style type="text/css">
.thDate {
    width: 75px;
}
.thNote {
    width: 280px;
}
div#adminNotesBody {
    overflow-x: auto;
    max-height: 250px;
}

#showingRecentHeader {display:none;}
#showingRecentHeader.active {display:block;}

#recentlyAdded .showingRecent {display:none;}
#recentlyAdded .showingPending {display:inline-block;}
#recentlyAdded.active .showingRecent {display:inline-block;}
#recentlyAdded.active .showingPending {display:none;}
div#s2id_stateProvince {margin-left: 0px !important;}
.level-superuser .fa-eye, .level-superuser .fa-eye-slash {color: rgba(0,0,0,.67);}
.psudolink:hover {text-decoration: none;}
</style>
<!--  Page Header -->
<div class="page-header">
    <h1>Create Client <small>Manually or via signup page import</small></h1>
</div>

<!-- Page content -->
<div>
    <ul class="nav nav-tabs bookmark">
        <li class="active"><a href="#form" data-toggle="tab">Client Creation Form</a></li>
        <li><a href="#import" data-toggle="tab">Import From Signups</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="form">
            <!-- Alert if, after signup data import, there are special instructions -->
            <div class="alert alert-info hide">
                <h4>This user has special instructions:</h4>
                <div id="specialInstructions"></div>
            </div>

            <form
                action="/mgmt/clients"
                method="post"
                class="idx-form resetForm"
                data-validate="true"
                id="createClient"
                autocomplete="off"
            >
                <input type="hidden" name="action" value="createClient" />
                <input type="hidden" name="addBillingID" id="addBillingID" value="" />
                <input type="hidden" name="referringAccountID" id="referringAccountID" value="" />
                <input type="hidden" name="addressVerification" id="addressVerification" value="unknown" />
                <input type="hidden" name="googleAnalyticsClientID" id="googleAnalyticsClientID" value="">
                <input type="hidden" name="autoCreated" id="autoCreated" value="false">
                <input type="hidden" name="createdByUserID" id="createdByUserID" value="36089">

                <fieldset>
                    <legend>Account Information</legend>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="primaryEmail" id="primaryEmail-label" class="label-first">Primary Email*</label><div ><input
            type="text"
            name="primaryEmail"
            class="span3 fieldRequired"
            value=""
            id="primaryEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label id="developerKitCode-label" class="label-first" for="developerKitCode">Developer</label>
                            <select id="developerKitCode" class="" name="developerKitCode">
                                <option value="">---</option>
                    <option value="SignUpRef1"></option>
                    <option value="20231019-1221"></option>
                    <option value="419-1521">1.8.0</option>
                    <option value="20231017-140">20231017-140 autoLastName</option>
                    <option value="20231026-1526">20231026-1526 autoLastName</option>
                    <option value="2023113-911">2023113-911 autoLastName</option>
                    <option value="2023113billingcontrol">2023113-915 control partner with declining card1222</option>
                    <option value="2PART327">2Part 327</option>
                    <option value="3 Time">3rd Time</option>
                    <option value="ahmadDevCode">432 Ahmad Companya 432</option>
                    <option value="6773 Test">6773 Test</option>
                    <option value="Sbxregres">8.17.16RegressionFN 8.17.16RegressionLN</option>
                    <option value="asdwebdev">A Shelley Design</option>
                    <option value="asdf">adsf</option>
                    <option value="poiu">adsf asdf</option>
                    <option value="AIMRealtor">Advanced Internet Managment</option>
                    <option value="advanced">Advanced Print & Graphic</option>
                    <option value="turnkeycomplete">AE Turnkey Complete</option>
                    <option value="AE">Agent Evolution</option>
                    <option value="agentimagedev">agent image</option>
                    <option value="inthedirt1">AgentBlogBuzz.com</option>
                    <option value="ohno">aggregateoriginal</option>
                    <option value="ahsodesigns">Ah So Designs</option>
                    <option value="ahmadpartner">ahmad partner</option>
                    <option value="22222">Ahmad Test</option>
                    <option value="AISOHPSBSU">aliciaissickofherpartnersnotbeingcreatedFN aliciaissickofherpartnersnotbeingcreatedLN</option>
                    <option value="20231018-1433">always failing</option>
                    <option value="manualupdates">an agg partner</option>
                    <option value="bork">antonio</option>
                    <option value="ape2">Ape2</option>
                    <option value="AprilPart">April Part</option>
                    <option value="asdf asdf">asdf</option>
                    <option value="dfgsdfgsdfgs">asdfasdf</option>
                    <option value="Athreos">Athreos BillingControl</option>
                    <option value="AUGPART">Aug Part</option>
                    <option value="AUGGY">Auggy Dev</option>
                    <option value="BadSite">BadSite Partner</option>
                    <option value="baubau">Bau Kim</option>
                    <option value="bauwow">Bau Kim</option>
                    <option value="bauwow">Bau Kim</option>
                    <option value="JZ-PARTNER">BCR</option>
                    <option value="testRecurlyKit">Best Realestate Comp LLC</option>
                    <option value="testing1">BillyBob's Fly Shack</option>
                    <option value="the_company">Bo Lambo</option>
                    <option value="TEST">Boucher</option>
                    <option value="BOXP">Box Partner</option>
                    <option value="briguy">Briguy</option>
                    <option value="BroCode">Bro Code</option>
                    <option value="CagLac">C&L</option>
                    <option value="CanadaSignUpDEFECT-6420">CanadaSignupFN CanadaSignupLN</option>
                    <option value="CanadaSignUpDEFECT-642022">CanadaSignupFN CanadaSignupLN</option>
                    <option value="CaptchaTest">Captcha Jones</option>
                    <option value="SnApp Dev">Charles Zivko</option>
                    <option value="idxdemo 13213">Charlie Partner</option>
                    <option value="CAR">Clumsy Artist</option>
                    <option value="testcodeeee">company name</option>
                    <option value="StrawGrasp">contact control</option>
                    <option value="recurlyControlled">Controlled Billing Recurly tests</option>
                    <option value="CPA01">CPA</option>
                    <option value="CreatePartnerTest">CreatePartnerTest</option>
                    <option value="1427">custom setup fees</option>
                    <option value="devkitcoderaj">customsetupfee-uncontrolled</option>
                    <option value="DEVCPDE1">D Demo</option>
                    <option value="dakno">Dakno Marketing</option>
                    <option value="danadevpartner">DanaDev</option>
                    <option value="DavidDev">David DevPartner</option>
                    <option value="DecPart">Dec Part</option>
                    <option value="DEFECT-6174">DEFECT-6174</option>
                    <option value="PARTNER">DEFECT-6730 DEFECT-6730</option>
                    <option value="to">DEFECT-6740 DEFECT-6740</option>
                    <option value="testingthe">defect-9198 1</option>
                    <option value="erikpartnerdemo">DEMO - Professional Partner Company Inc</option>
                    <option value="erikbidxprobac3090">DEMO - Testing email</option>
                    <option value="devcodekitcode">Demo-Chriss</option>
                    <option value="dennydevpartner">Denny DevPartner</option>
                    <option value="DeLies">Deploy Lies</option>
                    <option value="00000">Dev Account</option>
                    <option value="DevDr">dev dr</option>
                    <option value="DevFeb">Dev Feb</option>
                    <option value="DevJack">Dev jack</option>
                    <option value="DevReq">Dev Req</option>
                    <option value="DevSym">Dev Symbol</option>
                    <option value="sashadev">dev test</option>
                    <option value="DET128">DevEmail Test</option>
                    <option value="DevPartnerSignup1">DevPartnerSignup Laravel</option>
                    <option value="idxqatestPROBAC-1502.com">DevSignupFN DevSignupLN</option>
                    <option value="DT1122">DevTest 1122</option>
                    <option value="sdfsdf">dfsf</option>
                    <option value="idxtestautomationpartner">DIS-idxtestautomationPartner</option>
                    <option value="idxtestmelApiPartnerSbx">DIS-idxtestmelApiPartnerSbx</option>
                    <option value="idxtestmelYabbyPartner">DIS-idxtestmelYabbyPartner</option>
                    <option value="disconnect">disconnectpartner</option>
                    <option value="Demo-dhanya">Disney Designs</option>
                    <option value="howdy">ditto pardner</option>
                    <option value="anotherdittopartner">Ditto PartnerSignup</option>
                    <option value="sesamest">Ditto Testers</option>
                    <option value="DittoBillingControl">DittoBillingControl</option>
                    <option value="DittoBillingDisconnect">DittoBillingDisconnect</option>
                    <option value="DittoBillingThree">DittoBillingThree</option>
                    <option value="DittoCardTesting">DittoCardTesting</option>
                    <option value="DittoNoBillingControl">DittoNoBillingControl</option>
                    <option value="dittopartneraddress">DittoPartnerAddress</option>
                    <option value="dittopartstage">dittopartstage</option>
                    <option value="MacChrome">DM-idxqatest+PID64WithAID949ExtraLongName@gmail.com</option>
                    <option value="DEFECT_9015">DN-idxqatest+DEFECT-9015</option>
                    <option value="4444">DN-idxqatest+idxqatest+NewMLMTemplates</option>
                    <option value="Jan19BugSquash">DN-idxqatest+Jan19BugSquashPartner</option>
                    <option value="dreamwhisper">Dream Whisper LLC</option>
                    <option value="dtonotUS">DtoNotUS</option>
                    <option value="dtopartbypass">dtopartbypass</option>
                    <option value="dtoUSpartner">DtoUSpartner</option>
                    <option value="Early">Early Patner Nov</option>
                    <option value="elevate-sunset">Elevate CRM Sunset</option>
                    <option value="erroramount">erroramount</option>
                    <option value="fakepartner">FakePerson Fakelast</option>
                    <option value="finalfail">finalfail</option>
                    <option value="idxqatestPartnerSignUp">FirstName LastName</option>
                    <option value="FixTest">fix test</option>
                    <option value="flatraterealty">Flat Rate Realty</option>
                    <option value="PROBAC2027">FN idxqatest+PROBAC-2027@gmail.com LN idxqatest+PROBAC-2027@gmail.com</option>
                    <option value="DEFECT-6271">Fn LN</option>
                    <option value="ElleReg">FN LN</option>
                    <option value="idxDefect8647sbx">FN-Defect8647sbx LN-Defect8647sbx</option>
                    <option value="DSRreg">FN-idxqatest+DSRRegressionPartner LN-idxqatest+DSRRegressionPartner</option>
                    <option value="LoganReg">FN-idxqatest+loganregressionpartners LN-idxqatest+loganregressionpartners</option>
                    <option value="LoganReg2">FN-idxqatest+loganregressionpartners2 LN-idxqatest+loganregressionpartners2</option>
                    <option value="MiniUniWk1">FN-idxqatest+MiniUnicornWk1Part LN-idxqatest+MiniUnicornWk1Part</option>
                    <option value="101517">FN-idxqatest+Partner101517 LN-idxqatest+Partner101517</option>
                    <option value="050719">FN-idxqatest+PartnerSignup050719 LN-idxqatest+PartnerSignup050719</option>
                    <option value="php7part">FN-idxqatest+php7partner LN-idxqatest+php7partner</option>
                    <option value="PROBAC2555">FN-idxqatest+Probac-2555 LN-idxqatest+Probac-2555</option>
                    <option value="QA-120Part">FN-idxqatest+QA-120Partner LN-idxqatest+QA-120Partner</option>
                    <option value="Refactor2">FN-idxqatest+RefactorPartner LN-idxqatest+RefactorPartner</option>
                    <option value="Rooster">FN-idxqatest+RoosterPartner LN-idxqatest+RoosterPartner</option>
                    <option value="SeaDragon">FN-idxqatest+seadragonpartner LN-idxqatest+seadragonpartner</option>
                    <option value="456iii">fn-idxqatm ln-idxqatm</option>
                    <option value="UnicornWk1">FN-IntrepidUnicornWk1Partner LN-IntrepidUnicornWk1Partner</option>
                    <option value="UniWk3Part">FN-IntrepidUnicornWk3Partner LN-IntrepidUnicornWk3Partner</option>
                    <option value="UniWk4Regr">FN-IntrepidUnicornWk4RegressionPartner LN-IntrepidUnicornWk4RegressionPartner</option>
                    <option value="0123456789">FN-Partner LN-Partner</option>
                    <option value="HotFix">FN-Regression LN-Regression</option>
                    <option value="6686">George Organization</option>
                    <option value="getrealtor">get.realtor</option>
                    <option value="GoDaddy">GoDaddy - Test</option>
                    <option value="rykerj87">GoYingle</option>
                    <option value="HALLOW">Hallow Partner</option>
                    <option value="heart">Heart Part</option>
                    <option value="test1234">Hello Testerson</option>
                    <option value="HttpSPart">HttpS Part</option>
                    <option value="idxTest">IDX</option>
                    <option value="wolfnet">IDX Broker - Wolfnet</option>
                    <option value="IDXBHOME">IDX Broker HOME</option>
                    <option value="idx partners">IDX Partners</option>
                    <option value="202310161432">idxpartnerbillingedits auto</option>
                    <option value="041217">idxqatest+041217regressionFn idxqatest+041217regressionLN</option>
                    <option value="Def071717">idxqatest+DefectPatchPartner071717-PFN idxqatest+DefectPatchPartner071717-PLN</option>
                    <option value="KryptCat">idxqatest+KryptonCatRegression-PartFN idxqatest+KryptonCatRegression-PartLN</option>
                    <option value="LoganReg3">idxqatest+loganregressionpartners3 idxqatest+loganregressionpartners3</option>
                    <option value="021517ReDo">idxqatest+SbxRegressPartner021517ReDo@gmail.com idxqatest+SbxRegressPartner021517ReDo@gmail.com</option>
                    <option value="01.24.17">idxqatest01.24.17-Part idxqatest01.24.17-Part</option>
                    <option value="020917">idxqatest020917RegressionPartnerFN idxqatest020917RegressionPartnerLN</option>
                    <option value="fivechars">idxqatm partner</option>
                    <option value="abc777">idxqatm partner7</option>
                    <option value="tm888">idxqatm partner8</option>
                    <option value="234aa">idxqatm2p</option>
                    <option value="idxqatm3p">idxqatm3p</option>
                    <option value="idxtestmelpartner">IDXt3stM3l_P@rtner</option>
                    <option value="testInitialBill">Initial Bill</option>
                    <option value="invalid_address">invalid address</option>
                    <option value="invalid_address_3">invalid_address_3</option>
                    <option value="ixactcontact">IXACT Contact</option>
                    <option value="333333">J's Testing Partner 2</option>
                    <option value="123GreenHeels">J. Snort</option>
                    <option value="boobyg">Jack Daniels</option>
                    <option value="Part303">James Test</option>
                    <option value="WebDevInc">Jane Doe</option>
                    <option value="12345">Jared</option>
                    <option value="jwagg">Jason Agg Partner</option>
                    <option value="jasondeveloper">Jason Developer</option>
                    <option value="PartBill24">JBPartBill</option>
                    <option value="7777">JD Partner</option>
                    <option value="778899">JDPartner</option>
                    <option value="jdpartner3">JDPartner3</option>
                    <option value="jdpartnerbilling4">JDPartner4</option>
                    <option value="98765">JDPartnerBilling</option>
                    <option value="JDPartnerBilling">JDPartnerBilling2</option>
                    <option value="jerky">Jerk Seasoning</option>
                    <option value="JG2Dev">JG2DevMod</option>
                    <option value="JGNoBillingCtrl">JGDemo No billing control</option>
                    <option value="JGAggDemo">JGrizz AGG YO</option>
                    <option value="JGrizzle Dev">JGrizzle Dev</option>
                    <option value="Real Pro">Johan's Partner Account</option>
                    <option value="dkcode">Jorge Rangel</option>
                    <option value="JULYP">July Part</option>
                    <option value="jw">JW IDX Dev</option>
                    <option value="8765">JZ Enterprises</option>
                    <option value="kdesigns">Keaton Welch</option>
                    <option value="kdesigns2">Keaton Welch</option>
                    <option value="LewClar">Lewis Clark</option>
                    <option value="LoonnggDev">Long dev</option>
                    <option value="M-FFPartBT">M-FFPartBT</option>
                    <option value="MSafPartner">M-Safpartner</option>
                    <option value="FooPartner">M-SafPartner M-SafPartner</option>
                    <option value="MSafPart">M-SafPartner2</option>
                    <option value="DevMan3">Manual DevSignup011425</option>
                    <option value="manpartner1.1">Manual Partner1.1</option>
                    <option value="DevPartnerManual1">ManualDevPart Creation</option>
                    <option value="DevMan">ManualDevSign</option>
                    <option value="MARco">Mar Co</option>
                    <option value="MARPART">Mar Part</option>
                    <option value="MAYPART">May Part</option>
                    <option value="allenm">McNichols What?</option>
                    <option value="mikikivagg">mikey agg staging</option>
                    <option value="mikikiv-nocontrol">mikikiv no billing</option>
                    <option value="mikikiv">mikikiv w billing Control1</option>
                    <option value="MinMagic">Ministry of Magic</option>
                    <option value="MOB">mob part</option>
                    <option value="sasha_dev">Nag Web Dev</option>
                    <option value="newbedford">New Bedford Internet</option>
                    <option value="NewDevsAndStuff">New Partners</option>
                    <option value="newpartner">NewPartner</option>
                    <option value="newton">Newton Circle</option>
                    <option value="IDXB14751">Nic IDXB14751</option>
                    <option value="IDX14751">Nic IDXB14751</option>
                    <option value="DEVPART05">Nic Regression0521DevPart</option>
                    <option value="ABCDEFGHI">Nic Regression0521m</option>
                    <option value="0611PARS">Nic Regression0910developer</option>
                    <option value="0612DEV">Nic Release0910</option>
                    <option value="0613DEV">Nic Release0910</option>
                    <option value="TEST1008">Nic Testing1008</option>
                    <option value="NICDEMO">nicdemo</option>
                    <option value="shield">Nick Furry</option>
                    <option value="919">Nineteen</option>
                    <option value="noteschecking">Notanothertest Ditto</option>
                    <option value="kitcode">NotKitCode</option>
                    <option value="OCTaPART">Octa Part</option>
                    <option value="messier">On Target Media</option>
                    <option value="outboundengine">Outbound Engine</option>
                    <option value="20231011-136">OutofSyncRyasdasn newdsadsadame2928</option>
                    <option value="validaddress">p</option>
                    <option value="FOOL">Parnter Fool</option>
                    <option value="Part 15">Part 15</option>
                    <option value="Part511">Part 511</option>
                    <option value="PART7191">Part 7191</option>
                    <option value="PART7192">Part 7192</option>
                    <option value="PART76">Part 76</option>
                    <option value="Part906">Part 906</option>
                    <option value="PPlace">Part 915</option>
                    <option value="PartAurora">Part Auora</option>
                    <option value="PARTB">Part Bill</option>
                    <option value="PartFix">Part Fix</option>
                    <option value="PARTJUNE">Part June</option>
                    <option value="TYmail">Part TYemail</option>
                    <option value="PartWord">Part Word</option>
                    <option value="Part316">Part316</option>
                    <option value="partner1">partner 1</option>
                    <option value="Part1121">Partner 1121</option>
                    <option value="Part117">Partner 117</option>
                    <option value="Part206">Partner 206</option>
                    <option value="partner2223">partner 3</option>
                    <option value="partner3">partner 3</option>
                    <option value="Partner313">Partner 313</option>
                    <option value="PART322">Partner 322</option>
                    <option value="PART327">Partner 327</option>
                    <option value="PART418">Partner 418</option>
                    <option value="342434">partner 5</option>
                    <option value="PART724">Partner 724</option>
                    <option value="ohnoa">Partner billing w/ taxes</option>
                    <option value="dtopartnerdollars">Partner dollars</option>
                    <option value="partnerincrime">partner in crime</option>
                    <option value="PARTPS">Partner PS</option>
                    <option value="partnerSBX">Partner SBX</option>
                    <option value="20231011-1310">partner z2 no billing info</option>
                    <option value="partner222">partner2-1</option>
                    <option value="Probac-900">PartnerBillingControlOff</option>
                    <option value="Https2">PartnerHttps2</option>
                    <option value="CLSBX">Partners Inc</option>
                    <option value="SbxReg">PartnerSbxRegression121216FN PartnerSbxRegression121216LN</option>
                    <option value="Partnersignup1.1">PartnerSignup1.1 Regression012925</option>
                    <option value="PatchPrep">PatchPrep10.10.16PFN PatchPrep10.10.16PLN</option>
                    <option value="RealDigiSites">Paul Schlanger</option>
                    <option value="paybacktests">paybacktests</option>
                    <option value="pct">pcts</option>
                    <option value="Dev-DhanyaTest">Peter Fones</option>
                    <option value="ESEXSbx">PFN-idxqatest+ESEXRebuildPartner@gmail.com PLN-idxqatest+ESEXRebuildPartner@gmail.com</option>
                    <option value="041017">PFNSbxRegression041017 PLNSbxRegression041017</option>
                    <option value="123456">Phil M</option>
                    <option value="123">Philip M</option>
                    <option value="richindc">Phoenix Marketing LLC</option>
                    <option value="pixelpro">Pixel Productions Inc</option>
                    <option value="PreAurora">PreAuroraPartFn PreAuroraPartLn</option>
                    <option value="prideoftexas">Pride of Texas Real Estate</option>
                    <option value="PSV2ChrPrt1211">PSV2-ChromePartner PSV2-ChromePartner</option>
                    <option value="PSv2Prtnr">PSV2-MacFF_Prtnr PSV2-MacFF_Prtnr</option>
                    <option value="PSV2w7CPtr">PSV2-Win7ChromePartner</option>
                    <option value="20231017-121">QA PartnerTest</option>
                    <option value="20231018-118">QA Partnerz1</option>
                    <option value="QuesaDilla">Quesa Dilla</option>
                    <option value="r3altor">R3altor Marketing LLC</option>
                    <option value="IDXB-13620">Raj QA Test Inc</option>
                    <option value="geeks">Real Greeks</option>
                    <option value="webbo">Realtorsweb</option>
                    <option value="715-1331">recurly partner mikey</option>
                    <option value="fdsfdavv">recurlytestingagain PartnerLastName</option>
                    <option value="HulkReg">Regression0501HulkpartnerFN Regression0501HulkpartnerLN</option>
                    <option value="0502Hulk2">Regression0502Hulkpartner2FN Regression0502Hulkpartner2LN</option>
                    <option value="blaah">regressionpartner022417 regressionpartner022417</option>
                    <option value="rm2project">Rm2project</option>
                    <option value="RShpt0117">Ron Akins Development</option>
                    <option value="panthers">Ron Rivera</option>
                    <option value="partnerRyand">Ryan D</option>
                    <option value="mydevryan">Ryan Downer</option>
                    <option value="bestdevco92">Ryan Downer</option>
                    <option value="ryandpartner">RyanD Recurly Dev</option>
                    <option value="ryandtestingdevsignup">ryandtestingdevsignup INC.</option>
                    <option value="mariahill">S.H.I.E.L.D.</option>
                    <option value="Safari">safari dev</option>
                    <option value="sallaways">Sallaways</option>
                    <option value="sandboxtest">SandboxTest Dev</option>
                    <option value="SARAHDEMO">SarahPartnerDemo</option>
                    <option value="sasha-api">Sasha API</option>
                    <option value="SashaDevPartner">Sasha Dev Partner</option>
                    <option value="SashaDevBilling">Sasha Dev Partner Billing 7/16</option>
                    <option value="SBus">SBus</option>
                    <option value="123Dev">SbxpartnerRegression122116FN SbxpartnerRegression122116LN</option>
                    <option value="010417Sbx">SbxRegression010417Partner-FN SbxRegression010417Partner-LN</option>
                    <option value="sjdkfhsfh">sdfsdfds</option>
                    <option value="secondfail">secondfail</option>
                    <option value="secondgen">SecondGen</option>
                    <option value="SeptPart">Sept Part</option>
                    <option value="sdfgsdf">sfdgsdfg</option>
                    <option value="121312">sfdsf</option>
                    <option value="ShamRD">Shamrock Dev</option>
                    <option value="shawnPartner">shawnPartner</option>
                    <option value="shawnPartner">shawntestnote</option>
                    <option value="Short">short dev</option>
                    <option value="Space Partner">Sign Space</option>
                    <option value="SUDA1">SignUpDev Aurora</option>
                    <option value="sometimesControl">sometimes controlled billing</option>
                    <option value="SDMEDIA">Spiral Digital Media</option>
                    <option value="SQLRegression012825">SQLRegression012825</option>
                    <option value="stagingsignuptest">Staging signup test</option>
                    <option value="kldjfkgjl">STREBLO</option>
                    <option value="TCPart">TCPartner</option>
                    <option value="testdevpartner">test</option>
                    <option value="123456947jkh6sa56">Test Demson</option>
                    <option value="testdevcode">test display name</option>
                    <option value="Probac-900">Test E. Testerson</option>
                    <option value="Probac-900">Test E. Testerson</option>
                    <option value="UniWk2Pc2">Test E. Testerson</option>
                    <option value="testingDevCode">Test Partner</option>
                    <option value="testingt">test partner</option>
                    <option value="1234">Test Partner</option>
                    <option value="testtest">test test</option>
                    <option value="dsf">test1</option>
                    <option value="Test1130">Test1130 Partner</option>
                    <option value="test 2">testc</option>
                    <option value="testingtesting123456">Testing Partner</option>
                    <option value="testing_partner">testing partner</option>
                    <option value="testingpartnercreation">testing partner cretion</option>
                    <option value="testingrecurllly">TestingRecurly</option>
                    <option value="testingtestdevcode">testingtest2</option>
                    <option value="JJMcFee">Testing_JJMcFee</option>
                    <option value="testDev12">TestPFN1 TestPLN1</option>
                    <option value="testDev3">TestPFN3 TestPLN3</option>
                    <option value="theexitpro">The Exit Pro</option>
                    <option value="thirdfail">thirdfail</option>
                    <option value="tomDev539">Tom Smith</option>
                    <option value="tomDev941">Tom Smith</option>
                    <option value="tomDev595">Tom Smith</option>
                    <option value="TopProducer">TopProducerStag</option>
                    <option value="totalexp">Total Expert</option>
                    <option value="TUPSU">TotallyuniqueFN TotallyuniqueLN</option>
                    <option value="truckeeweb">Truckee Web Designer</option>
                    <option value="turnkey">Turn Key Package</option>
                    <option value="2 Times">Two Times</option>
                    <option value="TLOOMIS">Tyler Loomis DEMO</option>
                    <option value="052091">Urban9s Design Co.</option>
                    <option value="ValPart">Val Part</option>
                    <option value="valid_address">valid address</option>
                    <option value="valid_address_2">valid_address_2</option>
                    <option value="valid_address_3">valid_address_3</option>
                    <option value="Vauntium">Vauntium</option>
                    <option value="LEEIDX">Vue</option>
                    <option value="W7IE10Part">W7-IE10Partner</option>
                    <option value="W7IE10Part2">W7-IE10Partner2</option>
                    <option value="W8ChPartner">W8-ChrPartner</option>
                    <option value="W8IE10Part">W8-IE10Partner W8-IE10Partner</option>
                    <option value="w8IE11Partner">W8-IE11Partner</option>
                    <option value="wangsgard">Wangsgard Enterprises LL</option>
                    <option value="MountUp">Warren G</option>
                    <option value="web4realty">Web4Realty</option>
                    <option value="WEBTEST">Website Test</option>
                    <option value="01.11.17">WedPatch011117partner WedPatch011117partnerLN</option>
                    <option value="Patch1214">WedPatch121416FN WedPatch121416LN</option>
                    <option value="WedPatch">WedPatchPartner WedPatchPartner</option>
                    <option value="wix">Wix</option>
                    <option value="partnerz3">z payback partners</option>
                    <option value="000000">Zero Test</option>
                            </select>
                        </div>
                        <div class="span3">
                            <label for="developerEmail" id="developerEmail-label" class="label-first">Developer Email</label><div ><input
            type="text"
            name="developerEmail"
            class="span3"
            value=""
            id="developerEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                </div><!--End control-group row -->
                    <div class="control-group row">

                        <div class="span3">
                            <label for="subdomain" id="subdomain-label" class="label-first">Subdomain*</label><div ><input
            type="text"
            name="subdomain"
            class="span3 fieldRequired allowedCharacters"
            value=""
            id="subdomain"
            size="30"
            maxlength="120"
            placeholder=""
         allowedCharacters="a-zA-Z0-9%5C%5C._%5C%5C-" /></div>                        </div>
                        <div class="span3">
                            <label for="customDomain" id="customDomain-label" class="label-first">Custom Domain</label><div ><input
            type="text"
            name="customDomain"
            class="span3 allowedCharacters"
            value=""
            id="customDomain"
            size="30"
            maxlength="180"
            placeholder=""
         allowedCharacters="a-zA-Z0-9%5C%5C._%5C%5C-" /></div>                        </div>
                        <div class="span3">
                            <label for="useCustomDomain" id="useCustomDomain-label" class="label-first">Use Custom Domain</label><div ><label class="radio inline"><input id="useCustomDomain-0" name="useCustomDomain" type="radio" value="y" class="useCustomDomain"/>Yes</label><label class="radio inline"><input id="useCustomDomain-1" name="useCustomDomain" type="radio" value="n" class="useCustomDomain" checked/>No</label></div>                        </div>
                    </div><!-- End control-group row -->
                    <div class="control-group row">
                        <div class="span3">
<label for="accountType" id="accountType-label" class="label-first">Account Type*</label><div ><select name="accountType" id="accountType" class="span3 fieldRequired">
<optgroup label='Active'><option value='20'  selected="selected">IDX Broker Engage</option><option value='21' >IDX Broker Elite</option><option value='24' >IDX Broker Elite + IXACT CRM</option><option value='27' >IDX Broker Engage + IXACT CRM</option><option value='25' >IDX Broker Core</option><option value='28' >IDX Broker Core + IXACT CRM</option><option value='23' >IDX Broker HOME</option><option value='26' >IDX Broker HOME + IXACT CRM</option></optgroup><optgroup label='Superuser'><option value='22' >IDX Broker Super Lite</option><option value='29' >IDX Broker MLS</option></optgroup></select></div>                        </div>
                        <div class="span3">
                            <label for="multiuser" id="multiuser-label" class="label-first">Multi User*</label><div ><select name="multiuser" id="multiuser" class="fieldRequired">
<option value="y">Yes</option>
<option value="n" selected="selected">No</option>
</select></div>                        </div>
                        <div class="span3">
                            <label for="brokerOnRecord" id="brokerOnRecord-label" class="label-first">Broker On Record</label><div ><input
            type="text"
            name="brokerOnRecord"
            class="span3"
            value=""
            id="brokerOnRecord"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="brokerEmail" id="brokerEmail-label" class="label-first">Broker Email</label><div ><input
            type="text"
            name="brokerEmail"
            class="span3"
            value=""
            id="brokerEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="maxAgentLevel" id="maxAgentLevel-label" class="label-first">Max Agent Level</label><div ><select name="maxAgentLevel" id="maxAgentLevel" class="span3">
<option value="1-2">1-2</option>
<option value="3-10">3-10</option>
<option value="11-50">11-50</option>
<option value="51-100">51-100</option>
<option value="101+">101+</option>
</select></div>                        </div>
                        <div class="span2">
                            <label for="agentBlocks" id="agentBlocks-label" class="label-first">Agent Blocks</label><div ><input
            type="text"
            name="agentBlocks"
            class="span2"
            value=""
            id="agentBlocks"
            size="8"
            maxlength="4"
            placeholder=""
         /></div>                        </div>
                        <div class="span1">
                            <label id="displayMaxAgents-label" class="label-first" for="displayMaxAgents">Max&nbsp;Agents</label>
                            <div>
                                <input class="span1 disabled" type="text" id="displayMaxAgents" name="displayMaxAgents" value="" disabled="disabled"/>
                            </div>
                        </div>
                    </div> <!-- End control-group row -->
                    <div class="control-group row">
                        <div class="span3">
                            <label for="salesRepId" id="salesRepId-label" class="label-first">Support Rep</label><div ><select name="salesRepId" id="salesRepId" class="span3">
<option value=''>---</option>
<option value="28244">Bryan Peterson</option>
<option value="34386">Devin Sharp</option>
<option value="33873">Jorge Rangel</option>
<option value="791">Josh Erlanson</option>
<option value="33467">Lindsey Dawson</option>
<option value="36181">Marina Brassfield</option>
<option value="32112">Matt Reynolds</option>
<option value="33469">William Fandrey</option>
</select></div>                        </div>
                        <div class="span3">
                            <br />
                            <label for="demo" id="demo-label" class="label-first">Demo Account</label><div ><label class="radio inline"><input id="demo-0" name="demo" type="radio" value="y" class="demo"/>Yes</label><label class="radio inline"><input id="demo-1" name="demo" type="radio" value="n" class="demo" checked/>No</label></div>                        </div>
                        <div class="span3">
                            <br />
                            <label class="checkbox">
                                <input id="chargeSetupFeeYn" type="checkbox" value="y" name="chargeSetupFeeYn" checked />
                                <input id="setupFee" type="hidden" name="setupFee" value="150" />
                                <input id="overrideProductPrice" type="hidden" name="overrideProductPrice" value="0" />
                                <input id="setupPromo" type="hidden" name="setupPromo" value="default">
                                <span>Apply $150 Setup Fee</span>
                            </label>
                            <input id="introApiKey" type="hidden" name="introApiKey" value="" />
                        </div>
                    </div> <!-- End control-group row -->

                    <legend>Primary Contact Information</legend>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="firstName" id="firstName-label" class="label-first">Client First Name*</label><div ><input
            type="text"
            name="firstName"
            class="span3 fieldRequired"
            value=""
            id="firstName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="lastName" id="lastName-label" class="label-first">Client Last Name*</label><div ><input
            type="text"
            name="lastName"
            class="span3 fieldRequired"
            value=""
            id="lastName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="companyName" id="companyName-label" class="label-first">Brokerage Name*</label><div ><input
            type="text"
            name="companyName"
            class="span3 fieldRequired"
            value=""
            id="companyName"
            size="60"
            maxlength="120"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="displayName" id="displayName-label" class="label-first">Display Name*</label><div ><input
            type="text"
            name="displayName"
            class="span3 fieldRequired"
            value=""
            id="displayName"
            size="60"
            maxlength="120"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group">
                        <label for="address" id="address-label" class="label-first">Street Address*</label><div ><input
            type="text"
            name="address"
            class="span12 fieldRequired"
            value=""
            id="address"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                    </div>
                    <div class="control-group row hide" id="bypassAddressVerificationDiv">
                        <div class="span3">
                            <label for="bypassAddressVerification" id="bypassAddressVerification-label" class="label-first">Bypass Address Verification</label><div ><label class="radio inline"><input id="bypassAddressVerification-0" name="bypassAddressVerification" type="radio" value="y" class="bypassAddressVerification"/>Yes</label><label class="radio inline"><input id="bypassAddressVerification-1" name="bypassAddressVerification" type="radio" value="n" class="bypassAddressVerification" checked/>No</label></div>                        </div>
                        <div class="span6">
                            <label for="bypassAddressVerificationReason" id="bypassAddressVerificationReason-label" class="label-first">Reason for Bypass?</label><div ><input
            type="text"
            name="bypassAddressVerificationReason"
            class="span6"
            value=""
            id="bypassAddressVerificationReason"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="city" id="city-label" class="label-first">City*</label><div ><input
            type="text"
            name="city"
            class="span3 fieldRequired"
            value=""
            id="city"
            size="30"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="stateProvince" id="stateProvince-label" class="label-first">State/Province*</label><div class="controls"><select name="stateProvince" id="stateProvince" class="span3 fieldRequired allowedCharacters">
<option value="" selected="selected">Select an option</option>
</select></div>                        </div>
                        <div class="span3">
                            <label for="zipCode" id="zipCode-label" class="label-first">Zip Code*</label><div ><input
            type="text"
            name="zipCode"
            class="span3 fieldRequired"
            value=""
            id="zipCode"
            size="7"
            maxlength="10"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="country" id="country-label" class="label-first">Country*</label><div ><select name="country" id="country" class="span3 fieldRequired">
<option value="United States" selected="selected">United States</option>
<option value="Canada">Canada</option>
<option value="Bahamas">Bahamas</option>
<option value="Jamaica">Jamaica</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Mexico">Mexico</option>
</select></div>                            <script id="countryStates" type="text/json">{"United States":{"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"District Of Columbia","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming","AS":"American Samoa","GU":"Guam","MP":"Northern Mariana Islands","PR":"Puerto Rico","VI":"Virgin Islands"},"Canada":{"AB":"Alberta","BC":"British Columbia","MB":"Manitoba","NB":"New Brunswick","NL":"Newfoundland","NS":"Nova Scotia","NT":"Northwest Territories","NU":"Nunavut","ON":"Ontario","PE":"Prince Edward Island","QC":"Quebec","SK":"Saskatchewan","YT":"Yukon Territor"},"Bahamas":{"BS":"Bahamas"},"Jamaica":{"JM":"Jamaica"},"Turks and Caicos Islands":{"TC":"Turks and Caicos Islands"},"Mexico":{"AG":"Aguascalientes","BC":"Baja California","BS":"Baja California Sur","CM":"Campeche","CH":"Chihuahua","CS":"Chiapas","CO":"Coahuila","CL":"Colima","DF":"Ciudad de Mexico","DG":"Durango","GR":"Guerrero","GT":"Guanajuato","JAL":"Jalisco","HG":"Hidalgo","EM":"Mexico","MI":"Michoacan","MO":"Morelos","NAY":"Nayarit","NL":"Nuevo Leon","OA":"Oaxaca","PU":"Puebla","QT":"Queretaro","QR":"Quintana Roo","SI":"Sinaloa","SL":"San Luis Potosi","SO":"Sonora","TB":"Tabasco","TM":"Tamaulipas","TL":"Tlaxcala","VE":"Veracruz","YU":"Yucatan","ZA":"Zacatecas"},"Other":{"XX":"Other"}}</script>
                        </div>
                    </div>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="phone1" id="phone1-label" class="label-first">Phone*</label><div ><input
            type="text"
            name="phone1"
            class="span3 fieldRequired"
            value=""
            id="phone1"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="phone2" id="phone2-label" class="label-first">Additional Phone</label><div ><input
            type="text"
            name="phone2"
            class="span3"
            value=""
            id="phone2"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="fax" id="fax-label" class="label-first">Fax</label><div ><input
            type="text"
            name="fax"
            class="span3"
            value=""
            id="fax"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group row">
                        <div class="span4">
                            <label for="website" id="website-label" class="label-first">Website*</label><div ><input
            type="text"
            name="website"
            class="span3 fieldRequired"
            value=""
            id="website"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group">
                        <label for="addlContact" id="addlContact-label" class="label-first">Additional Contact</label><div ><textarea name="addlContact" id="addlContact" class="span12" rows="7" cols="50"
            maxLength=""></textarea></div>                    </div>
                    <legend>Designer Information</legend>
                    <div class="control-group row">
                        <div class="span3">
                            <label for="designersFirstName" id="designersFirstName-label" class="label-first">Designer First Name</label><div ><input
            type="text"
            name="designersFirstName"
            class="span3"
            value=""
            id="designersFirstName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="designersLastName" id="designersLastName-label" class="label-first">Designer Last Name</label><div ><input
            type="text"
            name="designersLastName"
            class="span3"
            value=""
            id="designersLastName"
            size="25"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="designersEmail" id="designersEmail-label" class="label-first">Designer Email</label><div ><input
            type="text"
            name="designersEmail"
            class="span3"
            value=""
            id="designersEmail"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="designersPhone" id="designersPhone-label" class="label-first">Designer Phone</label><div ><input
            type="text"
            name="designersPhone"
            class="span3"
            value=""
            id="designersPhone"
            size="20"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div id="creation-response"></div>
                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit" data-loading-text="creating.." id="createSubmit">Create</button>
                        <button class="btn" type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </div>

        <div class="tab-pane" id="import">
            <div class="row">
                <div id="showingRecentHeader">
                    <h3 class="span12">
                        Showing Recently Added Clients
                        <small>In case you need to reprint the needed signup info.</small>
                    </h3>

                </div>
                <div class="pull-right">
                    <div class="span4">
                        <div id="displayableSignups" class="pull-right" style="margin-right:50px;">
                            <div class="btn-group" data-toggle="buttons-radio">
                                <button class="btn btn-info active" data-type="standard">
                                    Standard Signups
                                </button>
                                <button class="btn btn-info" data-type="hidden">
                                    Hidden Signups
                                </button>
                            </div>
                        </div>
                    </div>
                    <a href="#" id="recentlyAdded" class="psudolink">
                        <span class="showingPending">Load Recently Added Sign-ups</span>
                        <span class="showingRecent">Load Pending Sign-ups</span>
                    </a>
                    <br />
                </div>
            </div>
            <table id="signups" class="table-data">
                <thead>
                    <tr>
                        <th class="not-sortable">&nbsp;</th>
                        <th>Name</th>
                        <th>Brokerage</th>
                        <th>Account Type</th>
                        <th>Multi-User Level</th>
                        <th>Project</th>
                        <th>Signup Date</th>
                        <th class="tools not-sortable">&nbsp;</th>
                        <th class="hidden">Designer Name</th>
                    </tr>
                </thead>
            <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<!-- displayed if client is created successfully -->
<div id="whatNowModal" class="modal hide fade">
    <div class="modal-header">
        <h2>Client account creation: <span id="creationStatus"></span></h2>
    </div>
    <div class="modal-body">
        <div id="whatNowSuccess">
            The new client has been created with ID: <span id="newClientID"></span>.
            Use the links below for further setup.
            <ul>
                <li><a href="" id="whatNowAccount">Manage this client's account.</a></li>
                <li><a href="" id="whatNowBilling">Manage this client's billing.</a></li>
                <li><a href="" id="whatNowMLS">Manage this client's MLS Membership.</a></li>
                <li><a href="" id="whatNowContacts">Manage this client's contacts.</a></li>
                <li><a href="/mgmt/clients/create">Enter another new client.</a></li>
            </ul>
        </div>
        <div id="whatNowError">
            <h3 style="color: #f00;">An error has occurred.</h3>
                <p style="color: #f00;">
                    Please give the following information to a developer
                    and refrain from adding other clients until the issue is resolved.
                </p>
            <div id="summaryContent"></div>
        </div>
    </div>
</div>
<!-- displayed if 'notes' icon is clicked in import signup tools column -->
<div id="adminNotesModal" class="modal hide fade">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h2>MLS Admin Notes <span id="modalSignupID" data-signupID=""></span></h2>
    </div>
    <div class="modal-body">
        <div id="adminNotesBody">
        </div>
        <div id="adminNotesText">
            <textarea
                id="adminNotesEditor"
                rows="5"
                name="subheader"
                style="width: 100%;"
                placeholder="Note Text Goes Here"
                wrap="off"></textarea>
        </div>
    </div>
    <div class="modal-footer">
        <button id="addNote" class="btn btn-primary" data-loading-text="Adding Note.">Add Note</button>
        <button id="closeModal" class="btn">Close</button>
    </div>
</div>
<div id="displayableModal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 class="modal-title">
            Hide this Signup
        </h3>
    </div>
    <div class="modal-body">
        Are you sure you would like to hide this Signup?
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" data-action="hideSignup" data-signupID>Yes</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">No</button>
    </div>
</div>
<script type="text/javascript" src="/mgmt/javascript/createclient.js"></script>

<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.055594921112061 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

            <!-- shorcutkey modal window -->
        <div id="superuserShortcutKeyModal" class="modal hide fade">
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3>Keyboard Shortcuts</h3>
            </div>
            <div class="modal-body">
                <div class="control-group row">
                    <div class="span2 infobox">Client Search: <strong>c</strong></div>
                    <div class="span2 infobox">Partner Search: <strong>p</strong></div>
                    <div class="span2 infobox">Load Balancer: <strong>l</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">MLS List: <strong>m</strong></div>
                    <div class="span2 infobox">MLS Data explorer: <strong>d</strong></div>
                    <div class="span2 infobox">V1 MLS Export: <strong>x</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Global CCZ: <strong>g</strong></div>
                    <div class="span2 infobox">Automated Process: <strong>a</strong></div>
                    <div class="span2 infobox">Tubes: <strong>t</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">Health: <strong>h</strong></div>
                    <div class="span2 infobox">App Errors: <strong>e</strong></div>
                    <div class="span2 infobox">Acq Errors: <strong>q</strong></div>
                </div>
                <div class="control-group row">
                    <div class="span2 infobox">AOL Search: <strong>o</strong></div>
                    <div class="span2 infobox">Custom Link Editor: <strong>u</strong></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" value="cancel" class="btn">Cancel</button>
            </div>
        </div>
        </body>
</html>
