<!DOCTYPE html>
<!-- Start the Header HTML -->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <!-- meta tag for GCF installer -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- meta tag for viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">

        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-common.bd336a00.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/idx-skeleton-screen.1884328c.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/navcomponents.c3516f62.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-common.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/idx-skeleton-screen.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/navcomponents.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="prefetch">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="preload" as="style">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="preload" as="script">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="preload" as="script">

        <!-- IDX Javascript -->
        <link rel="stylesheet" type="text/css" href="//staticos.idxsandbox.com/graphical/mgmt/css/bundle.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/chunk-vendors.5a4c1658.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="stylesheet">
        <link href="//staticos.idxsandbox.com/graphical/mgmt/vue/css/app.b4e6ea2694e0545f2d56.css?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" rel="stylesheet">
        <script type="text/javascript" src="//staticos.idxsandbox.com/graphical/mgmt/javascript/bundle.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM"></script>
        <!-- Data Store for storing ga() calls until analytics.js loads via GTM -->
        <script>
            window['GoogleAnalyticsObject'] = 'ga';
            window['ga'] = window['ga'] || function() {
                (window['ga'].q = window['ga'].q || []).push(arguments)
            };
        </script>

        <script>
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'aid': '3265',
                'level': 'client'
            });
        </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KL2CG6H');</script>
    <!-- End Google Tag Manager -->

        <!-- IDX Favicon -->
        <link rel="shortcut icon" href="//staticos.idxsandbox.com/images/favicon.ico?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM" type="image/x-icon" />

        <title>Add Lead</title>
        
    </head>
    <body class="level-client sandbox help-mode" ng-app="idx">
        <noscript>
            <strong>We're sorry but middleware doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
        </noscript>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL2CG6H"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="idx-generic-dialog"></div>
        <div id=idx-middleware></div>
            <!-- Container -->
        <div id="main_cont" class="container mw__page" data-userID="37952" data-accountID="3265" data-level="20" data-multiuser="1" data-totalmls="1" data-pageid="145" data-clientAppDomain="https://regression1210lite.idxsandbox.com">
            <!-- Dev support modal. -->
            <div id="devSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Developer Support</h3>
                </div>
                <div class="modal-body">
                    <p>We are committed to providing you with the information and tools you need to successfully support your clients. Accordingly, we have created multiple avenues for support specifically designed to meet your needs as a Developer Partner.</p>
                    <p>
                        Developer Portal: <a href="//developers.idxbroker.com" target="_blank">developers.idxbroker.com</a><br />
                        Email: <a href="mailto:developers@idxbroker.com" target="_blank">developers@idxbroker.com</a><br />
                        Phone: <a href="tel:8004219668,333;isub=333" target="_blank">(800) 421-9668 x333</a><br />
                    </p>
                </div>
            </div>
            <!-- Client support modal. -->
            <div id="clientSupportModal" class="modal hide">
                <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>Support</h3>
                </div>
                <div class="modal-body">
                    <p>
                                            </p>

                    <p>
                        If you need support, please reach out to your DevPartner
                        or theme provider using the support channels provided below.
                    </p>
                    <p>
                        Company Name: <br />
                        Support Contact Email: <a href="mailto:" target="_blank"></a><br />
                        
                        <br />
                        <a href="http://support.idxbroker.com" target="_blank">Knowledge Base</a><br />
                    </p>
                </div>
            </div>
            <!-- Main content
            ================================================== -->
            <div id="main-content" class="content row mwpage-create  mwroute_mgmt-leads-create">

        <style>
            .pageHelp {position: absolute; right: 50px;}
            .pushDown {top: 35px; position: relative;}
            #IDX-SimilarPages.pushDown.pullLeft {position: absolute; right: 80px; top: 42px;}
        </style>
        <div class="pageHelp"></div>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/chunk-vendors.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM"></script>
        <script src="//staticos.idxsandbox.com/graphical/mgmt/vue/javascript/app.b4e6ea2694e0545f2d56.js?auid=aD9nPVccoM2Rk5NmYZ1vrgAAADM"></script>

<!-- Page specific CSS: when fully blad could be moved into the header somewhere -->

<!-- Flash Message Output -->

<!-- Flash Error Message Output -->

        
<!-- Main Content -->


<!-- Page Header -->
<div class="page-header">
    <h1>Add Lead</h1>
</div>

<!-- Restricted page container -->
<div class="restricted" data-userLevelBitmask="1" data-allowedLevelBitmask="1019">

    <!-- Page content -->
    <div class="row">
        <!-- Side bar -->
        <div class="span3">
            <h2>Account / Contact</h2>
            <p>
                Setup the basic contact information for this lead
            </p>
        </div>

        <div class="span9">
            <form action="/mgmt/ajax/addlead.php" method="post" class="idx-form resetForm" data-validate="true" id="accountContact-form">
                <input type="hidden" name="action" value="performAddLead" />
                <fieldset>
                    <legend>Account Information</legend>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="firstName" id="firstName-label" class="label-first">First Name*</label><div ><input
            type="text"
            name="firstName"
            class="span4 fieldRequired"
            value=""
            id="firstName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>                        </div>
                        <div class="span4">
                            <label for="lastName" id="lastName-label" class="label-first">Last Name</label><div ><input
            type="text"
            name="lastName"
            class="span4"
            value=""
            id="lastName"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="email" id="email-label" class="label-first">Primary Email Address*</label><div ><input
            type="text"
            name="email"
            class="span4 fieldRequired"
            value=""
            id="email"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span5">
                            <div class="input-append">
                                                                    <!-- Disable password field if not included in the custom registration fields. -->
                                    <label for="password" id="password-label" class="label-first">Password</label><div ><input
            type="password"
            name="password"
            class="span4"
            value=""
            id="password"
            size="30"
            maxlength="255"
            placeholder=""
         disabled="disabled" /></div>                                    <label class="add-on" id="disabledPassLabel">
                                        <input
                                        type="checkbox"
                                        class="toggle-password"
                                        data-field="password"
                                        disabled="disabled"
                                        />
                                        <label id="toggle-password-label" class="idx-icon-small fa-lock"></label>
                                    </label>
                                    
                            </div>
                        </div>
                    </div>
                    <div class="row control-group">
                        <div class="span4">
                            <label for="email2" id="email2-label" class="label-first">Additional Email Address</label><div ><input
            type="text"
            name="email2"
            class="span4"
            value=""
            id="email2"
            size="30"
            maxlength="255"
            placeholder=""
         /></div>                        </div>
                        <div class="span4">
                            <label for="phone" id="phone-label" class="label-first">Phone #</label><div ><input
            type="text"
            name="phone"
            class="span4"
            value=""
            id="phone"
            size="15"
            maxlength="20"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group">
                        <label for="leadAddress" id="leadAddress-label" class="label-first">Address</label><div ><input
            type="text"
            name="leadAddress"
            class="span6"
            value=""
            id="leadAddress"
            size="60"
            maxlength="255"
            placeholder=""
         /></div>                    </div>
                    <div class="row control-group">
                        <div class="span3">
                            <label for="city" id="city-label" class="label-first">City</label><div ><input
            type="text"
            name="city"
            class="span3"
            value=""
            id="city"
            size="30"
            maxlength="80"
            placeholder=""
         /></div>                        </div>
                        <div class="span3">
                            <label for="stateProvince" id="stateProvince-label" class="label-first">State/Province</label><div ><input
            type="text"
            name="stateProvince"
            class="span3"
            value=""
            id="stateProvince"
            size="20"
            maxlength="40"
            placeholder=""
         /></div>                        </div>
                        <div class="span2">
                            <label for="zipCode" id="zipCode-label" class="label-first">Zip Code</label><div ><input
            type="text"
            name="zipCode"
            class="span2"
            value=""
            id="zipCode"
            size="7"
            maxlength="10"
            placeholder=""
         /></div>                        </div>
                    </div>
                    <div class="control-group">
                        <label for="country" id="country-label" class="label-first">Country</label><div ><input
            type="text"
            name="country"
            class="span4"
            value=""
            id="country"
            size="30"
            maxlength="60"
            placeholder=""
         /></div>                    </div>
                    <legend>Account Settings</legend>
                    <div class="row control-group">
                        <div class="span2">
                            <label for="emailFormat" id="emailFormat-label" class="label-first">Email Format</label><div ><select name="emailFormat" id="emailFormat" class="span2">
<option value="html" selected="selected">HTML</option>
<option value="text">Plain Text</option>
</select></div>                        </div>
                                                    <div class="span3">
                                <label id="agentOwner-label" class="label-first" for="agentOwner">Assigned Agent</label>
                                <select id="agentOwner" name="agentOwner" class="span3">
                                    <option value="0">---</option>
                                                                    </select>
                            </div>
                                                    <div class="span4" id="actualCategoryDiv">
                            <label id="actualCategory-label" class="label-first" for="actualCategory">Category</label>
                            <select id="actualCategory" class="span3" name="actualCategory">
                                <option value="">---</option>
                                <option value="newCategory">(New Category)<div>
                                                                            <option value="Buyer">Buyer</option>
                                                                                <option value="Contact">Contact</option>
                                                                                <option value="Direct Signup">Direct Signup</option>
                                                                                <option value="Home Valuation">Home Valuation</option>
                                                                                <option value="More Info">More Info</option>
                                                                                <option value="Property Updates">Property Updates</option>
                                                                                <option value="Scheduled Showing">Scheduled Showing</option>
                                                                                <option value="Seller">Seller</option>
                                                                                <option value="Unknown">Unknown</option>
                                                                        </select>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="span2">
                                <label for="disabled" id="disabled-label" class="label-first">Account Disabled</label><div ><label class="radio inline"><input id="disabled-0" name="disabled" type="radio" value="y" class="disabled"/>Yes</label><label class="radio inline"><input id="disabled-1" name="disabled" type="radio" value="n" class="disabled" checked/>No</label></div>                            </div>
                            <div class="span2">
                                <label for="canLogin" id="canLogin-label" class="label-first">Lead Can Login</label><div ><label class="radio inline"><input id="canLogin-0" name="canLogin" type="radio" value="y" class="canLogin" checked/>Yes</label><label class="radio inline"><input id="canLogin-1" name="canLogin" type="radio" value="n" class="canLogin"/>No</label></div>                            </div>
                            <div class="span">
                                <label for="receiveUpdates" id="receiveUpdates-label" class="label-first">Receive Property Updates</label><div ><label class="radio inline"><input id="receiveUpdates-0" name="receiveUpdates" type="radio" value="y" class="receiveUpdates" checked/>Yes</label><label class="radio inline"><input id="receiveUpdates-1" name="receiveUpdates" type="radio" value="n" class="receiveUpdates"/>No</label></div>                            </div>
                            <div class="span">
                                <label for="emailUpdatesAutoLogin" id="emailUpdatesAutoLogin-label" class="label-first">Auto Login from Emails</label><div ><label class="radio inline"><input id="emailUpdatesAutoLogin-0" name="emailUpdatesAutoLogin" type="radio" value="y" class="emailUpdatesAutoLogin" checked/>Yes</label><label class="radio inline"><input id="emailUpdatesAutoLogin-1" name="emailUpdatesAutoLogin" type="radio" value="n" class="emailUpdatesAutoLogin"/>No</label></div>                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-primary" type="submit" data-loading-text="saving..." data-verify-text="validating...">Save Changes</button>&nbsp;
                            <button class="btn" type="reset">Reset</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/mgmt/javascript/addlead.js"></script>

    
<!--
	this is the blade footer for the middleware
	currently it's only purpose is to have Javascript variables
	binded to it
-->

<!-- Footer Scripts: when fully blade this could be moved into the footer somewhere-->

        </div> <!-- /#main-content -->
    </div> <!-- /#main_cont -->
              <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <p class="pull-right">Services &copy; 2025 <a href="https://www.idxbroker.com">IDX Broker</a>. All rights reserved.</p>
                    <p class="pull-left hide">Docked Widgets: </p>
                    <div id="footer-widgets">
                    </div> <!-- /footer-widgets -->
                </div> <!-- /container -->
            </div> <!-- /footer-inner -->
        </div> <!-- /footer -->

     <!-- Page load: 0.16796803474426 -->
             <!-- Confirmation Window -->
        <div id="confirmationDialog" class="modal hide fade"  ng-controller='ConfirmDialogCtrl'>
            <div class="modal-header">
                <a href="#" class="close">&times;</a>
                <h3 id="confirm-header">Please Confirm</h3>
            </div>
            <div class="modal-body">
            <p id="confirm-body">
            </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="submitConfirmForm" class="btn btn-primary" data-loading-text="working..." autocomplete="off" ng-click="submitConfirm();">Yes</button>
                <button type="button" id="cancelConfirmForm" value="cancel" class="btn" ng-click="cancelConfim();">No</button>
            </div>
        </div>

        </body>
</html>
