<!-- HTML loaded from cache. Add flush=true to the URL to flush the cache. -->






		
		<div id="IDX-advancedFieldsMod-1" class="IDX-searchAdvancedFields">

			
			<div id="IDX-advancedFieldsModLeft" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_remarksConcat" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_remarksConcat" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-aw_remarksConcat">Remarks</label>					<input type="text" name="aw_remarksConcat" id="IDX-aw_remarksConcat" class="IDX-advancedBox  IDX-field-remarksConcat IDX-advWildText" data-type="string" value="" maxlength="255" />
	</div>
	</div>

							</div>

			
			<div id="IDX-advancedFieldsModRight" class="IDX-advancedSearchColumn">

															<div id="IDX-advanced_bankOwnedYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_bankOwnedYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_bankOwnedYN">Bank Owned</label>					
	<input type="radio" id="IDX-a_bankOwnedYN-0" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_bankOwnedYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_bankOwnedYN-1" name="a_bankOwnedYN" class="IDX-radioInput IDX-a_bankOwnedYN IDX-field-bankOwnedYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_bankOwnedYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_shortSaleYN" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_shortSaleYN" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_shortSaleYN">Short Sale</label>					
	<input type="radio" id="IDX-a_shortSaleYN-0" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-yes" value="yes" /><label for="IDX-a_shortSaleYN-0" class="IDX-radioLabel">Yes</label>
	<input type="radio" id="IDX-a_shortSaleYN-1" name="a_shortSaleYN" class="IDX-radioInput IDX-a_shortSaleYN IDX-field-shortSaleYN IDX-advYesNo IDX-advYesNo-no" value="no" /><label for="IDX-a_shortSaleYN-1" class="IDX-radioLabel">No</label>

	</div>
	</div>

											<div id="IDX-advanced_sqFt" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_sqFt" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_sqFt">SqFt</label>					<input type="text" name="amin_sqFt" id="IDX-amin_sqFt" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min SqFt" > to
	<input type="text" name="amax_sqFt" id="IDX-amax_sqFt" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-sqFt IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max SqFt" >
	</div>
	</div>

											<div id="IDX-advanced_acres" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_acres" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_acres">Acres</label>					<input type="text" name="amin_acres" id="IDX-amin_acres" class="IDX-advancedRangeMin IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Min Acres" > to
	<input type="text" name="amax_acres" id="IDX-amax_acres" class="IDX-advancedRangeMax IDX-advancedRange IDX-field-acres IDX-advMinMax" value="" size="18" maxlength="255" aria-label="Max Acres" >
	</div>
	</div>

											<div id="IDX-advanced_garageType" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_garageType" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_garageType">Garage Type</label>					<input type="hidden" name="a_garageType" id="IDX-a_garageType" class="IDX-quickList IDX-field-garageType" value="" style="width:100%;" data-fieldid="733212cc-3c0e-4d25-b30b-9c04dfd2c2a2" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_neighborhoodFeatures" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_neighborhoodFeatures" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_neighborhoodFeatures">Neighborhood Features</label>					<input type="hidden" name="a_neighborhoodFeatures" id="IDX-a_neighborhoodFeatures" class="IDX-quickList IDX-field-neighborhoodFeatures" value="" style="width:100%;" data-fieldid="8ac8a2df-5b64-4158-b17b-ed9e8ef2b2ff" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

											<div id="IDX-advanced_exteriorDescription" class="IDX-advancedPair" data-role="fieldcontain">
		<div id="IDX-boxLabel_exteriorDescription" class="IDX-advancedWrap">
									<label class="IDX-advancedText" for="IDX-a_exteriorDescription">Exterior Description</label>					<input type="hidden" name="a_exteriorDescription" id="IDX-a_exteriorDescription" class="IDX-quickList IDX-field-exteriorDescription" value="" style="width:100%;" data-fieldid="d9eb995e-f17e-4de0-aa3b-f91e531e169a" data-fieldtype="string" data-layoutID="" />
	</div>
	</div>

							</div>

						<br class="IDX-clear" />
		</div>
	








<script>
        advFieldValues = {
"733212cc-3c0e-4d25-b30b-9c04dfd2c2a2": ["Attached","Available","Carport","Converted","Detached","Extra Deep","ExtraDeep","Oversized","Partially Converted to Living Space","PartiallyConvertedtoLivingSpace","Shared","Stacker Parking","Tandem","Tuck-Under","TuckUnder"],
"8ac8a2df-5b64-4158-b17b-ed9e8ef2b2ff": ["1 Block to New Seasons","1 mile from Lewis & Clark College","1\/4 acre lots, park, views of mountains","2 Beaches, Jetty, Boat\/RV Storage","2 Parks for residents","3 parks and 4 restaurants within 1 mile","4 blocks to cafes and shops","5 Public parks, Trails, Basketball court","5 acre parcels, private no thru traffic","5-minute drive to downtown Portland","6 blocks to downtown","AIRPORT\/RUNWAY, FIREWISE CERTIFICATION","Access to public transit, parks & shops","Alberta Arts District","Alberta Arts District, Restaurants","Alley actin back","Arbor Lodge Park, Kenton Dining Shopping","Arena, Riding Trail","Argay & Luwitt View Park","Armada Park,Restaurants,Brewpubs,Main St","Art, Restaurants, Lattes,Grocery,Trolley","Art Museum, Farmer's Market, Restaurants","Art Museum, Park Blocks, & Streetcar","Bay Front, Beaches, Shops, Restaurants","Bayfront Common Area with Firepit","Beach","Beach, Pool, Canal, Sport Courts, Club","Beach Access, Shop, Restaurants, Casino","Bethany Park Lake\/Sommerset Swim Center","Biker's Paradise, very close shops\/eats","Bike score 74- Large lots, notable homes","Black Rock Coffee, Safeway, Shute Park","Blocks to Montavilla's shopping district","Bonita Park, Fanno Creek Park, Potso Dog","Burlingame Pk, Anytime Fitness,Chez Jose","Busing, Grocery,Coffee Shops 3-10 Blks","CRESTWOOD","Cafes, Bakery, Restaurants, Gabriel Park","Cafes, shops, services","Cal-de-sac, restaurants, shopping, parks","Canby, Oregon City, & Woodburn Outlets","Canby, Oregon City, Woodburn, Mulino","Carts, Edgefield, Imagination Station","Central location, parks, dog parks","Centrally located, quiet, walkable","Clatskanie River, seasonal creek, forest","Close to Beach, Shopping and Restaurants","Close to Parks, Restaurants, Whole Foods","Close to Sato Elementary","Close to bus-line, restaurants, shopping","Close to dining, shopping & amenities","Close to dining, shopping & downtown","Close to dining, shopping and downtown","Close~Shops, Restaurants, Entertainment","Clubhouse, Laundry, Pool, Playground","Clubhouse, Pool, BBQ Covered Area","Clubhouse, Recreation Center, Pool","Clubhouse, pools, common area","Clubhouse\/Pool, Parks, Coffee, Shopping","Columbia Park,Charles Jordan Cmty Center","Common Area","Community Center, Hiking, Pickleball","Community Park, Views To East, Flat","Community Park, Views of Mountains, HOA","Community Pool, Shops, Paths and Trails","Community Pool and Park","Community fire pit & playground-soon","Community park, trails, basketball court","Community pool","Community pool, rec center, park","Convenient To I5","Convenient to Schools, Shopping & Quiet","Cottage Pantry, Tamale Boy, Alberta Park","Couch & WA Park, NW 23rd shops, coffee","Creston Park Pool, Restaurants & Shops","Cul-d-sac","Cul-de-sac","Cultural arts district, PSU, Streetcar","Dead End Street","Deeded Swimming Hole for Property Owner","Dekum Triangle, Woodlawn Park, Cafe 11","Denali Summit - 2023 Street of Dreams","Dining, Shopping, Parks & Transportation","Dining, nightlife, bike score of 98","Dining, shopping, library, tennis courts","Dog park, golf course","Dog park, restaurants, community garden","Downtown Kenton, Columbia & Kenton Parks","Downtown Milwaukie, Providence Milwaukie","Durham City Park, Shops, Schools","Easy Walk to Venture Park","Emanuel Hosp, coffee & cafes, Rec Center","Emerald Estates Park","Esplanade, Dock, Coffee, Dining, Biking","Established","Exclusive","Fernhill Park, 4dnd Ave shops","Fir Garden Neighborhood Park 900 ft away","Fire pit & future play structure soon","Fishing, creek, deadend, wide-open space","Fitness center, schools, transit, dining","Flippin House, rec center, middle school","Forest Park, Macleay Park, NW 23rd","Forest Park, NW 23rd, NW Thurman, Slabtn","Forest Park, NW 23rd, Slabtown","Forest Park, NW 23rd, Slabtown, Hiking","Forest Park, NW 23rd,Wallace Park","Forest Park, NW 23rd, Wallace Park,","Forest Park, Slabtown, NW 23rd","Forest Park Hiking, NW 23rd, Shops, Cafe","Fourth of July Parade, Parks, School","Fulton Park\/Community Gardens,","Gabriel Park, Multnomah Village","Gabriel Park, SW Community Center, Multn","Gated","Gated,Green Belt,Walking Trail,Creek","Gated, Walking Trails, Green Belt, Creek","Gated\/Trails\/Green Belt\/Trees\/Creek","George Himes Park across street, trails","Gladstone St Shops, Restaurants, Parks","Glendoveer Golf & Tennis, Glenfair Park","Glendoveer Golf Course and Fitness Path","Golf, Pool, courts","Golf, pool, tennis, pickleball and more","Golf Course, Parks, Biker's Paradise","Golf Course, use of the Arie Clubhouse","Grant Park","Grant Park, Broadway Retail Core","Grant Park, Food Oasis","Gravel and Wood Chip Trails","Green Space, Park, Walking Trails","Green Space, Walking Trails, Park","Greenbelt, Trails, Parks","Grocer stores, restaurants, cafes, bars","Grocery, Shopping, Bars, Dining, Bakery","HOA maintained green spaces","Hamilton Crk Playground & Tickle Creek","Hawthorne cafes, shops, food carts","Hayward Field, university","Hazeldale Park, Safeway","Highway Access & Shopping Close","Hillsdale Shopping, SW Hiking Trails","Historic Bush Park","Historic Masters House Nearby, Intel","Historical Registry Tree Lined Sidewalks","Hollywood district \/ Laurelhurst PK\/ MAX","Horse & walking trails, Unincorporated","IKE Memorial Dog Park 1 block away","Jamison Square, transit, 98 bike score","Jet Black Coffee, Merrifield Park, Gatew","John's Landing","Kenton Shops","LAKE ACCESS, WALKING\/BIKING TRAILS, GOLF","Lake, Trail","Lake Grove Swim Park (withn map boundry)","Lake Rights through Uplands Easement","Lake and swim park","Laurelhurst Park, H Mart, Dining","Laurelhurst Park, Hollywood District","Laurelhurst Park, Shopping, Food, Coffee","Laurelhurst Park, Shopping, Restaurants","Laurelhurst park, Hollywood shopping","Lents Park,Community Garden, Light Rail","Lincoln City Park,N Powelhurst City Park","Located on Lieser Park","Lovejoy fountain, Farmer's Market","Luuwit View, Argay Park, Sa Bai Thai","MARQUAM PARK","MAX station, walkable, hospital nearby","MAX stop, New West-End shops, Nature Par","MT PARK REC CENTER & WALK PATHS","Mad Greek Deli, Albertsons,College Park","Marina, Jantzen Beach Center, River","Marshall Park & SW Trails, Restaurants","Mike's Drive-In, Kenton Park","Mini-parks (bocce,cornhole,swings\/play)","Mississippi, Legacy Emmanuel, Adidas","Montavilla Park, Stark Street","Montavilla amenities","Mount Scott and Brentwood Park","Mountain Park Club House","Mt Tabor Park, eateries, coffee shops","Multi-use path, park, wooded setting","Multiple Walking Trails Nearby","Muti-Use Paths, Parks, River Access","NW 23rd, Forest Park, Street Car","NW 23rd, Slabtown, Parks, hiking","NW 23rd, Wallace & Forest Prk","Near Streets of Tanasbourne; PCC","Nearby Barrows Park Trailhead","Nearby Clinton St Neighborhood Greenway","Near shops, restaurants, Washington Park","Neighborhd Park, Easy Walk\/Bike to Intel","Neighborhood Park","Neighborhood parks, backs to greenspace","Neighborhood pool & park","New MLK Elementary","New Season Mkt, Williams Corridor","Next to Sato Elementary","Next to Sato Elementary School","Next to Stafford Park, near other parks","OREGON CITY MAIN STREET, WEST LINN","On North Park Blocks","Open space owned by HOA","Orenco Station","Oreno Woods Park,Orchard Disc Golf Park","Overlook Prk, Adidas, Interstate Bikeway","Owner occ only, beautiful, Mt view","PAM, Theaters, Parks, Shops","PARKS, BIKING, SCHOOLS, MARKETS,SHOPPING","PSU, OHSU, Food Carts, Petty Grove Park","Park","Park, Dog Park, Playground, Restaurants","Park, Flat Lots, Foothills Views","Park, Green Belt, Close to Shopping","Park, Large Lots, Mountain Views","Park, Play Structure, Fairview Path","Park, Pool, Courts, Playground, Trails","Park, Pool, Tennis, Playground, Trails","Park, Restaurants, Greenway Trail","Park, Shopping","Park, Shopping, Hwy Access Close","Park, Shopping, Restraunts, Starbucks","Park, THPRD Comm Center, Trader Joe's","Park, Territorial Views","Park, Views, Greenbelt","Park, Views, Hockinson Schools","Park, Walking Trails, Greenspace","Park, commons, & walking trails","Park, downtown, parade route","Park, playground, trails,","Park, pool, PCC Cascade, 100 bike score","Park, pools, tennis, pickleball, trails","Park, restaurants, breweries","Park, restaurants, cafes, groceries","Park, shopping, Restaurants, PGE Park","Park, sidewalks","Park\/school","Parks, Ainsworth School, Vista Cafe","Parks, Creek, Transit, Trails","Parks, Green Belts, Walking Trails","Parks, Lake Grove Shopping, Swim Park","Parks,Shopping,Transit","Parks, Street Car, Restaurants, Shops","Parks, Walking Trails, Greenspace","Parks, school, tennis courts, baseball","Parks, shopping, dining, nature trails","Parks, trails, shopping","Parks, trails,shopping,restaurants","Parks, views, mature trees, grand homes","Parks and 3 nearby schools","Park w\/play equipment & Tennis Courts","Pat Pfeifer, North Rockwood, Nadaka","Paths, Pool, Sauna, Clubhouse","Peninsula Park, PCC, N Williams","People's Coop, New Seasons, Division St","Persimmon Golf Course - Privately Owned","Petty Grove Park, PSU, OHSU,Riverplace","Pettygrove Park, Lovejoy Fountain, PSU H","Pilkington City Park, Bridgeport Village","Pine Hollow Airport Private Airstrip","Pio Pio Park","Play Ground","Play area, walking paths, basketball","Playground, Park, Pool, Gym","Playground, Sports Court, Walking Paths","Playground, Tennis, Sports Courts\/Fields","Playground, tennis, basketball, dog park","Pocket park","Pool","Pool, Basketball Ct, Trails, Play Equipm","Pool, Clubhouse","Pool, Gym, Playground, Park","Pool, Park, Gym, Clubhse, Pry & Meet rms","Pool, Play Structure","Pool, Recreation Facilities, Courtyard","Pool, Spa","Pool, Sport Courts, Rec Room, Park","Pool,Tennis, Rec and RV Storage","Pool, gym, spa park","Pool, parks, trails","Pool, spa, sauna, pickleball, trails","Pools, tennis courts, trails, golf","Powell Park, Kenilworth Park, Cleveland","Privacy, View Of Mt Hood, Columbia River","Privacy on Acreage","Private Marina with Swimming & Slips,","Private Park","Private gated neighborhood","Private location","Private roads and quiet","Providence Park, MAC, Restaurants","Providence Park, MAC, Restaurants, Shops","Public Park, Multi-use Path, Wooded Sett","Public access to 7 miles of sandy beach","Public park, mulit-use path, wooded sett","Quiet, Nature Parks, Main St, Shop, Dine","Quiet, accessible, walkable","Quiet, minutes from NW Ptld, St Vin Hosp","Quiet mid-century neighborhood","Quiet winding streets with large lots","Red Sunset Park, Safeway","Restaurant Row, Belmont, Hawthorne","Restaurants,Shops, Groceries","Restaurants, Shops, Marina, Walking","Restaurants, Trader Joe's, 98 Bike Score","Restaurants, bars, shopping, cafes","Restaurants, coffee shop, hotels, market","Restaurants, shopping, bike lanes, parks","Restaurants, shopping, wine tasting, art","Restaurants, shops, cafes, bars","Restaurants and shopping","Resturants, shops, post office, parks","Right by Rock Creek Trail, Emerald Park","Risley Park, Trolley Trail","River Walk, restaurants, coffee, shops","Rose City Golf Course Fitness Path","Rose City Golf course, shops,restaurants","SALMON CREEK TRAIL","SEE PUBLIC REMARKS","SHOPPING AND EATERIES","Safe, friendly close to coast","Sailing, Columbia River, Shopping, Paths","Salishpond Wetland Park, Leach Botanical","Schools, Parks, Shopping, bike path near","Schools, grocery, dining, 24 hr fitness","Schools, shopping, NIKE","Scores: Bike 72 | Transit 44 | Walk 37","Scores: Bike 96 | Transit 48 | Walk 88","Scores: Bike 99 | Transit 49 | Walk 85","Scores: Bike 99 | Transit 66 | Walk 81","Scores: Bike 100 | Transit 51","Scores: Transit 93 | Bike 89 | Walk 98","Scores: Walk 67 | Bike 74 | Transit 70","Scores: Walk 73 | Bike 73 | Transit 56","Scott's Place Park, Black Rock Coffee","Se Division and Powell ameneties","Sellwood Park & Pool, Library, Shops","Sellwood Pk, bikers paradise, Westm golf","Several Parks, Bike Trail, Golf Course","Shared ownership of approx 50 acres","Shop, restaurants, parks, bike & hike","Shopping & restaurants under 1\/2 mile aw","Shopping, Ball Park, Schools","Shopping, Dining, Festivals, Rip City","Shopping, Restaurants,","Shopping, Restaurants, Coffee","Shopping, Restaurants, Entertainment","Shopping, Restaurants, Wineries, Parks","Shopping, cafes, coffee, parks","Shopping, coffee, parks, golf","Shopping, coffee, restaurants, golf","Shopping, dining,100 bike score","Shopping, dining, Laurelhurst Park","Shopping, dining, bike score 93","Shopping, restaurants, coffee shops","Shopping, restaurants, museums, cafes","Shopping, restaurants\/cafes, local biz","Shopping - Moorages- Restur-Golf","Shopping; Cultural Features; Waterfront","Shops, Restaurants,Galleries, Street Car","Shops, Restaurants, Pool, Community Ctr","Shops, Restaurants, Public Transit, Park","Shops, Restaurants, Sellwood Waterfront","Shops, cafes, restaurants, parks","Shops, restaurants, bars, art galleries","Shops, transit, restaurants, bars","Short distance to park and Trader Joe's","Sidewalks & well maintained homes","Small park, walking paths,","Splash Park Restaurants Pier Dock Park","Splash Park Restaurants Pier Dock Parks","Sport court and playground, extr parking","Spring Garden Park with newer playground","Springwater Trail, Centennial High Track","Stephenson playground & field, SW Trails","Stores, Parks, Cafe's, Boutiques, St Car","Streetcar, parks, shopping, trails","Swimming Pool","Swimming pool, forested trails, gym","Target, Safeway, Restaurants, Bus Stop","Territorial & River Views","Territorial & River Views, Walking Trail","Territorial Park across the street","Theater, Cafes, Parks, City, Streetcar,","Theater, Cafes, Restaurants, Parks,Coffe","Theaters, parks, waterfront, st car","The best shopping and restaurants in PDX","Trachel Meadows Park","Trail & Green Space behind house","Trail access to Waluga Park","Trails, Green Belt, Downtown Access","Trails, Green Space","Trails, Park next door","Trails, Parks & Commons","Trails, ponds, community center, Fitness","Tree-lined streets, classic bungalows","Tryon Creek Park, LO Shopping & Services","Tryon Creek State Park","Two Community Parks","Tyron Creek Red Fox Trailhead","University of Portland, Grocery, Dining","VIEWS, Community Water (Wells)","Vibrant shopping & dining very close","View, Park, Bike Score 93, eateries nigh","Views","Views,","Views, Camas Schools, Play Area","Views, Close To Salmon Creek Greenway","Views, Landscape Gardens, Park","Views, Park, Flat Lots","Views, Park, Lookout Trail","Views, Park, Look out w\/trail","Views, Park, Walking Trail","Views, Play Area, Trail","Views, Play Area, Trail w\/View Point","Views, Trail, Look Out, Playground","Views of Foothills, Close In, Flat Lots","Views of Foothills, Flat Building Sites","Views to foothills | Flat lots","Vintage homes, shops, restaurants nearby","Walk = 27, Transit = 28, Bike = 57","Walk Score 89 Bike Score 92","Walking Trails, Greenbelt","Walking distance to Art Rutkin","Walking paths, parks","Walk to NW 23rd: restaurants and shoppin","Walk to Reed, Woodstock, Dine\/Shop","Walk to park, gym, trails","Washington Park, NW 23rd, Historic Distr","Washington Park, Zupan?s, Lattes\/Food","Waterfront, Boating, Recreation","Waverly Country  Club","Weedin Park, Beaver Creek, Broughton Blu","Wellington Park, Bee's Cakes, Kainos","Wellington Park, grocery, restaurants","Wide roads, Walking trails close, Park","Wide streets with plenty of leg room","Willamette Greenway Trail, Union Station","Willamette Park & Butterfly Naturescape","Willamette River, Downtown St John's","Wilshire Park, Sabin Community Garden","Within 2-3 blocks: Myriad dining options","Wonderful Brookwood Neighborhood","Woodstock Market, Stores, Parks, Food","Woodstock Park,Toast, New Seasons","Woodstock Pk & shops, Reed College, TJ's","Zupans,MAC Club,Washington Park","Zupans Market, WA Park","beach, dining, tennis courts, casino","card games,fitness classes & movie night","close to golf course","close to parks, shopping, groceries, bus","coffee, restaurants, bars, parks","coffee, restaurants, shopping, grocery","dining, shopping, grocery all walkable","dog park","easy access to Ridgeline Trails","firepit & future playground","fire pit & playground (coming soon)","fire pit & play structure coming soon","golf course","golf course, grocery store, dining","golf course, pool, pickle ball, tennis","groceries, dog park, public golf course","near downtown, UO, Whiteaker","neighborhood fire pit","park, basketball, trails","park, pool, rec center","parks, greenway, designated bike street","playground & community fire pit","pool, tennis, sport court, rec center","restaurants, cafes, shopping, groceries","shopping, parks, freeway access,","shops,dining,grocery","shops, restaurants, park trails, sports","tons of restaurants and winery","trails, Dirksen Nature & Woodard parks","walk friendly","walking paths","walking trails","walk to Kruse Village, Waluga Parks","25+ shops & restaurants within 0.2mi","3.7 miles to University","55+ Res Community; Clubhouse, Pool, Golf","Accessible to All Things!","Alberta St. shops and retail!","Bike score 93. Near shopping, park, more","Close proximity to park.","Daily errands under 0.5 miles","Dining, Shopping, Mary S. Young Park","Foster Shops + Restaurants, Mercado","Gorgeous and easy access to everywhere!","Hawthorne\/Division retail and food!","Historic Salem homes along Mill Creek.","Mt Tabor Park, Montavilla Dining + Shops","Mt Tabor, Hawthorne Restaurants + Shops","Mt. Scott Community Center, Library","Mt. Scott Park & Community Center\/Pool","Mt. Tabor Park, Coquine, Montavilla","Mt. Tabor Park, Portland Nursery & more","Mt. Tabor Park, Shops and Restaurants","Mt. Tabor! Hawthorne & Belmont shops.","Mt. Tabor, Belmont restaurants","Near by shopping, schools, parks etc.","Near parks incl. Forest Park!","Neighborhood Greenway!Alberta + Williams","On Hillsboro 4th of July Parade Route!","Park, Wetlands, Shops, Restaurants, Ent.","Parks, shops, services, cafes, transit!","Parks, trails, shopping, dining, more!","Pendleton Pk, Gabriel Pk, SW Com. Ctr.","Public park. multi-use path, wooded sett","Quiet neighborhood. Low traffic street.","Rec center, pools, parks + MORE!","Reed College + Reed Canyon, Trader Joes","Risley Park. Backs to Forest Creek","STREET CAR 0.3 MILES","Sylvania Park only 800 feet down road.","Two blocks from Bethany Village!","Woodstock Blvd food, retail and library!","green trail next to house.","https:\/\/sites.google.com\/site\/palisadesg","shop, dine,parks,theater,schools.","shopping,dining,parks-it's all here!"],
"d9eb995e-f17e-4de0-aa3b-f91e531e169a": ["Aluminum","Asbestos","Block","Board & Batten Siding","BoardBattenSiding","Brick","Cedar","Cement Siding","CementSiding","Cultured Stone","CulturedStone","Hard Concrete Stucco","HardConcreteStucco","Lap Siding","LapSiding","Log","Man Made","ManMade","Metal Siding","MetalSiding","Oriented Strand Board","OrientedStrandBoard","Other","Panel","Plywood","Shake Siding","ShakeSiding","Shingle Siding","ShingleSiding","Spray Foam Insulation","SprayFoamInsulation","Stone","Stucco","T-111 Siding","T111Siding","Tongue and Groove","TongueandGroove","Unreinforced Masonry Building","UnreinforcedMasonryBuilding","Vinyl Siding","VinylSiding","Wood Composite","WoodComposite","Wood Siding","WoodSiding"]};
</script>
